  <!--
     source: https://rsssf.org/tableso/oost94.html
    -->
  


## Austria 1993/94


Zehnerliga

Table:

 1.SV Austria Salzburg       36  21  9  6  56-18   51 Champions
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FK Austria Wien           36  22  5  9  63-39   49 CWC
 3.FC Admira/Wacker          36  18  8 10  51-35   44 UEFA Cup
 4.FC Innsbruck Tirol        36  14 11 11  48-33   39 UEFA Cup
 5.SK Rapid Wien             36  12 11 13  38-42   35
 6.VfB Mödling               36  12 11 13  32-49   35
 7.SK Sturm Graz             36  12  9 15  37-42   33
 8.SK Vorwärts Steyr         36   8 10 18  43-54   26
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.VSE Sankt Pölten          36   9  8 19  37-57   26 Relegated
-----------------------------------------------------
10.Wiener Sport-Club         36   5 12 19  21-57   22 Relegated

Round 1 [Jul 31]
Austria Wien    1-0 Mödling
Tirol      2-1 St. Pölten
Sturm      1-0 Rapid
Vorwärts    4-1 Admira/Wacker
Sportclub    0-0 Austria Salzburg

Round 2
[Aug 3]
Mödling    2-1 Vorwärts
[Aug 4]
Admira/Wacker    2-2 Sturm
Rapid      3-1 Sportclub
Austria Salzburg 1-0 Tirol
St. Pölten    3-2 Austria Wien

Round 3
[Aug 6]
Mödling    1-0 St. Pölten
[Aug 7]
Austria Wien    1-2 Austria Salzburg
Tirol      1-1 Rapid
Vorwärts    0-1 Sturm
[Aug 8]
Sportclub    0-2 Admira/Wacker

Round 4
[Aug 10]
Admira/Wacker    0-0 Tirol
[Aug 11]
Rapid      0-3 Austria Wien
Sturm      3-1 Sportclub
Austria Salzburg 1-2 Mödling
St. Pölten    3-1 Vorwärts

Round 5 [Aug 14]
Austria Wien    2-0 Admira/Wacker
Tirol      4-2 Sturm
Mödling    1-1 Rapid
Vorwärts    6-0 Sportclub
St. Pölten    1-0 Austria Salzburg

Round 6
[Aug 17]
Sturm      2-4 Austria Wien
[Aug 20]
Rapid      4-0 St. Pölten
Austria Salzburg 2-0 Vorwärts
[Aug 21]
Admira/Wacker    2-0 Mödling
Sportclub    1-1 Tirol

Round 7
[Aug 27]
Mödling    1-0 Sturm
St. Pölten    0-1 Admira/Wacker
[Aug 28]
Austria Wien    3-1 Sportclub
Austria Salzburg 1-0 Rapid
Vorwärts    1-1 Tirol

Round 8
[Aug 31]
Sportclub    1-1 Mödling
[Sep 1]
Admira/Wacker    1-0 Austria Salzburg
Tirol      3-1 Austria Wien
Rapid      1-1 Vorwärts
Sturm      1-0 St. Pölten

Round 9 [Sep 4]
Austria Wien    4-1 Vorwärts
Rapid      1-2 Admira/Wacker
Austria Salzburg 2-0 Sturm
Mödling    1-1 Tirol
St. Pölten    0-1 Sportclub

Round 10
[Sep 7]
Sportclub    1-1 St. Pölten
[Sep 8]
Admira/Wacker    2-0 Rapid
Tirol      4-2 Mödling
Sturm      0-2 Austria Salzburg
Vorwärts    2-0 Austria Wien

Round 11
[Sep 17]
Rapid      2-1 Sturm
Austria Salzburg 3-1 Sportclub
[Sep 18]
Mödling    0-2 Austria Wien
St. Pölten    0-0 Tirol
[Sep 19]
Admira/Wacker     2-0 Vorwärts

Round 12
[Sep 24]
Austria Wien    3-0 St. Pölten
Tirol      2-0 Austria Salzburg
[Sep 25]
Sturm      1-2 Admira/Wacker
Vorwärts    1-1 Mödling
Sportclub    0-1 Rapid

Round 13
[Oct 1]
Admira/Wacker    3-0 Sportclub
[Oct 2]
Rapid      2-0 Tirol
Sturm      1-1 Vorwärts
Austria Salzburg 2-0 Austria Wien
St. Pölten    1-0 Mödling

Round 14
[Oct 8]
Mödling    1-1 Austria Salzburg
Vorwärts    2-0 St. Pölten
[Oct 9]
Austria Wien    2-1 Rapid
Tirol      2-1 Admira/Wacker
[Oct 10]
Sportclub    0-0 Sturm

Round 15
[Oct 22]
Austria Salzburg 2-0 St. Pölten
[Oct 23]
Admira/Wacker    0-3 Austria Wien
Rapid      0-0 Mödling
[Oct 24]
Sportclub    2-1 Vorwärts
[Nov 17]
Sturm      1-0 Tirol

Round 16
[Oct 29]
Tirol      2-0 Sportclub
[Oct 30]
Austria Wien    3-0 Sturm
Mödling    1-1 Admira/Wacker
Vorwärts    0-2 Austria Salzburg
St. Pölten    1-1 Rapid

Round 17
[Nov 5]
Admira/Wacker    4-3 St. Pölten
[Nov 6]
Tirol       3-0 Vorwärts
Rapid      0-3 Austria Salzburg
Sturm      1-0 Mödling
Sportclub    0-1 Austria Wien

Round 18 [Nov 13]
Austria Wien    2-1 Tirol
Austria Salzburg 0-0 Admira/Wacker
Mödling    1-0 Sportclub
Vorwärts    3-0 Rapid
St. Pölten    2-1 Sturm

Round 19
[Nov 19]
Austria Wien    3-0 Mödling
[Nov 20]
Tirol      2-1 St. Pölten
Sturm      1-2 Rapid
Vorwärts    0-0 Admira/Wacker
Sportclub    0-1 Austria Salzburg

Round 20
[Nov 26]
Mödling    0-5 Vorwärts
[Nov 27]
Admira/Wacker    1-1 Sturm
Rapid      0-0 Sportclub
Austria Salzburg 0-0 Tirol
St. Pölten    2-3 Austria Wien

Round 21
[Mar 5]
Tirol      0-1 Rapid
Mödling    4-1 St. Pölten
Vorwärts    0-0 Sturm
Sportclub    1-1 Admira/Wacker
[Mar 6]
Austria Wien    0-4 Austria Salzburg

Round 22
[Mar 11]
Austria Salzburg 0-0 Mödling
[Mar 12]
Admira/Wacker    2-0 Tirol
Rapid      1-1 Austria Wien
St. Pölten    0-1 Vorwärts
[Mar 13]
Sturm      3-1 Sportclub

Round 23
[Mar 18]
Vorwärts    1-1 Sportclub
[Mar 19]
Austria Wien    3-1 Admira/Wacker
Tirol      2-1 Sturm
Mödling    0-0 Rapid
St. Pölten    0-0 Austria Salzburg

Round 24
[Mar 25]
Rapid      5-3 St. Pölten
[Mar 26]
Admira/Wacker    0-1 Mödling
Sportclub    1-2 Tirol
[Mar 27]
Sturm      0-0 Austria Wien
[May 25]
Austria Salzburg 3-1 Vorwärts

Round 25
[Apr 5]
Austria Salzburg 2-1 Rapid
St. Pölten    1-0 Admira/Wacker
[Apr 6]
Austria Wien    1-1 Sportclub
Mödling    2-0 Sturm
Vorwärts    2-0 Tirol

Round 26
[Apr 8]
Admira/Wacker    0-3 Austria Salzburg
[Apr 9]
Tirol      0-1 Austria Wien
Rapid      3-0 Vorwärts
Sturm      2-0 St. Pölten
[Apr 10]
Sportclub    0-2 Mödling

Round 27
[Apr 16]
Austria Wien    1-0 Vorwärts
Rapid      0-3 Admira/Wacker
Austria Salzburg 0-0 Sturm
St. Pölten    0-0 Sportclub
[Apr 17]
Mödling    0-0 Tirol

Round 28
[Apr 22]
Sturm      0-1 Austria Salzburg
Sportclub    3-1 St. Pölten
[Apr 23]
Admira/Wacker    0-0 Rapid
Tirol      4-0 Mödling
Vorwärts    1-1 Austria Wien

Round 29
[Apr 29]
Admira/Wacker    4-0 Vorwärts
[Apr 30]
Rapid      2-4 Sturm
Austria Salzburg 0-1 Sportclub
Mödling    0-4 Austria Wien
St. Pölten    0-0 Tirol

Round 30 [May 3]
Austria Wien    0-1 St. Pölten
Tirol      1-1 Austria Salzburg
Sturm      1-0 Admira/Wacker
Vorwärts    1-2 Mödling
Sportclub    0-1 Rapid

Round 31
[May 6]
Admira/Wacker    2-0 Sportclub
Austria Salzburg 6-0 Austria Wien
[May 7]
Rapid      2-0 Tirol
St. Pölten    5-0 Mödling
[May 8]
Sturm      3-1 Vorwärts

Round 32
[May 13]
Austria Wien    2-0 Rapid
[May 14]
Tirol      0-1 Admira/Wacker
Mödling    3-2 Austria Salzburg
Vorwärts    1-1 St. Pölten
Sportclub    1-0 Sturm

Round 33
[May 20]
Austria Salzburg 4-1 St. Pölten
[May 21]
Admira/Wacker    4-2 Austria Wien
Rapid      0-2 Mödling
Sturm      0-0 Tirol
Sportclub    1-1 Vorwärts

Round 34 [May 28]
Austria Wien    0-0 Sturm
Tirol      6-0 Sportclub
Mödling    0-3 Admira/Wacker
Vorwärts    1-3 Austria Salzburg
St. Pölten    1-1 Rapid

Round 35 [Jun 5]
Admira/Wacker    3-1 St. Pölten
Tirol      4-2 Vorwärts
Rapid      0-0 Austria Salzburg
Sturm      2-1 Mödling
Sportclub    0-3 Austria Wien

Round 36 [Jun 8]
Austria Wien    1-0 Tirol
Austria Salzburg 2-0 Admira/Wacker
Mödling    0-0 Sportclub
Vorwärts    0-1 Rapid
St. Pölten    2-1 Sturm

Table:

 1.SV Austria Salzburg       36  21  9  6  56-18   51 Champions
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FK Austria Wien           36  22  5  9  63-39   49 CWC
 3.FC Admira/Wacker          36  18  8 10  51-35   44 UEFA Cup
 4.FC Innsbruck Tirol        36  14 11 11  48-33   39 UEFA Cup
 5.SK Rapid Wien             36  12 11 13  38-42   35
 6.VfB Mödling               36  12 11 13  32-49   35
 7.SK Sturm Graz             36  12  9 15  37-42   33
 8.SK Vorwärts Steyr         36   8 10 18  43-54   26
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.VSE Sankt Pölten          36   9  8 19  37-57   26 Relegated
-----------------------------------------------------
10.Wiener Sport-Club         36   5 12 19  21-57   22 Relegated

Top scorers:
Jurcevic        (Austria Salzburg)         14 (2p)
Pfeifenberger   (Austria Salzburg)         14 (1p)

Promotion/Relegation:

Jun 15
VSE Sankt Pölten 1-2 FC Linz

Jun 18
FC Linz     3-2 VSE Sankt Pölten

FC Linz promoted, VSE Sankt Pölten relegated

Note: the Wiener Sport-Club and the SV Gerasdorf merged into a
Spielgemeinschaft at the end of the season, one team, as WSC/Gerasdorf,
competing in the 2. Bundesliga 1994/95 (which was WSC's place by
right, but this team plays at Gerasdorf home ground) and one in the
Ostliga as Gerasdorf/WSC (Gerasdorf's place by right, but playing at
WSC's homeground in Dornbach).

2. Bundesliga

 1.Linzer ASK                30  24  4  2  65-16   52 Promoted
-----------------------------------------------------
 2.FC Linz                   30  19  6  5  64-31   44 Promoted
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.Grazer AK                 30  19  5  6  63-20   43
 4.SV Ried/Innkreis          30  15  7  8  52-39   37
 5.SV Spittal/Drau           30  12  9  9  64-37   33
 6.First Vienna FC           30  12  8 10  35-32   32
 7.SV Stockerau              30  11 10  9  43-46   32
 8.FC Puch                   30  10 11  9  44-35   31
 9.SV Oberwart               30   9 10 11  33-34   28
10.DSV Leoben                30  10  8 12  33-40   28
11.FC Kufstein               30  10  8 12  31-38   28
12.SV Braunau                30   9  9 12  38-39   27
13.1. Wiener Neustädter SC   30  10  3 17  37-70   23
-----------------------------------------------------
14.Favoritner AC             30   6  7 17  31-64   19 Relegated (Ostliga)
15.WSG Wattens               30   3  7 20  25-67   13 Relegated (Tirol)
16.Kremser SC                30   2  6 22  16-66   10 Relegated (Ostliga)

Top scorer:

Stumpf          (Linz)                     21


Feeder Leagues for 2. Liga:
--------------------------

Regionalliga Ost

 1.Klingenbach               30  17  8  5  46-24   42 Promoted to 2.Liga
-----------------------------------------------------
 2.SV Schwechat              30  16  9  5  57-31   41
 3.SR Donaufeld              30  15 10  5  60-32   40
 4.SV Sigleß                 30  13 11  6  44-30   37
 5.Zwettl                    30  14  8  8  39-30   36
 6.EPSV Gmünd                30  12 10  8  46-27   34
 7.Waidhofen/Ybbs            30  13  8  9  36-27   34
 8.Floridsdorfer AC          30  10 11  9  36-27   31
 9.Slovan/HAC                30   9 13  8  46-41   31 Back to Wiener Liga
10.Horn                      30   8 12 10  30-32   28
11.SC Eisenstadt             30  10  8 12  38-49   28
12.ASK Bruck/Leitha          30   7 10 13  27-47   24
13.ÖMV Stadlau               30   8  7 15  33-59   23
-----------------------------------------------------
14.Hohenau                   30   6  7 17  23-46   19 Relegated (Niederöst.)
15.ASK Ybbs                  30   5  8 17  25-46   18 Relegated (Niederöst.)
16.Baden                     30   4  6 20  18-56   14 Relegated (Niederöt.)


Landesliga Kärnten

 1.Wolfsberger AC            30  19  7  4  55-23   45 To Regionalliga Mitte
 2.Villacher SV              30  18  7  5  47-15   43 To Regionalliga Mitte
 3.SAK Klagenfurt            30  19  4  7  52-19   42 To Regionalliga Mitte
-----------------------------------------------------
 4.Treibach                  30  15  9  6  43-27   39
 5.SV Rapid Lienz            30  14 10  6  56-33   38
 6.Friesach                  30  12 11  7  44-32   35
 7.Feldkirchen               30  12  9  9  37-26   33
 8.SV Bleiburg               30  10  8 12  28-35   28
 9.WSG Wietersdorf           30   6 15  9  31-32   27
10.Lendorf                   30   9  9 12  34-48   27
11.Wernberg                  30   8 10 12  48-54   26
12.SV Austria Klagenfurt     30   7 11 12  27-39   25
13.TSU Matrei                30   6  9 15  26-42   21
14.ATSV Wolfsberg            30   6  8 16  28-52   20
15.ATUS Ferlach              30   4  9 17  28-65   17
-----------------------------------------------------
16.ATSV Völkermarkt          30   3  8 19  26-68   14 Relegated

Promoted to Kaerntner Liga: FC Mölltal, SV Maria Gail, FC Sankt Veit, and
                            SC Ebental.

Landesliga Oberösterreich

 1.ASKÖ Donau Linz           26  14  9  3  47-20   37 To Regionalliga Mitte
 2.SV Traun                  26  14  7  5  51-25   35 To Regionalliga Mitte
 3.SC Marchtrenk             26  14  7  5  48-22   35 To Regionalliga Mitte
-----------------------------------------------------
 4.SV Eintracht Wels         26  14  4  8  51-24   32
 5.Union Sankt Florian       26  14  3  9  43-28   31
 6.SV Grieskirchen           26  12  6  8  52-38   30
 7.SV Austria Tabak          26   7 13  6  32-28   27
 8.ATSV Lenzing              26   6 15  5  28-25   27
 9.Union Esternberg          26  10  6 10  47-40   26
10.SK Altheim                26   8  8 10  42-37   24
11.Union Weisskirchen        26   5  9 12  34-50   19
12.SK Sankt Magdalena        26   7  5 14  28-60   19
13.SK Amateure Steyr         26   5  5 16  18-52   15
-----------------------------------------------------
14.ASKÖ Steyrermühl          26   2  3 21  17-89    7

Promoted to Oberoesterreicher Liga: ATSV Sattledt, Union Naarn,
                                    SK Schaerding, and SV Gmunden.

Landesliga Steiermark

 1.SV Flavia Solva           30  22  5  3  80-22   49 Promoted to 2.Liga
-----------------------------------------------------
 2.ASK Voitsberg             30  20  2  8  63-38   42 To Regionalliga Mitte
 3.LUV Graz                  30  17  5  8  69-40   39 To Regionalliga Mitte
-----------------------------------------------------
 4.SV Gratkorn               30  12 14  4  43-21   38
 5.TSV Hartberg              30  13  9  8  54-40   35
 6.SV Feldbach               30  12  9  9  44-42   33
 7.SV Leibnitz               30  13  5 12  45-38   31
 8.SV Kindberg               30  11  8 11  35-36   30
 9.SC Bruck/Mur              30  11  6 13  37-48   28
10.Kapfenberger SV           30  11  5 14  54-54   27
11.Köflach                   30   9  5 16  39-58   23
12.Rottenmann                30   6 11 13  32-52   23
13.SC Fürstenfeld            30  10  3 17  31-58   23
14.SV Eibiswald              30   9  4 17  39-50   22
15.Deutschlandsberg          30   6  7 17  32-62   19
-----------------------------------------------------
16.RW Knittelfeld            30   6  6 18  31-69   18 Relegated

Promoted to Steirer Liga: Eggenberg, Breitenfeld, Ilz, and
                          AE-RS Knittelfeld.

Promotion Playoff Mitte:

 1.SV Flavia Solva            4   3  0  1  12- 4    6 Promoted
-----------------------------------------------------
 2.Wolfsberger AC             4   3  0  1   5- 3    6
 3.ASKÖ Donau Linz            4   0  0  4   1-11    0


Regionalliga West (Spring season)

 1.Austria Lustenau          14   9  4  1  34-13   22 Promoted to 2.Liga
-----------------------------------------------------
 2.SC Rheindorf Altach       14   7  7  0  25- 9   21 (Vorarlberg)
 3.SPG Wörgl                 14   6  3  5  29-20   15 (Tirol)
 4.Schwarz-Weiß Bregenz      14   6  2  6  26-20   14 (Vorarlberg)
 5.SV Hall                   14   5  3  6  24-35   13 (Tirol)
 6.FC Salzburg               14   5  2  7  25-29   12 (Salzburg)
 7.SPG Rum                   14   4  4  6  24-32   12 (Tirol)
 8.Grünau                    14   0  3 11  12-41    3 (Salzburg)


Feeder Leagues for Regionalliga Ost:
-----------------------------------

Landesliga Burgenland

 1.SV Mattersburg            30  22  5  3  70-13   49 Promoted to Ostliga
-----------------------------------------------------
 2.SV Rohrbach               30  19  7  4  58-22   45
 3.UFC Tadten                30  15  9  6  46-25   39
 4.UFC Purbach               30  13 10  7  44-24   36
 5.Parndorf                  30  13  8  9  47-33   34
 6.Baumgarten                30   9 15  6  43-33   33
 7.FC Deutschkreutz          30  13  7 10  42-36   33
 8.Sankt Margarethen         30  10  8 12  29-30   28
 9.USV Rudersdorf            30  11  6 13  43-50   28
10.ASK Hirm                  30  12  2 16  31-38   26
11.SV Neuberg                30   8  9 13  34-43   25
12.Kohfidisch                30   9  7 14  40-58   25
13.SV Gols                   30   8  9 13  29-47   25
14.USV Halbturn              30   8  6 16  36-56   22
-----------------------------------------------------
15.SV Güssing                30  10  2 18  23-51   22 Relegated
16.Mannersdorf               30   3  4 23  24-80   10 Relegated

Promoted to Burgenländer Liga: Jennersdorf, Steinbrunn, and Horitschon.

Landesliga Niederösterreich

 1.SC Himberg                26  17  3  6  48-22   37 Promoted to Ostliga
-----------------------------------------------------
 2.SV Oed/Zeillern           26  13  7  6  42-28   33
 3.Langenrohr                26  11 10  5  42-27   32
 4.SV Wiener Neudorf         26  11  8  7  45-29   30
 5.Untersiebenbrunn          26  11  7  8  43-42   29
 6.Hochwolkersdorf           26  11  6  9  52-45   28
 7.ASK Marienthal            26   9  7 10  35-33   25
 8.SC Amaliendorf            26   9  7 10  35-35   25
 9.SV Leobendorf             26  11  3 12  31-47   25
10.Gottsdorf                 26  10  4 12  41-43   24
11.SC/ATSV Tulln             26   9  5 12  45-46   23
12.SC Brunn/Gebirge          26   6  8 12  34-50   20
-----------------------------------------------------
13.Bad Vöslau                26   6  8 12  30-47   20 Relegated
14.SC Sankt Peter/Au         26   2  9 15  26-55   13 Relegated

Promoted to Niederösterreicher Liga: Kottingbrunn and Retz (16 teams 94/95).

Wiener Liga


 1.SV Gerasdorf              30  24  4  2  90-25   52 Promoted to Ostliga
-----------------------------------------------------
 2.Wienerberger/Inzersdorf   30  19  6  5  70-40   44
 3.SC Red Star               30  15  7  8  74-51   37
 4.SV Wienerfeld             30  14  7  9  60-52   35
 5.Wacker Wien               30  13  8  9  48-36   34
 6.1.Simmeringer SC          30  12  9  9  56-51   33
 7.Prater SV                 30  13  7 10  52-51   33
 8.Post SV                   30  12  8 10  47-39   32
 9.Gaswerk/Straßenbahn       30  10  6 14  46-64   26
10.LAC                       30  10  5 15  47-51   25
11.Feuerwehr/BSC             30   8  9 13  44-51   25 Merged with Polizei
12.FS Elektra                30   8  9 13  41-62   25
13.Admira Landhaus           30   8  8 14  34-50   24
14.Austria XIII              30   8  5 17  43-58   21
-----------------------------------------------------
15.Essling                   30   6  8 16  34-55   20 Relegated
16.Breitensee/WAT 16         30   4  6 20  31-81   14 Relegated

Promoted to Wiener Liga: Kaiserebersdorf, WAF Leopoldstadt, Fortuna 05.

Note: the Wiener Sport-Club and the SV Gerasdorf merged into a
Spielgemeinschaft at the end of the season, one team, as WSC/Gerasdorf,
competing in the 2. Bundesliga 1994/95 (which was WSC's place by
right, but this team plays at Gerasdorf home ground) and one in the
Ostliga as Gerasdorf/WSC (Gerasdorf's place by right, but playing at
WSC's homeground in Dornbach).


Feeder leagues Regionalliga West (tables of fall season):
--------------------------------------------------------

Landesliga Salzburg

 1.FC Salzburg               18  16  1  1  71-18   33 Westliga, see above
 2.Grünau                    18  10  3  5  54-31   23 Westliga, see above
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.ESV Saalfelden            18   8  4  6  31-28   20
 4.Henndorf                  18   8  4  6  43-46   20
 5.USK Anif                  18   5  7  6  31-33   17
 6.Zell am See               18   6  4  8  29-34   16
 7.WSK Kaprun                18   4  7  7  21-34   15
 8.Hallwang                  18   4  5  9  22-39   13
 9.ASK Salzburg              18   3  6  9  27-46   12
10.Mittersill                18   4  3 11  28-48   11

Relegated after spring season: Hallwang.
Promoted to Salzburger Liga: Trimmelkam.

Landesliga Tirol

 1.SPG Wörgl                 18  12  3  3  44-14   27 Westliga, see above
 2.SV Hall                   18  10  5  3  33-15   25 Westliga, see above
 3.SPG Rum                   18  10  5  3  45-35   25 Westliga, see above
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Kundl                     18   9  5  4  35-17   23
 5.Fuegen                    18   6  6  6  33-33   18
 6.Wacker Amateure           18   5  8  5  34-36   18
 7.SV Axams                  18   5  3 10  31-33   13
 8.FC Vils                   18   3  6  9  22-42   12
 9.Mayrhofen                 18   4  2 12  29-55   10
10.Haiming                   18   3  3 12  26-52    9

Relegated after spring season: Haiming and Mayrhofen.
Promoted to Tiroler Liga: Innsbrucker SK

Landesliga Vorarlberg

 1.SC Rheindorf Altach       18  12  4  2  54-20   28 Westliga, see above
 2.Schwarz-Weiß Bregenz      18  11  6  1  35-16   28 Westliga, see above
 3.Austria Lustenau          18   7  9  2  40-20   23 Westliga, see above
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FC Hard                   18   9  4  5  39-25   22
 5.RW Rankweil               18   7  3  8  31-36   17
 6.FC Dornbirn               18   6  3  9  34-47   15
 7.FC Koblach                18   5  4  9  27-41   14
 8.VfB Hohenems              18   3  6  9  24-29   12
 9.FC Nenzing                18   3  6  9  16-41   12
10.FC Schruns                18   2  5 11  19-44    9

Relegated after spring season: FC Nenzing.
Promoted to Vorarlberger Liga: FC Wolfurt.




ÖFB Snickers Cup 1993/94
=========================

Round 3
-------

October 15,16

SV Schwechat         0-6 SK Rapid
Grieskirchen         2-5 FK Austria Wien
Traun                0-1 FC Admira/Wacker
Kottingbrunn         2-1 VfB Moedling

SV Hartberg          0-3 FC Innsbruck
Axams                2-4 SK Vorwärts Steyr
SV Flavia Solva      1-5 SV Austria Salzburg
Zwettl               1-5 First Vienna FC

Austria Tabak        0-1 SV Oberwart
Hall                 0-3 Grazer AK
Kindberg             1-2 FC Puch
SAK Klagenfurt       2-0 FC Kufstein

SC Wiener Neustadt   2-0 VSE Sankt Pölten
FC Linz              4-1 SK Sturm Graz
Baumgarten           1-2 Wiener Sport-Club
Schwarz-Weiß Bregenz 1-0 SV Spittal

Cup, 1/8 Final  (April 1-3)

Schwarz-Weiß Bregenz 0-2 FC Innsbruck Tirol    Att: 600
                          Kirchner 26'
                          Schroll 36'

FK Austria Wien       2-1 SV Austria Salzburg   Att: 3,000
Hasenhüttl 64'            Jurcevic 21'
W Kogler 68'

FC Admira/Wacker      1-0 SK Rapid              Att: 3,500
Denizkiran 73'

Grazer AK             1-0 SK Vorwärts Steyr    Att: 1,500
Ceh 37'

SV Oberwart           0-1 Wiener Sport-Club     Att: 1,500   AET
                          Koniarek 95'

SAK Klagenfurt        0-0 First Vienna FC       Att: 900     AET
SAK wins 5-4 on penalties

ASK Kottingbrunn      0-0 Wiener Neustädter FC  Att: 3,500   AET
Kottingbrunn wins 2-1 on penalties

FC Puch               1-2 FC Linz               Att: 600
Hofer 48'                 Brunmayr 9'
                          Huspek 25'

Cup, 1/4 Final

April 26

ASK Kottingbrunn      1-4 FC Linz               Att: 3,500
Quantschnigg 70'          Brunmayr 42'
                          Seber 53'
                          Duspara 63', 82'

Grazer AK             2-1 FC Innsbruck Tirol    Att: 2,500   AET
Glieder 53'               Kirchler 73'
Dampfhofer 101'

SAK Klagenfurt        0-2 FC Admira/Wacker      Att: 2,800
                          Litowtschenko 52'
                          Binder 90'

April 27

FK Austria Wien       3-1 Wiener Sport-Club     Att: 1,500   AET
Flögel 45'                Koniarek 67'
Hasenhüttl 102'
Prosenik 110'

1/2 Final

May 10

FC Linz               3-1 Grazer AK             Att: 2,800
Duspara 20', 24'          Ceh 30'
Brunmayr 80'

FC Admira/Wacker      0-5 FK Austria Wien       Att: 2,500
                          Prosenik 15'
                          Schmid 22'
                          Zsak 29', 59'
                          Zingler (og) 37'

Final

June 11

Austria Wien          4-0 FC Linz               Att: 6,000
36.Zsak (p) 1-0  74.Prosenik 2-0  ?.Narbekovas 3-0  90.Stöger 4-0.

‹1992/93, see page oost93›.

‹1994/95, see page oost95›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
and Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Authors: Ambrosius Kutschera
and Karel Stokkermans
Last updated: 31 Oct 2004


**(C) Copyright Ambrosius Kutschera,
Karel Stokkermans and RSSSF 1999/2004**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
