  <!--
     source: https://rsssf.org/tableso/oost2010.html
    -->
  


## Austria 2009/10

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Bundesliga, see §bund›
‹ÖFB Cup, see §cup›
‹1. Liga, see §1liga›
‹Regionalliga, see §regliga›
‹SFV (Salzburg) Cup, see §salzcup›
‹Steirer Cup, see §steicup›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Bundesliga  ‹§bund›


Final Table:

 1.RB Salzburg                  36 22 10  4  68-27  76  Champions
 2.FK Austria Wien              36 23  6  7  60-34  75
 3.SK Rapid Wien                36 21 10  5  80-38  73
 4.SK Sturm Graz                36 16 10 10  50-36  58
 5.SC Wiener Neustadt           36 13  8 15  54-58  47  [*]
 6.SV Mattersburg               36 12  5 19  45-71  41
 7.LASK Linz                    36  9 13 14  59-70  40
 8.SV Ried                      36 10  8 18  39-47  38
 9.Kapfenberger SV              36  8  9 19  44-67  33
------------------------------------------------------
10.SK Austria Kärnten           36  2  9 25  29-80  15  Relegated

[*] FC Magna were renamed SC Wiener Neustadt

Round 1
[Jul 17]
Wiener Neustadt 3-1 Austria K
[Jul 18]
LASK            4-0 Mattersburg
Kapfenberg      0-1 Ried
[Jul 19]
Salzburg        2-1 Austria W
[Nov 25]
Rapid           2-1 Sturm

Round 2
[Jul 24]
LASK            4-5 Austria W
[Jul 25]
Ried            1-0 Salzburg
[Jul 26]
Mattersburg     2-1 Rapid
Kapfenberg      3-2 Austria K
Sturm           3-0 Wiener Neustadt

Round 3
[Jul 31]
Wiener Neustadt 2-1 Ried
[Aug 1]
Salzburg        3-2 LASK
[Aug 2]
Rapid           5-1 Austria K
Austria W       3-0 Kapfenberg
Sturm           2-0 Mattersburg

Round 4
[Aug 7]
LASK            4-0 Kapfenberg
[Aug 8]
Mattersburg     2-3 Salzburg
[Aug 9]
Austria W       2-1 Wiener Neustadt
Austria K       1-3 Sturm
Ried            1-1 Rapid

Round 5
[Aug 21]
Austria K       0-0 Ried
[Aug 22]
Wiener Neustadt 1-1 Salzburg
[Aug 23]
Sturm           0-1 Austria W
Rapid           4-1 LASK
Kapfenberg      0-1 Mattersburg

Round 6
[Aug 28]
Mattersburg     4-1 Austria K
[Aug 29]
Salzburg        4-0 Kapfenberg
[Aug 30]
Austria W       1-1 Rapid
LASK            4-2 Wiener Neustadt
Ried            1-2 Sturm

Round 7
[Sep 12]
Austria K       2-1 Austria W
Mattersburg     3-0 Ried
Sturm           3-3 LASK
Wiener Neustadt 2-3 Kapfenberg
[Sep 13]
Rapid           2-2 Salzburg

Round 8
[Sep 22]
Wiener Neustadt 3-0 Mattersburg
[Sep 23]
Kapfenberg      0-1 Rapid
Salzburg        4-2 Sturm
LASK            3-1 Austria K
Austria W       1-1 Ried

Round 9
[Sep 26]
Kapfenberg      0-1 Sturm
Rapid           3-1 Wiener Neustadt
Mattersburg     1-3 Austria W
Austria K       1-2 Salzburg
[Sep 27]
Ried            5-2 LASK

Round 10
[Oct 3]
LASK            2-2 Ried
[Oct 4]
Sturm           0-0 Kapfenberg
Austria W       1-0 Mattersburg
Wiener Neustadt 0-4 Rapid
Salzburg        7-1 Austria K

Round 11
[Oct 17]
Austria W       1-0 Salzburg
Mattersburg     3-2 LASK
Austria K       0-0 Wiener Neustadt
Ried            3-0 Kapfenberg
[Oct 18]
Sturm           1-0 Rapid

Round 12
[Oct 24]
Austria K       1-1 Kapfenberg
[Oct 25]
Austria W       3-0 LASK
Rapid           4-0 Mattersburg
Salzburg        1-1 Ried
Wiener Neustadt 0-0 Sturm

Round 13 [Oct 28]
Austria K       1-3 Rapid
LASK            0-0 Salzburg
Kapfenberg      1-0 Austria W
Mattersburg     0-2 Sturm
Ried            3-0 Wiener Neustadt

Round 14
[Oct 31]
Rapid           1-0 Ried
Salzburg        2-0 Mattersburg
Sturm           4-0 Austria K
Wiener Neustadt 4-3 Austria W
[Nov 1]
Kapfenberg      7-2 LASK

Round 15
[Nov 7]
Mattersburg     4-1 Kapfenberg
[Nov 8]
Austria W       1-0 Sturm
LASK            3-3 Rapid
Ried            1-0 Austria K
Wiener Neustadt 2-3 Salzburg

Round 16
[Nov 21]
Austria K       0-3 Mattersburg
Kapfenberg      0-2 Salzburg
Sturm           0-2 Ried
[Nov 22]
Rapid           4-1 Austria W
[Nov 25]
Wiener Neustadt 4-1 LASK

Round 17
[Nov 27]
Ried            0-0 Mattersburg
[Nov 28]
Austria W       1-0 Austria K
Kapfenberg      3-1 Wiener Neustadt
LASK            2-2 Sturm
[Nov 29]
Salzburg        0-0 Rapid

Round 18
[Dec 4]
Mattersburg     1-3 Wiener Neustadt
[Dec 5]
Rapid           3-1 Kapfenberg
[Dec 6]
Austria K       1-1 LASK
Ried            0-2 Austria W
Sturm           0-0 Salzburg

Round 19
[Dec 11]
Salzburg        1-0 Austria K
[Dec 12]
Kapfenberg      2-2 Mattersburg
Rapid           2-1 Ried
Wiener Neustadt 4-0 LASK
[Dec 13]
Sturm           2-2 Austria W

Round 20
[Feb 12]
LASK            4-2 Rapid
[Feb 13]
Austria W       4-3 Kapfenberg
Mattersburg     1-0 Wiener Neustadt
Ried            1-2 Salzburg
[Feb 14]
Austria K       0-3 Sturm

Round 21
[Feb 19]
Wiener Neustadt 2-2 Rapid
[Feb 20]
Austria W       4-1 Austria K
Kapfenberg      1-1 Ried
Sturm           4-0 Mattersburg
[Feb 21]
Salzburg        3-0 LASK

Round 22
[Feb 26]
Mattersburg     1-1 Austria W
[Feb 27]
Austria K       0-1 Kapfenberg
LASK            1-2 Sturm
Ried            0-1 Wiener Neustadt
[Feb 28]
Rapid           0-1 Salzburg

Round 23
[Mar 6]
Austria K       2-4 Mattersburg
Austria W       0-1 LASK
Salzburg        1-1 Wiener Neustadt
Sturm           1-0 Ried
[Mar 7]
Kapfenberg      2-2 Rapid

Round 24
[Mar 12]
LASK            0-0 Austria K
[Mar 13]
Ried            3-0 Mattersburg
Salzburg        1-0 Kapfenberg
Wiener Neustadt 0-0 Sturm
[Mar 14]
Rapid           2-0 Austria W

Round 25
[Mar 19]
Kapfenberg      2-3 Wiener Neustadt
[Mar 20]
Austria K       1-0 Ried
Mattersburg     2-1 LASK
Sturm           1-1 Rapid
[Mar 21]
Austria W       1-1 Salzburg

Round 26
[Mar 23]
Rapid           3-0 Mattersburg
[Mar 24]
LASK            1-1 Kapfenberg
Ried            0-1 Austria W
Salzburg        3-0 Sturm
Wiener Neustadt 2-1 Austria K

Round 27
[Mar 27]
Austria K       2-4 Rapid
Austria W       1-0 Wiener Neustadt
Kapfenberg      0-3 Sturm
Mattersburg     1-6 Salzburg
[Mar 28]
LASK            3-0 Ried

Round 28
[Apr 2]
Salzburg        2-0 Mattersburg
[Apr 3]
Rapid           1-0 Austria K
Ried            2-2 LASK
Sturm           1-1 Kapfenberg
[Apr 4]
Wiener Neustadt 0-1 Austria W

Round 29
[Apr 9]
Ried            1-3 Rapid
[Apr 10]
Austria K       0-2 Salzburg
LASK            1-1 Wiener Neustadt
Mattersburg     3-1 Kapfenberg
[Apr 11]
Austria W       1-0 Sturm

Round 30
[Apr 13]
Rapid           0-0 LASK
[Apr 14]
Kapfenberg      1-1 Austria W
Salzburg        2-0 Ried
Sturm           3-2 Austria K
Wiener Neustadt 2-1 Mattersburg

Round 31
[Apr 17]
Austria K       0-2 Austria W
Mattersburg     0-0 Sturm
Rapid           3-0 Wiener Neustadt
Ried            2-1 Kapfenberg
[Apr 18]
LASK            0-0 Salzburg

Round 32
[Apr 23]
Salzburg        1-1 Rapid
[Apr 24]
Kapfenberg      0-0 Austria K
Sturm           0-1 LASK
Wiener Neustadt 2-0 Ried
[Apr 25]
Austria W       5-1 Mattersburg

Round 33
[Apr 30]
Rapid           5-3 Kapfenberg
[May 1]
Mattersburg     1-1 Austria K
Ried            1-2 Sturm
Salzburg        4-2 Wiener Neustadt
[May 2]
LASK            0-1 Austria W

Round 34
[May 4]
Kapfenberg      2-0 Salzburg
[May 5]
Austria K       2-2 LASK
Austria W       1-0 Rapid
Mattersburg     3-1 Ried
Sturm           1-0 Wiener Neustadt

Round 35 [May 9]
LASK            2-0 Mattersburg
Rapid           4-1 Sturm
Ried            3-1 Austria K
Salzburg        0-1 Austria W
Wiener Neustadt 3-1 Kapfenberg

Round 36 [May 13]
Austria K       2-2 Wiener Neustadt
Austria W       2-0 Ried
Kapfenberg      2-0 LASK
Mattersburg     1-3 Rapid
Sturm           0-2 Salzburg

Final Table:

 1.RB Salzburg                  36 22 10  4  68-27  76  Champions
 2.FK Austria Wien              36 23  6  7  60-34  75
 3.SK Rapid Wien                36 21 10  5  80-38  73
 4.SK Sturm Graz                36 16 10 10  50-36  58
 5.SC Wiener Neustadt           36 13  8 15  54-58  47  [*]
 6.SV Mattersburg               36 12  5 19  45-71  41
 7.LASK Linz                    36  9 13 14  59-70  40
 8.SV Ried                      36 10  8 18  39-47  38
 9.Kapfenberger SV              36  8  9 19  44-67  33
------------------------------------------------------
10.SK Austria Kärnten           36  2  9 25  29-80  15  Relegated

[*] FC Magna were renamed SC Wiener Neustadt

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### ÖFB Cup  ‹§cup›



Round 1
[Aug 14]
Admira Am.      2-0 Mattersburg
Sturm Am.       3-1 Kapfenberg
Grieskirchen    1-3 Wiener Neustadt
Pasching        1-0 Altach
Blau Weiß Linz  3-2 Sankt Pölten
Sierning        0-2 FC Lustenau
Schwechat       0-1 Austria L
Zurndorf        2-3 Dornbirn
Seekirchen      0-1 Vienna
Zwettl          2-4 Hartberg
Horn            2-2 Austria Am.     [aet, 6-7 pen]
SAK Klagenfurt  2-1 Sankt Andrä
Allerheiligen   2-0 Hard
GAK             5-0 Gleisdorf
FAC             3-1 Fürstenfeld
Schwaz          0-3 Wattens
Stegersbach     2-4 Flavia Solva
[Aug 15]
Reichenau       5-3 Wiener Neudorf  [aet]
Würmla          0-4 Austria W
Vorwärts Steyr  1-7 Salzburg
Parndorf        2-3 Rapid           [aet]
Post SV Wien    1-4 LASK
Rennweg         2-4 Austria K
Kufstein        1-2 Wacker Innsbruck
KSV Ankerbrot   0-5 Admira
Gaflenz         1-4 Gratkorn
Baumgarten      1-6 Salzburg Am.
Viktoria Br'z   1-3 Grödig          [aet]
Hall            0-2 Kottingbrunn
Lendorf         1-2 Sankt Veit
Sankt Johann    2-4 Sturm           [aet]
Wels            0-3 Ried

Round 2
[Sep 18]
Sturm Am.       1-2 Ried
Salzburg Am.    2-2 Gratkorn        [aet, 3-5 pen]
Dornbirn        3-1 Hartberg        [aet]
Kottingbrunn    1-3 LASK
Admira Am.      0-2 Vienna
Flavia Solva    1-3 Austria L
GAK             0-2 FC Lustenau     [abandoned at 0-2 in 77' due to
Allerheiligen   1-2 Austria K        pitch invasion; result stood]
Blau Weiß Linz  2-2 Austria Am.     [aet, 5-4 pen]
Pasching        2-2 Wiener Neustadt [aet, 2-4 pen]
[Sep 19]
Reichenau       1-4 Wacker Innsbruck
SAK Klagenfurt  1-3 Admira
[Sep 20]
Grödig          0-1 Salzburg
Wattens         0-1 Sturm
FAC             0-6 Austria W
Sankt Veit      1-7 Rapid

1/8 Finals
[Feb 10]
Sturm           2-0 Salzburg
[Mar 9]
Dornbirn        0-2 Ried
Austria K       3-2 Vienna
LASK            1-0 Austria W
Wacker Innsbr.  0-1 Austria L
FC Lustenau     1-3 Wiener Neustadt
Admira          0-0 Gratkorn        [aet, 4-2 pen]
[Mar 10]
Blau Weiß Linz  1-2 Rapid

Quarterfinals
[Mar 30]
Sturm           1-0 Admira          [aet]
[Mar 31]
Austria K       3-2 Rapid
Ried            1-1 Austria L       [aet, 4-2 pen]
Wiener Neustadt 2-1 LASK            [aet]

Semifinals
[Apr 20]
Austria K       0-4 Wiener Neustadt
[Apr 21]
Ried            0-1 Sturm

Final [May 16, Klagenfurt]
Wiener Neustadt 0-1 Sturm

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Liga (Second Level)  ‹§1liga›


Final Table:

 1.FC Wacker Innsbruck          33 21  6  6  67-26  69  Promoted
------------------------------------------------------
 2.SKS Admira                   33 20  7  6  68-22  67
 3.SC Rheindorf Altach          33 20  6  7  60-27  66
 4.SKN Sankt Pölten             33 14  9 10  44-42  51
 5.SC Austria Lustenau          33 15  5 13  43-46  50
 6.RB Salzburg Amateure         33 13  5 15  58-49  44  [*]
 7.FC Gratkorn                  33 11 10 12  57-51  43
 8.FC Lustenau                  33 12  5 16  42-52  41
 9.TSV Hartberg                 33 11  5 17  36-68  38
10.FK Austria Wien Amateure     33  9  8 16  42-57  35  [*]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.First Vienna FC 1894         33  8  6 19  37-57  30  ‹Relegation Playoff, see §prorel›
------------------------------------------------------
12.FC Dornbirn 1913             33  6  4 23  24-81  22  Relegated

[*] both RB Salzburg Amateure and FK Austria Wien Amateure will
    be demoted to the third level at the end of the season as
    reserve sides will be barred from the second level 2010/11

Round 1 [Jul 13]
Admira          0-1 FC Lustenau
Sankt Pölten    2-0 Dornbirn
Gratkorn        1-1 Vienna
Wacker          2-1 Salzburg Am.
Altach          4-0 Hartberg
Austria L       1-0 Austria Am.

Round 2
[Jul 17]
Hartberg        0-2 Wacker
Salzburg Am.    3-3 Gratkorn
Sankt Pölten    1-1 Vienna
Dornbirn        0-4 Admira
FC Lustenau     3-0 Austria Am.
[Jul 18]
Austria L       0-2 Altach

Round 3
[Jul 24]
Wacker          5-0 Austria L
Altach          3-1 Austria Am.
FC Lustenau     1-1 Dornbirn
Sankt Pölten    2-2 Salzburg Am.
Gratkorn        0-0 Hartberg
[Jul 25]
Admira          2-0 Vienna

Round 4
[Jul 31]
Austria L       2-1 Gratkorn
Hartberg        0-1 Sankt Pölten
Salzburg Am.    1-3 Admira
Vienna          1-3 FC Lustenau
Austria Am.     1-1 Dornbirn
[Aug 1]
Altach          4-1 Wacker

Round 5
[Aug 7]
Dornbirn        2-1 Vienna
Salzburg Am.    1-3 FC Lustenau
Admira          0-1 Hartberg
Sankt Pölten    0-4 Austria L
Wacker          2-0 Austria Am.
[Aug 8]
Gratkorn        3-1 Altach

Round 6
[Aug 21]
Hartberg        1-0 FC Lustenau
Wacker          0-0 Gratkorn
Altach          0-3 Sankt Pölten
Salzburg Am.    4-2 Dornbirn
Austria Am.     1-4 Vienna
[Aug 22]
Austria L       1-0 Admira

Round 7
[Aug 28]
Sankt Pölten    1-0 Wacker
Gratkorn        4-0 Austria Am.
Vienna          1-2 Salzburg Am.
Dornbirn        1-1 Hartberg
FC Lustenau     1-2 Austria L
[Aug 29]
Admira          2-2 Altach

Round 8
[Sep 11]
Gratkorn        4-1 Sankt Pölten
Altach          1-1 FC Lustenau
Austria L       3-0 Dornbirn
Hartberg        1-5 Vienna
Austria Am.     1-0 Salzburg Am.
[Sep 12]
Wacker          0-1 Admira

Round 9 [Sep 22]
Sankt Pölten    0-3 Austria Am.
Admira          3-0 Gratkorn
FC Lustenau     0-1 Wacker
Dornbirn        0-2 Altach
Vienna          0-2 Austria L
Salzburg Am.    7-0 Hartberg

Round 10
[Sep 25]
Gratkorn        3-2 FC Lustenau
Wacker          7-0 Dornbirn
Altach          3-0 Vienna
Austria L       2-1 Salzburg Am.
Austria Am.     2-3 Hartberg
[Sep 26]
Sankt Pölten    1-0 Admira

Round 11
[Oct 2]
Salzburg Am.    1-2 Altach
Vienna          1-3 Wacker
Dornbirn        1-2 Gratkorn
FC Lustenau     0-0 Sankt Pölten
Admira          1-1 Austria Am.
[Oct 3]
Hartberg        2-0 Austria L

Round 12
[Oct 16]
Salzburg Am.    2-2 Wacker
Dornbirn        0-3 Sankt Pölten
Hartberg        0-2 Altach
Austria Am.     0-0 Austria L
Vienna          4-2 Gratkorn
[Oct 17]
FC Lustenau     0-3 Admira

Round 13
[Oct 23]
Austria Am.     3-0 FC Lustenau
Admira          4-0 Dornbirn
Gratkorn        1-2 Salzburg Am.
Wacker          6-0 Hartberg
Sankt Pölten    0-2 Vienna
[Oct 24]
Altach          1-2 Austria L

Round 14
[Oct 30]
Vienna          0-4 Admira
Hartberg        0-3 Gratkorn
Austria Am.     0-1 Altach
Dornbirn        2-0 FC Lustenau
Salzburg Am.    3-3 Sankt Pölten
[Oct 31]
Austria L       2-2 Wacker

Round 15 [Nov 3]
Gratkorn        2-2 Austria L
Admira          3-0 Salzburg Am.
Wacker          2-1 Altach
FC Lustenau     3-1 Vienna
Dornbirn        2-1 Austria Am.
Sankt Pölten    2-0 Hartberg

Round 16
[Nov 6]
Austria Am.     0-5 Wacker
Vienna          2-0 Dornbirn
FC Lustenau     0-2 Salzburg Am.
Hartberg        0-3 Admira
Altach          4-2 Gratkorn
[Nov 7]
Austria L       1-0 Sankt Pölten

Round 17
[Nov 20]
Sankt Pölten    1-0 Altach
Admira          1-0 Austria L
Vienna          0-2 Austria Am.
FC Lustenau     2-2 Hartberg
[Nov 21]
Gratkorn        0-3 Wacker
[Feb 26]
Dornbirn        0-1 Salzburg Am.

Round 18
[Nov 27]
Hartberg        5-3 Dornbirn
Salzburg Am.    2-1 Vienna
Austria L       4-1 FC Lustenau
Wacker          2-2 Sankt Pölten
Austria Am.     abd Gratkorn        [abandoned at 2-1 at half-time due
[Nov 28]                             to fog]
Altach          0-0 Admira
[Feb 26]
Austria Am.     0-0 Gratkorn        [replay]

Round 19
[Mar 5]
Sankt Pölten    3-2 Gratkorn
Vienna          2-0 Hartberg
FC Lustenau     0-1 Altach
Salzburg Am.    1-1 Austria Am.
Dornbirn        3-2 Austria L
[Mar 6]
Admira          0-0 Wacker

Round 20
[Mar 12]
Altach          2-0 Dornbirn
Gratkorn        0-1 Admira
Austria L       2-1 Vienna
Hartberg        2-1 Salzburg Am.
Austria Am.     4-1 Sankt Pölten
[Mar 13]
Wacker          1-2 FC Lustenau

Round 21
[Mar 19]
FC Lustenau     3-3 Gratkorn
Salzburg Am.    4-0 Austria L
Hartberg        2-2 Austria Am.
Vienna          0-0 Altach
Admira          0-0 Sankt Pölten
[Mar 20]
Dornbirn        0-3 Wacker

Round 22 [Mar 23]
Altach          3-1 Salzburg Am.
Wacker          3-0 Vienna
Austria Am.     2-2 Admira
Sankt Pölten    2-0 FC Lustenau
Gratkorn        1-2 Dornbirn
Austria L       0-3 Hartberg

Round 23
[Mar 26]
Altach          4-1 FC Lustenau
Austria Am.     3-2 Hartberg
Wacker          2-1 Gratkorn
Austria L       1-0 Dornbirn
Admira          1-0 Salzburg Am.
[Mar 27]
Vienna          2-0 Sankt Pölten

Round 24 [Apr 6]
Altach          3-0 Wacker
Gratkorn        2-2 Admira
Salzburg Am.    2-0 Austria Am.
FC Lustenau     2-0 Dornbirn
Hartberg        1-2 Sankt Pölten
Vienna          1-0 Austria L

Round 25
[Apr 9]
Austria L       3-0 Hartberg
Austria Am.     2-3 Gratkorn
Dornbirn        2-1 Vienna
Sankt Pölten    2-0 Salzburg Am.
Wacker          1-0 FC Lustenau
[Apr 10]
Admira          2-0 Altach

Round 26
[Apr 16]
Salzburg Am.    3-0 Austria L
Hartberg        2-0 Dornbirn
FC Lustenau     2-0 Vienna
Altach          1-2 Austria Am.
Gratkorn        1-1 Sankt Pölten
[Apr 17]
Wacker          1-0 Admira

Round 27
[Apr 23]
Admira          3-4 FC Lustenau
Austria Am.     2-1 Wacker
Vienna          1-2 Hartberg
Dornbirn        0-2 Salzburg Am.
Austria L       0-2 Gratkorn
[Apr 24]
Sankt Pölten    0-2 Altach

Round 28
[Apr 30]
Salzburg Am.    5-1 Vienna
Gratkorn        5-0 Dornbirn
FC Lustenau     3-1 Hartberg
Admira          2-1 Austria Am.
Wacker          2-1 Sankt Pölten
[May 1]
Altach          2-0 Austria L

Round 29 [May 4]
Sankt Pölten    2-4 Admira
Austria L       2-2 Wacker
Hartberg        2-1 Salzburg Am.
Austria Am.     1-2 FC Lustenau
Vienna          1-1 Gratkorn
Dornbirn        0-4 Altach

Round 30
[May 7]
Admira          2-1 Austria L
Wacker          2-0 Dornbirn
Austria Am.     1-3 Sankt Pölten
FC Lustenau     0-2 Salzburg Am.
Altach          0-0 Vienna
[May 8]
Gratkorn        1-2 Hartberg

Round 31
[May 14]
Sankt Pölten    3-0 FC Lustenau
Austria L       2-1 Austria Am.
Dornbirn        1-8 Admira
Salzburg Am.    1-2 Gratkorn
Hartberg        1-1 Altach
[May 15]
Vienna          0-1 Wacker

Round 32 [May 21]
Admira          3-0 Vienna
Austria Am.     2-1 Dornbirn
Altach          2-0 Salzburg Am.
Sankt Pölten    1-1 Austria L
Wacker          1-0 Hartberg
FC Lustenau     0-1 Gratkorn

Round 33 [May 28]
Vienna          2-2 Austria Am.
Gratkorn        1-2 Altach
Austria L       1-2 FC Lustenau
Hartberg        0-4 Admira
Salzburg Am.    0-2 Wacker
Dornbirn        0-0 Sankt Pölten

Final Table:

 1.FC Wacker Innsbruck          33 21  6  6  67-26  69  Promoted
------------------------------------------------------
 2.SKS Admira                   33 20  7  6  68-22  67
 3.SC Rheindorf Altach          33 20  6  7  60-27  66
 4.SKN Sankt Pölten             33 14  9 10  44-42  51
 5.SC Austria Lustenau          33 15  5 13  43-46  50
 6.RB Salzburg Amateure         33 13  5 15  58-49  44  [*]
 7.FC Gratkorn                  33 11 10 12  57-51  43
 8.FC Lustenau                  33 12  5 16  42-52  41
 9.TSV Hartberg                 33 11  5 17  36-68  38
10.FK Austria Wien Amateure     33  9  8 16  42-57  35  [*]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
11.First Vienna FC 1894         33  8  6 19  37-57  30  ‹Relegation Playoff, see §prorel›
------------------------------------------------------
12.FC Dornbirn 1913             33  6  4 23  24-81  22  Relegated

[*] both RB Salzburg Amateure and FK Austria Wien Amateure will
    be demoted to the third level at the end of the season as
    reserve sides will be barred from the second level 2010/11


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Promotion/Relegation 2nd/3rd level  ‹§prorel›


First Leg [Jun 8]
Parndorf        1-0 WAC/St.Andrä

Second Leg [Jun 12]
WAC/St.Andrä    4-1 Parndorf

Promoted: Spielgemeinschaft Wolfsberger AC/SK St. Andrä

NB: as Austria Kärnten did not obtain a license, the playoff between
    First Vienna and SV Grödig was cancelled, both obtaining a place
    at the 2nd level


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Regionalliga  ‹§regliga›


‹Regionalliga West, see §regwest› | ‹Regionalliga Mitte, see §regmitte› | ‹Regionalliga Ost, see §regost›

**Regionalliga West  ‹§regwest›**

Final Table:

 1.SV Grödig                    30 24  4  2 100-23  76  ‹Promotion Playoff, see §prorel›
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.WSG Wattens                  30 18  7  5  78-39  61
 3.USK Anif                     30 18  5  7  82-47  59
 4.FC Wacker Innsbruck (A)      30 16  5  9  64-46  53
 5.FC Kufstein                  30 15  6  9  69-51  51
 6.SV Seekirchen                30 15  6  9  70-54  51
 7.SC Bregenz                   30 14  8  8  76-44  50
 8.FC Hard                      30 14  7  9  82-53  49
 9.TSV St. Johann               30 12  6 12  66-64  42
10.TSV Neumarkt                 30 12  4 14  48-57  40
11.Svg Reichenau                30 10  6 14  73-75  36
12.SCR Altach (A)               30 11  3 16  43-62  36
13.SC Schwaz                    30  9  6 15  37-64  33
14.FC BW Feldkirch              30  8  4 18  50-78  28
15.SPG Axams-Götzens            30  4  2 24  54-98  14
16.VfB Hohenems                 30  0  1 29  19-156  1

**Regionalliga Mitte  ‹§regmitte›**

Final Table:

 1.Superfund Pasching           30 18  9  3  77-24  63  [*]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.WAC/St. Andrä                30 18  7  5  66-32  61  ‹Promotion Playoff, see §prorel›
 3.FC Blau-Weiß Linz            30 15 10  5  49-31  55
 4.SC St. Stefan/Lavanttal      30 16  3 11  51-37  51
 5.Grazer AK                    30 14  8  8  57-40  50
 6.Union St. Florian            30 14  5 11  58-38  47
 7.USV Allerheiligen            30 13  7 10  57-49  46
 8.SC Weiz                      30 13  6 11  54-48  45
 9.ASK Voitsberg                30 13  6 11  48-44  45
10.DSV Leoben                   30 12  6 12  46-46  42
11.SAK Klagenfurt               30 11  6 13  40-50  39
12.FC Wels                      30 11  4 15  44-50  37
13.Sturm Graz (A)               30 11  2 17  50-50  35
14.SVL Flavia Solva             30  6  9 15  46-59  27
15.FC Sankt Veit                30  7  4 19  36-76  25
16.SV Bad Aussee                30  1  2 27  14-119  5

[*] Pasching did not register for promotion playoff

**Regionalliga Ost  ‹§regost›**

Final Table:

 1.FC Waidhofen/Ybbs            30 17  7  6  57-31  58  [*]
 - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FC Admira (A)                30 17  4  9  45-34  55  [*]
 3.SC/ESV Parndorf              30 16  6  8  63-32  54  ‹Promotion Playoff, see §prorel›
 4.SV Horn                      30 16  6  8  51-30  54
 5.Rapid Wien (A)               30 14  8  8  49-30  50
 6.SC Ostbahn XI                30 13  9  8  44-32  48
 7.SC Neusiedl/See 1919         30 13  8  9  52-44  47
 8.Wiener Sportklub             30 15  1 14  59-50  46
 9.ASK Baumgarten               30 12  5 13  41-60  41
10.SV Mattersburg (A)           30 12  5 13  51-46  41
11.FAC Team für Wien            30 11  7 12  49-53  40
12.SV Schwechat                 30  9 12  9  36-35  39
13.SV Wienerberg                30 11  6 13  46-49  39
14.SV Gaflenz                   30  6  5 19  27-74  23
15.SV Würmla                    30  4  5 21  33-66  17
16.SC Zwettl                    30  3  8 19  32-69  17

[*] FC Waidhofen/Ybbs did not request a 2nd level license and
    FC Admira (A) are not eligible for promotion


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### SFV (Salzburg) Cup 2009/10  ‹§salzcup›


1/8 Finals
[Sep 8]
SC Mühlbach/Pinzgau           1-3 SC Golling
SK Bischofshofen              2-2 UFC SV Hallwang               [aet, 8-7 pen]
USV Schleedorf                1-3 TSV Neumarkt
USV Ebenau                    0-6 USC Eugendorf
USV Elixhausen                2-3 TSV St. Johann
SV Wals-Grünau                0-6 USK Anif
SC Leogang                    3-0 FC Puch
[Sep 9]
TSU Bramberg                  0-6 SV Grödig

Quarterfinals
[Apr 20]
USK Anif                      5-1 SV Grödig
SC Golling                    7-1 SK Bischofshofen
SC Leogang                    0-0 TSV St. Johann                [aet, 5-4 pen]
[Apr 21]
USC Eugendorf                 0-3 TSV Neumarkt

Semifinals [May 5]
SC Golling                    0-7 USK Anif
SC Leogang                    0-1 TSV Neumarkt

Final [Jun 9]
TSV Neumarkt                  1-2 USK Anif                      [aet]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Woche Steirer Cup 2009/10  ‹§steicup›


1/8 Finals
[Apr 5]
SU Straden                    1-0 Deutschlandsberger SC
SK Werndorf                   4-3 SV Frohnleiten
ESV Knittelfeld               2-0 USV Ragnitz
TuS Kraubath                  0-4 SC Kalsdorf
SV Oberwölz                   1-9 Kapfenberger SV Amateure
ASV Bad Mitterndorf           0-1 FC Gleisdorf 09
USV Rollsdorf                 1-3 SV Lafnitz
[May 4]
TUS Paldau                    2-1 SK Fürstenfeld

Quarterfinals
[May 4]
FC Gleisdorf 09               3-0 Kapfenberger SV Amateure
[May 24]
SK Werndorf                   4-0 ESV Knittelfeld
TUS Paldau                    6-0 SU Straden
SV Lafnitz                    2-1 SC Kalsdorf

Semifinals [Jun 8]
SV Lafnitz                    3-1 FC Gleisdorf 09
TUS Paldau                    3-2 SK Werndorf

Final [Jun 19]
SV Lafnitz                    0-2 TUS Paldau

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2008/09, see page oost09›.

‹2010/11, see page oost2011›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger, Hans Schöggl
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger, Hans Schöggl
and Karel Stokkermans

Last updated: 7 Mar 2023


**(C) Copyright Andreas Exenberger, Hans Schöggl, Karel Stokkermans
and RSSSF 2009/23**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
