  <!--
     source: https://rsssf.org/tableso/oost08.html
    -->
  


## Austria 2007/08


First Level (Bundesliga)

Final Table:

 1.SK Rapid Wien                36 21  6  9 69-36  69  Champions
 2.RB Salzburg                  36 18  9  9 63-42  63
 3.FK Austria Wien              36 15 13  8 46-33  58
 4.SK Sturm Graz                36 15 11 10 60-41  56
 5.SV Mattersburg               36 13 14  9 55-43  53
 6.LASK Linz                    36 14 11 11 54-47  53
 7.SV Ried                      36 10  8 18 38-53  38
 8.SC Rheindorf Altach          36  8 12 16 37-64  36
 9.SK Austria Kärnten           36  8  9 19 26-58  33  [*2]
-----------------------------------------------------
10.FC Wacker Innsbruck          36  6 11 19 32-63  29  [*1]  Relegated

[*1] Wacker Tirol changed name to Wacker Innsbruck on July 1, 2007
[*2] Pasching moved to Klagenfurt and changed name to Austria Kärnten

Round 1
[Jul 10]
LASK             1-0 Austria K
[Jul 11]
Rapid            3-1 Wacker
Salzburg         4-1 Altach
Ried             1-2 Mattersburg
Sturm            2-2 Austria W

Round 2
[Jul 14]
Wacker           0-0 Sturm
Altach           2-3 Ried
Austria W        1-1 LASK
[Jul 15]
Austria K        1-0 Salzburg           [in Pasching]
[Jul 25]
Mattersburg      3-2 Rapid

Round 3
[Jul 20]
Sturm            4-0 LASK
[Jul 22]
Austria W        2-2 Salzburg
Austria K        0-3 Ried
Wacker           2-2 Mattersburg
[Aug 1]
Altach           0-1 Rapid

Round 4
[Jul 27]
Ried             0-1 Austria W
[Jul 28]
Mattersburg      2-2 Sturm
Salzburg         2-1 LASK
[Jul 29]
Altach           2-1 Wacker
[Aug 8]
Rapid            4-0 Austria K

Round 5
[Aug 3]
Wacker           1-1 Austria K
[Aug 4]
Sturm            0-0 Salzburg
[Aug 5]
Rapid            0-0 Austria W
LASK             1-0 Ried
Mattersburg      4-1 Altach

Round 6
[Aug 10]
Austria W        6-1 Wacker
[Aug 11]
Salzburg         2-0 Ried
Austria K        1-1 Mattersburg
Sturm            3-1 Altach
[Aug 12]
LASK             2-0 Rapid

Round 7
[Aug 17]
Altach           4-1 Austria K
[Aug 18]
Wacker           1-2 LASK
[Aug 19]
Rapid            1-0 Salzburg
Ried             5-3 Sturm
Mattersburg      0-1 Austria W

Round 8
[Aug 25]
LASK             0-2 Mattersburg
Salzburg         3-1 Wacker
Ried             0-3 Rapid
Austria W        1-0 Altach
[Aug 26]
Sturm            1-3 Austria K

Round 9
[Aug 31]
Altach           2-2 LASK
[Sep 1]
Mattersburg      1-1 Salzburg
Austria W        1-0 Austria K
Wacker           0-1 Ried
Sturm            1-0 Rapid

Round 10
[Sep 15]
LASK             2-0 Altach
Salzburg         2-1 Mattersburg
Ried             0-0 Wacker
Rapid            1-5 Sturm
[Sep 16]
Austria K        2-1 Austria W

Round 11
[Sep 21]
Mattersburg      5-1 Ried
[Sep 22]
Austria K        1-4 LASK
[Sep 23]
Austria W        1-0 Sturm
Wacker           1-1 Rapid
Altach           1-1 Salzburg

Round 12 [Sep 26]
LASK             1-1 Austria W
Rapid            1-0 Mattersburg
Sturm            3-0 Wacker
Salzburg         3-0 Austria K
Ried             3-0 Altach

Round 13 [Sep 29]
LASK             2-2 Sturm
Mattersburg      3-1 Wacker
Rapid            0-2 Altach
Ried             3-1 Austria K
[Sep 30]
Salzburg         0-1 Austria W

Round 14
[Oct 5]
Sturm            0-0 Mattersburg
[Oct 7]
Austria W        2-1 Ried
Austria K        1-2 Rapid
LASK             4-1 Salzburg
[Oct 24]
Wacker           0-1 Altach

Round 15
[Oct 20]
Salzburg         4-1 Sturm
Ried             3-0 LASK
Altach           0-0 Mattersburg
Austria K        2-0 Wacker
[Oct 21]
Austria W        2-2 Rapid

Round 16
[Oct 26]
Rapid            4-4 LASK
[Oct 27]
Altach           0-0 Sturm
Mattersburg      5-2 Austria K
Ried             2-0 Salzburg
[Oct 28]
Wacker           2-0 Austria W

Round 17
[Oct 30]
Salzburg         2-1 Rapid
[Oct 31]
LASK             5-0 Wacker
Austria W        2-2 Mattersburg
Austria K        1-1 Altach
Sturm            5-0 Ried

Round 18
[Nov 3]
Austria K        0-0 Sturm
Altach           1-0 Austria W
Wacker           3-1 Salzburg
Rapid            4-0 Ried
[Nov 4]
Mattersburg      0-0 LASK

Round 19
[Nov 9]
LASK             1-1 Salzburg
[Nov 10]
Altach           1-1 Wacker
Rapid            3-1 Mattersburg
Ried             0-0 Sturm
[Nov 11]
Austria K        0-1 Austria W

Round 20
[Nov 24]
Wacker           2-0 LASK
Mattersburg      1-1 Ried
Salzburg         1-1 Austria K
Sturm            6-1 Altach
[Nov 25]
Austria W        0-0 Rapid

Round 21
[Nov 30]
Austria K        0-2 Wacker
[Dec 1]
Altach           0-0 LASK
Rapid            1-3 Salzburg
Sturm            2-1 Mattersburg
[Dec 2]
Ried             1-1 Austria W

Round 22
[Dec 7]
Salzburg         2-0 Ried
[Dec 8]
Wacker           1-1 Rapid
LASK             4-0 Austria K
Mattersburg      3-3 Altach
[Dec 9]
Austria W        1-2 Sturm

Round 23
[Dec 14]
Mattersburg      1-1 Austria W
[Dec 15]
Altach           0-1 Austria K
Ried             0-0 Wacker
Sturm            1-1 Salzburg
[Dec 16]
Rapid            2-0 LASK

Round 24
[Feb 15]
Salzburg         4-0 Mattersburg
[Feb 16]
acker            1-0 Sturm
Austria K        0-2 Rapid
Austria W        1-1 Altach
[Feb 17]
LASK             1-0 Ried

Round 25
[Feb 22]
Sturm            1-2 LASK
[Feb 23]
Ried             3-0 Austria K
Mattersburg      2-1 Wacker
Austria W        3-1 Salzburg
[Feb 24]
Altach           2-1 Rapid              [replay order due to technical error
                                         referee was revoked on appeal]
Round 26
[Feb 26]
Austria K        0-2 Sturm
[Feb 27]
Rapid            4-0 Ried
Salzburg         4-0 Altach
Wacker           1-2 Austria W
LASK             2-1 Mattersburg

Round 27
[Mar 1]
Mattersburg      1-0 Austria K
Ried             3-1 Altach
[Mar 2]
Sturm            0-2 Rapid
[Mar 5]
Salzburg         2-0 Wacker
Austria W        0-0 LASK

Round 28
[Mar 7]
Rapid            2-1 Sturm
[Mar 8]
Austria K        1-0 Mattersburg
LASK             2-1 Austria W
Altach           3-2 Ried
[Mar 9]
Wacker           1-2 Salzburg

Round 29
[Mar 14]
Mattersburg      1-0 Rapid
[Mar 15]
Wacker           1-1 Altach
Sturm            2-0 Ried
Austria W        0-1 Austria K
[Mar 16]
Salzburg         4-0 LASK

Round 30
[Mar 18]
Rapid            2-0 Austria W
[Mar 19]
Ried             0-0 Mattersburg
Austria K        0-0 Salzburg
LASK             3-3 Wacker
Altach           1-2 Sturm

Round 31
[Mar 22]
Wacker           0-0 Austria K
Mattersburg      1-1 Sturm
LASK             3-0 Altach
Austria W        2-0 Ried
[Mar 23]
Salzburg         0-7 Rapid

Round 32
[Mar 29]
Rapid            4-1 Wacker
Austria K        2-1 LASK
Altach           2-0 Mattersburg
Sturm            1-2 Austria W
[Mar 30]
Ried             1-2 Salzburg

Round 33
[Apr 4]
Austria K        1-1 Altach
[Apr 5]
Austria W        0-0 Mattersburg
Salzburg         3-0 Sturm
Wacker           1-0 Ried
[Apr 6]
LASK             1-2 Rapid

Round 34
[Apr 11]
Rapid            2-1 Austria K
[Apr 12]
Sturm            2-0 Wacker
Ried             1-1 LASK
Mattersburg      3-2 Salzburg
[Apr 13]
Altach           0-4 Austria W

Round 35 [Apr 20]
Rapid            3-0 Altach
Salzburg         2-0 Austria W
LASK             1-2 Sturm
Austria K        0-0 Ried
Wacker           0-5 Mattersburg

Round 36 [Apr 26]
Ried             0-1 Rapid
Mattersburg      1-0 LASK
Austria W        2-1 Wacker
Altach           1-1 Salzburg
Sturm            3-1 Austria K

Final Table:

 1.SK Rapid Wien                36 21  6  9 69-36  69  Champions
 2.RB Salzburg                  36 18  9  9 63-42  63
 3.FK Austria Wien              36 15 13  8 46-33  58
 4.SK Sturm Graz                36 15 11 10 60-41  56
 5.SV Mattersburg               36 13 14  9 55-43  53
 6.LASK Linz                    36 14 11 11 54-47  53
 7.SV Ried                      36 10  8 18 38-53  38
 8.SC Rheindorf Altach          36  8 12 16 37-64  36
 9.SK Austria Kärnten           36  8  9 19 26-58  33  [*2]
-----------------------------------------------------
10.FC Wacker Innsbruck          36  6 11 19 32-63  29  [*1]  Relegated

[*1] Wacker Tirol changed name to Wacker Innsbruck on July 1, 2007
[*2] Pasching moved to Klagenfurt and changed name to Austria Kärnten



Second Level (1. Liga)

Final Table:

 1.Kapfenberger SV              33 19  9  5 79-45  66  Promoted
-----------------------------------------------------
 2.FC Gratkorn                  33 15 10  8 51-35  55
 3.SC Austria Lustenau          33 15  9  9 59-45  54
 4.FC Lustenau                  33 15  8 10 50-39  53
 5.FK Austria Wien Amateure     33 14  8 11 45-44  50
 6.Red Bull Salzburg Amateure   33 13  7 13 51-52  46
 7.SC Schwanenstadt             33 13  6 14 48-51  45  [*2]
 8.DSV Leoben                   33 11  8 14 44-46  41
 9.SKS Admira                   33 12  5 16 48-53  41  [*1]
-----------------------------------------------------
10.FC Kärnten                   33 11  7 15 37-51  40  Relegated
11.SC/ESV Parndorf              33 10  7 16 45-61  37  Relegated
12.SV Bad Aussee                33  4  8 21 35-70  20  Relegated

[*1] ASK Schwadorf were renamed SK Schwadorf Admira during the
     winter break, and played their matches in Admira's Südstadt
     stadion during spring 2008
[*2] SC Schwanenstadt sold their license to FC Magna for 2008/09
     and will play in the 2.Klasse (lowest level) next season;
     FC Magna will play in Wiener Neustadt 2009/10, after the
     stadium there has been renovated; during 2008/09 the club
     will play in the Südstadt stadium in Maria Enzersdorf

Round 1 [Jul 31]
Kärnten          0-1 Schwanenstadt
Gratkorn         1-2 Salzburg Am.
Bad Aussee       2-3 Parndorf
Schwadorf        1-3 Austria Am.
Austria L        2-0 DSV
Kapfenberg       2-1 FC Lustenau

Round 2
[Aug 3]
Kärnten          2-2 Bad Aussee
Austria Am.      2-2 Kapfenberg
Salzburg Am.     0-1 Schwanenstadt
DSV              2-1 FC Lustenau
Austria L        0-0 Gratkorn
[Aug 4]
Parndorf         1-1 Schwadorf

Round 3
[Aug 10]
Schwadorf        2-0 Kärnten
Kapfenberg       1-4 Parndorf
Bad Aussee       3-2 Salzburg Am.
FC Lustenau      1-1 Austria Am.
Schwanenstadt    2-3 Austria L
[Aug 11]
Gratkorn         2-0 DSV

Round 4
[Aug 14]
Kärnten          0-3 Kapfenberg
Austria L        2-1 Bad Aussee
Parndorf         1-1 FC Lustenau
Gratkorn         3-0 Schwanenstadt
DSV              0-2 Austria Am.
[Aug 28]
Salzburg Am.     3-2 Schwadorf

Round 5
[Aug 17]
Kapfenberg       1-1 Salzburg Am.
FC Lustenau      4-0 Kärnten
Bad Aussee       0-0 Gratkorn
Austria Am.      2-2 Parndorf
Schwanenstadt    1-1 DSV
[Aug 18]
Schwadorf        1-3 Austria L

Round 6
[Aug 24]
Austria L        3-2 Kapfenberg
Gratkorn         3-1 Schwadorf
Salzburg Am.     2-2 FC Lustenau
Schwanenstadt    2-3 Bad Aussee
DSV              0-0 Parndorf
[Aug 25]
Kärnten          0-2 Austria Am.

Round 7
[Aug 31]
Kapfenberg       4-1 Gratkorn
Austria Am.      5-1 Salzburg Am.
Schwadorf        2-4 Schwanenstadt
Parndorf         4-0 Kärnten
Bad Aussee       2-5 DSV
[Sep 1]
FC Lustenau      1-1 Austria L

Round 8
[Sep 14]
Austria L        1-1 Austria Am.
Salzburg Am.     2-2 Parndorf
Gratkorn         1-1 FC Lustenau
DSV              4-0 Kärnten
Bad Aussee       1-2 Schwadorf
[Sep 15]
Schwanenstadt    1-3 Kapfenberg

Round 9
[Sep 21]
Schwadorf        2-2 DSV
Austria Am.      0-0 Gratkorn
FC Lustenau      1-0 Schwanenstadt
Kapfenberg       3-1 Bad Aussee
Kärnten          0-1 Salzburg Am.
[Sep 22]
Parndorf         0-4 Austria L

Round 10 [Sep 25]
Austria L        0-0 Kärnten
Bad Aussee       1-2 FC Lustenau
DSV              1-3 Salzburg Am.
Schwanenstadt    2-0 Austria Am.
Gratkorn         2-2 Parndorf
Schwadorf        5-0 Kapfenberg

Round 11
[Sep 28]
Austria Am.      2-1 Bad Aussee
Salzburg Am.     2-1 Austria L
FC Lustenau      3-0 Schwadorf
Kärnten          1-2 Gratkorn
Parndorf         1-4 Schwanenstadt
[Sep 29]
Kapfenberg       4-2 DSV

Round 12
[Oct 5]
Schwanenstadt    4-2 Kärnten
FC Lustenau      1-1 Kapfenberg
Salzburg Am.     3-0 Gratkorn
Austria Am.      2-1 Schwadorf
Parndorf         2-0 Bad Aussee
[Oct 6]
DSV              2-0 Austria L

Round 13
[Oct 19]
Kapfenberg       1-1 Austria Am.
Gratkorn         3-1 Austria L
FC Lustenau      2-1 DSV
Schwanenstadt    4-2 Salzburg Am.
Schwadorf        1-2 Parndorf
[Oct 23]
Bad Aussee       1-3 Kärnten

Round 14
[Oct 26]
Austria L        3-2 Schwanenstadt
Austria Am.      0-1 FC Lustenau
Kärnten          0-2 Schwadorf
DSV              2-3 Gratkorn
Salzburg Am.     2-0 Bad Aussee
[Oct 27]
Parndorf         1-3 Kapfenberg

Round 15
[Oct 23]
Austria Am.      2-1 DSV
[Oct 30]
FC Lustenau      4-1 Parndorf
Kapfenberg       4-1 Kärnten
Schwadorf        3-2 Salzburg Am.
Bad Aussee       0-1 Austria L
Schwanenstadt    0-0 Gratkorn

Round 16
[Nov 2]
DSV              1-0 Schwanenstadt
Gratkorn         4-1 Bad Aussee
Salzburg Am.     0-2 Kapfenberg
Kärnten          4-1 FC Lustenau
[Nov 3]
Austria L        5-1 Schwadorf
[Nov 27]
Parndorf         0-1 Austria Am.

Round 17
[Nov 9]
Schwadorf        3-0 Gratkorn
Austria Am.      1-0 Kärnten
FC Lustenau      1-0 Salzburg Am.
Parndorf         1-3 DSV
Bad Aussee       2-2 Schwanenstadt
[Nov 10]
Kapfenberg       1-1 Austria L

Round 18
[Nov 23]
Kärnten          1-0 Parndorf
Gratkorn         0-2 Kapfenberg
DSV              0-2 Bad Aussee
Salzburg Am.     2-1 Austria Am.
Schwanenstadt    1-1 Schwadorf
[Nov 24]
Austria L        2-2 FC Lustenau

Round 19
[Nov 30]
Schwadorf        0-0 Bad Aussee
Austria Am.      2-1 Austria L
Kärnten          0-0 DSV
FC Lustenau      0-1 Gratkorn
Parndorf         2-1 Salzburg Am.
[Dec 1]
Kapfenberg       5-0 Schwanenstadt

Round 20 [Dec 4]
Austria L        3-2 Parndorf
Gratkorn         6-0 Austria Am.
DSV              0-1 Schwadorf
Salzburg Am.     2-1 Kärnten
Schwanenstadt    2-1 FC Lustenau
Bad Aussee       1-4 Kapfenberg

Round 21
[Mar 14]
FC Lustenau      4-0 Bad Aussee
Salzburg Am.     1-2 DSV
Parndorf         0-0 Gratkorn
Kärnten          2-1 Austria L
Austria Am.      0-1 Schwanenstadt
[Mar 15]
Kapfenberg       4-1 Schwadorf

Round 22
[Mar 21]
Schwadorf        4-1 FC Lustenau
Schwanenstadt    4-1 Parndorf
DSV              1-1 Kapfenberg
Gratkorn         1-2 Kärnten
Bad Aussee       2-2 Austria Am.
[Mar 22]
Austria L        2-2 Salzburg Am.

Round 23
[Mar 28]
Schwanenstadt    3-1 Bad Aussee
DSV              2-0 Austria Am.
Kärnten          0-0 Salzburg Am.
Gratkorn         2-2 Kapfenberg
Austria L        1-0 Schwadorf
[Mar 29]
FC Lustenau      2-0 Parndorf

Round 24
[Apr 4]
Austria Am.      1-0 FC Lustenau
Schwadorf        1-0 Parndorf
Salzburg Am.     1-0 DSV
Bad Aussee       1-1 Kärnten
Austria L        2-2 Gratkorn
[Apr 5]
Kapfenberg       2-0 Schwanenstadt

Round 25
[Apr 11]
FC Lustenau      2-1 Salzburg Am.
Schwanenstadt    0-2 Austria L
Parndorf         3-0 Austria Am.
DSV              2-2 Bad Aussee
Gratkorn         1-0 Schwadorf
[Apr 12]
Kärnten          3-1 Kapfenberg

Round 26 [Apr 15]
Austria L        4-1 Kärnten
Gratkorn         1-0 Schwanenstadt
Kapfenberg       1-0 DSV
Salzburg Am.     3-0 Parndorf
Schwadorf        1-0 Austria Am.
Bad Aussee       0-1 FC Lustenau

Round 27
[Apr 18]
FC Lustenau      3-2 Kapfenberg
Schwanenstadt    1-0 Schwadorf
Kärnten          1-1 Gratkorn
Parndorf         3-0 Bad Aussee
Austria Am.      1-3 Salzburg Am.
[Apr 19]
DSV              3-0 Austria L

Round 28 [Apr 25]
Austria L        2-1 FC Lustenau
Schwanenstadt    2-2 Kärnten
Schwadorf        3-2 Salzburg Am.
Kapfenberg       4-1 Parndorf
Gratkorn         1-2 DSV
Bad Aussee       1-4 Austria Am.

Round 29 [Apr 29]
FC Lustenau      0-1 Gratkorn
Salzburg Am.     0-2 Bad Aussee
Parndorf         2-1 Austria L
DSV              0-1 Schwanenstadt
Kärnten          1-0 Schwadorf
Austria Am.      3-3 Kapfenberg

Round 30
[May 2]
Schwanenstadt    1-2 FC Lustenau
Schwadorf        2-0 Bad Aussee
Kärnten          4-0 DSV
Kapfenberg       4-0 Salzburg Am.
Austria L        1-2 Austria Am.
[May 3]
Gratkorn         5-0 Parndorf

Round 31 [May 6]
Austria Am.      0-2 Gratkorn
Bad Aussee       1-1 Kapfenberg
DSV              2-2 Schwadorf
Parndorf         3-1 Schwanenstadt
Salzburg Am.     1-1 Austria L
FC Lustenau      0-2 Kärnten

Round 32 [May 9]
Austria Am.      0-1 Kärnten
FC Lustenau      2-1 Schwadorf
Kapfenberg       3-2 Austria L
Parndorf         1-2 DSV
Salzburg Am.     1-1 Schwanenstadt
Bad Aussee       0-1 Gratkorn

Round 33 [May 16]
Schwadorf        1-3 Kapfenberg
Austria L        3-1 Bad Aussee
Gratkorn         1-3 Salzburg Am.
Schwanenstadt    0-2 Austria Am.
Kärnten          2-0 Parndorf
DSV              1-1 FC Lustenau

Final Table:

 1.Kapfenberger SV              33 19  9  5 79-45  66  Promoted
-----------------------------------------------------
 2.FC Gratkorn                  33 15 10  8 51-35  55
 3.SC Austria Lustenau          33 15  9  9 59-45  54
 4.FC Lustenau                  33 15  8 10 50-39  53
 5.FK Austria Wien Amateure     33 14  8 11 45-44  50
 6.Red Bull Salzburg Amateure   33 13  7 13 51-52  46
 7.SC Schwanenstadt             33 13  6 14 48-51  45  [*2]
 8.DSV Leoben                   33 11  8 14 44-46  41
 9.SK Schwadorf Admira          33 12  5 16 48-53  41  [*1]
-----------------------------------------------------
10.FC Kärnten                   33 11  7 15 37-51  40  Relegated
11.SC/ESV Parndorf              33 10  7 16 45-61  37  Relegated
12.SV Bad Aussee                33  4  8 21 35-70  20  Relegated

[*1] ASK Schwadorf were renamed SK Schwadorf Admira during the
     winter break, and played their matches in Admira's Südstadt
     stadion during spring 2008
[*2] SC Schwanenstadt sold their license to FC Magna for 2008/09
     and will play in the 2.Klasse (lowest level) next season;
     FC Magna will play in Wiener Neustadt 2009/10, after the
     stadium there has been renovated; during 2008/09 the club
     will play in the Südstadt stadium in Maria Enzersdorf




Third Level (Regionalliga)

Regionalliga Ost

Final Table:

 1.SKN St. Pölten               30 22  7  1 58-21  73  Promoted
-----------------------------------------------------
 2.FAC Team für Wien            30 20  5  5 59-31  65
 3.SK Rapid Amateure            30 17  6  7 60-34  57
 4.Wiener Sportklub             30 17  5  8 50-24  58
 5.First Vienna FC 1894         30 15  4 11 43-34  49
 6.SV Horn                      30 13  7 10 54-45  46
 7.SV Würmla                    30 14  4 12 48-49  46
 8.SC Neusiedl 1919             30 12  5 13 40-47  41
 9.VfB Admira/Wacker Mödling    30 11  7 12 50-43  40
10.SV Wienerberger              30 10  7 13 34-36  37
11.FCH Waidhofen/Ybbs           30 11  4 15 39-44  37
12.SV Mattersburg Amateure      30  9  7 14 43-46  34
13.SC Zwettl                    30  9  6 15 47-58  33
-----------------------------------------------------
14.SV Schwechat                 30  8  8 14 32-47  32  Relegated
15.ASK Baumgarten               30  5  4 21 35-73  19  Relegated
16.SC Eisenstadt                30  3  2 25 13-73  11  Relegated

Relegated from 2nd level: SC/ESV Parndorf
Promoted from 4th level: SV Stegersbach, SKU Amstetten, SC Ostbahn XI

Regionalliga Mitte

Final Table:

 1.1. FC Vöcklabruck            30 20  8  2 70-23  68  Promoted
-----------------------------------------------------
 2.SV Feldkirchen               30 14 10  6 66-45  52
 3.Grazer AK                    30 15  7  8 57-37  52  [*1]
 4.WAC-SK St. Andrä             30 14 10  6 41-26  52
 5.SK Sturm Amateure            30 15  7  8 52-40  52
 6.SV Allerheiligen             30 15  7  8 40-35  52
 7.TSV Hartberg                 30 12  8 10 45-38  44
 8.FC Wels                      30 12  7 11 57-46  43
 9.SAK Klagenfurt               30 11  8 11 44-43  41
10.Union St. Florian            30 10  8 12 44-45  38
11.FC Kärnten-Welzenegg Amat.   30  9 11 10 40-52  38  Relegated  [*2]
12.SC Weiz                      30 10  5 15 45-47  35
13.SV Spittal                   30  5 15 10 34-42  30
-----------------------------------------------------
14.SV Gmunden                   30  6  8 16 33-69  26
15.SV Grieskirchen              30  6  4 20 30-55  22
16.SVG Bleiburg                 30  1  7 22 19-74  10  Relegated

[*1] future uncertain, may be dissolved
[*2] relegated due to relegation FC Kärnten from 2nd level

Relegated from 2nd level: FC Kärnten (probably dissolved), SV Bad Aussee
Promoted from 4th level: FC Blau-Weiß Linz, ASK Voitsberg, FC St.Veit

Regionalliga West

Final Table:

 1.SV Grödig                    30 21  5  4 72-25  68  Promoted
-----------------------------------------------------
 2.FC Kufstein                  30 17  3 10 73-49  54
 3.FC Hard                      30 16  6  8 53-38  52
 4.SV Hall                      30 14  7  9 47-41  49
 5.WSG Wattens                  30 15  2 13 54-42  47
 6.BW Feldkirch                 30 11 11  8 56-42  44
 7.SV Seekirchen                30 12  7 11 51-43  43
 8.SPG Axams                    30 11  9 10 54-47  42
 9.USK Anif                     30 10 10 10 45-45  40
10.FC Dornbirn 1913             30 11  7 12 48-50  40
11.FC Höchst                    30  9 12  9 54-52  39
12.SC Bregenz                   30 10  7 13 61-66  37
13.SVG Reichenau                30 11  4 15 49-62  37
14.RW Rankweil                  30  9  9 12 36-53  36
-----------------------------------------------------
15.SC Kundl                     30  7  7 16 45-64  28  Relegated
16.Innsbrucker AC               30  2  2 26 39-118  8  Relegated

Relegated from 2nd level: none
Promoted from 4th level: VfB Hohenems, SC Schwaz, TSV St.Johann im Pongau


ÖFB Amateur Cup 2007/08  ‹§amacup›

Round 1
[Jul 17]
1.Simmeringer SC       1-3 Vienna
[Jul 24]
Wiener SK              0-1 FAC
[Jul 27]
ASK Baumgarten         3-0 ASK Horitschon
Köflach                5-3 1.FC Vöcklabruck
FC Wels                4-1 Grieskirchen
SC Kalsdorf            1-0 UFC Fehring
Neusiedl am See        1-0 SV Stegersbach
SV Spittal/Drau        1-0 WAC St. Andrä
SKN St. Pölten         4-2 SV Würmla
TSV Hartberg           1-2 ASK Voitsberg
[Jul 28]
FC Großklein           2-0 SC Weiz
SV Horn                5-1 SC Zwettl
SV Leobendorf          0-0 SV Wienerberger            [aet, 2-4 pen]
SAK Klagenfurt         0-1 SVG Bleiburg
SV Haitzendorf         4-1 Kremser SC
Neuberg                1-3 SC Eisenstadt
Schwechat SV           1-0 Gerasdorf/Stammersdorf
USV Allerheiligen      1-1 GAK                        [aet, 1-3 pen]
FC Waidhofen/Ybbs      0-0 ASK Kottingbrunn           [aet, 5-4 pen]
[Jul 29]
VfB Admira Wacker M.   5-0 Absdorf
Bad Schallerbach       5-0 Gmunden
[Jul 30]
St. Veit/Glan          0-2 SV Feldkirchen
[Jul 31]
Union Perg             2-0 Vöcklamarkt                [aet]
FC Blau Weiss Linz     0-1 Union St. Florian
Dornbirn               0-0 FC Blau-Weiß Feldkirch     [aet, 4-5 pen]
FC Zell am See         2-4 TSV Neumarkt
SPG Axams/Götzens      4-0 SV Hall
SV Grödig              7-0 TSV St. Johann
SC Kundl               1-2 SPG Reichenau/Union        [aet]
USK Anif               1-2 SV Seekirchen
FC Hard                4-1 FC Sulzberg
WSG Wattens            3-0 Kufstein

Round 2
[Aug 7]
FC Blau-Weiß Feldkirch 3-1 SPG Reichenau/Union
FC Wels                5-2 SV Spittal/Drau            [aet]
TSV Neumarkt           3-4 SV Grödig
Schwechat SV           1-2 SKN St. Pölten SKN
FC Hard                2-3 SPG Axams/Götzens
WSG Wattens            4-0 SV Seekirchen
[Aug 13]
SC Eisenstadt          5-2 ASK Baumgarten
[Aug 14]
Vienna                 0-3 VfB Admira Wacker Mödling
SC Kalsdorf            1-2 FC Großklein
SV Wienerberger        3-1 Neusiedl am See
FC Waidhofen/Ybbs      3-4 FAC
[Aug 15]
Union Perg             0-1 ASK Voitsberg
Grazer AK              3-1 Köflach
SV Feldkirchen         4-0 St. Florian
SV Haitzendorf         0-3 SV Horn
SVG Bleiburg           2-1 Bad Schallerbach

1/8 Finals
[Aug 28]
FC Wels                3-0 SVG Bleiburg
[Sep 3]
SV Wienerberger        0-3 SKN St. Pölten
[Sep 4]
ASK Voitsberg          3-1 Grazer AK
SV Horn                3-0 SC Eisenstadt
Floridsdorfer AC       3-1 VfB Admira Wacker Mödling      [aet]
[Sep 5]
FC Blau-Weiß Feldkirch 3-1 SV Grödig
FC Großklein           2-4 SV Feldkirchen
[Sep 19]
WSG Wattens            3-1 SPG Axams/Götzens

Quarterfinals
[Oct 8]
SV Feldkirchen         3-2 FC Wels
ASK Voitsberg          0-2 SKN St. Pölten
[Oct 26]
FC Blau-Weiß Feldkirch 3-2 WSG Wattens
[Nov 13]
Floridsdorfer AC       0-3 SV Horn

Semifinals [May 1]
SKN St. Pölten         1-3 SV Horn
FC Blau-Weiß Feldkirch 2-3 SV Feldkirchen                 [aet]

Final

First Leg [May 12]
SV Horn                1-1 SV Feldkirchen

Second Leg [May 26]
SV Feldkirchen         1-2 SV Horn

NB: thanks to their win, SV Horn received a bye to the 1/8 finals
    of the 2008/09 cup


SFV (Salzburg) Cup 2007/08  ‹§salzcup›

1/8 Finals
[Sep 12]
USC Mattsee                   2-3 FC Zell/See
SV Austria Salzburg           8-3 UFC Wagrain
TSU St. Veit                  0-1 FC Hallein 04
SK Maishofen                  0-1 USV Hüttschlag
[Sep 13]
ASV Salzburg                  5-3 SK Bischofshofen
[Sep 25]
ÖTSU Henndorf                 1-2 USK Anif
TSV St. Johann                0-1 FC Puch
FC Kaprun                     0-4 SV Seekirchen

Quarterfinals
[May 7]
ASV Salzburg                  1-3 FC Puch
[Apr 22]
FC Zell/See                   0-0 SV Seekirchen                 [aet, 5-4 pen]
[Apr 23]
FC Hallein 04                 2-2 USK Anif                      [aet, 5-4 pen]
[Apr 24]
AV Austria Salzburg           4-0 USV Hüttschlag

Semifinals
[May 7]
SV Austria Salzburg           1-2 FC Hallein 04
[May 14]
FC Zell/See                   1-1 FC Puch                       [aet, 0-3 pen]

Final [May 22]
FC Hallein 04                 1-0 FC Puch

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2006/07, see page oost07›.

‹2008/09, see page oost09›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger, Hans Schöggl
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger, Hans Schöggl
and Karel Stokkermans

Last updated: 15 Jun 2022


**(C) Copyright Andreas Exenberger, Hans Schöggl, Karel Stokkermans
and RSSSF 2007/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
