  <!--
     source: https://rsssf.org/tableso/oost76.html
    -->
  


## Austria 1975/76


1.Division

Final Table:

 1.FK Austria/WAC            36  21 10  5  77-29   52
 2.Wacker Innsbruck          36  18  9  9  68-38   45
 3.SK Rapid                  36  17  6 13  55-50   40
 4.SV Austria Salzburg       36  14 11 11  47-48   39
 5.FC Admira/Wacker          36  13 10 13  51-54   36
 6.VÖEST Linz                36  13  9 14  44-44   35
 7.Linzer ASK                36  10 11 15  46-55   31
 8.SK Sturm Graz             36  11  8 17  38-51   30
 9.Grazer AK                 36   9 11 16  39-60   29
-----------------------------------------------------
10.Austria Klagenfurt        36   6 11 19  30-66   23

Round 1
[Aug 8]
Admira/Wacker    0-1 Rapid
Austria Salzburg 0-0 GAK
Sturm      1-0 Klagenfurt
VÖEST      1-1 Austria/WAC
[Aug 9]
Innsbruck    1-1 LASK

Round 2
[Aug 19]
Austria/WAC    3-1 VÖEST
GAK      4-2 Austria Salzburg
LASK      1-1 Innsbruck
Rapid      2-3 Admira/Wacker
[Aug 20]
Klagenfurt    0-2 Sturm

Round 3
[Aug 22]
Admira/Wacker    3-2 GAK
Austria Salzburg 3-1 Rapid
VÖEST      1-1 LASK
[Aug 23]
Sturm      1-2 Austria/WAC
Innsbruck    3-1 Klagenfurt

Round 4
[Aug 26]
Austria/WAC    0-0 Sturm
GAK      0-0 Admira/Wacker
Rapid      2-1 Austria Salzburg
[Aug 27]
Klagenfurt    1-2 Innsbruck
LASK      1-4 VÖEST

Round 5
[Aug 29]
Admira/Wacker    3-1 LASK
VÖEST      2-2 Austria Salzburg
[Aug 30]
Rapid      3-0 Klagenfurt
Sturm      0-0 GAK
Innsbruck    2-1 Austria/WAC

Round 6
[Sep 5]
GAK      4-4 Sturm
[Sep 6]
Klagenfurt    1-0 Rapid
Austria Salzburg 0-0 VÖEST
Austria/WAC    3-0 Innsbruck
LASK      3-0 Admira/Wacker

Round 7
[Sep 9]
GAK      0-2 Austria/WAC
[Sep 10]
Admira/Wacker    0-1 Austria Salzburg
Klagenfurt    1-1 VÖEST
LASK      0-1 Rapid
Innsbruck    3-0 Sturm

Round 8
[Sep 12]
Austria/WAC    4-0 GAK
[Sep 13]
Rapid      4-0 LASK
Sturm       2-1 Innsbruck
VÖEST      1-1 Klagenfurt
[Sep 17]
Austria Salzburg awd Admira/Wacker    [awarded 0-3, original match Sep 13 abandoned 45'
                                                 (0-0) due to injury of referee by fan-attack]
Round 9
[Sep 26]
Admira/Wacker    5-1 Klagenfurt
[Sep 27]
Austria Salzburg 1-1 LASK
GAK      0-0 Innsbruck
Rapid      1-1 Austria/WAC
VÖEST      2-1 Sturm

Round 10 [Oct 4]
Klagenfurt    1-1 Admira/Wacker
Austria/WAC    1-1 Rapid
LASK      0-2 Austria Salzburg
Sturm      1-2 VÖEST
Innsbruck    6-0 GAK

Round 11 [Oct 8]
Admira/Wacker    0-3 Austria/WAC
Austria Salzburg 1-1 Klagenfurt
GAK      1-0 LASK
Rapid      1-0 Sturm
VÖEST      0-0 Innsbruck

Round 12
[Oct 17]
Sturm      0-0 Rapid
[Oct 18]
Klagenfurt    0-3 Austria Salzburg
LASK      3-0 GAK
Innsbruck    2-1 VÖEST
[Oct 19]
Austria/WAC    0-0 Admira/Wacker

Round 13 [Oct 25]
Admira/Wacker    2-1 Sturm
Austria Salzburg 1-1 Austria/WAC
GAK      2-1 VÖEST
LASK      1-1 Klagenfurt
Rapid      1-0 Innsbruck

Round 14
[Oct 31]
Klagenfurt    1-0 LASK
Austria/WAC    5-0 Austria Salzburg
VÖEST      3-0 GAK
Innsbruck    1-0 Rapid
[Nov 1]
Sturm      1-1 Admira/Wacker

Round 15 [Nov 8]
Admira/Wacker    1-3 Innsbruck
Austria Salzburg 2-0 Sturm
GAK      0-0 Klagenfurt
LASK      1-1 Austria/WAC
Rapid      2-0 VÖEST

Round 16
[Nov 22]
Klagenfurt    2-0 GAK
Sturm      3-0 Austria Salzburg
VÖEST      0-0 Rapid
[Nov 23]
Austria/WAC    5-0 LASK
[Dec 13]
Innsbruck    4-2 Admira/Wacker

Round 17 [Nov 29]
Admira/Wacker    4-0 VÖEST
Klagenfurt    2-1 Austria/WAC
Austria Salzburg 2-2 Innsbruck
LASK      2-2 Sturm
Rapid      4-3 GAK

Round 18
[Dec 6]
Austria/WAC    4-0 Klagenfurt
Sturm      1-0 LASK
VÖEST      2-0 Admira/Wacker
Innsbruck    5-2 Austria Salzburg
[Dec 7]
GAK      1-0 Rapid

Round 19
[Feb 27]
Sturm      3-0 Klagenfurt
[Feb 28]
Admira/Wacker    0-0 Rapid
Austria Salzburg 1-0 GAK
VÖEST       0-3 Austria/WAC
Innsbruck    6-1 LASK

Round 20
[Mar 5]
Klagenfurt    0-1 Innsbruck
Austria/WAC    3-1 Sturm
[Mar 6]
GAK      2-0 Admira/Wacker
LASK      2-0 VÖEST
Rapid      0-1 Austria Salzburg

Round 21
[Mar 12]
Sturm      1-1 GAK
[Mar 13]
Admira/Wacker    2-2 LASK
Rapid      4-1 Klagenfurt
VÖEST      3-0 Austria Salzburg
Innsbruck    1-1 Austria/WAC

Round 22
[Mar 19]
Austria Salzburg 1-1 Admira/Wacker
[Mar 20]
Klagenfurt    0-0 VÖEST
Austria/WAC    5-0 GAK
LASK      2-3 Rapid
Sturm      0-3 Innsbruck

Round 23
[Mar 26]
Austria Salzburg 2-0 LASK
VÖEST      0-1 Sturm
[Mar 27]
Admira/Wacker    1-0 Klagenfurt
GAK      1-0 Innsbruck
Rapid      4-1 Austria/WAC

Round 24 [Apr 3]
Klagenfurt    0-4 Austria Salzburg
Austria/WAC    5-1 Admira/Wacker
LASK      1-0 GAK
Sturm      2-0 Rapid
Innsbruck    1-2 VÖEST

Round 25
[Apr 16]
Austria Salzburg 0-0 Austria/WAC
GAK      1-0 VÖEST
LASK      2-0 Klagenfurt
[Apr 17]
Admira/Wacker    2-0 Sturm
Rapid      0-4 Innsbruck

Round 26
[Apr 20]
Austria/WAC    1-0 LASK
Sturm      1-0 Austria Salzburg
[Apr 21]
Klagenfurt    4-2 GAK
VÖEST      2-1 Rapid
Innsbruck    2-1 Admira/Wacker

Round 27
[Apr 23]
Austria Salzburg 1-1 Innsbruck
LASK      4-1 Sturm
[Apr 24]
Admira/Wacker    2-1 VÖEST
Klagenfurt    0-0 Austria/WAC
Rapid      4-3 GAK

Round 28
[Apr 30]
Klagenfurt    1-1 Sturm
GAK       2-2 Austria Salzburg
[May 1]
Austria/WAC    3-2 VÖEST
LASK      2-0 Innsbruck
Rapid      2-0 Admira/Wacker

Round 29
[May 7]
Admira/Wacker    1-1 GAK
Austria Salzburg 0-1 Rapid
[May 8]
Sturm      0-1 Austria/WAC
VÖEST      0-2 LASK
Innsbruck    3-1 Klagenfurt

Round 30
[May 14]
Klagenfurt    4-3 Rapid
Austria Salzburg 2-0 VÖEST
GAK      0-1 Sturm
LASK      1-1 Admira/Wacker
[May 15]
Austria/WAC    2-1 Innsbruck

Round 31 [MAy 18]
Admira/Wacker    4-3 Austria Salzburg
GAK      1-2 Austria/WAC
Rapid      4-3 LASK
VÖEST      3-2 Klagenfurt
Innsbruck    4-1 Sturm

Round 32
[May 21]
Klagenfurt    2-2 Admira/Wacker
LASK      0-1 Austria Salzburg
[May 22]
Austria/WAC    4-1 Rapid
Sturm       2-0 VÖEST
Innsbruck    1-1 GAK

Round 33
[May 28]
Admira/Wacker    2-1 Austria/WAC
Austria Salzburg 3-1 Klagenfurt
GAK      0-0 LASK
VÖEST      1-0 Innsbruck
[May 29]
Rapid      2-0 Sturm

Round 34 [Jun 4]
Klagenfurt    0-0 LASK
Austria/WAC    3-0 Austria Salzburg
Sturm      1-3 Admira/Wacker
VÖEST      3-0 GAK
Innsbruck    2-2 Rapid

Round 35
[Jun 15]
Admira/Wacker    0-1 Innsbruck
Austria Salzburg 1-0 Sturm
GAK      3-0 Klagenfurt
LASK      4-2 Austria/WAC
[Jun 16]
Rapid      0-2 VÖEST

Round 36
[Jun 17]
Sturm      2-4 LASK
[Jun 18]
Austria/WAC    2-0 Klagenfurt
GAK      4-0 Rapid
VÖEST      3-0 Admira/Wacker
Innsbruck    1-2 Austria Salzburg

Final Table:

 1.FK Austria/WAC            36  21 10  5  77-29   52
 2.Wacker Innsbruck          36  18  9  9  68-38   45
 3.SK Rapid                  36  17  6 13  55-50   40
 4.SV Austria Salzburg       36  14 11 11  47-48   39
 5.FC Admira/Wacker          36  13 10 13  51-54   36
 6.VÖEST Linz                36  13  9 14  44-44   35
 7.Linzer ASK                36  10 11 15  46-55   31
 8.SK Sturm Graz             36  11  8 17  38-51   30
 9.Grazer AK                 36   9 11 16  39-60   29
-----------------------------------------------------
10.Austria Klagenfurt        36   6 11 19  30-66   23

Topscorers:
 1.Hans Pirkner (Austria/WAC)                21
 2.Hans Krankl (Rapid)                       20
 3.Wolfgang Schwarz (Austria Salzburg)       16
 4.Gerald Haider (Austria Salzburg)          15
   Walter Roßkogler (VÖEST)                  15
 6.Kurt Welzl (Innsbruck)                    14
 7.Peter Koncilia (Innsbruck)                13
   Julio Morales (Auszria/WAC)               13
 9.Wilhelm Pöll (Austria/WAC)                11
   Helmut Köglberger (LASK)                  11


2.Division

 1.First Vienna FC           30  19  8  3  59-33   46
-----------------------------------------------------
 2.1. Wiener Neustädter SC   30  16  7  7  52-23   39
 3.Wiener Sport-Club/Post    30  13 12  5  53-31   38
 4.SC Eisenstadt             30  15  7  8  40-28   37
 5.1. Simmeringer SC         30  13  9  8  48-31   35  [*]
 6.SV Sankt Veit             30  10 11  9  44-43   31
 7.FC Dornbirn               30  10  9 11  33-43   29
 8.ASV Stockerau             30  10  8 12  54-51   28  [*]
 9.Donawitzer SV Alpine      30  11  5 14  43-55   27
10.Salzburger AK             30  10  6 14  43-49   26
11.Villacher SV              30   8  9 13  32-42   25
12.Wolfsberger AC            30   9  7 14  28-42   25
13.SC Tulln                  30   8  8 14  49-57   24
-----------------------------------------------------
14.Rapid Lienz               30   7 10 13  31-43   24
15.Rätia Bludenz             30   7  8 15  38-53   22
16.Kapfenberger SV           30   8  6 16  25-48   22

[*] the match Stockerau vs Simmering was not completed, and declared
    a 0-0 loss to both teams
Wr. Sportclub merged with Post SV during winter break

Promoted to the 2.Division:
SCA Sankt Veit (Mitte)
Kremser SC (Ost)
Schwarz-Weiß Bregenz (West)

‹1974/75, see page oost75›.

‹1976/77, see page oost77›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Ambrosius Kutschera
Last updated: 12 Jul 2005


**(C) Copyright Ambrosius Kutschera and RSSSF 2003/05**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
