  <!--
     source: https://rsssf.org/tableso/oost80.html
    -->
  


## Austria 1979/80


1.Division

Final Table:

 1.FK Austria                36  20 10  6  84-39   50
 2.VOEST Linz                36  17  9 10  63-41   43
 3.Linzer ASK                36  13 17  6  51-34   43
 4.Grazer AK                 36  15 12  9  45-40   42
 5.SK Rapid                  36  11 13 12  46-40   35
 6.SV Austria Salzburg       36  12  8 16  37-61   32
 7.FC Admira/Wacker          36   9 13 14  34-53   31
 8.Wiener Sport-Club/Post    36   9 11 16  52-59   29
 9.SK Sturm Graz             36   8 13 15  41-60   29
-----------------------------------------------------
10.First Vienna FC           36  10  6 20  40-66   26

Sportclub/Post was renamed to Wr. Sport-Club at the end of the season
(now stripped from the new sponsor name Sportclub/Postsparkasse (PSK))

Round 1
[Aug 17]
LASK      3-1 VOEST
Rapid      0-0 Vienna
Sturm      0-2 Austria Salzburg
[Aug 18]
Sportclub    2-2 Austria Wien
[Aug 19]
Admira/Wacker    1-1 GAK

Round 2
[Aug 24]
Admira/Wacker    2-2 Rapid
GAK      1-0 Austria Salzburg
VOEST      4-1 Sportclub
[Aug 25]
Austria Wien    6-1 Sturm
Vienna      1-0 LASK

Round 3
[Aug 31]
LASK      4-1 Admira/Wacker
Rapid      2-0 GAK
Sturm      2-1 VOEST
Austria Salzburg 3-3 Austria Wien
[Sep 1]
Sportclub    2-1 Vienna

Round 4
[Sep 7]
GAK      2-2 Austria Wien
Rapid      0-0 LASK
VOEST      2-0 Austria Salzburg
[Sep 8]
Admira/Wacker    1-0 Sportclub
Vienna      2-0 Sturm

Round 5
[Sep 14]
Austria Wien    2-1 VOEST
LASK      1-2 GAK
Sturm      3-1 Admira/Wacker
Austria Salzburg 3-2 Vienna
[Sep 15]
Sportclub    3-0 Rapid

Round 6
[Sep 21]
GAK      1-1 VOEST
LASK      0-0 Sportclub
[Sep 22]
Admira/Wacker    1-1 Austria Salzburg
Rapid      3-0 Sturm
[Sep 23]
Vienna      1-6 Austria Wien

Round 7
[Sep 28]
Sturm      2-1 LASK
Austria Salzburg 0-0 Rapid
VOEST      3-0 Vienna
Sportclub    2-3 GAK
[Sep 29]
Austria Wien    3-0 Admira/Wacker

Round 8
[Oct 5]
Admira/Wacker    1-1 VOEST
GAK      2-1 Vienna
LASK      2-0 Austria Salzburg
[Oct 6]
Rapid      0-0 Austria Wien
[Oct 7]
Sportclub    0-3 Sturm

Round 9
[Oct 12]
Sturm      0-1 GAK
Austria Salzburg 1-0 Sportclub
Vienna      4-1 Admira/Wacker
VOEST      4-0 Rapid
[Oct 13]
Austria Wien    1-2 LASK

Round 10
[Oct 20]
Admira/Wacker    3-0 Vienna
GAK      1-0 Sturm
LASK      3-2 Austria Wien
Rapid      2-0 VOEST
[Oct 21]
Sportclub    6-0 Austria Salzburg

Round 11
[Oct 26]
Austria Salzburg 2-1 Sturm
[Oct 27]
Austria Wien    3-2 Sportclub
GAK      2-0 Admira/Wacker
Vienna      1-0 Rapid
VOEST      1-2 LASK

Round 12
[Nov 3]
LASK      2-1 Vienna
Rapid      3-0 Admira/Wacker
Sturm      0-0 Austria Wien
Austria Salzburg 3-1 GAK
[Nov 4]
Sportclub    1-2 VOEST

Round 13 [Nov 10]
Admira/Wacker    1-1 LASK
Austria Wien    3-1 Austria Salzburg
GAK      2-0 Rapid
Vienna      0-0 Sportclub
VOEST      0-0 Sturm

Round 14
[Nov 17]
Austria Wien    2-0 GAK
LASK      4-1 Rapid
Sturm      2-0 Vienna
Austria Salzburg 2-1 VOEST
[Nov 28]
Sportclub    0-0 Admira/Wacker

Round 15 [Nov 24]
Admira/Wacker    2-0 Sturm
GAK      0-0 LASK
Rapid      1-1 Sportclub
Vienna       0-1 Austria Salzburg
VOEST      3-1 Austria Wien

Round 16
[Dec 1]
Sturm      0-1 Rapid
Austria Salzburg 0-1 Admira/Wacker
VOEST      3-1 GAK
Sportclub    4-1 LASK
[Dec 2]
Austria Wien    3-1 Vienna

Round 17
[Dec 8]
Admira/Wacker    0-2 Austria Wien
GAK      2-2 Sportclub
LASK      4-1 Sturm
Rapid      5-0 Austria Salzburg
[Dec 9]
Vienna      3-2 VOEST

Round 18
[Dec 15]
Sturm      2-2 Sportclub
Austria Salzburg 1-1 LASK
Vienna      0-2 GAK
VOEST      0-0 Admira/Wacker
[Feb 16]
Austria Wien    0-0 Rapid

Round 19
[Feb 23]
Admira/Wacker    1-2 GAK
LASK      0-0 VOEST
Rapid      0-1 Vienna
Sturm      1-1 Austria Salzburg
[Feb 24]
Sportclub    0-4 Austria Wien

Round 20 [Mar 1]
Admira/Wacker    1-1 Rapid
Austria Wien    3-1 Sturm
GAK      2-0 Austria Salzburg
Vienna      4-2 LASK
VOEST      1-2 Sportclub

Round 21
[Mar 8]
LASK      4-1 Admira/Wacker
Rapid      3-1 GAK
Sturm      1-1 VOEST
Austria Salzburg 2-1 Austria Wien
[Mar 9]
Sportclub    3-3 Vienna

Round 22
[Mar 15]
Admira/Wacker    3-2 Sportclub
GAK      1-1 Austria Wien
Rapid      0-0 LASK
VOEST      2-1 Austria Salzburg
[Mar 16]
Vienna      1-1 Sturm

Round 23
[Mar 22]
Austria Wien    2-1 VOEST
LASK      0-0 GAK
Sturm      2-2 Admira/Wacker
Austria Salzburg 3-1 Vienna
[Mar 23]
Sportclub    2-3 Rapid

Round 24 [Mar 29]
Admira/Wacker    1-0 Austria Salzburg
GAK      0-1 VOEST
LASK      3-0 Sportclub
Rapid      3-0 Sturm
Vienna      1-6 Austria Wien

Round 25
[Apr 4]
VOEST      3-0 Vienna
[Apr 5]
Austria Wien    5-0 Admira/Wacker
Sturm      1-1 LASK
[Apr 9]
Sportclub    0-2 GAK
[Apr 16]
Austria Salzburg 2-1 Rapid

Round 26
[Apr 11]
Admira/Wacker    1-3 VOEST
[Apr 12]
GAK      1-0 Vienna
LASK      0-0 Austria Salzburg
Rapid      1-1 Austria Wien
[Apr 13]
Sportclub    2-2 Sturm

Round 27
[Apr 18]
VOEST      1-0 Rapid
[Apr 19]
Austria Wien    0-0 LASK
Sturm      1-1 GAK
Austria Salzburg 2-1 Sportclub
Vienna      0-1 Admira/Wacker

Round 28
[Apr 22]
GAK      1-1 Sturm
LASK      1-1 Austria Wien
[Apr 23]
Rapid      5-0 VOEST
Sportclub    2-0 Austria Salzburg
[Apr 30]
Admira/Wacker    0-0 Vienna

Round 29
[Apr 26]
GAK      1-1 Admira/Wacker
Vienna      4-0 Rapid
VOEST      1-1 LASK
[Apr 27]
Austria Wien    2-1 Sportclub
[Apr 29]
Austria Salzburg 0-0 Sturm

Round 30
[May 2]
LASK      1-0 Vienna
Austria Salzburg 1-2 GAK
Sportclub    2-2 VOEST
[May 3]
Rapid      1-2 Admira/Wacker
Sturm      0-2 Austria Wien

Round 31 [May 6]
Admira/Wacker    1-1 LASK
Austria Wien     7-0 Austria Salzburg
GAK      1-1 Rapid
Vienna      1-0 Sportclub
VOEST      5-1 Sturm

Round 32
[May 9]
Austria Salzburg 1-2 VOEST
[May 10]
Austria Wien    2-0 GAK
LASK      0-0 Rapid
Sturm      3-0 Vienna
[May 11]
Sportclub    1-0 Admira/Wacker

Round 33
[May 16]
Rapid       0-0 Sportclub
[May 17]
Admira/Wacker    1-2 Sturm
GAK      0-0 LASK
Vienna      1-1 Austria Salzburg
VOEST      4-0 Austria Wien

Round 34 [May 24]
Austria Wien    3-0 Vienna
Sturm      3-1 Rapid
Austria Salzburg 1-0 Admira/Wacker
VOEST      3-1 GAK
Sportclub    2-1 LASK

Round 35
[May 30]
Rapid      4-1 Austria Salzburg
[May 31]
Admira/Wacker    2-0 Austria Wien
GAK      2-0 Sportclub
LASK      2-2 Sturm
Vienna      1-3 VOEST

Round 36
[Jun 6]
Sturm      2-4 Sportclub
[Jun 7]
Austria Wien    3-2 Rapid
Austria Salzburg 1-3 LASK
Vienna      4-3 GAK
VOEST      0-0 Admira/Wacker

Final Table:

 1.FK Austria                36  20 10  6  84-39   50
 2.VOEST Linz                36  17  9 10  63-41   43
 3.Linzer ASK                36  13 17  6  51-34   43
 4.Grazer AK                 36  15 12  9  45-40   42
 5.SK Rapid                  36  11 13 12  46-40   35
 6.SV Austria Salzburg       36  12  8 16  37-61   32
 7.FC Admira/Wacker          36   9 13 14  34-53   31
 8.Wiener Sport-Club/Post    36   9 11 16  52-59   29
 9.SK Sturm Graz             36   8 13 15  41-60   29
-----------------------------------------------------
10.First Vienna FC           36  10  6 20  40-66   26

Sportclub/Post was renamed to Wr. Sport-Club at the end of the season
(now stripped from the new sponsor name Sportclub/Postsparkasse (PSK))

Topscorers:
 1.Walter Schachner (Austria Wien)    34
 2.Helmut Köglberger (LAS)      18
 3.Alfred Drabits (Sportclub/Post)    14
 4.Johann Krankl (Vienna)      13
   Wilhelm Kreuz (VOEST)      13
   Gernot Jurtin (Sturm)      13
 7.Max Hagmayr (VOEST)        12
 8.Gerald Haider (VOEST)      10
   Vukan Perovic (Rapid)      10
   Hans-Gerd Schildt (Austria Salzburg)    10

2.Division

 1.SC Eisenstadt             30  18  7  5  51-26   43
-----------------------------------------------------
 2.Wacker Innsbruck          30  16  9  5  60-26   41
 3.SPG Innsbruck             30  14  9  7  48-27   37
 4.Donawitzer SV Alpine      30  14  9  7  34-30   37
 5.Austria Klagenfurt        30  12 12  6  43-32   36
 6.Bregenz/Dornbirn          30  12 12  6  39-31   36
 7.Wolfsberger AC            30  11  9 10  41-40   31
 8.SV Sankt Veit             30  10 10 10  52-46   30
 9.SCA Sankt Veit            30   9 11 10  41-46   29
10.Kapfenberger SV           30   9 11 10  33-39   29
11.Villacher SV              30  10  6 14  34-42   26
12.1. Simmeringer SC         30   8 10 12  36-48   26
13.1. Wiener Neustädter SC   30   6  9 15  40-44   21
-----------------------------------------------------
14.Vorwärts Steyr            30   7  7 16  26-50   21
15.ASV Stockerau             30   4 11 15  24-51   19
16.Favoritner AC             30   6  6 18  31-55   18

Promoted to the 2.Division:
Union Wels (Mitte)
SC Neusiedl (Ost)
Salzburger AK (West)

‹1978/79, see page oost79›.

‹1980/81, see page oost81›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Ambrosius Kutschera
Last updated: 10 Oct 2004


**(C) Copyright Ambrosius Kutschera and RSSSF 2003/04**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
