  <!--
     source: https://rsssf.org/tableso/oost03.html
    -->
  


## Austria 2002/03


First Level (Bundesliga)

Final Table:

 1.FK Austria Wien              36 21  7  8 59-28  70  Champions
 2.Grazer AK                    36 15 12  9 56-39  57  CL Qualifying
 3.SV Austria Salzburg          36 15 11 10 51-46  56  UEFA Cup
 4.SK Rapid Wien                36 13 12 11 40-38  51
 5.SV Pasching                  36 13 10 13 41-37  49
 6.SK Sturm Graz                36 14  5 17 50-62  47
 7.VfB Admira/Wacker Mödling    36 11 11 14 36-46  44
 8.FC Kärnten                   36 11  8 17 45-57  41  UEFA Cup (Cup Final)
 9.Schwarz-Weiß Bregenz         36  9 12 15 48-58  39
-----------------------------------------------------
10.SV Ried im Innkreis          36 10  8 18 41-56  38  Relegated

NB: champions FC Tirol Innsbruck were refused a professional license
    for the 2002/03 season; they are refounded as FC Wacker Innsbruck
    (the traditional name of the club) and have formed a 'Spielgemeinschaft'
    (playing community) with WSG Wattens of the 3rd level (Regionalliga West),
    and play as WSG Swarovski Wattens/Wacker Tirol in 2002/03.

Round 1
[Jul 9]
Austria W        2-0 Ried
  [Gilewicz 58, Hopfer 93]
[Jul 10]
Sturm            0-4 Rapid
  [Sobotzik 22,Ivanschitz 72, 78, Schießwald 87]
Schwarz-Weiß     2-2 GAK
  [Lawaree 39, Klausz 83; Brunmayr 24, Bazina 79]
Pasching         3-0 Kärnten
  [Kuljic 47, Glieder 71, Horvath 87]
Admira M         1-0 Austria S
  [Katzer 45]

Round 2
[Jul 16]
Kärnten          1-1 Austria W
  [Vorderegger 45; Akoto 13]
[Jul 17]
Austria S        1-2 Sturm
  [Tomic 58; Masudi 31, Szabics 93]
GAK              0-2 Pasching
  [Huspek 15, Glieder 48pen]
Rapid            1-2 Admira M
  [Sobotzik 67; Ziervogel 45, Zingler 93]
Ried             1-1 Schwarz-Weiß
  [Radovic 67; Pircher 89]

Round 3
[Jul 23]
Schwarz-Weiß     0-1 Rapid
  [Wallner 76]
[Jul 24]
Austria W        3-0 GAK
  [Janocko 15pen, 41, Gilewicz 21]
Pasching         1-0 Austria S
  [Kovacevic 40]
Sturm            2-0 Ried
  [Masudi 35, 92]
Admira M         0-3 Kärnten
  [Stary 8, Höller 23, Maric 88]

Round 4
[Jul 30]
Sturm            3-0 Schwarz-Weiß
  [Amoah 18, Haas 27, Szabics 67]
[Jul 31]
Austria S        0-4 Austria W
  [Gilewicz 33, Linz 48, Helstad 78, Hasek 84]
Ried             2-0 Admira M
  [Nentwich 61, Akagündüz 77]
Rapid            1-0 Pasching
  [Sobotzik 1]
[Aug 4]
Kärnten          1-1 GAK
  [Maric 36, Halmosi 26]

Round 5
[Aug 7]
Admira M         0-3 Sturm
  [Haas 21, Dag 35, Amoah 50]
Kärnten          3-0 Ried
  [Maric 31, Ambrosius 51, Bubalo 91]
Austria W        1-1 Rapid
  [Linz 19; Wallner 85]
[Aug 10]
GAK              0-1 Austria S
  [Kirchler 26]
Pasching         0-0 Schwarz-Weiß

Round 6
[Aug 17]
Ried             0-1 Pasching
  [Glieder 32]
Schwarz-Weiß     2-2 Admira M
  [Klausz 77, Hlinka 81; Markovic 53, Olszar 71]
Rapid            1-1 GAK
  [Wallner 66; Naumoski 19]
[Aug 18]
Sturm            0-2 Austria W
  [Wagner 36, Gilewicz 91]
Austria S        0-0 Kärnten

Round 7 [Aug 24]
Kärnten          0-3 Rapid
  [Herzog 48, Wallner 75, Ivanschitz 86]
GAK              2-1 Sturm
  [Aufhauser 36, Brunmayr 79; Masui 77pen]
Austria S        1-3 Ried
  [Kirchler 30; Darazs 15, Sidibe 45, Radovic 91]
Austria W        3-1 Schwarz-Weiß
  [Dheedene 45, Linz 53, Wagner 88; Klausz 24]
Pasching         2-0 Admira M
  [Metlitski 21, Sarac 27]

Round 8
[Aug 31]
Sturm            1-3 Pasching
  [Wetl 44; Datoru 11, Sarac 59, Glieder 96pen]
Ried             1-0 GAK
  [Akagündüz 59]
Rapid            2-2 Austria S
  [Wallner 45, 45; Brenner 17, Kirchler 23]
Admira M         0-3 Austria W
  [Janocko 15pen, Kvisvik 37, M.Wagner 76]
[Sep 1]
Schwarz-Weiß     2-1 Kärnten
  [Lawaree 13pen, 67; Kolvidsson 47]

Round 9 [Sep 11]
Pasching         3-1 Austria W
  [Hiden 3og, Hörtnagl 79, Glieder 90; Gilewicz 52]
Austria S        1-3 Schwarz-Weiß
  [Laessig 11pen; Lawaree 40pen, Pircher 70, Nzuzi 91]
Kärnten          2-2 Sturm
  [Ambrosius 54, Maric 94; Szabics 50, Mujiri 77]
GAK              2-3 Admira M
  [Brunmayr 27pen, Naumoski 45; Iwan 29, Ledwon 31, Bozgo 63]
Rapid            0-0 Ried

Round 10
[Sep 14]
Schwarz-Weiß     0-0 Austria S
Sturm            1-3 Kärnten
  [Masudi 16; Maric 74, 78, Kolvidsson 82]
Admira M         2-2 GAK
  [Markovic 29, Troyansky 74; Bazina 62, Halmosi 77]
Austria W        3-0 Pasching
  [Gilewicz 45, 51, Janocko 54]
[Sep 15]
Ried             3-1 Rapid
  [Akagündüz 59pen, 76, 78; Wallner 84]

Round 11
[Sep 21]
Austria S        2-0 Admira M
  [Kirchler 34, 45]
Ried             1-1 Austria W
  [Akagündüz 30; Helstad 14]
[Sep 22]
Kärnten          2-0 Pasching
  [Maric 8, Oberleitner 11]
GAK              2-0 Schwarz-Weiß
  [Halmosi 33, Bazina 79]
Rapid            1-2 Sturm
  [Wallner 60; Masudi 26, Szabics 54]

Round 12
[Sep 27]
Austria W        3-1 Kärnten
  [Janocko 42, Djalminha 45pen, Rothbauer 92; Kolvidsson 4]
[Sep 28]
Schwarz-Weiß     1-1 Ried
  [Mattle 9; Akagündüz 58]
Sturm            3-1 Austria S
  [Wetl 25pen, 60pen, Szabics 69; Hassler 19]
Admira M         0-0 Rapid
[Sep 29]
Pasching         1-1 GAK
  [Glieder 62pen; Kusi-Asare 53]

Round 13
[Oct 5]
Austria S        3-2 Pasching
  [Brenner 2, Laessig 45pen, Kirchler 87; Kahraman 30, Kovacevic 40]
Rapid            2-1 Schwarz-Weiß
  [Adel Jadoua 86, Sobotzik 90; Lawaree 33]
[Oct 6]
Kärnten          4-1 Admira M
  [Maric 10, 44pen, 70, Bubalo 87; Markovic 6]
Ried             1-2 Sturm
  [Drechsel 28; Mujiri 78, Amoah 91]
GAK              0-4 Austria W
  [Gilewicz 18, M.Wagner 54, Djalminha 56, Rushfeldt 86]

Round 14
[Oct 19]
Austria W        0-0 Austria S
GAK              2-0 Kärnten
  [Kollmann 68, Tutu 85]
Pasching         2-0 Rapid
  [Glieder 71, Hörtnagl 80]
Admira M         1-1 Ried
  [Ziervogel 34; Troyanski 45og]
[Oct 20]
Schwarz-Weiß     3-0 Sturm
  [Klausz 55, Lawaree 80, 84]

Round 15
[Oct 26]
Schwarz-Weiß     2-2 Pasching
  [Pircher 45, Lawaree 93; Glieder 21, Kahraman 52]
Ried             3-0 Kärnten
  [Nentwich 14, Angerschmid 29, Drechsel 53]
Austria S        1-1 GAK
  [Kirchler 18, Ehmann 21]
Sturm            3-0 Admira M
  [Szabics 33, Brzeczek 38, Dag 90]
[Oct 27]
Rapid            1-2 Austria W
  [Hofmann 89; Dheedene 15, Helstad 37]

Round 16
[Nov 2]
Kärnten          0-1 Austria S
  [Brenner 88]
Pasching         1-1 Ried
  [Huspek 51; Drechsel 71]
Admira M         2-2 Schwarz-Weiß
  [Hatz 9, Iwan 73; Lawaree 13, Aslan 86]
GAK              2-0 Rapid
  [Ehmann 38, Milinkovic 75]
[Nov 3]
Austria W        4-0 Sturm
  [Akoto 30, 94, Helstad 56, Gilewicz 63]

Round 17 [Nov 6]
Rapid            2-0 Kärnten
  [Wallner 39, Herzog 52]
Schwarz-Weiß     0-1 Austria W
  [Kvisvik 39]
Ried             4-0 Austria S
  [Lasnik 25, Kührer 43, 61, Akagündüz 90]
Sturm            1-1 GAK
  [Szabics 11; Ramusch 60]
Admira M         3-1 Pasching
  [Troyansky 38, Olszar 67, 76; Riegler 2]

Round 18
[Nov 9]
Kärnten          3-0 Schwarz-Weiß
  [Zuleta 6, Maric 61, Bubalo 74]
GAK              2-0 Ried
  [Ehmann 36, Brunmayr 52]
Austria S        3-1 Rapid
  [Laessig 15, Hassler 75, Schoppitsch 80; Adamski 48]
Austria W        2-1 Admira M
  [Kvisvik 49, Janocko 78; Olszar 42]
[Nov 10]
Pasching         2-0 Sturm
  [Glieder 68pen, 92]

Round 19
[Nov 16]
Schwarz-Weiß     5-1 Austria S
  [Lawaree 15, 61, 74, 78, 84; Laessig 53]
Admira M         0-2 GAK
  [Aufhauser 45, Kollmann 79]
Rapid            2-1 Pasching
  [Herzog 63, Markus Hiden 64; Kovacevic 33]
[Nov 17]
Sturm            2-1 Kärnten
  [Szabics 82, Rauter 92; Ambrosius 56]
Ried             1-0 Austria W
  [Drechsel 44pen]

Round 20
[Nov 23]
Kärnten          0-0 Admira M
Pasching         1-1 Schwarz-Weiß
  [Glieder 56pen; Lawaree 94]
Austria S        5-2 Ried
  [Tomic 17, Brenner 44, Schriebl 53, 55, Hassler 90; Radovic 29, Drechsel 73]
GAK              0-0 Rapid
[Nov 24]
Austria W        1-2 Sturm
  [Rushfeldt 55; Amoah 12, Szabics 45]

Round 21
[Nov 30]
Schwarz-Weiß     3-6 Rapid
  [Klausz 27, Hlinka 39, Lawaree 78; Hofmann 4, 70, Wagner 25, 61, 66,
   S.Kulovits 92]
Admira M         1-1 Austria S
  [Iwan 67; Schriebl 8]
Ried             5-0 Kärnten
  [Steininger 14, Radovic 37, 56, Akagündüz 39, Drechsel 88pen]
[Dec 1]
Sturm            1-1 Pasching
  [Amoah 32; Sarac 66]
Austria W        2-1 GAK
  [Scharner 30, Helstad 89; Milinkovic 83]

Round 22
[Dec 4 - last match at Lehener Stadion]
Austria S        2-1 Sturm
  [Brenner 57, 65; Neukirchner 74]
[Feb 22]
GAK              4-1 Schwarz-Weiß
  [Kollmann 27, 58, Ehmann 36, Milinkovic 48; Berchtold 30]
[Feb 23]
Kärnten          1-3 Austria W
  [Kozelsky 84; Janocko 9, Gilewicz 68, Parapatits 92]
[Mar 12]
Pasching         3-0 Ried
  [Mayrleb 70, Tolunay Kafkas 92, Mühlbauer 94]
[Mar 18]
Rapid            0-0 Admira M

Round 23
[Mar 1]
Austria W        1-0 Austria S
  [Rushfeldt 66]
Kärnten          0-1 Pasching
  [Mayrleb 48]
Ried             0-0 Rapid
Admira M         1-0 Schwarz-Weiß
  [Markovic 60]
[Mar 2]
Sturm            0-5 GAK
  [Brunmayr 9, 81, Pötscher 19, Kollmann 74, Naumoski 91]

Round 24
[Mar 8]
Schwarz-Weiß     0-2 Sturm
  [Szabics 39, Mujiri 93]
GAK              2-0 Ried
  [Lesiak 51og, Naumoski 88]
Pasching         0-0 Admira M
Austria S        1-1 Kärnten
  [Laessig 22pen; Zuleta 20; first official match at Wals-Siezenheim]
[Mar 9]
Rapid            1-1 Austria W
  [Ivanschitz 10; César 14]

Round 25
[Mar 15]
Kärnten          1-0 Rapid
  [Zuleta 5]
Ried             1-3 Schwarz-Weiß
  [Radovic 88; Klausz 20, Berchtold 21, Akwuegbu 80]
Austria S        1-1 GAK
  [Schriebl 52; Aufhauser 60]
Sturm            2-1 Admira M
  [Haas 61, Szabics 83; Katzer 52]
[Mar 16]
Austria W        0-1 Pasching
  [Datoru 57]

Round 26
[Mar 22]
Schwarz-Weiß     1-2 Austria W
  [Berchtold 24; Janocko 32, Helstad 92]
GAK              3-0 Kärnten
  [Aufhauser 5, 51, Ehmann 93]
Pasching         0-1 Austria S
  [Kirchler 43]
Admira M         0-1 Ried
  [Nentwich 72]
[Mar 23]
Rapid            1-0 Sturm
  [Hofmann 2]

Round 27
[Apr 5]
Austria W        0-2 Admira M
  [Markovic 32, Hatz 74]
Kärnten          2-2 Schwarz-Weiß
  [Höller 5, Vorderegger 93; Klausz 3, Lawaree 19]
Ried             2-1 Sturm
  [Sidibe 15, 58; Mujiri 49]
Austria S        2-0 Rapid
  [Schriebl 5, Pfeifenberger 45]
[Apr 6]
GAK              2-0 Pasching
  [Aufhauser 37, Kollmann 87]

Round 28
[Apr 12]
Schwarz-Weiß     1-2 Kärnten
  [Klausz 75; Maric 4pen, Stary 83]
Pasching         0-2 GAK
  [Bazina 65, Brunmayr 75]
Rapid            0-2 Austria S
  [Eder 47, Hassler 55]
Sturm            4-2 Ried
  [Amoah 10, Mujiri 36, Bosnar 43, Haas 87; Ortlechner 16, Sidibe 58]
[Apr 13]
Admira M         1-2 Austria W
  [Katzer 88; Wagner 10, Janocko 71pen]

Round 29 [Apr 16]
Austria S        4-1 Schwarz-Weiß
  [Pfeifenberger 23, 49, Szewczyk 30, Eder 57; Lawaree 67]
Austria W        2-0 Ried
  [Flögel 13, Janocko 45]
Kärnten          3-1 Sturm
  [Ambrosius 32, Maric 60, 87; Dag 18]
GAK              1-1 Admira M
  [Milinkovic 9; Troyansky 58]
Pasching         3-0 Rapid
  [Glieder 7, 83, Sarac 47]

Round 30
[Apr 22]
Sturm            0-3 Austria W
  [Gilewicz 29, Janocko 63, Rushfeldt 68]
[Apr 23]
Rapid            0-0 GAK
Schwarz-Weiß     2-1 Pasching
  [Nzuzi 18, Hlinka 28; Horvath 67]
Admira M         4-0 Kärnten
  [Bozgo 72, iwan 74, Olszar 81, Troyansky 83]
Ried             1-2 Austria S
  [Akagündüz 72; Eder 53, A.Ibertsberger 66]

Round 31
[Apr 26]
Kärnten          4-1 Ried
  [Zuleta 52, Hota 66, Ambrosius 85, Maric 88; Sidibe 72]
Pasching         2-3 Sturm
  [Glieder 56, 73pen; Haas 13, 37, Amoah 72]
Rapid            1-1 Schwarz-Weiß
  [Hofmann 43; Lawaree 45]
Austria S        0-0 Admira M
[Apr 27]
GAK              1-2 Austria W
  [Aufhauser 44; Eushfeldt 69, Janocko 77]

Round 32
[May 3]
Austria W        0-3 Kärnten
  [Höller 49, Maric 79, Bubalo 90]
Ried             0-0 Pasching
Sturm            2-2 Austria S
  [Amoah 41, Brzeczek 45; C.Jank 24, Pfeifenberger 88]
Admira M         0-1 Rapid
  [Wallner 9]
[May 4]
Schwarz-Weiß     2-1 GAK
  [Aslan 33, Lawaree 64pen; Akwuegbu 24]

Round 33
[May 10]
Schwarz-Weiß     0-1 Admira M
  [Iwan 76]
Pasching         1-1 Kärnten
  [Glieder 15pen; Bubalo 87]
Rapid            3-2 Ried
  [R.Wagner 6, Wallner 45, Ivanschitz 51; Kauz 1, Glasner 90]
Austria S        1-0 Austria W
  [Schriebl 41]
[May 11]
GAK              2-1 Sturm
  [Milinkovic 4, Tutu 90; Mujiri 81]

Round 34
[May 17]
Kärnten          0-3 Austria S
  [Pfeifenberger 30, Eder 52, Hassler 82]
Ried             1-3 GAK
  [Radovic 14; Amerhauser 19, B.Akwuegbu 38, Aufhauser 52]
Sturm            1-1 Schwarz-Weiß
  [Dag 39; Aslan 34]
Admira M         1-0 Pasching
  [Katzer 89]
[May 18]
Austria W        0-0 Rapid

Round 35 [May 24]
Schwarz-Weiß     2-0 Ried
  [Lawaree 38pen, Nzuzi 72]
GAK              3-3 Austria S
  [Bazina 23, Akwuegbu 30, 60; Kirchler 45, Hassler 74, Eder 76]
Pasching         0-0 Austria W
Rapid            2-1 Kärnten
  [Prisc 35, Sobotzik 89; Bubalo 29]
Admira M         2-1 Sturm
  [Bozgo 33, Iwan 70; Salmutter 89]

Round 36 [May 29]
Austria W        0-2 Schwarz-Weiß
  [Nzuzi 43, Klausz 73]
Kärnten          1-2 GAK
  [Bubalo 66; Milinkovic 40, Naumoski 78]
Ried             0-3 Admira M
  [Bozgo 36, 69, Ziervogel 38]
Austria S        3-0 Pasching
  [Hassler 9, Laessig 51, Schriebl 90]
Sturm            0-1 Rapid
  [R.Wagner 62]

Final Table:

 1.FK Austria Wien              36 21  7  8 59-28  70  Champions
 2.Grazer AK                    36 15 12  9 56-39  57  CL Qualifying
 3.SV Austria Salzburg          36 15 11 10 51-46  56  UEFA Cup
 4.SK Rapid Wien                36 13 12 11 40-38  51
 5.SV Pasching                  36 13 10 13 41-37  49
 6.SK Sturm Graz                36 14  5 17 50-62  47
 7.VfB Admira/Wacker Mödling    36 11 11 14 36-46  44
 8.FC Kärnten                   36 11  8 17 45-57  41  UEFA Cup (Cup Final)
 9.Schwarz-Weiß Bregenz         36  9 12 15 48-58  39
-----------------------------------------------------
10.SV Ried im Innkreis          36 10  8 18 41-56  38  Relegated

NB: champions FC Tirol Innsbruck were refused a professional license
    for the 2002/03 season; they are refounded as FC Wacker Innsbruck
    (the traditional name of the club) and have formed a 'Spielgemeinschaft'
    (playing community) with WSG Wattens of the 3rd level (Regionalliga West),
    and play as WSG Swarovski Wattens/Wacker Tirol in 2002/03.

Topscorers:

21 Lawaree (Bregenz)
16 Glieder (Salzburg)
   Maric (Kärnten)
12 Janocko (Austria)


Austria Cup (ÖFB Cup) 2002/03

Round 1
[Aug 27]
Altach            4-3 Pasching                 [aet]
Sankt Andrä       1-6 Schwarz-Weiß Bregenz
Schwanenstadt     0-1 Rapid
Krems             2-5 Admira/Wacker Mödling
Horn              1-4 Ried
Austria Wien Am.  0-1 SV Austria Salzburg
FC Kärnten Amat.  1-3 Untersiebenbrunn
Hundsheim         0-2 DSV Leoben
SV Salzburg Amat. 1-2 Mattersburg
Sattledt          0-2 Wiener Sportklub
St. Pölten        1-3 Austria Lustenau
Flavia Solva      1-2 FC Lustenau
Blau-Weiß Linz    3-1 LASK
Wels              0-6 Kapfenberg
Kufstein          0-2 Bad Bleiberg
Gratkorn          1-4 Wörgl                    [aet]
Fortuna 05 Wien   0-1 Wacker/Wattens
Sankt Florian     0-6 Hartberg
Hall              3-1 Sankt Veit
Arnfels           1-0 PSV Salzburg
Kottingbrunn      3-1 FAC
Zeltweg           2-1 Neuberg                  [aet]
Puch              1-0 Rohrbach                 [aet]
Langenrohr        1-1 Gersthof                 [aet, 5-3pen]

Round 2
[Sep 24]
Hall              1-5 Ried
Altach            3-1 Admira/Wacker Mödling
Wr. Sportklub     3-2 DSV Leoben
Kottingbrunn      0-1 Untersiebenbrunn         [aet]
Wacker/Wattens    4-0 Austria Lustenau
Zeltweg           0-4 FC Lustenau
Blau-Weiß Linz    3-1 Kapfenberg
Langenrohr        1-9 Mattersburg
[Sep 25]
Bad Bleiberg      2-0 Rapid Wien
Hartberg          3-3 Schwarz-Weiß Bregenz     [aet, 4-1 pen]
[Oct 1]
Puch              0-2 SV Austria Salzburg
[Oct 9]
Arnfels           2-0 Wörgl

Round 3
NB: Sturm Graz, GAK, Austria Wien and FC Kärnten enter.
[Mar 18]
Wacker/Wattens    5-3 FC Lustenau              [aet]
  [Koejoe 39, 108, 112, Hanikel 45, Kellner 118; Dorner 26, 116pen, Sara 57]
Blau-Weiß Linz    0-3 FC Kärnten               [aet]
  [Ambrosius 96, Stary 107, Maric 111]
Untersiebenbrunn  1-2 SV Ried                  [aet]
  [Kampel 66; Darazs 65, Sidibe 106]
FCR Altach        0-1 Austria Salzburg
  [Schriebl 52]
Sturm Graz        3-0 Wiener Sportklub
  [Dag 22, Korsos 24, Petrovic 56]
Hartberg          0-1 Mattersburg
  [Th.Wagner 13]
[Mar 19]
Arnfels           0-4 Grazer AK
  [Ehmann 14, Dmitrovic 43, Kollmann 47, 71]
Bad Bleiberg      0-2 Austria Wien
  [Kvisvik 10, Gilewicz 66]

Quarterfinals
[Apr 8]
Wacker/Wattens    0-2 Austria Salzburg
  [Pfeifenberger 30, Laessig 37; att: 11,000]
SV Ried           1-3 FC Kärnten
  [Steininger 41; Maric 44, Ambrosius 39, Bubalo 88; att: 2,000]
Austria Wien      1-0 SK Sturm Graz
  [Janocki 45; att: 4,500]
[Apr 9]
Mattersburg       1-0 Grazer AK
  [Sabitzer 18; att: 17,600]

Semifinals [May 13]
Austria Salzburg  0-1 Austria Wien
  [Eder 36og; red cards: Winklhofer (S) 55, Szewczyk (S) 93; att: 17,000]
FC Kärnten        4-0 SV Mattersburg
  [Ambrosius 27, 35, Jovanovic 76, Bubalo 90; att: 9,000]

Final [Jun 1]
Austria Wien      3-0 FC Kärnten
  [Janocko 15, Rushfeldt 47, 87]


Super Cup Final [Jul 12]
Austria Wien      2-1 FC Kärnten


Second Level (1.Division)

Final Table:

 1.SV Mattersburg               36 21  7  8 58-33  70  Promoted  [-]
-----------------------------------------------------
 2.DSV Leoben                   36 17  6 13 69-57  57
 3.SC Austria Lustenau          36 15  8 13 41-40  53  [-]
 4.SC Untersiebenbrunn          36 16  4 16 59-58  52
 6.LASK Linz                    36 14  7 15 47-47  49
 5.Kapfenberger SV              36 13  9 14 50-49  48  [-]
 7.FC Lustenau                  36 13  7 16 53-53  46
 8.SV Wörgl                     36 14  3 19 44-58  45
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.BSV Bad Bleiberg             36 11 11 14 49-60  44  Relegation Playoff  [-]
-----------------------------------------------------
10.Wiener Sportklub             36 12  6 18 56-71  42  Relegated  [-] [*]

[*] Wiener Sport-Club changed name to Wiener Sportklub in 1999.
[-] Bad Bleiberg had all matches in rounds 2 to 5 awarded a 0-3 loss
    against them due to fielding Newton Ben Katanha, whose player's
    pass was expired on June 30, 2002; on appeal the results of the
    matches in rounds 2 to 4 were reinstated and only the match
    against Mattersburg (the only club to protest directly after
    the match) awarded.

Round 1
[Jul 9]
FC Lustenau      0-1 Untersiebenbrunn
  [Dian 15]
Kapfenberg       0-3 Austria L
  [Ziemer 49, 81, Tolo 61]
Wörgl            0-1 DSV
  [Parapatits 31]
LASK             2-0 Bad Bleiberg
  [Sariyar 47, Ortner 84]
[Jul 10]
Sportklub        0-3 Mattersburg
  [Sabitzer 23, Wagner 45, Zatek 60]

Round 2
[Jul 16]
Untersiebenbrunn 3-1 LASK
  [Stöger 67, Dian 80, Frenzl 92; Ortner 51]
DSV              1-0 FC Lustenau
  [Parapatits 44]
Mattersburg      1-2 Wörgl
  [Mörz 34; Miloti 91, M.Pichler 93]
[Jul 17]
Austria L        3-2 Sportklub
  [Ziemer 14, 49, Enzenebner 82; Buchinger 30, Trabelsi 90]
Bad Bleiberg     1-0 Kapfenberg            [award of 0-3 revoked]
  [Hobel 63]

Round 3
[Jul 21]
Austria L        1-0 FC Lustenau
  [Tolo 4]
[Jul 23]
Sportklub        2-3 Bad Bleiberg          [award of 3-0 revoked]
  [Stumpf 3, Tippmann 22; Linimair 9, Trkulja 48, Hobel 80]
Kapfenberg       4-0 Mattersburg
  [Wieger 55, Hütter 77, Gutalij 80, Toth 83]
LASK             3-2 DSV
  [Nestl 41, Irndorfer 50, Aflenzer 67; Parapatits 8, Pichlmann 42]
[Jul 24]
Wörgl            2-1 Untersiebenbrunn
  [Miloti 58, 78; Schandl 69]

Round 4
[Jul 30]
FC Lustenau      3-1 Wörgl
  [Lopes 10, 34, Schrammel 54; Jörgensen 86]
Untersiebenbrunn 2-1 Sportklub
  [Dian 20, Stückler 50; Handl 55]
DSV              3-0 Kapfenberg
  [Grubor 23, Guggi 59, Pichlmann 85]
Mattersburg      2-0 LASK
  [Szeker 49, Mörz 94]
[Jul 31]
Bad Bleiberg     2-1 Austria L             [award of 0-3 revoked]
  [Winkler 5, Breitenberger 76; Hacker 34]

Round 5
[Aug 2]
Sportklub        4-2 DSV
  [Tippmann 16, Ozegovic 27, Bradaric 56, Stumpf 75; Dollinger 25,
   Pichlmann 52]
LASK             0-2 FC Lustenau
  [Dorner 8, Hillesheim 44]
[Jul 31]
Bad Bleiberg     awd Mattersburg           [awarded 0-3, originally 3-0]
  [Katanha 42, Breitenberger 80, Hobel 83]
Austria L        0-1 Untersiebenbrunn
  [Stöger 23]
Kapfenberg       0-0 Wörgl

Round 6
[Aug 9]
Untersiebenbrunn 2-1 Kapfenberg
  [Katzler 15, Stöger 43; Bodul 18]
DSV              2-0 Bad Bleiberg
  [Pichlmann 64, Dollinger 93]
Wörgl            0-1 LASK
  [Riedl 41]
Mattersburg      1-0 Austria L
  [Wagner 17]
[Aug 10]
FC Lustenau      2-1 Sportklub
  [Promberger 2, Jank 85; Tippmann 86]

Round 7
[Aug 16]
Sportklub        1-2 Wörgl
  [Tippmann 9; Martínez 29, 67]
Austria L        1-0 DSV
  [Ziemer 71]
Kapfenberg       1-0 LASK
  [Bodul 65]
[Aug 17]
Bad Bleiberg     5-2 FC Lustenau           [in Villach]
  [Waitschacher 17, Hobel 30, 40, 76, Katanha 42; Lopes 26og, Hillesheim 87]
Mattersburg      2-0 Untersiebenbrunn
  [Kaintz 21, Szeker 39]

Round 8
[Aug 23]
Untersiebenbrunn 2-0 Bad Bleiberg
  [Stöger 60, Dian 93]
Wörgl            1-0 Austria L
  [Martínez 41]
LASK             0-0 Sportklub
[Aug 24]
DSV              3-0 Mattersburg
  [Pistrol 13, Pichlmann 50, Dollinger 55]
FC Lustenau      3-0 Kapfenberg
  [Promberger 2, M.Lopes 20, Hartter 37]

Round 9
[Aug 30]
Kapfenberg       1-1 Sportklub
  [Kulmer 84; Radaj 93]
Mattersburg      1-0 FC Lustenau
  [Wagner 45]
Untersiebenbrunn 3-3 DSV
  [Aigner 44, Stöger 36, 63; Parapatits 20, 29, Pichlmann 65]
[Aug 31]
Austria L        0-0 LASK
Bad Bleiberg     3-1 Wörgl                 [in Villach]
  [Hobel 45, 86; Linimair 44; Martínez 13]

Round 10 [Sep 10]
FC Lustenau      2-3 Mattersburg
  [Marquinhos 56pen, 86; Wagner 8, Sabitzer 76; Reinmayr 89]
DSV              4-4 Untersiebenbrunn
  [Parapatits 49, Gajser 51pen, Grubor 77, Schicker 92; Aigner 16,
   Katzler 27, Graf 30, Stöger 70]
LASK             0-2 Austria L
  [Olugbodi 47, Aflenzer 84og]
Wörgl            2-0 Bad Bleiberg
  [Pichler 27, Miloti 90]
Sportklub        1-1 Kapfenberg
  [Tippmann 40; Wieger 65]

Round 11
[Sep 13]
Untersiebenbrunn 1-2 FC Lustenau
  [Aigner 48; Marquinhos 47, Jank 90]
DSV              2-0 Wörgl
  [Pistrol 55, Pichlmann 93]
Mattersburg      4-0 Sportklub
  [Schmidt 10, Sabitzer 19, Schneider 73, Kantauer 80]
[Aug 14]
Austria L        1-1 Kapfenberg
  [Olugbodi 74; Pfeilstöcker 93]
Bad Bleiberg     1-0 LASK
  [Katanha 26]

Round 12
[Sep 17]
FC Lustenau      1-1 DSV
  [Dorner 58; Dollinger 50]
Kapfenberg       0-2 Bad Bleiberg
  [Linimair 50, Lambert 53]
LASK             3-1 Untersiebenbrunn
  [Ortner 18, Irndorfer 71, Hartl 87; M.Aigner 84]
Wörgl            2-2 Mattersburg
  [Martínez 10pen, Pichler 81; T.Wagner 13, Sabitzer 19]
[Sep 18]
Sportklub        2-4 Austria L
  [Bradaric 15, 46; Ziemer 3, Mayer 41, Olugbodi 73, 90]

Round 13
[Sep 20]
Mattersburg      5-1 Kapfenberg
  [Wagner 17, 84, Sabitzer 45, 77, Mörz 67; Kulmer 34]
Untersiebenbrunn 3-2 Wörgl
  [Aigner 43pen, Winklbauer 73, Stöger 79; Silberberger 50,
   Martínez 68pen]
DSV              1-0 LASK
  [Grubor 95]
[Sep 21]
FC Lustenau      0-1 Austria L
  [Mayer 68]
Bad Bleiberg     0-2 Sportklub
  [Stumpf 14, Radaj 28]

Round 14
[Sep 27]
LASK             0-0 Mattersburg
Sportklub        0-1 Untersiebenbrunn
  [M.Aigner 57]
Kapfenberg       0-2 DSV
  [Pichlmann 47, Dollinger 74]
[Sep 28]
Austria L        2-2 Bad Bleiberg
  [Dobrovoljski 45, Olugbodi 48; Hobel 18, Feichter 40]
Wörgl            2-0 FC Lustenau
  [Köck 20, R.Pichler 27]

Round 15
[Oct 4]
Untersiebenbrunn 1-2 Austria L
  [Stöger 45; Ziemer 55, Dobrovoljski 93]
DSV              4-1 Sportklub
  [Pichlmann 12, Parapatits 26, Torres 32, Dollinger 63; Habeler 38]
Mattersburg      0-0 Bad Bleiberg
Wörgl            0-1 Kapfenberg
  [Gutalj 76]
[Oct 5]
FC Lustenau      4-1 LASK
  [Promberger 22, 32, 84, Schrammel 55; Ortner 44]

Round 16
[Oct 18]
Kapfenberg       2-1 Untersiebenbrunn
  [Hütter 60, Wieger 67; Stöger 5pen]
LASK             2-0 Wörgl
  [Ortner 87, 89]
Sportklub        1-1 FC Lustenau
  [Studirach 83; Erkinger 44]
[Oct 19]
Austria L        0-1 Mattersburg
  [Schmidt 59]
Bad Bleiberg     0-3 DSV
  [Dollinger 2pen, Parapatits 56, Pichlmann 70]

Round 17
[Oct 25]
DSV              1-3 Austria L
  [Grubor 35; Patocka 14, H.Kogler 70, Olugbodi 89]
LASK             0-4 Kapfenberg
  [Hütter 26, 43, Bodul 66, Toth 72]
Untersiebenbrunn 1-1 Mattersburg
  [Stöger 26; Mörz 51]
Wörgl            0-1 Sportklub
  [Buchinger 54]
[Oct 26]
FC Lustenau      3-0 Bad Bleiberg
  [Dorner 23, Erkinger 71, Topic 79]

Round 18 [Oct 29]
Mattersburg      1-0 DSV
  [Sabitzer 30]
Austria L        1-0 Wörgl
  [Ziemer 60]
Bad Bleiberg     4-1 Untersiebenbrunn
  [Hobel 14, 52, Katanha 19, 21; Schandl 59]
Kapfenberg       4-1 FC Lustenau
  [Toth 9, Kulmer 14, Bodul 64, Lew 74; Topic 69]
Sportklub        2-1 LASK
  [Nuchinger 13, Habeler 71; Ortner 68]

Round 19
[Nov 1]
Untersiebenbrunn 2-0 Austria L
  [Frenzl 45, Krajic 54]
LASK             1-3 Bad Bleiberg
  [Sariyar 84; Katanha 17, 92, Hobel 50]
Wörgl            1-0 Kapfenberg
  [Scharrer 46]
[Nov 2]
FC Lustenau      1-2 Mattersburg
  [Dorner 2pen; Sabitzer 8, Kühbauer 87pen]
DSV              3-1 Sportklub
  [Kiebler 4, Torres 27, Pichlmann 57; Handl 40]

Round 20
[Nov 8]
Kapfenberg       4-2 Untersiebenbrunn
  [Wieger 23, 79, Hütter 48, Gutalj 85; Schandl 34, 71]
Mattersburg      1-0 Wörgl
  [T.Wagner 53]
Sportklub        0-2 FC Lustenau
  [Hillesheim 70, Dorner 89]
[Nov 9]
Bad Bleiberg     1-1 DSV
  [Hobel 57pen; Dollinger 22]
Austria L        2-3 LASK
  [Olugbodi 16, Mayer 60; Fallmann 37, Aflenzer 55, Ruckendorfer 92]

Round 21
[Nov 15]
DSV              0-4 Mattersburg
  [Mörz 18, 76, Kühbauer 23, Schmidt 69]
Untersiebenbrunn 0-1 Sportklub
  [Fading 9]
LASK             0-0 Kapfenberg
[Nov 16]
FC Lustenau      3-3 Bad Bleiberg
  [Lopes 19, Swoboda 83, Hartter 87; Früstük 1, Breitenberger 46, Hobel 56]
Wörgl            3-1 Austria L
  [Miloti 28, 75, Scharrer 33; Tiefenbach 70]

Round 22
[Nov 22]
Mattersburg      3-0 LASK
  [Kaintz 1, Sabitzer 51, 69]
Sportklub        3-2 Bad Bleiberg
  [Prosenik 50pen, Bradaric 60, 76; Hobel 1, Früstük 54]
Kapfenberg       4-2 FC Lustenau
  [Bodul 11pen, Binder 23, Toth 52, 63; Dorner 41, 64]
[Nov 23]
Austria L        1-0 DSV
  [Mayer 58]
Wörgl            3-4 Untersiebenbrunn
  [M.Pichler 9, Scharrer 38pen, Silberberger 63; Krajic 1, 13, 34, 90]

Round 23
[Mar 7]
Bad Bleiberg     1-1 Kapfenberg            [in Villach]
  [Hobel 25; Bodul 65]
DSV              6-1 Wörgl
  [Klapf 5, Kiebler 26, Pichlmann 37, 75, Schicket 63, Dollinger 88;
   Martínez 87pen]
Sportklub        2-0 Mattersburg
  [Holcmann 80, Tippmann 92pen]
[Mar 8]
LASK             1-0 Untersiebenbrunn
  [Kuljic 56]
[Mar 9]
FC Lustenau      0-0 Austria L

Round 24
[Mar 14]
Mattersburg      2-0 Bad Bleiberg
  [Pauschenwein 83, T.Wagner 87]
Kapfenberg       2-1 DSV
  [Toth 51, Lessnigg 66; Dollinger 25]
Untersiebenbrunn 3-1 FC Lustenau
  [Winkelbauer 38, Stöger 79pen, Katzler 90; Vonbrül 11]
Wörgl            2-1 LASK
  [Grumser 10, Rissbacher 36; Lassnig 93]
[Mar 15]
Austria L        3-2 Sportklub
  [Kogler 11, Mayer 21, Tiefenbach 63; Handl 52, Habeler 86]

Round 25
[Mar 21]
DSV              1-4 Untersiebenbrunn
  [Pichlmann 78; Aigner 38, Stöger 69, Krajic 77, 83]
Mattersburg      3-0 Kapfenberg
  [Sabitzer 17, 23, Schmidt 54]
Sportklub        3-1 Wörgl
  [Bradaric 19, Neidhart 88, Stumpf 91; Martínez 80]
[Mar 22]
Bad Bleiberg     1-1 Austria L
  [Linimair 81pen; Vujic 66]
FC Lustenau      1-0 LASK
  [Dorner 84]

Round 26
[Apr 4]
Untersiebenbrunn 4-1 Bad Bleiberg
  [Stückler 13, Ktajic 45, Strohmayer 88, Stöger 90pen; Hobel 43]
Kapfenberg       3-1 Sportklub
  [Bodul 27, Toth 35, Wieger 65; Stumpf 5]
LASK             5-1 DSV
  [Ortner 5, 17, Fellner 77, Kuljic 84, Hartl 92; Pichlmann 58]
Wörgl            2-0 FC Lustenau
  [Martínez 30pen, Rissbacher 79]
[Apr 5]
Austria L        1-0 Mattersburg
  [Tiefenbach 83]

Round 27
[Apr 11]
Sportklub        2-3 LASK
  [Bradaric 16, Habeler 45; Schiener 77, Hartl 79, Lassnig 89]
Kapfenberg       1-1 Austria L
  [Bodul 55; Vujic 17]
[Apr 12]
Bad Bleiberg     2-1 Wörgl
  [Rinnhofer 45, Katanha 55; Jörgensen 41]
FC Lustenau      2-4 DSV
  [Lopes 17, Dorner 82pen; Friesenbichler 3, Jovanovic 11, Schierhuber 56,
   Vonbrül 90og]
Mattersburg      2-1 Untersiebenbrunn
  [Zatek 54, Mörz 71; Luttenberger 65]

Round 28
[Apr 15]
Austria L        1-1 Kapfenberg
  [Tiefenbach 48pen; Krautberger 26]
LASK             3-0 Sportklub
  [Ortner 69, Kuljic 88, 92]
Wörgl            0-3 Bad Bleiberg
  [Hobel 13, 85pen, Breitenberger 92]
[Apr 16]
Untersiebenbrunn 1-1 Mattersburg
  [Aigner 65; Mörz 77]
DSV              2-1 FC Lustenau
  [Pichlmann 22, Dollinger 62; Hillesheim 89]

Round 29 [Apr 22]
Mattersburg      0-2 FC Lustenau
  [Grujcic 62, Resch 67]
Sportklub        1-3 DSV
  [Bradaric 7; Gajser 8pen, Schierhuber 30, Jovanovic 51]
Austria L        2-0 Untersiebenbrunn
  [Karatay 64, 82]
Kapfenberg       0-1 Wörgl
  [Martínez 43pen]
Bad Bleiberg     1-1 LASK
  [Hobel 59; Kuljic 85]

Round 30
[Apr 25]
Untersiebenbrunn 2-1 Kapfenberg
  [Katzler 33, Schandl 60; Rasinger 36]
LASK             0-0 Austria L
DSV              2-2 Bad Bleiberg
  [Friesenbichler 19, Jovanovic 63; Hobel 3, Hutter 93]
Wörgl            0-3 Mattersburg
  [Zatek 41, Wagner 53, Mörz 63]
[Apr 26]
FC Lustenau      5-1 Sportklub
  [Hartter 15, Lopes 20, Dorner 69, 82, Sara 85; Stumpf 11]

Round 31
[May 2]
Kapfenberg       3-0 LASK
  [Bodul 12pen, Wieger 23, Hütter 34]
Mattersburg      2-0 DSV
  [Mörz 37, Köszegi 41]
Sportklub        2-1 Untersiebenbrunn
  [Stumpf 19pen, Radaj 61; Schandl 83]
[May 3]
Austria L        0-2 Wörgl
  [Jörgensen 11, Silberberger 39]
Bad Bleiberg     0-0 FC Lustenau

Round 32
[May 9]
Untersiebenbrunn 1-2 Wörgl
  [Stöger 34; Pichler 67, Winsauer 78]
LASK             5-0 Mattersburg
  [Hornak 16, Schwellensattl 41, Sariyar 59, Kuljic 74pen, 77]
DSV              3-0 Austria L
  [S.Jani 51, Schicker 65, 74]
[May 10]
Bad Bleiberg     3-3 Sportklub
  [Hobel 29, Breitenberger 49, Feichtner 52; Stumpf 33, 71, Micheu 44]
FC Lustenau      2-2 Kapfenberg
  [Lopes 15, 81; Lew 35, Hütter 41]

Round 33 [May 16]
Austria L        1-2 FC Lustenau
  [Vujic 80; Dorner 15, Vonbrül 91]
Untersiebenbrunn 0-3 LASK
  [Ruckendorfer 11, Kuljic 39, Ortner 75]
Kapfenberg       3-0 Bad Bleiberg
  [Toth 50, Hütter 72, Wieger 88]
Mattersburg      2-2 Sportklub
  [Mörz 35, Zatek 59; Stumpf 32, 80]
Wörgl            4-2 DSV
  [Miloti 4, Jovanovic 34og, Schwarz 87, Pichler 89; Schicker 37, Jani 59]

Round 34 [May 20]
Bad Bleiberg     1-1 Mattersburg
  [Katanha 4; Mörz 78]
DSV              1-0 Kapfenberg
  [Pichlmann 67]
Sportklub        2-0 Austria L
  [Bradaric41, Radaj 53]
FC Lustenau      1-0 Untersiebenbrunn
  [Hillesheim 74]
LASK             2-1 Wörgl
  [Hartl 41, Lederer 64; Martínez 88pen]

Round 35 [May 23]
Austria L        2-1 Bad Bleiberg
  [Enzenebner 2, Vujic 5; Virag 56og]
Untersiebenbrunn 2-1 DSV
  [Muhr 13, Luttenberger 38; Jovanovic 59]
Kapfenberg       2-0 Mattersburg
  [Baumgartner 5, Bodul 75]
LASK             2-0 FC Lustenau
  [Kuljic 50, Fellner 68]
Wörgl            1-4 Sportklub
  [Martínez 45; Buchinger 41, Tippmann 71, Stumpf 83, Cehaijic 89]

Round 36 [May 30]
Mattersburg      2-0 Austria L
  [Mörz 22, T.Wagner 82]
DSV              3-3 LASK
  [Jani 14, Gajser 40, Friesenbichler 47; Kuljic 32, Schwellensattl 77,
   Ortner 80]
Bad Bleiberg     1-3 Untersiebenbrunn
  [Hobel 58pen; Stöger 12, 67, Strohmayer 92]
Sportklub        4-2 Kapfenberg
  [Stumpf 4, 28, Hebeler 67, Bradaric 80; Krautberger 38, Bleiwerk 62]
FC Lustenau      2-2 Wörgl
  [Cemernjak 29, Marquinos 36; Miloti 42, Martínez 47]

Final Table:

 1.SV Mattersburg               36 21  7  8 58-33  70  Promoted  [-]
-----------------------------------------------------
 2.DSV Leoben                   36 17  6 13 69-57  57
 3.SC Austria Lustenau          36 15  8 13 41-40  53  [-]
 4.SC Untersiebenbrunn          36 16  4 16 59-58  52
 6.LASK Linz                    36 14  7 15 47-47  49
 5.Kapfenberger SV              36 13  9 14 50-49  48  [-]
 7.FC Lustenau                  36 13  7 16 53-53  46
 8.SV Wörgl                     36 14  3 19 44-58  45
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.BSV Bad Bleiberg             36 11 11 14 49-60  44  Relegation Playoff  [-]
-----------------------------------------------------
10.Wiener Sportklub             36 12  6 18 56-71  42  Relegated  [-] [*]

[*] Wiener Sport-Club changed name to Wiener Sportklub in 1999.
[-] Bad Bleiberg had all matches in rounds 2 to 5 awarded a 0-3 loss
    against them due to fielding Newton Ben Katanha, whose player's
    pass was expired on June 30, 2002; on appeal the results of the
    matches in rounds 2 to 4 were reinstated and only the match
    against Mattersburg (the only club to protest directly after
    the match) awarded.

Promotion/Relegation Playoffs

First Legs [Jun 8]
BSV Bad Bleiberg 0-2 Blau-Weiß Linz
  [Vohak 29, Königsmayr 73]
SPG Wattens/W.   0-0 SV Schwechat

Second Legs [Jun 12]
SV Schwechat     2-3 SPG WSG Wattens/Wacker Tirol
  [Niefergall 62, Aberle 92; Koejoe 4, 51, 90pen]
Blau-Weiß Linz   2-4 BSV Bad Bleiberg
  [Zeller 25, Duru 29; Hobel 27, Hutter 53, 87; Rinnhofer 65]

SPG WSG Wattens/Wacker Tirol promoted, BSV Bad Bleiberg remain at 2nd level

NB: during the summer break, BSV Bad Bleiberg were taken over by first
    level team FC Kärnten and renamed BSV Juniors.


Third Level (Regionalliga's)

PROMOTION/RELEGATION

First Leg [08-06]
SEZ Bad Bleiberg    0-2  Blau-Weiß Linz
SPG Wattens/Wacker  0-0  SVS Schwechat

Second Leg [12-06]
Blau-Weiß Linz      2-4  SEZ Bad Bleiberg
SVS Schwechat       2-3  SPG Wattens/Wacker

FC Wacker Tirol promoted to Erste Liga.
SEZ Bad Bleiberg not relegated from Erste Liga.
Blau-Weiß Linz and SVS Schwechat not promoted.


REGIONALLIGA WEST

  1. SPG WSG Wattens/FC Wacker Tirol      30  26  2  2  101-17   80
 ------------------------------------------------------------------
  2. SC Rheindorf Altach                  30  21  5  4  108-49   68
  3. SV Hall                              30  17  5  8   52-39   56
  4. FC Kufstein                          30  14 10  6   71-36   52
  5. FC Hard                              30  12  9  9   69-52   45
  6. SV Salzburg Amateure                 30  12  9  9   64-56   45
  7. SPG Reichenau/Aldrans                30  12  8 10   48-48   44
  8. FC Puch                              30  11  8 11   53-42   41
  9. FC Seekirchen                        30   8 11 11   53-63   35
 10. Blau-Weiß Feldkirch                  30   9  7 14   52-59   34
 11. PSV/SW Salzburg                      30  10  4 16   41-55   34
 12. Salzburger AK 1914                   30   6 12 12   22-46   30
 13. Rot-Weiß Rankweil                    30   8  5 17   41-69   29
 14. VfB Hohenems                         30   8  4 18   47-83   28
 ------------------------------------------------------------------
 15. SC Kundl                             30   6  5 19   25-93   23
 16. SPG SK Rum/IAC                       30   5  6 19   34-92   21

 Promoted: Viktoria Bregenz, SPG Axams/Götzens, USK Anif


REGIONALLIGA MITTE

  1. FC Blau-Weiß Linz                    30  23  3  4   72-22   72
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  2. TSV Hartberg                         30  19  2  9   58-37   59
  3. SC Schwanenstadt                     30  16  4 10   58-38   52
  4. ASK Voitsberg                        30  15  6  9   54-29   51
  5. FC Gratkorn                          30  15  6  9   42-24   51
  6. ASK Köflach                          30  15  5 10   49-41   50
  7. SV Spittal an der Drau               30  11  9 10   41-34   42
  8. ASK Klagenfurt/FC Kärnten Amateure   30  10 12  8   38-41   42
  9. SVG Bleiburg                         30  12  5 13   32-43   41
 10. SK Sturm Graz Amateure               30  11  6 13   58-53   39
 11. DSG Union Perg                       30  10  6 14   42-47   36
 12. SK Eintracht Wels                    30   9  6 15   35-55   33
 13. Union St.Florian                     30   9  4 17   33-56   31
 ------------------------------------------------------------------
 14. SAK Klagenfurt                       30   7  7 16   32-52   28
 15. FC St.Veit                           30   6  6 18   26-70   24
 16. FC Zeltweg                           30   6  5 19   28-56   23

 Promoted: LASK Amateure, TUS Arnfels, SK St.Andrä im Lavanttal


REGIONALLIGA OST

  1. SVS Schwechat                        30  21  6  3   64-23   69
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  2. Floridsdorfer AC                     30  18  7  5   54-30   61
  3. First Vienna FC                      30  14  9  7   66-46   51
  4. SC Krems                             30  13  8  9   63-41   47
  5. FC Waidhofen an der Ybbs             30  13  8  9   49-40   47
  6. SV Rohrbach bei Mattersburg          30  13  7 10   50-43   46
  7. SC Eisenstadt                        30  11 11  8   44-33   44
  8. FK Austria Wien Amateure             30  11  9 10   37-36   42
  9. SV Neuberg                           30  11  7 12   48-56   40
 10. SKN St.Pölten                        30  11  5 14   42-55   38
 11. SV Oberwart                          30   9 10 11   41-46   37
 12. ASK Kottingbrunn                     30   8  8 14   34-35   32
 ------------------------------------------------------------------
 13. FC OMV Stadlau                       30   7 10 13   42-46   31
 14. 1.Simmeringer SC                     30   7  8 15   31-61   29
 15. ASK Klingenbach                      30   5 10 15   30-56   25
 16. SV Hundsheim                         30   4  5 21   27-75   14

 Relegated from Erste Liga: Wiener Sportklub
 Promoted: Admira/Wacker Mödling Amateure, Fortuna 05, SC/ESV Parndorf


Fourth Level

FEEDERS OF REGIONALLIGA WEST

VORARLBERG

VORARLBERGLIGA


  1. Viktoria Bregenz                     26  17  8  1   68-18   59
 ------------------------------------------------------------------
  2. SC Austria Lustenau Amateure         26  14  5  7   61-39   47
  3. FC Dornbirn                          26  12  9  5   68-31   45
  4. FC Bizau                             26  13  5  8   82-60   44
  5. FC Nenzing                           26  12  4 10   34-39   40
  6. FC Koblach                           26  10  6 10   42-46   36
  7. FC Höchst                            26   8 11  7   37-37   35
  8. FC Lauterach                         26   9  7 10   43-51   34
  9. SK Rätia Bludenz                     26  10  2 14   42-67   32
 10. FC Wolfurt                           26   9  4 13   40-51   31
 11. FC Götzis                            26   8  4 14   59-67   28
 12. Rollfix Dornbirner SV                26   7  7 12   29-48   28
 13. SW Bregenz Amateure                  26   7  3 16   42-63   24
 ------------------------------------------------------------------
 14. SC Röthis                            26   5  7 14   21-51   22


No Relegation from Regionalliga West.

Promoted from Landesliga: Admira Dornbirn, FC Sulzberg



TIROL

TIROLER LIGA  ‹§tirol›

  1. SV Axams                             30  20  5  5   81-32   65
 ------------------------------------------------------------------
  2. FC Kitzbühel                         30  20  3  7   74-37   63
  3. SC Schwaz                            30  17  3 10   59-43   54
  4. SV Wörgl Amateure                    30  17  1 12   80-61   52
  5. SV Oberperfuss                       30  16  4 10   65-55   52
  6. Innsbrucker SK                       30  15  6  9   84-58   51
  7. SK St.Johann                         30  14  5 11   70-52   47
  8. SV Fügen/Uderns                      30  11  8 11   65-51   41
  9. SV Telfs                             30  12  3 15   52-59   39
 10. TS Stams                             30  10  8 12   50-56   38
 11. SVG Mayrhofen                        30  10  8 12   45-56   38
 ------------------------------------------------------------------
 12. SV Innsbruck                         30  10  6 14   58-74   36
 13. SV Landeck                           30   9  5 16   41-61   32
 14. SPG Jenbach/Achensee                 30   9  4 17   38-59   31
 15. SV Westendorf                        30   7  7 16   41-71   28
 16. SV Kirchbichl                        30   2  6 22   22-100  12


Relegated from Regionalliga: SC Kundl, SPG Rum/IAC

Promoted from Landesliga: WSG Wattens, SK Hippach, SK Zirl, Union Innsbruck

SALZBURG

1.LANDESLIGA


  1. USK Anif                             26  22  4  0   72-20   70
 ------------------------------------------------------------------
  2. ASK Salzburg                         26  15  4  7   58-33   49
  3. FC Zell am See                       26  12  7  7   72-44   43
  4. ÖTSU Henndorf                        26  13  4  9   57-48   43
  5. SV Grünau                            26  11  5 10   50-46   38
  6. FC Eugendorf                         26  10  7  9   48-41   37
  7. ESV Saalfelden                       26  11  3 12   35-40   36
  8. SV Kuchl                             26  10  4 12   36-37   34
  9. SV Schwarzach                        26   8  6 12   37-55   30
 10. FC Hallwang                          26   8  5 13   48-65   29
 11. Halleiner SK                         26   7  7 12   48-58   28
 12. SC Golling                           26   7  6 13   48-51   27
 13. SC Bramberg                          26   6  9 11   39-61   27
 ------------------------------------------------------------------
 14. FC Stuhlfelden                       26   5  3 18   37-86   18


No Relegation from Regionalliga West.

Promoted from 2.Landesliga: FC Straßwalchen, SC St.Johann im Pongau


FEEDERS OF REGIONALLIGA MITTE

OBERÖSTERREICH

OBERÖSTERREICH-LIGA

  1. LASK Amateure                        26  17  3  6   55-22   54
 ------------------------------------------------------------------
  2. Union Pettenbach                     26  15  4  7   52-32   49
  3. WSV-ATSV Ranshofen                   26  14  4  8   45-30   46
  4. SV Gmunden                           26  11  7  8   42-32   40
  5. SV Grün-Weiß Micheldorf              26  10 10  6   40-34   40
  6. Union Rohrbach/Berg                  26  11  5 10   51-53   38
  7. Union Vöcklamarkt                    26  10  6 10   43-47   36
  8. SV Wallern                           26  10  5 11   42-47   35
  9. ASKÖ Donau Linz                      26  10  4 12   43-55   34
 10. ATSV Sattledt                        26   8  9  9   34-41   33
 11. SV Grieskirchen                      26   8  4 14   35-48   28
 12. SV Bad Schallerbach                  26   7  4 15   33-50   25
 13. SK St.Magdalena                      26   4 12 10   28-38   24
 ------------------------------------------------------------------
 14. SV Ried/I. Amateure                  26   6  5 15   32-46   23

No Relegation from Regionalliga Mitte.
Promoted from Landesliga: SV Sierning, SK Altheim
Name Change: SK St.Magdalena chances to St.Magdalena/Pasching Amateure


STEIERMARK

LANDESLIGA

  1. TUS FC Arnfels                       30  25  4  1   89-20   79
 ------------------------------------------------------------------
  2. SV Bad Aussee                        30  18  7  5   56-26   61
  3. SC Kalsdorf                          30  13 11  6   54-42   50
  4. GAK Amateure                         30  13  8  9   49-42   47
  5. SVAK Kindberg                        30  12  7 11   43-40   43
  6. SC Weiz                              30  11  9 10   49-41   42
  7. SV Rottenmann                        30  10 10 10   38-42   40
  8. SV Gnas                              30  10  9 11   43-46   39
  9. SV Lebring                           30  11  6 13   42-47   39
 10. SV Flavia Solva                      30   8 12 10   38-44   36
 11. SC Anger                             30   8 12 10   35-43   36
 12. FV Großklein                         30   9  8 13   37-52   35
 13. SV Allerheiligen                     30   7 12 11   39-44   33
 ------------------------------------------------------------------
 14. SK St.Lambrecht                      30   7  9 14   31-43   30
 15. FC Trofaiach                         30   4  9 17   29-60   21
 16. Union Markt Hartmannsdorf            30   6  3 21   38-78   21

Relegated from Regionalliga: FC Zeltweg
Promoted from Oberliga: SV Gleinstätten, FSC Eggendorf, FC Judenburg


KÄRNTEN

KÄRNTNER LIGA

  1. SK St.Andrä/L.                       28  21  4  3   67-21   67
 ------------------------------------------------------------------
  2. SK Treibach                          28  15  7  6   56-34   52
  3. Wolfsberger AC                       28  13  8  7   36-30   47
  4. SV Feldkirchen                       28  11 12  5   42-30   45
  5. SC Landskron                         28  13  6  9   50-39   45
  6. Magdalener SC                        28  10  9  9   38-33   39
  7. SV Oberes Metnitztal                 28   9 10  9   36-39   37
  8. SV Lendorf                           28   9  9 10   34-32   36
  9. Annabichler SV                       28   8  9 11   38-41   33
 10. WSG Wietersdorf                      28   8  7 13   29-44   31
 11. FC Nußdorf-Debant                    28   8  7 13   25-40   31
 12. SV Fellach                           28   9  4 15   32-48   31
 13. FC St.Michael/L.                     28   7  9 12   32-44   30
 ------------------------------------------------------------------
 14. ATUS Ferlach                         28   7  7 14   31-46   28
 15. FC Welzenegg                         28   6  4 18   23-48   22

Relegated from Regionalliga: SAK Klagenfurt, FC St.Veit
Promoted from Unterliga: BW Sachsenburg, SV Griffen



FEEDERS OF REGIONALLIGA OST

NIEDERÖSTERREICH

1.LANDESLIGA

  1. VfB Admira Wacker Mödling Amateure   30  22  5  3   83-14   71
 ------------------------------------------------------------------
  2. SV Langenrohr                        30  15 11  4   63-40   56
  3. SV Horn                              30  15  6  9   68-31   51
  4. FC Mistelbach                        30  14  9  7   55-43   51
  5. 1.Wr.Neustädter SC                   30  12  9  9   54-45   45
  6. SV Leobendorf                        30  12  9  9   53-45   45
  7. SKU Amstetten                        30  12  7 11   49-45   43
  8. FC Tulln                             30  10  9 11   44-50   39
  9. SC Ardagger Markt                    30  10  8 12   39-43   38
 10. SC Zwettl                            30  10  6 14   42-56   36
 11. SC Retz                              30   9  8 13   33-42   35
 12. SC Himberg                           30   9  8 13   41-61   35
 13. SC Ortmann                           30   7 13 10   44-52   34
 14. SV Würmla                            30   8  9 13   47-75   33
 ------------------------------------------------------------------
 15. FC St.Peter/Au                       30   7  8 15   40-76   29
 16. SC Herzogenburg                      30   2  7 21   30-67   13

Relegated from Regionalliga: SV Hundsheim
Promoted from Oberliga: SV Stockerau, FC Haitzendorf


WIEN

STADTLIGA

  1. DSV Fortuna 05                       30  20  5  5   68-33   65
 ------------------------------------------------------------------
  2. SK Rapid Amateure                    30  18  5  7   73-33   59
  3. SV Donau                             30  19  2  9   63-39   59
  4. Polizei/Feuerwehr                    30  17  4  9   58-41   55
  5. Gersthofer SV                        30  15  4 11   51-48   49
  6. SR Donaufeld                         30  13  8  9   54-39   47
  7. Union Admira Landhaus                30  12  8 10   63-55   44
  8. SC Ostbahn XI                        30  11  7 12   42-51   40
  9. IC Favoriten                         30  11  4 15   56-59   37
 10. Favoritener AC                       30  10  6 14   50-57   36
 11. SC Mannswörth                        30   9  7 14   46-54   34
 12. FC Hellas Kagran                     30   8  9 13   30-44   33
 13. KSV Ankerbrot/St.Anton/Laaerberg     30  10  3 17   48-72   33
 ------------------------------------------------------------------
 14. SV Wienerberger                      30   6 10 14   36-52   28
 15. SPC Helfort                          30   7  7 16   33-66   28
 16. Landstraße AC                        30   8  3 19   39-67   27

Relegated from Regionalliga: FC OMV Stadlau, 1.Simmeringer SC
Promoted from Unterliga: Post SV, FK Old Formation RAG Feibra


BURGENLAND

BURGENLANDLIGA

  1. SC/ESV Parndorf                      30  26  4  0   78-20   82
 ------------------------------------------------------------------
  2. SV Antau                             30  15  6  9   41-36   51
  3. SC Ritzing                           30  14  8  8   59-34   50
  4. UFC Tadten                           30  14  7  9   50-39   49
  5. SC Neudörfl                          30  13  8  9   57-39   47
  6. ASK Baumgarten                       30  12  8 10   44-45   44
  7. SV Güssing                           30  12  7 11   49-41   43
  8. ASK Kohfidisch                       30  12  7 11   54-50   43
  9. ASK Horitschon                       30  11  8 11   36-35   41
 10. FC Winden                            30  10  8 12   50-59   38
 11. FC Illmitz                           30   9  9 12   28-40   36
 12. FC Deutschkreutz                     30   8  9 13   39-42   33
 13. SV St.Margarethen                    30   9  6 15   28-41   33
 ------------------------------------------------------------------
 14. SV Kukmirn                           30   8  6 16   35-51   30
 15. SV Leithaprodersdorf                 30   7  7 16   36-53   28
 16. SC Pinkafeld                         30   3  6 21   24-83   15

Relegated from Regionalliga: ASK Klingenbach
Promoted from Landesliga: ASV Zurndorf, SV Eberau, Aufsteiger Mitte


Fifth and Lower Levels (Tirol)


Tiroler Cup (Anton-Nöhrer Cup) 2002/03  ‹§tircup›

FOURTH ROUND
[16-04]
  Lohbach/Kra.      1-4   Thiersee
[21-04]
  Hall              4-1   Hippach
  Kundl             7-0   St.Johann
  Kufstein          2-1   Axams
  Matrei/Br.        5-3   ISK
  Tarrenz           1-7   Reichenau/Ald.
  Wattens/W. II     3-0   Telfs
  Westendorf        0-1   Stams

QUARTER FINALS
[13-05]
  Kundl             4-1   Matrei/Br.
  Stams             0-3   Kufstein
  Thiersee          3-2   Hall
  Wattens/W. II     2-1   Reichenau/Ald.

SEMI FINALS
[20-05]
  Kufstein          5-1   Wattens/W. II
  Thiersee          1-2   Kundl

FINAL
[09-06, Fügen]
  Kufstein          2-2   Kundl             [pen 3-2]


FIFTH LEVEL

LANDESLIGA OST
  1. SPG WSG Wattens/FC Wacker Tirol II   26  22  2  2  107-27   68
  2. SK Hippach                           26  19  2  5   80-36   59
 ------------------------------------------------------------------
  3. SV Kolsass/Weer                      26  18  3  5   63-32   57
  4. SV Absam                             26  15  3  8   90-54   48
  5. SV Thiersee                          26  14  3  9   69-49   45
  6. FC Söll                              26  13  3 10   60-57   42
  7. SK Ebbs                              26  12  3 11   77-72   39
  8. FC Kramsach/Brandenberg              26   9  4 13   49-68   31
  9. FC Kufstein II                       26   8  4 14   49-72   28
 10. SV Langkampfen                       26   7  6 13   45-55   27
 11. SV Breitenbach                       26   8  1 17   37-68   25
 ------------------------------------------------------------------
 12. SK Fieberbrunn                       26   6  5 15   43-73   23
 13. SK Zell am Ziller                    26   6  3 17   37-75   21
 14. FC Vomp                              26   2  4 20   27-95   10


Relegated from Tiroler Liga: SVG Jenbach, SV Westendorf, SV Kirchbichl
Promoted from Gebietsliga: FC Bruckhäusl, SV Thaur

LANDESLIGA WEST

  1. SK Zirl                              26  17  3  6   67-32   54
  2. Union Innsbruck                      26  15  5  6   59-38   50
 ------------------------------------------------------------------
  3. SV Zams                              26  15  3  8   50-38   48
  4. SV Rinn                              26  14  4  8   59-47   46
  5. SC Imst                              26  12  7  7   35-29   43
  6. SPG IAC/SK Rum II                    26  11  3 12   52-53   36
  7. SV Matrei am Brenner                 26  10  5 11   51-45   35
  8. SC Steinach                          26   9  6 11   41-50   33
  9. SV Umhausen                          26   9  6 11   43-58   33
 10. SV Längenfeld                        26   8  7 11   37-41   31
 11. FC Oberhofen                         26   8  6 12   37-52   30
 12. SV Neustift                          26   7  7 12   44-48   28
 ------------------------------------------------------------------
 13. SV Kematen                           26   6  4 16   32-47   22
 14. SV Götzens                           26   6  4 16   33-62   22

Relegated from Tiroler Liga: SV Innsbruck, SV Landeck

Promoted from Gebietsliga: SV Reichenau/Aldrans II, SV Haiming

SIXTH LEVEL


GEBIETSLIGA OST

  1. FC Bruckhäusl                        26  16  6  4   59-25   54
  2. SV Thaur                             26  15  5  6   63-34   50
 ------------------------------------------------------------------
  3. SV Volders                           26  13  4  9   52-47   43
  4. FC Buch                              26  13  3 10   65-51   42
  5. SV Walchsee                          26  13  2 11   66-55   41
  6. FC Kössen                            26  12  5  9   53-44   41
  7. SK Kirchberg                         26  12  5  9   48-45   41
  8. FC Aschau im Zillertal               26  10  4 12   32-50   34
  9. SV Fritzens                          26  10  2 14   64-56   32
 10. SV Niederndorf                       26   9  5 12   36-45   32
 11. SV Kirchdorf                         26  10  2 14   53-68   32
 ------------------------------------------------------------------
 12. SV Tulfes                            26   8  7 11   46-58   31
 13. SPG Hopfgarten/Itter                 26   6  6 14   33-53   24
 14. SV Angerberg                         26   5  4 17   34-73   19


Relegated from Landesliga: SK Fieberbrunn, SK Zell am Ziller, FC Vomp
Promoted from 1.Klasse: SPG Brixlegg/Rattenberg, SR Oberlangkampfen

GEBIETSLIGA WEST

  1. SPG Reichenau/Aldrans II             26  17  5  4   84-46   56
  2. SV Haiming                           26  16  5  5   85-39   53
 ------------------------------------------------------------------
  3. FC Fliess                            26  15  2  9   60-39   47
  4. SV Lohbach/Kranebitten               26  14  4  8   56-42   46
  5. SPG Silz/Mötz                        26  14  3  9   66-57   45
  6. FC Schönberg                         26  10  7  9   51-49   37
  7. TSV Fulpmes                          26   9  6 11   57-48   33
  8. TSV Inzing                           26   9  4 13   40-57   31
  9. SV Elbigenalp                        26   9  4 13   40-66   31
 10. SPG Ellbögen/Patsch                  26   9  3 14   50-53   30
 ------------------------------------------------------------------
 11. SK Seefeld                           26   8  5 13   48-61   29
 12. ESV Hatting                          26   7  5 14   38-59   26
 13. FG Schönwies/Mils                    26   8  2 16   45-71   26
 14. FC Vils                              26   6  7 13   34-67   25


Relegated from Landesliga: SV Kematen, SPG Axams/Götzens II
Promoted from 1.Klasse: SV Völs, SK Rietz, SPG Pitztal, TSU Tarrenz

SEVENTH LEVEL


1.KLASSE OST

  1. SPG Brixlegg/Rattenberg              22  19  2  1   84-27   59
  2. SR Oberlangkampfen                   22  14  3  5   65-37   45
 ------------------------------------------------------------------
  3. FC Finkenberg                        22  11  7  4   48-30   40
  4. SV Ried/Kaltenbach                   22  12  3  7   66-43   39
  5. SC Kundl II                          22  11  3  8   50-39   36
  6. FC Wacker Alpbach                    22  10  4  8   45-41   34
  7. FC St.Ulrich                         22   9  6  7   47-47   33
  8. SV Brixen im Thale                   22   7  3 12   44-59   24
  9. SVG Stumm                            22   6  2 14   40-52   20
 10. SK Waidring                          22   5  5 12   39-56   20
 ------------------------------------------------------------------
 11. SC Going                             22   5  4 13   27-59   19
 12. SV Bad Häring                        22   1  2 19   31-96    5


Relegated from Gebietsliga: SPG Hopfgarten/Itter, SV Angerberg
Promoted from 2.Klasse: SV Radfeld, FC Wildschönau

1.KLASSE MITTE

  1. SV Völs                              22  18  0  4   88-28   54
  2. SK Rietz                             22  12  4  6   60-42   40
 ------------------------------------------------------------------
  3. SK Wilten                            22  13  1  8   56-39   40
  4. FC Sellraintal                       22  12  3  7   45-38   39
  5. SV Stans                             22  10  8  4   51-33   38
  6. FC Veldidena                         22   9  3 10   30-43   30
  7. FC Flaurling                         22   8  3 11   54-56   27
  8. FC Navis                             22   8  2 12   37-55   26
  9. SV Natters                           22   6  6 10   56-57   24
 10. SC Mils                              22   7  2 13   43-83   23
 11. SV Schlitters                        22   6  2 14   24-56   20
 ------------------------------------------------------------------
 12. SV Weerberg                          22   5  2 15   39-53   17


Relegated from Gebietsliga: SV Tulfes, SK Seefeld, ESV Hatting

1.KLASSE WEST
.
  1. SPG Pitztal                          22  14  5  3   51-29   47
  2. TSU Tarrenz                          22  14  4  4   63-24   46
 ------------------------------------------------------------------
  3. USV Oetz                             22  12  6  4   62-24   42
  4. TSU Roppen                           22  12  4  6   42-28   40
  5. SPG Prutz/Serfaus                    22  11  4  7   45-27   37
  6. SV Reutte                            22  11  3  8   49-35   36
  7. SPG Obsteig/Mieming                  22  10  4  8   51-40   34
  8. FC St.Leonhard                       22   6  5 11   26-49   23
  9. FC Pettneu                           22   6  3 13   28-49   21
 10. SPG Sölden                           22   5  5 12   31-42   20
 ------------------------------------------------------------------
 11. FC Stanzach                          22   3  4 15   36-84   13
 12. SV Karres                           22   3  3 16   20-73   12


Relegated from Gebietsliga: FG Schönwies/Mils, FC Vils
Promoted from 2.Klasse: FC Landeck, SV Ried im Oberinntal

EIGHT LEVEL


2.KLASSE OST
  1. SV Radfeld                           22  16  3  3   83-28   51
  2. FC Wildschönau                       22  15  4  3   78-30   49
 ------------------------------------------------------------------
  3. FC Oberndorf in Tirol                22  16  1  5   60-22   49
  4. FC Reith bei Kitzbühel               22  13  3  6   57-49   42
  5. SV Schwoich                          22  12  3  7   59-41   39
  6. FC Tux                               22  12  1  9   73-49   37
  7. SVG Erl                              22   9  9  4   42-26   36
  8. FC Hochfilzen                        22   8  3 11   53-49   27
  9. SV Sistrans                          22   6  4 12   32-43   22
 10. SC Ellmau                            22   5  2 15   37-73   17
 11. SV Achenkirch                        22   2  1 19   22-90    7
 12. SC Münster                           22   1  0 21   17-113   3

Relegated from 1.Klasse: SC Going, SV Bad Häring
New Team: SV Fügen/Uderns II
Renamed: FC Reith bei Kitzbühel changes to SPG Kitzbühel/Reith II
Transferred to new 2.Klasse Mitte: SV Sistrans, SV Achenkirch

2.KLASSE WEST

  1. FC Landeck                           22  15  4  3   74-29   49
  2. SV Ried im Oberinntal                22  15  2  5   73-32   47
 ------------------------------------------------------------------
  3. TS Nassereith                        22  14  3  5   69-28   45
  4. FC See                               22  13  4  5   59-34   43
  5. FC Grinzens                          22  10  5  7   44-43   35
  6. FC Gries am Brenner                  22  10  4  8   51-51   34
  7. FC Schmirn                           22   8  3 11   41-56   27
  8. SV Scharnitz                         22   7  4 11   39-56   25
  9. SV Pfunds                            22   5  4 13   44-55   19
 12. FC Lechaschau                        22   4  6 12   28-75   18
 11. FC Tiroler Zugspitze                 22   5  2 15   36-62   17
 12. FC St.Anton                          22   4  3 15   24-61   15


Relegated from 1.Klasse: FC Stanzach, SV Karres
Transferred to new 2.Klasse Mitte: FC Grinzens, FC Gries am Brenner, FC
   Schmirn, SV Scharnitz
Relegated from 1.Klasse to new 2.Klasse Mitte: SV Weerberg

New Team in new 2.Klasse Mitte: FC Achensee, SC Schwaz II, WSG Wattens II,
   SV Mieders, SV Telfs II




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2001/02, see page oost02›.

‹2003/04, see page oost04›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors:
Andreas Exenberger
and Karel Stokkermans

Last updated: 15 Jun 2022


**(C) Copyright Andreas Exenberger, Karel Stokkermans
and RSSSF 2002/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
