  <!--
     source: https://rsssf.org/tableso/oost95.html
    -->
  


## Austria 1994/95


Zehnerliga

Table:

 1.SV Austria Salzburg       36  15 17  4  48-24   47  Champions League
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Sturm Graz             36  18 11  7  58-41   47  UEFA Cup
 3.SK Rapid                  36  19  8  9  63-50   46  Cup Winners
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FK Austria Wien           36  16 11  9  58-38   43  UEFA Cup
 5.FC Tirol Innsbruck        36  15 10 11  61-44   40  Intertoto Cup
 6.Linzer ASK                36  14 11 11  51-44   39  Intertoto Cup
 7.FC Admira/Wacker          36  11 11 14  48-55   33
 8.SK Vorwärts Steyr         36   9 11 16  40-49   29  Intertoto Cup
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.FC Linz                   36   5 10 21  33-81   20  Relegation Playoff
-----------------------------------------------------
10.VfB Mödling               36   4  8 24  28-62   16  Relegated

Round 1
[Aug 2]
Mödling     1-1 Austria Wien
[Aug 3]
Tirol            3-0 Linz
LASK             0-0 Austria Salzburg
Rapid            2-2 Admira/Wacker
Sturm            1-1 Vorwärts

Round 2
[Aug 5]
Admira/Wacker    1-2 Sturm
Vorwärts   2-0 Mödling
[Aug 6]
Austria Wien   0-0 Tirol
Linz      1-1 LASK
Austria Salzburg 3-0 Rapid

Round 3
(Aug 12]
Tirol      0-1 Vorwärts
[Aug 13]
Admira/Wacker    1-1 Austria Salzburg
LASK      1-1 Austria Wien
Rapid      0-0 Linz
Sturm      3-0 Mödling

Round 4
[Aug 19]
Linz      2-1 Admira/Wacker
[Aug 20]
Austria Wien    1-1 Rapid
Austria Salzburg 1-1 Sturm
Vorwärts    0-3 LASK
(Aug 21]
Mödling    2-3 Tirol

Round 5 [Aug 27]
Admira/Wacker    0-0 Austria Wien
LASK      2-2 Mödling
Rapid      3-1 Vorwärts
Sturm      0-0 Tirol
Austria Salzburg 4-1 Linz

Round 6
[Aug 30]
Mödling    1-2 Rapid
Vorwärts    2-2 Admira/Wacker
[Aug 31]
Austria Wien    3-1 Austria Salzburg
Linz      1-1 Sturm
Tirol      1-0 LASK

Round 7 [Sep 3]
Admira/Wacker    3-1 Mödling
Linz      2-2 Austria Wien
Rapid      3-1 Tirol
Sturm      1-0 LASK
Austria Salzburg 2-2 Vorwärts

Round 8
[Sep 16]
Vorwärts    3-0 Linz
[Sep 17]
Tirol      5-1 Admira/Wacker
LASK      1-3 Rapid
Mödling    0-0 Austria Salzburg
[Sep 18]
Austria Wien    3-2 Sturm

Round 9 [Sep 21]
Admira/Wacker    1-1 LASK
Austria Wien    1-0 Vorwärts
Linz      3-1 Mödling
Rapid      2-3 Sturm
Austria Salzburg 1-1 Tirol

Round 10
[Sep 23]
Mödling    3-1 Linz
[Sep 24]
Tirol      0-0 Austria Salzburg
LASK      2-0 Admira/Wacker
Sturm      2-0 Rapid
Vorwärts    1-1 Austria Wien

Round 11
[Sep 30]
Vorwärts    2-1 Sturm
[Oct 1]
Admira/Wacker    3-0 Rapid
Linz      1-3 Tirol
Austria Salzburg 1-2 LASK
[Oct 2]
Austria Wien    2-0 Mödling

Round 12
[Oct 5]
Tirol      2-0 Austria Wien
LASK      0-2 Linz
Rapid      1-1 Austria Salzburg
Sturm      0-1 Admira/Wacker
[Oct 6]
Mödling    1-2 Vorwärts

Round 13
[Oct 14]
Linz      1-1 Rapid
Mödling    1-2 Sturm
[Oct 15]
Austria Wien    1-0 LASK
Austria Salzburg 4-2 Admira/Wacker
Vorwärts    5-0 Tirol

Round 14
[Oct 22]
Admira/Wacker    1-2 Linz
Tirol      3-1 Mödling
LASK      1-1 Vorwärts
Sturm      0-1 Austria Salzburg
[Oct 23]
Rapid      3-1 Austria Wien

Round 15
[Oct 28]
Mödling    1-2 LASK
[Oct 29]
Austria Wien    5-0 Admira/Wacker
Linz      1-1 Austria Salzburg
Tirol      5-0 Sturm
Vorwärts    1-2 Rapid

Round 16
[Nov 5]
Admira/Wacker    4-2 Vorwärts
LASK      1-1 Tirol
Rapid      2-1 Mödling
Sturm      2-2 Linz
[Nov 6]
Austria Salzburg 1-0 Austria Wien

Round 17 [Nov 19]
Austria Wien    4-0 Linz
Tirol      2-3 Rapid
LASK      3-0 Sturm
Mödling    2-1 Admira/Wacker
Vorwärts    0-0 Austria Salzburg

Round 18
[Nov 26]
Linz      3-1 Vorwärts
Rapid      1-2 LASK
Sturm      1-4 Austria Wien
Austria Salzburg 2-0 Mödling
[Nov 27]
Admira/Wacker    3-1 Tirol

Round 19
[Mar 4]
Austria Wien    1-1 Vorwärts
Linz      2-3 Rapid
[Mar 5]
Admira/Wacker    2-0 Tirol
Sturm      1-0 Mödling
[Mar 14]
Austria Salzburg 0-0 LASK

Round 20
[Mar 10]
LASK      1-2 Sturm
[Mar 11]
Tirol      1-2 Austria Wien
Rapid      0-2 Austria Salzburg
Mödling    0-0 Admira/Wacker
Vorwärts    1-0 Linz

Round 21
[Mar 17]
Linz      0-3 Austria Salzburg
[Mar 18]
Admira/Wacker    1-1 LASK
Austria Wien    2-1 Mödling
Sturm      2-0 Rapid
Vorwärts    2-3 Tirol

Round 22
[Mar 21]
Rapid      3-2 Admira/Wacker
[Mar 22]
Tirol      3-0 Linz
LASK      1-0 Austria Wien
Mödling    1-0 Vorwärts
[Apr 4]
Austria Salzburg 1-1 Sturm

Round 23
[Mar 24]
Admira/Wacker    0-1 Austria Salzburg
[Mar 25]
Austria Wien    1-1 Rapid
Linz      0-2 Sturm
Tirol      1-0 Mödling
Vorwärts    2-2 LASK

Round 24
[Apr 1]
LASK      2-0 Tirol
Rapid      3-1 Vorwärts
Sturm      2-2 Admira/Wacker
Mödling     1-1 Linz
[Apr 2]
Austria Salzburg 3-0 Austria Wien

Round 25
[Apr 7]
Austria Wien    0-0 Sturm
Linz      2-2 Admira/Wacker
[Apr 8]
Tirol      2-3 Rapid
Mödling    0-1 LASK
Vorwärts    1-1 Austria Salzburg

Round 26
[Apr 11]
Admira/Wacker    2-1 Austria Wien
[Apr 12]
LASK      3-1 Linz
Rapid      2-1 Mödling
Sturm      1-0 Vorwärts
Austria Salzburg 1-1 Tirol

Round 27
[Apr 21]
Austria Wien    4-1 Linz
[Apr 22]
Tirol      0-1 Sturm
LASK      1-2 Rapid
Mödling    0-0 Austria Salzburg
Vorwärts    1-0 Admira/Wacker

Round 28
[Apr 28]
Sturm     3-0 Tirol
[Apr 29]
Admira/Wacker   1-0 Vorwärts
Linz      1-7 Austria Wien
Rapid     3-0 LASK
Austria Salzburg 2-0 Mödling

Round 29
[May 5]
LASK      2-0 Austria Salzburg
[May 6]
Tirol      1-1 Admira/Wacker
Rapid      4-1 Linz
Mödling    0-0 Sturm
Vorwärts     0-3 Austria Wien

Round 30 [May 9]
Admira/Wacker    0-2 Rapid
Austria Wien    2-0 LASK
Linz      0-1 Tirol
Sturm      2-2 Austria Salzburg
Vorwärts    1-0 Mödling

Round 31
[May 12]
Admira/Wacker    1-1 Mödling
Linz      0-0 Vorwärts
[May 13]
Austria Wien    0-0 Tirol
Sturm      3-3 LASK
Austria Salzburg 0-0 Rapid

Round 32
[May 19]
Austria Salzburg 3-0 Linz
[May 20]
Tirol      1-1 Vorwärts
LASK      1-2 Admira/Wacker
Rapid      1-3 Sturm
Mödling    0-1 Austria Wien

Round 33
[May 26]
Austria Salzburg 2-0 Admira/Wacker
[May 27]
LASK      2-1 Vorwärts
Sturm      3-1 Linz
Mödling    1-6 Tirol
[May 28]
Rapid      1-3 Austria Wien

Round 34
[Jun 2]
Vorwärts    0-1 Rapid
[Jun 3]
Admira/Wacker    1-2 Sturm
Linz      0-3 Mödling
Tirol      6-1 LASK
[Jun 4]
Austria Wien    0-1 Austria Salzburg

Round 35 [Jun 14]
Admira/Wacker    2-0 Linz
LASK      4-1 Mödling
Rapid      2-2 Tirol
Sturm      6-0 Austria Wien
Austria Salzburg 2-0 Vorwärts

Round 36 [Jun 17]
Austria Wien    1-2 Admira/Wacker
Linz      0-4 LASK
Tirol      2-0 Austria Salzburg
Mödling    0-3 Rapid
Vorwärts    1-2 Sturm

Table:

 1.SV Austria Salzburg       36  15 17  4  48-24   47  Champions League
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Sturm Graz             36  18 11  7  58-41   47  UEFA Cup
 3.SK Rapid                  36  19  8  9  63-50   46  Cup Winners
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.FK Austria Wien           36  16 11  9  58-38   43  UEFA Cup
 5.FC Tirol Innsbruck        36  15 10 11  61-44   40  Intertoto Cup
 6.Linzer ASK                36  14 11 11  51-44   39  Intertoto Cup
 7.FC Admira/Wacker          36  11 11 14  48-55   33
 8.SK Vorwärts Steyr         36   9 11 16  40-49   29  Intertoto Cup
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.FC Linz                   36   5 10 21  33-81   20  Relegation Playoff
-----------------------------------------------------
10.VfB Mödling               36   4  8 24  28-62   16  Relegated

Topscorers:

Sane            (Tirol)                    20
Mjelde          (Austria Wien)             17
Haas            (Sturm)                    13
Janeschitz      (Tirol)                    13
Pürk            (Rapid)                    13
Stumpf          (Linz)                     12
Sabitzer        (LASK)                     11
Pfeifenberger   (Austria Salzburg)         11
Westerthaler    (Vorwärts)                 11

Relegation:

Jun 21
Linz 0-2 Ried

Jun 24
Ried 1-0 Linz

Ried promoted, Linz relegated


Austria "Snickers" Cup 1994/95
------------------------------

Round 1 (Jul 27-Aug 16)

USK Anif               0-1 FC Salzburg
Henndorf               1-1 ASK Salzburg             (aet, 0-2 pen)
SV Grünau              2-0 FC Zell/See
Wolfsberger AC         2-1 Villacher SV

Friesacher AC          3-2 Lendorf
FC Treibach            1-4 SV Rapid Lienz
SVG Bleiburg           4-0 WSG Wietersdorf
SV Mattersburg         1-3 SV Rohrbach i.B.         (aet)

SC Eisenstadt          1-0 ASK Baumgarten           (aet)
ÖMV/Stadlau            1-2 Gerasdorf/WSC
SV Essling             2-0 Slovan/HAC
Red Star               0-8 Favoritner AC

KDAG Phönix            2-0 SPG Wienerberg/Inzersdorf
SC/ESV Parndorf        1-0 UFC Tadten
SK Sankt Margarethen   1-0 UFC Purbach
FC Waidhofen/Ybbs      0-0 ASK Bruck/Leitha         (aet, 6-5 pen)

ASK Ybbs               2-0 Kremser SC
EPSV Gmünd             1-2 SV Langenrohr
Badener AC             0-2 SV Oed/Zeillern
SV Zwettl              2-2 SV Hohenau               (aet, 7-6 pen)

SV Laaerberg           0-3 1. Simmeringer SC
SR Donaufeld           1-0 Floridsdorfer AC
VfB Hohenems           5-2 SC Rheindorf Altach
SW Bregenz             1-0 FC Lustenau

Union Rohrbach/Berg    0-2 SV Eintracht Wels
SV Grieskirchen        1-0 SV Austria Tabak
Wacker Innsbruck Am.   2-0 ESV Saalfelden
SV Wörgl               7-1 SV Hall

SV Traun               9-1 SC Bad Ischl
SC Marchtrenk          3-0 ATSV Lenzing
FC Deutschkreutz       1-0 ASK Klingenbach          (aet)
SV Schwechat           4-2 First Vienna FC          (aet)

ATSV Sattledt          1-2 WSC/Gerasdorf
Horn                   1-3 1. Wiener Neustaedter SC
SPG Rum                1-1 SC Austria Lustenau      (aet, 3-0 pen)
SAK Klagenfurt         1-1 SV Flavia Solva          (aet, 5-6 pen)

LUV Graz               1-1 SV Gratkorn              (aet, 3-5 pen)
USK Rottenmann         0-6 ASK Voitsberg
SV Kindberg            0-6 Grazer AK
SV Feldkirchen         0-2 SV Spittal/Drau

WSK Kaprun             0-4 FC Puch
SC Himberg             1-2 SV Stockerau
Austria Vösendorf      0-6 VSE Sankt Pölten
TSV Hartberg           5-0 SC Fürstenfeld

SV Feldbach            1-2 Kapfenberger SV
ASKÖ Donau Linz        1-2 Union Sankt Florian
WSG Wattens            2-1 FC Kufstein
SC Kundl               5-0 Innsbrucker SK

SV Leibnitz            2-0 Köflach
Schärdinger SK         0-1 SV Braunau
SC Bruck/Mur           0-1 DSV Leoben
SV Sigleß              1-2 SV Oberwart

Altheim                0-1 SV Ried
FC Hard                6-2 RW Rankweil


Round 2
[Sep 6]
Wacker Innsbruck Am.    0-3     FC Puch
WSG Wattens             0-4     SC Kundl
[Sep 7]
SV Wörgl                6-1     SPG Rum
[Sep 9]
SV Rapid Lienz          0-2     SV Ried
Kapfenberger SV         0-1     SV Braunau
SV Schwechat            1-3     Favoritner AC
TSV Hartberg            4-1     Friesacher AC
[Sep 10]
1. Simmeringer SC       1-3     WSC/Gerasdorf
SV Oed/Zeillern         0-6     SK Rapid
FC Deutschkreutz        3-2     VfB Mödling
ASK Ybbs                0-3     VSE Sankt Pölten
SV Langenrohr           3-7     FC Admira/Wacker
SK Sankt Margarethen    1-3     1. Wiener Neustädter SC
SV Zwettl               1-2     SV Stockerau
SV Eßling               0-5     FK Austria Wien
SC/ESV Parndorf        10-0     KDAG Phönix
FC Waidhofen/Ybbs       0-2     Gerasdorf/WSC
SR Donaufeld            2-1     SC Eisenstadt
Union Sankt Florian     1-4     DSV Leoben
Wolfsberger AC          0-2     SV Spittal/Drau
SV Leibnitz             1-3     SK Vorwärts Steyr
SV Traun                0-9     FC Linz
SV Grieskirchen         4-4     SV Flavia Solva         [aet, pen 7-6]
SV Gratkorn             3-3     Linzer ASK              [aet, pen 2-3]
SC Marchtrenk           2-6     Grazer AK
SVG Bleiburg            2-3     ASK Voitsberg
VfB Hohenems            0-2     SV Austria Salzburg
SV Grünau               1-6     FC Tirol Innsbruck
ASK Salzburg            0-7     FC Hard
[Sep 11]
SV Eintracht Wels       3-2     SK Sturm Graz
Schwarz/Weiß Bregenz    2-4     FC Salzburg
[Sep 12]
SV Rohrbach i.B.        1-1     SV Oberwart             [aet, pen 6-5,
  original match (Sep 9) abandoned due to floodlight problems in 110' (0:0)]

Round 3
[Oct 25]
SV Gerasdorf/WSC        0-3     DSV Leoben
SV Rohrbach i.B.        1-1     VSE Sankt Pölten        [aet, pen 3-4]
TSV Hartberg            3-2     1. Wiener Neustädter SC [aet]
[Oct 26]
Favoritner AC           1-0     FC Admira/Wacker
SR Donaufeld            0-5     SV Stockerau
FC Deutschkreutz        0-4     SK Rapid
SC/ESV Parndorf         0-3     SK Vorwärts Steyr
WSC/Gerasdorf           0-4     FK Austria Wien
FC Salzburg             1-4     SV Ried
SV Eintracht Wels       0-1     SV Braunau              [aet]
SC Kundl                3-1     FC Puch
FC Hard                 0-4     Linzer ASK
SV Grieskirchen         0-4     Grazer AK
SV Wörgl                1-0     FC Linz
ASK Voitsberg           3-3     SV Spittal/Drau         [aet, pen 2-4]
SV Austria Salzburg     3-2     FC Tirol Innsbruck

Round 4
[Apr 14]
TSV Hartberg            0-0     SK Vorwärts Steyr       [aet, pen 5-4]
[Apr 15]]
Favoritner AC           1-0     SV Ried
VSE Sankt Pölten        0-2     SV Austria Salzburg
SV Stockerau            0-1     DSV Leoben
SV Braunau              1-3     Grazer AK
SC Kundl                0-2     FK Austria Wien         [aet]
SV Spittal/Drau         3-3     Linzer ASK              [aet, pen 5-4]
[Apr 16]
SV Wörgl                2-3     SK Rapid


Quarterfinals (May 2)
-------------

DSV Leoben             2-1 FK Austria Wien
  Schachner 36' 85'          A.Ogris 65'

Grazer AK              0-0 SK Rapid                 (aet, 4-5 pen)

TSV Hartberg           1-0 Favoritner AC
  Schäffer 88'

SV Spittal             0-2 SV Austria Salzburg
                             Mladenovic 19' Stadler 75'

Semifinals (May 16)
----------

TSV Hartberg           0-1 DSV Leoben
                           Skrivanek 63'

SK Rapid               2-0 SV Austria Salzburg
Pürk 71', 82'

Final (June 5)
-----
Ernst-Happel-Stadion, Wien

SK Rapid               1-0 DSV Leoben
Guggi 19'


2. Bundesliga 1994/95

Table:

 1.Grazer AK                 30  22  6  2  62-15   50  Promoted
-----------------------------------------------------
 2.SV Ried/Innkreis          30  20  6  4  55-18   46  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.First Vienna FC           30  18  4  8  68-33   40
 4.SV Spittal/Drau           30  16  8  6  59-36   40
 5.SC Austria Lustenau       30  15  6  9  60-26   36
 6.VSE Sankt Pölten          30  13  9  8  53-32   35
 7.SV Oberwart               30  10 11  9  40-40   31
 8.Wiener SC/Gerasdorf       30  10 11  9  40-42   31
 9.FC Kufstein               30  10  9 11  32-44   29
10.DSV Leoben                30   7 13 10  30-31   27
11.SV Braunau                30  10  5 15  33-50   25
12.SV Flavia Solva           30   5 13 12  22-42   23
13.ASK Klingenbach           30   4 13 13  20-44   21
-----------------------------------------------------
14.FC Puch                   30   7  7 16  33-59   21  Relegated (Salzburg)
15.SV Stockerau              30   3  9 18  16-50   15  Relegated (Ostliga)
16.1. Wiener Neustädter SC   30   2  6 22  24-85   10  Relegated (Ostliga)

Promoted to the 2nd Bundesliga: Favoritner AC (from the
Regionalliga Ost), WSG Wattens (Regionalliga West) and
SAK Klagenfurt (Regionalliga Mitte).

Note: the Spielgemeinschaft between the Wiener SC and SV Gerasdorf was
dissolved at the end of the season, SV Gerasdorf obtaining the place in
the 2. Bundesliga and the Wiener Sport-Club competing in the Ostliga
in 1995/96.

Topscorers:

Oerlemans       (Vienna)                   20
Bleyer          (Braunau)                  16
M.Weissenberger (Spittal)                  15
Wieger          (GAK)                      15


Feeder Leagues for 2. Liga:
--------------------------

Regionalliga Ost

 1.Favoritner AC             30  23  5  2  78-14   51 Promoted to 2.Liga
-----------------------------------------------------
 2.Mattersburg               30  20  6  4  70-32   46
 3.ASK Bruck/Leitha          30  13 10  7  52-34   36
 4.Gerasdorf/WSC             30  12 11  7  49-38   35
 5.Waidhofen/Ybbs            30  14  7  9  48-35   35
 6.SV Sigleß                 30  14  6 10  55-51   34
 7.SC Himberg                30  10 11  9  47-38   31
 8.Horn                      30  11  9 10  45-44   31
 9.EPSV Gmünd                30  14  2 14  60-46   30
10.Floridsdorfer AC          30   9 10 11  40-37   28
11.Zwettl                    30  11  6 13  56-57   28
12.SV Schwechat              30  11  6 13  48-59   28
-----------------------------------------------------
13.SC Eisenstadt             30   9  8 13  44-53   26 Relegated (Burgenland)
14.SR Donaufeld              30   9  4 17  43-49   22 Relegated (Wiener Liga)
15.Kremser SC                30   5  3 22  20-87   13 Relegated (Niederöst.)
16.ÖMV Stadlau               30   2  2 26  37-108   6 Relegated (Wiener Liga)

Note: the Spielgemeinschaft between the Wiener SC and SV Gerasdorf was
dissolved at the end of the season, SV Gerasdorf obtaining the place in
the 2. Bundesliga and the Wiener Sport-Club competing in the Ostliga
in 1995/96.

Relegated to the Regionalliga Ost: Stockerau, Wiener Neustadt.
Promoted to the Regionalliga Ost: Baumgarten, Kottingbrunn, Admira/Landhaus.


Regionalliga Mitte

 1.SAK Klagenfurt            28  16  5  7  56-35   37 Promoted to 2.Liga
-----------------------------------------------------
 2.Wolfsberger AC            28  13  9  6  65-26   35
 3.ASK Voitsberg             28  15  5  8  56-42   35
 4.Villacher SV              28  13  6  9  41-34   32
 5.LUV Graz                  28  11  4 13  40-52   26
 6.SC Marchtrenk             28   8  8 12  36-37   24
-----------------------------------------------------
 7.SV Traun                  28   5  9 14  29-60   19 Relegated (Oberöst.)
 8.Donau Linz                28   6  4 18  30-67   16 Relegated (Oberöst.)

Promoted to the Regionalliga Mitte: Feldkirchen, Eintracht Wels, Hartberg.


Regionalliga West (Spring season)

 1.WSG Wattens               14   7  5  2  27-15   19 Promoted to 2.Liga
-----------------------------------------------------
 2.FC Hard                   14   8  2  4  29-13   18 (Vorarlberg)
 3.SC Kundl                  14   6  5  3  24-23   17 (Tirol)
 4.FC Salzburg               14   7  2  5  27-24   16 (Salzburg)
 5.Schwarz-Weiß Bregenz      14   6  2  6  26-28   14 (Vorarlberg)
 6.Rot-Weiss Rankweil        14   3  5  6  19-26   11 (Vorarlberg)
 7.SV Wörgl                  14   4  2  8  23-24   10 (Tirol)
 8.SV Grünau                 14   1  5  8  11-33    7 (Salzburg)

Relegated to Regionalliga West: see feeder leagues (Salzburg, Tirol,
Vorarlberg); the three feeder leagues first play a fall season before
the eight best teams qualify for the Regionalliga West.


Feeder Leagues for Regionalliga Ost:
-----------------------------------

Landesliga Burgenland

 1.Baumgarten                30  21  7  2  62-20   49 Promoted to Ostliga
-----------------------------------------------------
 2.ASK Hirm                  30  15 11  4  45-28   41
 3.FC Deutschkreutz          30  15  7  8  61-31   37
 4.Parndorf                  30  14  9  7  44-24   37
 5.UFC Tadten                30  15  6  9  56-34   36
 6.SV Rohrbach               30  12 10  8  52-40   34
 7.Sankt Margarethen         30  12  8 10  50-36   32
 8.SV Gols                   30  11 10  9  43-46   32
 9.USV Rudersdorf            30  11  6 13  47-51   28
10.UFC Purbach               30   9  8 13  37-53   26
11.Kohfidisch                30   8 10 12  32-48   26
12.Steinbrunn                30   8  9 13  41-43   25
13.USV Halbturn              30   7  7 16  28-48   21
-----------------------------------------------------
14.SV Neuberg                30   8  5 17  34-56   21 Relegated
15.Jennersdorf               30   7  4 19  34-74   18 Relegated
16.Horitschon                30   5  7 18  33-67   17 Relegated

Relegated to Burgenländer Liga: Eisenstadt.
Promoted to Burgenländer Liga: Pöttsching, Schlaining, Trausdorf.

Landesliga Niederösterreich

 1.ASK Kottingbrunn          30  21  6  3  70-31   48 Promoted to Ostliga
-----------------------------------------------------
 2.Untersiebenbrunn          30  19  4  7  73-27   42
 3.SV Wiener Neudorf         30  15 10  5  55-34   40
 4.Langenrohr                30  14  9  7  61-38   37
 5.SG Tulln                  30  14  9  7  51-39   37
 6.Retz                      30  13  8  9  50-50   34
 7.SV Leobendorf             30  11  9 10  55-52   31
 8.ASK Marienthal            30  10 10 10  49-40   30
 9.Gottsdorf/M./P.           30  13  3 14  57-64   29
10.SV Oed/Zeillern           30  11  7 12  47-57   29
11.Hochwolkersdorf           30   7 12 11  36-39   26
12.SC Amaliendorf            30  11  4 15  43-51   26
13.ASK Ybbs                  30   8 10 12  33-41   26
-----------------------------------------------------
14.Baden                     30   6  7 17  37-65   19 Relegated
15.Hohenau                   30   4  7 19  31-63   15 Relegated
16.SC Brunn/Gebirge          30   3  5 22  28-85   11 Relegated

Relegated to Niederösterreicher Liga: Krems.
Promoted to Niederösterreicher Liga: Neudörfl, Sankt Peter/Au, Würmla.

Wiener Liga

 1.Admira/Landhaus           30  18  6  6  69-48   42 Promoted to Ostliga
-----------------------------------------------------
 2.Wacker Wien               30  17  7  6  62-34   41
 3.Gaswerk/Straßenbahn       30  13  8  9  52-47   34
 4.Wienerberg/Inzersdorf     30  12  9  9  58-41   33
 5.Prater SV                 30  14  5 11  66-52   33
 6.Kaiserebersdorf           30  12  8 10  54-46   32
 7.Red Star                  30  10 11  9  65-49   31
 8.Fortuna 05                30  11  9 10  48-47   31
 9.1. Simmeringer SC         30  11  8 11  42-43   30
10.SV Wienerfeld             30  10  8 12  50-56   28
11.LAC Persil                30   8 12 10  57-66   28
12.Post SV                   30   9  9 12  56-64   27
13.Austria XIII              30   9  8 13  53-75   26
-----------------------------------------------------
14.Slovan/HAC                30   9  5 16  49-62   23 Relegated
15.Elektra FS                30   8  6 16  43-64   22 Relegated
16.WAF Leopoldstadt          30   7  5 18  53-83   19 Relegated

Relegated to Wiener Liga: Donaufeld, ÖMV Stadlau.
Promoted to Wiener Liga: Hellas Kagran, KDAG.


Feeder Leagues for Regionalliga Mitte:
--------------------------------------

Landesliga Kärnten

 1.SV Feldkirchen            30  20  7  3  73-23   47 To Regionalliga Mitte
-----------------------------------------------------
 2.SV Austria Klagenfurt     30  12 14  4  45-28   38
 3.WSG Wietersdorf           30  14  7  9  58-40   35
 4.FC Sankt Veit             30  12 11  7  34-28   35
 5.SC Ebental                30  12 10  8  27-22   34
 6.TSU Matrei                30  12  9  9  43-34   33
 7.SV Lendorf                30  11 11  8  45-37   33
 8.Friesacher AC             30  11 10  9  40-31   32
 9.SV Rapid Lienz            30  11  9 10  50-36   31
10.ATSV Wolfsberg            30  11  8 11  37-39   30
11.SK Treibach               30  10 10 10  35-42   30
12.SVG Bleiburg              30   9  9 12  34-47   27
13.FC Mölltal                30   6 13 11  34-37   25
14.SV Maria Gail             30   3 16 11  27-48   22
15.ATUS Ferlach              30   4 11 15  28-53   19
-----------------------------------------------------
16.SV Wernberg               30   1  7 22  30-95    9 Relegated

Relegated to Kärntner Liga: none.
Promoted to Kärntner Liga: ASKÖ Sankt Michael and SV Nußdorf.

Landesliga Oberösterreich

 1.SV Eintracht Wels         26  17  3  6  52-30   37 To Regionalliga Mitte
-----------------------------------------------------
 2.Union Sankt Florian       26  13  9  4  49-28   35
 3.SV Grieskirchen           26  14  5  7  56-35   33
 4.ATSV Lenzing              26  11  7  8  36-35   29
 5.ATSV Sattledt             26   7 13  6  29-26   27
 6.SK Altheim                26   8  9  9  28-32   25
 7.SK Sankt Magdalena        26   8  9  9  33-42   25
 8.Union Esternberg          26   8  8 10  41-35   24
 9.Schärdinger SK            26   6 12  8  40-41   24
10.SV Austria Tabak          26   7 10  9  27-30   24
11.SK Amateure Steyr         26   7 10  9  28-32   24
-----------------------------------------------------
12.SV Gmunden                26   7  5 14  31-42   19 Relegated
13.Union Naarn               26   6  7 13  22-41   19 Relegated
14.Union Weisskirchen        26   6  7 13  24-47   19 Relegated

Relegated to Oberösterreicher Liga: Traun, Donau Linz.
Promoted to Oberösterreicher Liga: Rohrbach/Berg, Vöcklamarkt.

Landesliga Steiermark

 1.TSV Hartberg              30  22  5  3  78-23   49 To Regionalliga Mitte
-----------------------------------------------------
 2.SV Leibnitz               30  20  5  5  62-27   45
 3.Kapfenberger SV           30  13  9  8  48-33   35
 4.Deutschlandsberg          30  13  7 10  57-53   33
 5.SV Gratkorn               30  10 13  7  37-35   33
 6.Rottenmann                30   9 13  8  38-35   31
 7.SV Kindberg               30   8 13  9  31-41   29
 8.Köflach                   30   8 12 10  28-31   28
 9.SV Feldbach               30   8 12 10  36-43   28
10.SV Eibiswald              30   7 13 10  49-61   27
11.AE-RS Knittelfeld         30   8 10 12  46-56   26
12.Breitenfeld               30   9  8 13  36-51   26
13.SC Fürstenfeld            30   8  9 13  40-51   25
14.ESK Eggenberg (Graz)      30   9  7 14  37-54   25
-----------------------------------------------------
15.SC Bruck/Mur              30   7 10 13  40-53   24 Relegated
16.Ilz                       30   4  8 18  57-73   16 Relegated

Relegated to Steirer Liga: none.
Promoted to Steirer Liga: Bärnbach, Pöllau, Zeltweg.


Feeder leagues Regionalliga West:
---------------------------------

Landesliga Salzburg

 1.ESV Saalfelden            32  17  5 10  69-41   39
 2.USK Anif                  32  14  7 11  69-61   35
 3.Zell am See               32  15  5 12  64-57   35
 4.Timmelkam                 32  13  7 12  59-65   33
 5.Henndorf                  32  11  7 14  51-66   29
 6.Mittersill                32  10  9 13  45-61   29
-----------------------------------------------------
 7.ASK Salzburg              32   8  8 16  50-82   24 Relegated
 8.WSK Kaprun                32   3  6 23  38-85   12 Relegated

Down from the Westliga: FC Salzburg and SV Grünau, from the 2. Liga FC Puch.
Promoted to Salzburger Liga: Salzburger AK.

Regionalliga Tirol  ‹§tirol›

Autumn 1994 Final Table

Thanks to Andreas Exenberger.

 1.SC Kundl                 18  13  4  1  44-14 30
 2.SV Wörgl                 18  13  3  2  46-12 29
 3.WSG Wattens              18  11  6  1  52-20 28
--------------------------------------------------
 4.FC Wacker Innsbruck      18   6  6  6  36-29 18
 5.SV Hall                  18   7  4  7  37-37 18
 6.SV Axams                 18   5  5  8  27-35 15
 7.SPG Rum                  18   5  3 10  27-50 13
 8.Innsbrucker SK           18   3  5 10  26-42 11
 9.SV Fügen                 18   4  2 12  22-45 10
10.FC Vils                  18   2  4 12  25-58  8

Top three teams play in Regionalliga West in Spring 1995, the rest
plays the Play off (with half points and full goal scores) in Spring
1995 to decide the Tyrolean Champion 1994/95.

Regionalliga Tirol, Play off
Spring 1995 Final Table

 1.SV Hall                  30  12  6 12  57-58 30
 2.SPG Rum                  30  13  4 13  63-73 30
 3.SV Axams                 30  11  6 13  52-54 28
 4.FC Wacker Innsbruck      30  10  7 13  59-55 27
 5.SV Fügen                 30   8  7 15  39-61 23
 6.Innsbrucker SK           30   6  8 16  46-66 20
 7.FC Vils                  30   7  5 18  46-91 19

Promoted: SPG Rattenberg/Brixlegg
Returning from RL West for Fall 1995: SC Kundl, SV Wörgl
No relegation because Wattens is promoted to 2.Division

Regionalliga Vorarlberg

 1.SC Rheindorf Altach       30  14  7  9  56-43   25
 2.VfB Hohenems              30  12  7 11  48-44   22
 3.FC Dornbirn               30  11  9 10  39-56   22
 4.Viktoria Bregenz          30   5 15 10  42-55   18
 5.FC Schruns                30   6 10 14  28-56   17
-----------------------------------------------------
 6.FC Koblach                30   6  8 16  46-72   15 Relegated
 7.FC Wolfurt                30   6  7 17  28-53   14 Relegated

Down from the Westliga: FC Hard, SW Bregenz, RW Rankweil.
Promoted to Vorarlberger Liga: FC Lustenau, FC Lauterach.


Lower Levels (only available for Tirol)

Thanks to Andreas Exenberger.

Tiroler Liga
Final Table

 1.SV Rattenberg            26  16  7  3  57-27 39
--------------------------------------------------
 2.SV Landeck               26  14  5  7  66-34 33
 3.SC Imst                  26  12  8  6  59-44 32
 4.SV Kirchbichl            26  12  8  6  47-33 32
 5.FC Kitzbühel             26  11  7  8  44-37 29
 6.SV Volders               26  12  4 10  44-33 28
 7.SV Haiming               26  10  6 10  33-40 26
 8.SV Telfs                 26   9  7 10  49-47 25
 9.TSV Fulpmes              26   8  7 11  41-56 23
10.SV Innsbruck             26   9  5 12  32-48 23
11.SC Schwaz                26   8  6 12  53-52 22
12.Innsbrucker AC           26   6  6 14  25-52 18
13.SK Zell am Ziller        26   5  7 14  34-45 17
--------------------------------------------------
14.SVg Mayrhofen            26   6  5 15  30-66 17

Promoted: SVg Jenbach, SV Reichenau
No relegation from Regionalliga
FC Tirol Amateure is elected to the league; the league is extended to
15 teams


Landesliga Ost
Final Table

 1.SVg Jenbach              22  18  3  1  71-22 39
--------------------------------------------------
 2.SK Ebbs                  22  13  4  5  65-40 30
 3.FC Kufstein Amateure     22  12  3  7  50-41 27
 4.SV Thiersee              22  10  6  6  48-40 26
 5.SK St.Johann             22  12  1  9  60-41 25
 6.SK Fieberbrunn           22   9  6  7  62-49 24
 7.SV Westendorf            22   9  6  7  39-37 24
 8.SV Kolsaß/Weer           22   9  1 12  51-56 19
 9.SV Niederndorf           22   4  7 10  40-65 15
10.SV Angerberg             22   5  4 13  36-58 14
11.SV Brixen im Thale       22   5  2 15  28-69 12
--------------------------------------------------
12.FC Vomp                  22   3  3 16  27-59  9

Landesliga West
Final Table

 1.SV Reichenau             22  17  3  2  78-19 37
--------------------------------------------------
 2.SV Götzens               22  17  3  2  83-29 37
 3.SV Umhausen              22  14  4  4  64-27 32
 4.SV Kematen               22  14  3  5  45-22 31
 5.SV Zams                  22  10  6  6  46-34 26
 6.SPG Silz/Mötz            22   9  3 10  53-51 21
 7.SV Matrei am Brenner     22   7  4 11  27-42 18
 8.SV Oberperfuß            22   3  9 10  21-54 15
 9.Union Innsbruck-West     22   5  3 14  29-54 13
10.SC Mils                  22   4  4 14  25-62 12
11.SV Neustift              22   4  3 15  23-61 11
12.SC Steinach              22   3  5 14  30-69 11

Promoted: SV Hopfgarten, SK Zirl
Relegated: SVg Mayrhofen


Gebietsliga Ost
Final Table

 1.SV Hopfgarten            22  13  7  2  50-25 33
--------------------------------------------------
 2.SV Fritzens              22  13  5  4  42-19 31
 3.SK Hippach               22  11  6  5  40-30 28
 4.SV Weerberg              22   9  7  6  41-35 25
 5.FC Finkenberg            22   8  5  9  34-40 21
 6.SR Oberlangkampfen       22   8  5  9  31-44 21
 7.FC Bruckhäusl            22   8  4 10  44-40 20
 8.SV Kirchdorf             22   6  8  8  31-36 20
 9.FC St.Ulrich             22   5  9  8  43-42 19
10.FC Buch                  22   5  7 10  42-50 17
11.SV Breitenbach           22   5  6 11  24-35 16
12.SVg Stumm                22   2  9 11  28-54 13

Gebietsliga West
Final Table

 1.SK Zirl                  22  14  6  2  72-22 34
--------------------------------------------------
 2.FC Prutz                 22  13  4  5  45-16 30
 3.SV Absam                 22  12  6  4  46-30 30
 4.SV Längenfeld            22  10  4  8  36-32 24
 5.SPG Wilten/Austria       22  10  4  8  42-41 24
 6.SK Seefeld               22  10  3  9  64-53 23
 7.ESV Hatting              22  10  3  9  49-38 23
 8.SPG Rum II               22   8  3 11  36-47 19
 9.SV Reutte                22   6  6 10  27-43 18
10.SV Thaur                 22   6  5 11  37-39 17
11.SC Imst II               22   5  2 15  32-85 12
12.FC Grinzens              22   4  2 16  21-61 10

Promoted: SV Walchsee, SV Aldrans, SK Rietz
Relegated: FC Vomp
The teams of Rum II and Imst II are dissolved


1.Klasse Ost
Final Table

 1.SV Walchsee              22  17  2  3  56-24 36
--------------------------------------------------
 2.FC Söll                  22  14  5  3  44-17 33
 3.FC Aschau im Zillertal   22  11  7  4  35-23 29
 4.SV Langkampfen           22   9  8  5  32-27 26
 5.SK Waidring              22  11  3  8  43-41 25
 6.FC Kössen                22   9  6  7  45-34 24
 7.SV Uderns                22   7  7  8  45-43 21
 8.SV Ried/Kaltenbach       22   7  6  9  37-28 20
 9.SV Schwoich              22   6  5 11  31-42 17
10.SV Schlitters            22   4  5 13  27-56 13
11.FC Tux                   22   1  9 12  19-48 11
12.FC Wildschönau           22   1  7 14  24-55  9

1.Klasse Mitte
Final Table

 1.SV Aldrans               22  15  2  5  50-27 32
--------------------------------------------------
 2.FC Kramsach              22  11  8  3  79-33 30
 3.FC Wacker Alpbach        22  12  6  4  50-27 30
 4.WSG Wattens II           22  11  4  7  45-27 26
 5.SV Völs                  22  11  4  7  57-45 26
 6.SV Stans                 22   6  8  8  45-49 20
 7.FC Gries am Brenner      22   7  6  9  44-56 20
 8.SV Rinn                  22   6  8  8  52-69 20
 9.SK Brixlegg              22   6  6 10  32-48 18
10.FC Schönberg             22   6  5 11  15-42 17
11.SV Natters               22   4  5 13  37-54 13
12.FC Navis                 22   3  6 13  37-66 12

1.Klasse West
Final Table

 1.SK Rietz                 22  14  4  4  51-24 32
--------------------------------------------------
 2.TS Stams                 22  14  4  4  88-26 32
 3.SK Schönwies             22  12  5  5  44-23 29
 4.FC Flaurling/Polling     22  12  3  7  45-38 27
 5.TSU Tarrenz              22  11  3  8  42-36 25
 6.FC Oberhofen             22   9  4  9  39-38 22
 7.TSU Roppen               22   8  4 10  42-41 20
 8.SPG Union Sölden         22   8  4 10  51-53 20
 9.SPG Obsteig/Mieming      22   8  2 12  36-64 18
10.SC Serfaus               22   6  4 12  28-64 16
11.USV Oetz                 22   5  5 12  31-49 15
12.FC Lechaschau            22   2  4 16  27-68  8

Rietz is champion because Stams has a verified game (at equal points
they are set behind) Promoted: SV Bad Häring, FC Sellraintal, SV
Karres No relegation, Brixlegg plays as SPG Brixlegg/Rattenberg II


2.Klasse Ost
Final Table

 1.SV Bad Häring            22  20  1  1  99-25 41
--------------------------------------------------
 2.SVg Erl                  22  12  8  2  66-30 32
 3.SV Radfeld               22  14  3  5  66-37 31
 4.SK Kirchberg             22   9  5  8  43-44 23
 5.FC Achensee              22   9  5  8  42-56 23
 6.SC Going                 22   9  4  9  50-42 22
 7.SC Münster               22   9  3 10  49-42 21
 8.USC Itter                22  10  1 11  41-55 21
 9.FC Reith bei Kitzbühel   22   7  2 13  31-46 16
10.SV Achenkirch            22   6  3 13  37-73 15
11.FC Oberndorf             22   2  7 13  28-63 11
12.SC Ellmau                22   3  2 17  21-60  8

2.Klasse Mitte
Final Table

 1.FC Sellrain              20  14  5  1  65:23 33
--------------------------------------------------
 2.TSU Inzing               20  13  3  4  81:29 29
 3.FC Veldidena             20  13  3  4  61:23 29
 4.SV Tulfes                20  10  5  5  82:40 25
 5.SPG Lohbach/Kranebitten  20   8  7  5  56:49 23
 6.SV Scharnitz             20   8  5  7  63:49 21
 7.SV Fügen II              20   9  3  8  43:42 21
 8.SPG Patsch/Ellbögen      20   6  4 10  51:51 16
 9.SV Schmirn               20   3  4 13  26:82 10
10.SV Volders II            20   3  3 14  38:93  9
11.SC Gnadenwald            20   1  2 17  26:111 4

2.Klasse West
Final Table

 1.SV Karres                18  11  3  4  49-33 25
--------------------------------------------------
 2.FC Pettneu               18  11  2  5  50-23 24
 3.FC Fließ                 18  10  2  6  32-20 22
 4.SV Elbigenalp            18   8  4  6  56-41 20
 5.SV Arzl im Pitztal       18   6  6  6  40-43 18
 6.FC Stanzach              18   7  3  8  39-43 17
 7.SV Pfunds                18   5  6  7  28-27 16
 8.SV Haiming II            18   5  4  9  35-59 14
 9.TS Nassereith            18   5  2 11  22-39 12
10.SK Sautens               18   4  4 10  39-62 12

Haiming II is dissolved
New teams for next season: SV Wörgl II, SV Kirchbichl II, FC Kitzbühel
II, FC Hochfilzen, FC Ehrwald, SV Ried im Oberinntal, FC St.Anton

‹1993/94, see page oost94›.

‹1995/96, see page oost96›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
and Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Authors: Ambrosius Kutschera
and Karel Stokkermans
Last updated: 31 Oct 2004


**(C) Copyright Ambrosius Kutschera,
Karel Stokkermans and RSSSF 1999/2004**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
