  <!--
     source: https://rsssf.org/tableso/oost04.html
    -->
  


## Austria 2003/04


First Level (Bundesliga)

Final Table:

 1.Grazer AK                    36 21  9  6 62-32  72  Champions
 2.FK Austria Wien              36 21  8  7 63-31  71
 3.SV Pasching                  36 17 12  7 59-41  63
 4.SK Rapid Wien                36 16  9 11 50-47  57
 5.Schwarz-Weiß Bregenz         36 11 12 13 47-58  45
 6.VfB Admira/Wacker Mödling    36 11  9 16 42-49  42  [*]
 7.SV Austria Salzburg          36 11  5 20 44-48  38
 8.SV Mattersburg               36  9 10 17 39-61  37
 9.SK Sturm Graz                36  8 11 17 39-52  35
-----------------------------------------------------
10.FC Kärnten                   36  7 11 18 36-62  32  Relegated

[*] the reported name change of VfB Admira/Wacker Mödling refers
    only to the visual appearance of their logo, from which Wacker
    and Mödling were dropped to be replaced by the gratuitous slogan
    'Wir Niederösterreicher'; their officially registered name has
    not been changed.

Round 1
[Jul 16]
Kärnten          2-1 Austria W
  [Maric 72, Zafarin 74; Janocko 65]
Rapid            4-2 Pasching
  [R.Wagner 14, Pashazadeh 30, Hofmann 52, Bico 73; Glieder 79, 87]
GAK              1-0 Admira
  [Naumoski 47]
[Jul 17]
Schwarz-Weiß     1-0 Austria S
  [Lawarée 56]
[Jul 26]
Mattersburg      3-1 Sturm
  [Kühbauer 3pen, Fülöp 38, T.Wagner 91; Rojas 31]

Round 2 [Jul 23]
Austria W        4-0 Schwarz-Weiß
  [Vastic 34, 74pen, Dospel 36, Rushfeldt 63]
Admira           1-1 Mattersburg
  [Swierczewski 85; Kühbauer 90pen]
Pasching         1-2 GAK
  [Rothbauer 63; Tokic 12, Pogatetz 62]
Austria S        1-2 Rapid
  [Hassler 75; R.Wagner 18, Adamski 47]
Sturm            0-0 Kärnten

Round 3
[Jul 30]
Schwarz-Weiß     2-1 Sturm
  [Aslan 24, Klausz 41; Rojas 65]
Mattersburg      0-0 Kärnten
Rapid            1-0 Admira
  [R.Wagner 33]
[Aug 9]
Pasching         3-2 Austria S
  [Glieder 55pen, 71, 81; Laessig 30, 84pen]
[Sep 17]
GAK              1-3 Austria W
  [Kollmann 65; Rushfeldt 16, 63, Gilewicz 72]

Round 4
[Aug 2]
Austria S        1-2 GAK
  [Hassler 27; Kollmann 87, 90]
[Aug 6]
Austria W        3-0 Mattersburg
  [M.Wagner 14, Verlaat 51, Rushfeldt 74]
Kärnten          1-1 Schwarz-Weiß
  [Schellander 71; Hauser 93]
[Aug 7]
Sturm            0-2 Rapid
  [Ivanschitz 57, Hofmann 58]
[Sep 17]
Admira           4-0 Pasching
  [Linz 12, 77, 87, Iwan 47]

Round 5
[Aug 16]
Admira           4-0 Austria S
  [Astafjevs 30, Linz 71, Ziervogel 76, Katzer 88]
Mattersburg      3-2 Schwarz-Weiß
  [Fülöp 25, Kühbauer 75pen, Mörz 80; Lawarée 29, 35]
Pasching         2-1 Sturm
  [Glieder 58, 90; Neukirchner 77]
[Aug 17]
Rapid            2-2 Austria W
  [Verlaat 23og, Vico 57; Rushfeldt 65, Verlaat 69]
GAK              5-1 Kärnten
  [Naumoski 8, 83, Tokic 51, Kollmann 56, Ehmann 71; Schellander 39]

Round 6
[Aug 23]
Schwarz-Weiß     4-1 GAK
  [Berchtold 7, Aslan 28, Lawarée 41, 52; Kollmann 19pen]
Austria W        2-1 Admira
  [Rushfeldt 14, Gilewicz 42; Linz 84]
Kärnten          0-0 Pasching
Sturm            4-2 Austria S
  [Korsos 39, Neukirchner 51, Haas 74, Rojas 81; Pfeifenberger 29, Eder 64]
[Aug 24]
Mattersburg      1-4 Rapid
  [Mörz 23; R.Wagner 21, 60, Ivanschitz 32, Hofmann 58]

Round 7
[Aug 30]
Admira           2-1 Sturm
  [Iwan 69, 70; Filipovic 73]
GAK              1-1 Mattersburg
  [Kollmann 14; Koziak 26]
Pasching         3-1 Schwarz-Weiß
  [Riegler 4, Wisio 29, Glieder 44; Berchtold 82]
[Aug 31]
Austria S        0-0 Austria W
Rapid            2-2 Kärnten
  [Hofmann 45pen, Vico 91; Ambrosius 21, Maric 54]

Round 8
[Sep 10]
Austria W        1-0 Pasching
  [Scharner 57]
Mattersburg      0-1 Austria S
  [Teber 67]
[Sep 17]
Schwarz-Weiß     1-2 Rapid
  [Schepens 55; Hofmann 10, Wallner 50]
[Oct 1]
Sturm            2-1 GAK
  [Silvestre 40, Filipovic 90; Bazina 62]
Kärnten          2-0 Admira
  [Kampel 87, Bubalo 93]

Round 9
[Sep 13]
Austria S        5-0 Kärnten
  [Amoah 3, Eder 11, Pfeifenberger 16, Teber 60, Ibertsberger 71]
Sturm            0-0 Austria W
Pasching         1-1 Mattersburg
  [Pichlmann 31, Mörz 46]
Admira           0-1 Schwarz-Weiß
  [Hauser 44]
[Sep 14]
Rapid            2-1 GAK
  [Vico 49, Ivanschitz 59; Kollmann 9]

Round 10
[Sep 20]
Austria W        1-1 Sturm
  [Rushfeldt 78; Rojas 49]
Schwarz-Weiß     2-2 Admira
  [Schepens 44pen, Hlinka 52; Linz 45, Katzer 70]
Kärnten          1-2 Austria S
  [Bubalo 53; Eder 42, Laessig 75]
Mattersburg      4-2 Pasching
  [Fülöp 18, Mörz 23, Th.Wagner 44, Kühbauer 72; Kirchler 21, 75]
[Sep 21]
GAK              2-0 Rapid
  [Kollmann 37, 77]

Round 11
[Sep 27]
Admira           1-1 GAK
  [Jugovic 80; Kollmann 62]
Austria S        0-1 Schwarz-Weiß
  [Schepens 54]
Sturm            0-1 Mattersburg
  [Köszegi 4]
[Sep 28]
Austria W        3-0 Kärnten
  [Rushfeldt 47, Wagner 75, Gilewicz 96]
Pasching         1-2 Rapid
  [Riegler 83; Hofmann 12pen, Baur 32og]

Round 12
[Oct 3]
Schwarz-Weiß     4-2 Austria W
  [Schepens 8, Bragstad 18, Berchtold 74, Aslan 91; Helstad 21, Rushfeldt 39]
[Oct 4]
GAK              1-1 Pasching
  [Tokic 81pen; Dollinger 43og]
Mattersburg      1-1 Admira
  [Fülöp 35; Linz 33]
Rapid            1-0 Austria S
  [Ivanschitz 89]
[Oct 5]
Kärnten          0-3 Sturm
  [Rojas 15, Dag 30, Strafner 80]

Round 13
[Oct 18]
Admira           4-2 Rapid
  [Linz 2, Matyus 8, Prisc 55og, Iwan 61; R.Wagner 68pen, 81]
Austria S        0-2 Pasching
  [Atalay 17, Kiesenebner 30]
Sturm            1-1 Schwarz-Weiß
  [Dag 87; Aslan 1]
[Oct 19]
Kärnten          1-2 Mattersburg
  [Höller 65; Kühbauer 14pen, Fülöp 31]
Austria W        0-1 GAK
  [Kollmann 9]

Round 14
[Oct 25]
Schwarz-Weiß     3-2 Kärnten
  [Lawaree 8, 87, Klausz 80; Kabat 11, Höller 50]
GAK              1-0 Austria S
  [Aufhauser 11]
Mattersburg      0-1 Austria W
  [Vastic 83]
Pasching         3-0 Admira
  [Kirchler 18, Datoru 28, 37]
[Oct 26]
Rapid            2-0 Sturm
  [R.Wagner 20, Ivanschitz 73]

Round 15 [Oct 29]
Schwarz-Weiß     2-1 Mattersburg
  [Schepens 16pen, Mravac 90og; Kausich 81]
Austria S        1-2 Admira
  [Häßler 54; Katzer 68, Linz 80]
Sturm            0-1 Pasching
  [Mayrleb 62]
Kärnten          1-4 GAK
  [Kolvidsson 9; Kollmann 45, 55, 60, Akwuegbu 73]
Austria W        2-0 Rapid
  [M.Wagner 54, Rushfeldt 86]

Round 16
[Nov 1]
Rapid            3-1 Mattersburg
  [Hofmann 53pen, Burgstaller 64, Pashazadeh 86; Kühbauer 37pen]
Admira           0-2 Austria W
  [Blanchard 70, Kitzbichler 74]
Pasching         3-0 Kärnten
  [Mayrleb 8, 71, Baur 34]
[Nov 2]
Austria S        5-0 Sturm
  [Laessig 21, Brenner 31, 83, Tomic 79, Scharrer 90]
GAK              2-0 Schwarz-Weiß
  [Kollmann 70, 88]

Round 17
[Nov 8]
Mattersburg      0-0 GAK
Schwarz-Weiß     1-2 Pasching
  [Klausz 17; Baur 16, Kirchler 38]
Sturm            2-0 Admira
  [Dag 7, Rojas 47]
[Nov 9]
Kärnten          2-0 Rapid
  [Papac 27, Bubalo 84]
Austria W        0-0 Austria S

Round 18
[Nov 22]
Rapid            2-2 Schwarz-Weiß
  [Wallner 40, Hofmann 83; Berchtold 8, Klausz 31]
Pasching         2-4 Austria W
  [Chaile 7, Mayrleb 24; Helstad 12, Wagner 15, Ruushfeldt 43, 65]
Admira           1-0 Kärnten
  [Jugovic 91]
[Nov 23]
Austria S        4-0 Mattersburg
  [Hassler 46, Lässig 68, Tomic 74, Pichorner 91]
GAK              1-0 Sturm
  [Kollmann 82]

Round 19
[Nov 29]
Austria W        5-1 Admira
  [Helstad 13, M.Wagner 15, Rushfeldt 25, 50, Gilewicz 93;
   Swierczewski 53]
Mattersburg      1-1 Rapid
  [Kühbauer 30; Mandreko 72og]
Sturm            2-2 Pasching
  [Rojas 70, 74; Chaile 29, Bosnar 91og]
[Nov 30]
Kärnten          0-3 Austria S
  [M.Suazo 34, Teber 80, Schriebl 92]
Schwarz-Weiß     1-0 GAK
  [S.Aslan 57]

Round 20
[Dec 6]
Admira           2-0 Mattersburg
  [Katzer 56, 61]
GAK              4-1 Kärnten
  [Bazina 12, Akwuegbu 13, 40, Kollmann 86pen; Hota 29]
Pasching         3-0 Schwarz-Weiß
  [Kirchler 7, Mayrleb 60, Datoru 91]
[Dec 7]
Austria S        0-1 Austria W
  [Winklhofer 77og]
Rapid            1-1 Sturm
  [Ivanschitz 58; Haas 43]

Round 21
[Feb 21]
Austria W        0-1 Pasching
  [Kirchler 31]
Kärnten          0-0 Admira
Mattersburg      1-4 GAK
  [Novakovic 51; Kollmann 2, 43, Ehmann 72, Ramusch 90]
Sturm            0-0 Austria S
[Feb 22]
Schwarz-Weiß     1-1 Rapid
  [Berchtold 11; Hofmann 45]

Round 22
[Feb 28]
Admira           0-0 Sturm
Mattersburg      1-1 Schwarz-Weiß
  [T.Wagner 13; Berchtold 94]
Pasching         1-0 Austria S
  [Datoru 40]
[Feb 29]
GAK              0-0 Austria W
[May 5]
Rapid            3-2 Kärnten
  [Sturm 44, Wallner 57, Hofmann 80; Prawda 27, Akwuegbu 48]

Round 23
[Mar 6]
Kärnten          3-2 Schwarz-Weiß
  [Kabat 3, 50, 60; Aslam 12, 44]
[Mar 7]
Pasching         2-1 Admira
  [Mayrleb 8, 91; Astafjevs 21]
Austria S        1-2 GAK
  [Pfeifenberger 32; Kollmann 41, 89pen]
Sturm            4-0 Mattersburg
  [Rabihou 15, 45, Rojas 32, Haas 34]
Austria W        1-1 Rapid
  [Gilewicz 77; Jazic 68]

Round 24
[Mar 13]
Admira           3-2 Austria S
  [Markovic 55, Katzer 61, Jugovic 78; Pfeifenberger 75, Scharner 86]
Schwarz-Weiß     0-1 Austria W
  [Rushfeldt 74]
Mattersburg      2-0 Kärnten
  [Novakovic 11, Köszegi 72]
Rapid            0-0 Pasching
[Mar 14]
GAK              1-1 Sturm
  [Aufhauser 51; Haas 36]

Round 25 [Mar 17]
Admira           1-0 Rapid
  [Linz 12]
Austria W        1-0 Mattersburg
  [Vastic 65]
Pasching         3-3 GAK
  [Baur 12, Kiesenebner 24, 95pen; Aufhauser 53, 79, Amerhauser 64]
Austria S        2-0 Schwarz-Weiß
  [Scharner 16, Pichorner 87]
Sturm            2-0 Kärnten
  [Haas 25, Mujiri 32]

Round 26
[Mar 20]
Schwarz-Weiß     2-1 Sturm
  [Schepens 36, Aslan 52; Rabihou 53]
GAK              2-1 Admira
  [Hassler 17, Sick 74; Linz 7]
Mattersburg      0-0 Pasching
Rapid            2-0 Austria S
  [Martínez 20, Wallner 91]
[Mar 21]
Kärnten          2-0 Austria W
  [Kabat 3, Maric 70]

Round 27
[Mar 27]
Admira           0-0 Schwarz-Weiß
Pasching         1-1 Kärnten
  [Datoru 5; Akwuegbu 91]
Austria W        5-1 Sturm
  [Gilewicz 2, 37, 41, 45, Rushfeldt 81; Haas 40]
Austria S        1-0 Mattersburg
  [Laessig 53]
[Mar 28]
GAK              2-1 Rapid
  [Ehmann 31, Bazina 88; Martínez 78]

Round 28
[Apr 3]
Rapid            0-4 GAK
  [Bazina 15, Muratovic 58, Tokic 79pen, Sionko 91]
Kärnten          1-1 Pasching
  [Papac 82; Kirchler 4]
Schwarz-Weiß     2-2 Admira
  [Hlinka 39pen, Aslan 76; Katzer 33, Iwan 56]
Mattersburg      2-1 Austria S
  [Kühbauer 28, 82; Tomic 90]
[Apr 4]
Sturm            1-3 Austria W
  [Strafner 25; Akoto 39, Gilewicz 49, Rushfeldt 51]

Round 29 [Apr 7]
Admira           0-1 Austria W
  [Janocko 63]
Austria S        3-2 Kärnten
  [Scharrer 27, Laessig 66, Pichorner 93; Papac 56, Kabat 71]
GAK              1-0 Schwarz-Weiß
  [Sionko 24]
Pasching         3-0 Sturm
  [Kirchler 38, Kiesenebner 61pen, Schoppitsch 76]
Rapid            2-0 Mattersburg
  [R.Wagner 80, Ivanschitz 91]

Round 30 [Apr 14]
Schwarz-Weiß     1-1 Pasching
  [Schepens 85; Mayrleb 76]
Austria W        3-0 Austria S
  [Helstad 34, Gilewicz 64, Rushfeldt 75]
Kärnten          0-0 GAK
Mattersburg      3-0 Admira
  [Schmidt 47, Fülöp 59, Dragic 81]
Sturm            1-2 Rapid
  [Brunmayr 92; Pashazadeh 33, Lawaree 88]

Round 31
[Apr 17]
Admira           1-1 Kärnten
  [Linz 58; B.Akwuegbu 39]
GAK              1-0 Mattersburg
  [Aufhauser 30]
Rapid            0-0 Schwarz-Weiß
Austria S        0-0 Sturm
[Apr 18]
Pasching         1-1 Austria W
  [Kiesenebner 51pen; Helstad 23]

Round 32
[Apr 24]
Schwarz-Weiß     3-2 Mattersburg
  [Hlinka 18, 79, Klausz 88; Mörz 16, Kühbauer 20]
Kärnten          0-1 Rapid
  [R.Wagner 86]
Sturm            2-0 Admira
  [Haas 37, Silvestre 58]
Austria S        1-2 Pasching
  [Schriebl 87; Mayrleb 11, 48]
[Apr 25]
Austria W        1-3 GAK
  [Rushfeldt 90; Bazina 32, Kollmann 57, Amerhauser 81]

Round 33
[May 1]
Admira           1-2 Pasching
  [Linz 90; Mayrleb 76, Pichlmann 93]
Schwarz-Weiß     1-1 Kärnten
  [Schepens 76; Kabat 48]
GAK              3-0 Austria S
  [Kollmann 70, Dollinger 92, Bazina 93]
Mattersburg      2-2 Sturm
  [Fülöp 50, 76; Haas 60, Rabihou 78]
[May 2]
Rapid            1-2 Austria W
  [Vico 77; Rushfeldt 32, 40]

Round 34
[May 8]
Austria W        4-1 Schwarz-Weiß
  [Rushfeldt 11, 51, Gilewicz 21, Helstad 69; Bragstad 50]
Kärnten          5-1 Mattersburg
  [Akwuegbu 29, 58, Hota 88, Maric 91pen, Zajac 94, Mörz 37]
Pasching         2-0 Rapid
  [Mayrleb 42, 51]
Austria S        2-1 Admira
  [Laessig 30, Schriebl 69; Iwan 97]
[May 9]
Sturm            0-2 GAK
  [Kollmann 53, Bazina 74]

Round 35 [May 15]
GAK              1-1 Pasching
  [Kollmann 23pen; Kovacevic 71]
Mattersburg      4-1 Austria W
  [Fülöp 1, Dragic 19, Köszegi 59, 82; Gilewicz 21]
Kärnten          2-0 Sturm
  [B.Akwuegbu 29, Maric 91]
Schwarz-Weiß     2-2 Austria S
  [Nzuzi 1, 19; Richarlyson 67, Pfeifenberger 89]
Rapid            1-3 Admira
  [Burgstaller 80; Linz 40, Mohl 51, Ortner 65]

Round 36 [May 20]
Admira           2-1 GAK
  [Iwan 54, Linz 57; Kollmann 80]
Austria W        2-0 Kärnten
  [Rushfeldt 21, 28]
Pasching         4-0 Mattersburg
  [Chaile 52, Mayrleb 71, 91, Kirchler 77]
Austria S        2-0 Rapid
  [Laessig 51, Krimbacher 82]
Sturm            4-1 Schwarz-Weiß
  [Filipovic 27, Brunmayr 29, Haas 40, 43; Hauser 31]

Final Table:

 1.Grazer AK                    36 21  9  6 62-32  72  Champions
 2.FK Austria Wien              36 21  8  7 63-31  71
 3.SV Pasching                  36 17 12  7 59-41  63
 4.SK Rapid Wien                36 16  9 11 50-47  57
 5.Schwarz-Weiß Bregenz         36 11 12 13 47-58  45
 6.VfB Admira/Wacker Mödling    36 11  9 16 42-49  42  [*]
 7.SV Austria Salzburg          36 11  5 20 44-48  38
 8.SV Mattersburg               36  9 10 17 39-61  37
 9.SK Sturm Graz                36  8 11 17 39-52  35
-----------------------------------------------------
10.FC Kärnten                   36  7 11 18 36-62  32  Relegated

[*] the reported name change of VfB Admira/Wacker Mödling refers
    only to the visual appearance of their logo, from which Wacker
    and Mödling were dropped to be replaced by the gratuitous slogan
    'Wir Niederösterreicher'; their officially registered name has
    not been changed.

Topscorers:
27 Kollmann (GAK)
25 Rushfeldt (Austria W)
15 Linz (Admira)
   Mayrleb (Pasching)
13 Gilewicz (Austria W)


ÖFB Cup 2003/04

Preliminary Round [Jul 26]
Bleiburg          2-0 FC Kärnten/Amateure
SK Treibach       2-0 St. Andrä
Wolfsberger AC    1-3 SV Spittal
TUS Arnfels       4-1 SC Kalsdorf
TSV Hartberg      4-1 ASK Köflach
ASK Voitsberg     4-2 SV Bad Aussee
FC Gratkorn       4-0 FC Zeltweg
Sturm/Amateure    1-3 GAK/Amateure
FC Hard           5-0 SC Kundl
SCR Altach        4-0 Admira Dornbirn
SV Hall           0-4 FC Kufstein
Reichenau/Aldrans 5-2 Axams-Götzens            [aet]
PSV/SW Salzburg   4-1 SAK 1914
FC Puch           4-0 Salzburg/Amateure
SC Schwanenstadt  4-2 SV Seekirchen            [aet]
WSVATSV Ranshofen 3-3 Blau-Weiß Linz           [aet]
SV Gmunden        2-1 SV Micheldorf
Union Pettenbach  2-0 FC Wels                  [aet]
LASK/Amateure     1-4 Union St. Florian
FC Waidhofen/Ybbs 1-0 Union Perg
FC Mistelbach     3-0 ASK Baumgarten
SV Horn           2-3 Admira/Amateure          [aet]
SC Wr. Neustadt   2-4 SKN St. Pölten
ASK Kottingbrunn  2-1 ASK Schwadorf
SKU Amstetten     2-3 SV Donau (Wien)
Kremser SC        5-0 SC Ritzing
SV Langenrohr     3-2 SC Eisenstadt
SC/ESV Parndorf   2-3 ASK Klingenbach          [aet]
Markt St. Martin  1-1 SV Leobendorf            [aet, 4-2 pen]
SV Schwechat      3-3 Austria/Amateure         [aet, 8-7 pen]
Vienna            0-1 Fortuna 05
Wiener Sportklub  1-1 OMV Stadlau              [aet, 3-5 pen]

Round 1
[Aug 26]
Bleiburg          0-0 DSV Leoben               [aet, 4-3 pen]
GAK Amateure      1-2 Admira
  [Lechner 65; Katzer 33, Parapatits 56]
Treibach          0-1 Austria Lustenau         [aet]
  [Bradaric 104]
Fortuna 05        0-2 Schwarz-Weiß Bregenz
  [Klausz 8, Aslan 73]
Stadlau           2-9 Sturm
  [Sehrengel 31, Gögh 59; Haas 7, 19, Korsos 16, Mujiri 27, Säumel 43,
   Dag 55, 66, Brunmayr 74pen, Strafner 90]
Donau Wien        1-0 Markt St. Martin
  [Delic 12og]
Altach            1-3 Hartberg
  [Späth 71; Fladerer 13, Eder 36, Dvorsak 78]
Hard              1-3 Voitsberg
  [Klocker 5; Hutter 11, Wovakovic 18, Eccher 28]
Arnfels           2-1 Schwechat
  [Kocijan 13, Smaljovic 62; Schulz 26]
Gmunden           2-1 Wörgl                    [aet]
  [Cubrelij 71, Tuschek 99; Miloti 74]
Gratkorn          1-3 FC Lustenau
  [Wawra 39; Dorner 4, 74, 91]
Kottingbrunn      2-0 Klingenbach
  [Opel 3, 26]
Blau-Weiß Linz    4-0 BSV Juniors
  [Gradascevic 33, Schimpl 44, Simunovic 46, Vujic 82]
Mistelbach        0-1 LASK
  [Dietrich 79]
Pettenbach        0-3 Wacker Tirol
  [Mader 24, Kellner 45, Hölzl 75]
Puch              2-4 Kapfenberg
  [Kastner 36, Özel 65pen; Rasinger 15, 17, Kopunovic 31, Baumgartner 85]
Schwanenstadt     5-0 Langenrohr
  [Tichy 1, Bleyer 18, 72, Ph.Weissenberger 19, 63]
St. Florian       1-2 Ried
  [Stockinger 91pen; Gruber 23, Kujic 72]
St. Pölten        3-1 Kufstein
  [Ch.Knaller 28, 56, 82pen; Schneeberger 11]
Waidhofen/Ybbs    1-2 Untersiebenbrunn
  [Jelitzer 92; Stöger 34, 75]
Krems             4-0 Reichenau/Aldrans
  [Topic 17, 58, Terkl 63, Selimi 90]
[Aug 27]
Admira Amateure   0-3 Rapid
  [Wallner 20, Garics 31, Kienast 60]
Spittal           0-1 Mattersburg
  [Kausich 26]
[Sep 23]
PSV Salzburg      0-4 Pasching
  [Wojtanowicz 25, 36, Schoppitsch 49, Atalay 71]

Round 2
[Sep 23]
Donau Wien        0-3 Sturm
  [Markovic 47og, Dag 73, Rojas 89]
Bleiburg          0-4 Ried
  [Lasnik 41, Hartter 63, 75, Gruber 88]
Gmunden           0-6 Schwarz-Weiß Bregenz
  [Eller 8, 83, Aslan 11, Hauser 47, Pekala 55, Bolter 79]
Blau-Weiß Linz    2-2 Admira                   [aet, 0-3 pen]
  [Vujic 80, Wahlmüller 90; Iwan 62, Bozgo 90]
Kottingbrunn      1-3 Mattersburg
  [Manfred Haas 71; Fülöp 18, Mandreko 21, Mörz 66]
Arnfels           3-1 Austria Lustenau
  [Smajlovic 11, Ploschnik 30, Koinegg 50; Eisele 70]
Hartberg          1-0 Kapfenberg
  [Fladerer 83]
Voitsberg         0-3 Untersiebenbrunn
  [Hobel 32, 71, Stöger 46]
Schwanenstadt     2-4 Wacker Tirol             [aet]
  Möseneder 11, Bleyer 68; W.Aigner 48, 104, Stary 60pen, Hölzl 115]
[Sep 24]
Krems             2-3 Rapid
  [Karl 26, Eldar Topic 2-3; Wallner 10, Kienast 20, Andi Ivanschitz 50]
[Sep 30]
LASK              0-2 FC Lustenau
[Nov 12]
St. Pölten        0-2 Pasching
  [Chaile 27, Datoru 91]

Round 3
NB: Austria Wien, GAK, Austria Salzburg, FC Kärnten enter.
[Mar 23]
FC Lustenau       1-1 Schwarz-Weiß Bregenz     [aet, 1-3 pen]
  [Grumser 112; Hlinka 98]
Sturm Graz        2-0 Pasching
  [Mujiri 61, Rojas 84]
Wacker Tirol      1-2 Grazer AK
  [Eder 26; Aufhauser 6, Sick 40]
Admira            0-2 Mattersburg
  [Hopfer 10, Köszegi 90]
Ried              3-1 Untersiebenbrunn
  [Nentwich 26, Gruber 30, Kuljic 44; Briza 45]
[Mar 24]
Hartberg          0-2 Austria Wien
  [Vastic 45, Rushfeldt 92]
[Apr 10]
Kärnten           4-0 Austria Salzburg
  [Weber 34, Papac 45, Akwuegbu 62pen, 85]
Arnfels           0-1 Rapid
  [R.Wagner 85]

Quarterfinals
[Apr 10]
Sturm Graz        4-0 Schwarz-Weiß Bregenz
  [Bosnar 45, Rojas 72, Brunmayr 73, Dag 91]
Mattersburg       0-0 Austria Wien             [aet, 1-4 pen]
[Apr 20]
Ried              2-2 Kärnten                  [aet, 3-1 pen]
  [Kuljic 70, 116; Bubalo 26, Kampel 95]
[Apr 21]
Rapid             1-3 Grazer AK
  [Lawaree 17; Sick 13, Ramusch 19, Bazina 85]

Semifinals
[May 4]
Grazer AK         3-2 Ried
  [Pogatetz 55, Dollinger 79pen, Sick 86; Sidibe 32, Schiemer 80]
[May 5]
Sturm Graz        1-1 Austria Wien             [aet, 4-5 pen]
  [Salmutter 90; Vastic 14]

Final [May 23, Stadion Wals-Siezenheim, Salzburg; att: 7,900]
Grazer AK         3-3 Austria Wien             [aet, 5-4 pen]
  [Bazina 45, Kollmann 86, Aufhauser 106; Gilewicz 28, 99, Dundee 64]
  [penalties: Muratovic 1-0, Verlaat 1-1; Standfest 2-1, Flögel 2-2;
              Pogatetz 3-2, Gilewicz 3-3; Kollmann 4-3, Janocko 4-4;
              Milinkovic 5-4, Dundee (held) 5-4]
  [GAK: Almer, Standfest, Tokic, Pogatetz, Majstorovic (Naumoski 73),
        Sionko (Milinkovic 117), Muratovic, Aufhauser, Amerhauser,
        Bazina (Ramusch 90), Kollmann;
   Austria: Safar, Dospel, Dheedene, Verlaat, Troyansky (Akoto 87),
            Kitzbichler, Blanchard (Helstad 15), Flögel, Janocko,
            Rushfeldt (Dundee 33), Gilewicz);
   ref: Drabek;
   yellow cards: GAK: Tokic, Pogatetz, Muratovic, Aufhauser;
                 Austria: Verlaat, Kitzbichler;
   red card: Tokic (2nd yellow 84)]


Super Cup 2004 [Jul 9, Schwarzenegger-Stadion, Graz; att: 7,000]
Grazer AK         1-1 Austria Wien             [2-4 pen]
  [Kollmann 8; Pogatetz 54og]



Second Level (1. Liga)

Final Table:

 1.FC Wacker Tirol (Innsbruck)  36 22  6  8 65-44  72  Promoted
-----------------------------------------------------
 2.SC Austria Lustenau          36 18 11  7 55-36  65
 3.Kapfenberger SV              36 18  6 12 68-55  60
 4.SC Untersiebenbrunn          36 18  6 12 61-48  60
 5.SV Ried im Innkreis          36 16  8 12 60-43  56
 6.DSV Leoben                   36 11 13 12 44-44  46
 7.LASK Linz                    36 12  8 16 46-55  44
 8.SV Wörgl                     36  9 10 17 48-66  37
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.FC Lustenau                  36  6 13 17 40-58  31  Relegation Playoff
-----------------------------------------------------
10.BSV Juniors (Villach)        36  5  9 22 31-69  24  Relegated

NB: team names stripped from sponsors

NB: SPG WSG Wattens/Wacker Tirol were dissolved into FC Wacker Tirol
    (at 2nd level) and WSG Wattens (at 4th level) during the summer;
    BSV Bad Bleiberg were renamed BSV Juniors (playing in Villach)

Round 1
[Jul 15]
Kapfenberg       4-2 BSV Juniors
  [Toth 28, 44, 56, Rasinger 67; Ceylan 35, Feichter 71]
Ried             2-1 FC Lustenau
  [Hartter 13, Marquinhos 43; Dorner 3pen]
Wörgl            0-1 LASK
  [Ortner 59]
Austria L        0-0 Wacker
[Jul 25]
Untersiebenbrunn 0-1 DSV
  [Klapf 73]

Round 2
[Jul 20]
LASK             1-0 BSV Juniors
  [Schwellensattl 30]
[Jul 22]
FC Lustenau      0-1 Austria L
  [Bradaric 83]
Untersiebenbrunn 2-2 Wörgl
  [Unverdorben 68, Stöger 72; Silberberger 70, Miloti 77]
DSV              0-0 Ried
Wacker           1-3 Kapfenberg
  [Stary 58pen; Planer 18og, Toth 42, Wieger 45]

Round 3 [Jul 29]
Kapfenberg       0-2 LASK
  [Ortner 10, Schwellensattl 20]
Austria L        3-1 DSV
  [Patocka 35, Bradaric 85, Vural 92; Rinnhofer 11]
Ried             1-1 Untersiebenbrunn
  [Lopes 3pen; M.Aigner 52]
BSV Juniors      0-0 FC Lustenau
Wörgl            1-3 Wacker
  [Hattenberger 81; Mair 26, Stary 73pen, Kellner 92]

Round 4
[Aug 1]
DSV              1-1 Kapfenberg
  [Hüttenbrenner 89; Hütter 88pen]
Wacker           1-0 BSV Juniors
  [H.Aigner 9]
Ried             0-3 Wörgl
  [Jörgensen 9, 63, Pichler 83]
[Auzg 2]
FC Lustenau      1-2 LASK
  [Grumser 67; Riedl 41, Dietrich 80]
Untersiebenbrunn 0-0 Austria L

Round 5 [Aug 5]
LASK             0-2 Wacker
  [Grüner 59pen, Mair 82]
Austria L        2-0 Ried
  [Bradaric 33, Stumpf 48]
Kapfenberg       4-2 FC Lustenau
  [Rasinger 69, 75, Kopunovic 14, Reiter 26; Sara 73, Dos Santos 89]
BSV Juniors      0-4 Untersiebenbrunn
  [Aigner 30, Stöger 57, Briza 67, Mählich 89]
Wörgl            1-1 DSV
  [Gruber 34; Pichlmann 21]

Round 6
[Aug 15]
Untersiebenbrunn 0-2 Kapfenberg
  [Saraba 38, Rainer 44]
DSV              4-1 LASK
  [Pistrol 71, 78, Pichlmann 85, Kozelski 89; Ortner 24]
Ried             0-0 BSV Juniors
Wörgl            1-1 Austria L
  [M.Pichler 11; Stumpf 61]
[Aug 16]
FC Lustenau      2-2 Wacker
  [Grumser 61, Sara 71; Kellner 45, Mair 86]

Round 7
[Aug 22]
BSV Juniors      3-4 Austria L
  [Schreier 41, 56, Linimair 62; Eisele 20, Turgay 35, Stumpf 38,
   Bradaric 88]
Kapfenberg       2-1 Wörgl
  [Krautberger 3, Wieger 53; Pichler 70]
LASK             1-1 Ried
  [Bernscherer 67; Drechsel 24]
Wacker           1-0 Untersiebenbrunn
  [Stary 22pen]
[Aug 23]
FC Lustenau      0-0 DSV

Round 8
[Aug 29]
Untersiebenbrunn 3-1 LASK
  [Stöger 19, Unverdorben 24, Krajic 62; Kern 36]
Ried             4-2 Wacker
  [Kuljic 4, Drechsel 25, Nentwich 45, B.Friesenbichler 71; Mair 9, Mimm 15]
Wörgl            0-4 FC Lustenau
  [Dorner 65, 91, Dos Santos 74, Vonbrül 87]
[Aug 30]
Austria L        3-0 Kapfenberg
  [Stumpf 7pen, 43, Bozkurt 83]
DSV              1-2 BSV Juniors
  [Pichlmann 50; Linimair 9, Waitschacher 16]

Round 9 [Sep 9]
FC Lustenau      1-2 Untersiebenbrunn
  [Resch 63; Krajic 30, Stöger 71]
BSV Juniors      2-2 Wörgl
  [Kristo 18, Schreier 50; Rissbacher 60, Muslic 65]
Kapfenberg       1-2 Ried
  [Toth 70; Lamprecht 8, 33]
LASK             2-4 Austria L
  [Fallmann 58, Kern 68; Bahadir 12, 26, Baradric 54, Stumpf 62]
Wacker           0-1 DSV
  [Zela 3]

Round 10
[Sep 12]
Ried             2-3 Kapfenberg
  [Schiemer 7, Lamprecht 21; Toth 14, Saler 43, Wieger 63]
Wörgl            2-0 BSV Juniors
  [Silberberger 45, Nussbaumer 50]
[Sep 13]
Austria L        1-1 LASK
  [Stumpf 10; Fellner 8]
Untersiebenbrunn 4-1 FC Lustenau
  [Kinder 22, 65, Luttenberger 55, Hobel 64; Tamandl 78]
DSV              4-0 Wacker
  [Taboga 16, Jani 26, 54, 68]

Round 11
[Sep 19]
BSV Juniors      1-2 Kapfenberg
  [Feichter 92; Pfeilstöcker 4, Toth 72]
LASK             0-3 Wörgl
  [Jörgensen 42, 88, Muslic 54]
DSV              1-2 Untersiebenbrunn
  [Pistrol 89; Kinder 28, Stöger 50]
Wacker           4-3 Austria L
  [Grüner 38, Minn (2-3) 50, Hörtnagl (3-3) 50, 93; Stumpf 24,
   Pamminger 54, Patocka 48]
[Sep 20]
FC Lustenau      0-1 Ried
  [Nentwich 78]

Round 12
[Sep 26]
Austria L        0-0 FC Lustenau
Kapfenberg       1-1 Wacker
  [Saler 28; Wazinger 8]
Wörgl            1-2 Untersiebenbrunn
  [Miloti 21; Krajic 54, 79]
BSV Juniors      0-2 LASK
  [Fellner 24, 65]
[Sep 27]
Ried             4-2 DSV
  [Nentwich 31, Drechsel 65, Kuljic 70, Gruber 83; Früstük 60, Taboga 76]

Round 13
[Oct 3]
Wacker           1-0 Wörgl
  [Koejoe 33]
Untersiebenbrunn 2-1 Ried
  [Hobel 14, Stöger 38pen; Kuljic 45pen]
DSV              0-2 Austria L
  [Bradaric 67, Stumpf 89]
[Oct 4]
FC Lustenau      0-1 BSV Juniors
  [Sablatnig 32]
LASK             0-3 Kapfenberg
  [Pfeilstöcker 62, Rainer 71, Bodul 85]

Round 14 [Oct 14]
Kapfenberg       1-0 DSV
  [Toth 79]
Austria L        1-1 Untersiebenbrunn
  [Ayisi 73; Stöger 90pen]
BSV Juniors      0-4 Wacker
  [Mader 10, Mair 20, 25, Koejoe 74]
LASK             1-1 FC Lustenau
  [Hartl 84; Maicon 93pen]
Wörgl            4-3 Ried
  [Miloti 8, 75, Hattenberger 26, F.Schwarz 78; M.Gruber 32,
   Kuljic 41pen, Hartter 66]

Round 15
[Oct 17]
DSV              2-2 Wörgl
  [Kozelsky 30, Gajser 70; Jörgensen 10, Miloti 40]
[Oct 18]
FC Lustenau      1-3 Kapfenberg
  [Dos Santos 60; Wieger 16, Swoboda 47og, Toth 76]
Wacker           1-0 LASK
  [Koejoe 82pen]
Untersiebenbrunn 0-0 BSV Juniors
[Oct 19]
Ried             1-0 Austria L
  [Kuljic 20]

Round 16
[Oct 24]
Kapfenberg       0-2 Untersiebenbrunn
  [Stückler 4, Weiss 75]
BSV Juniors      1-3 Ried
  [Kirisits 74; Kuljic 17, 45pen, Gruber 52]
LASK             0-1 DSV
  [Jani 17]
[Oct 25]
Austria L        1-0 Wörgl
  [Stumpf 42]
Wacker           4-0 FC Lustenau
  [Koejoe 16, 17, 72, Mair 51]

Round 17 [Oct 28]
Untersiebenbrunn 2-0 Wacker
  [Stöger 17, Stückler 77]
Wörgl            2-0 Kapfenberg
  [Silberberger 17, Miloti 53]
Austria L        1-1 BSV Juniors
  [Pamminger 17; Sablatnig 81]
Ried             2-2 LASK
  [Drechsel 27, Vukotic 81; Memnic 30, Fellner 43]
DSV              0-1 FC Lustenau
  [Dos Santos 32]

Round 18 [Oct 31]
FC Lustenau      2-2 Wörgl
  [Gouvea 23, Jank 33; Silberberger 61, Miloti 87]
Kapfenberg       3-1 Austria L
  [Rasinger 11, Wieger 38, Toth 48; Karatay 64]
BSV Juniors      2-2 DSV
  [Feichter 35, Waitschacher 70pen; Jani 55, Früstük 69]
LASK             1-2 Untersiebenbrunn
  [Ortner 58; Stöger 40, Schießwald 86]
Wacker           1-0 Ried
  [Koejoe 45]

Round 19
[Nov 7]
Untersiebenbrunn 4-4 Kapfenberg
  [Kinder 45, 83, Stöger 19, Krajic 62; Toth 11, 66, Wieger 31, Lew 64]
DSV              3-3 LASK
  [Rinnhofer 9, N.Jovanovic 51, Zela 80; Schiener 50, Lederer 64, Kern 67]
Ried             3-0 FC Lustenau
  [Drechsel 3, Bammer 55, Kuljic 67]
[Nov 8]
Austria L        3-1 Wacker
  [Stumpf 85pen, Bozkurt 88, Karatay 90; Mimm 14]
Wörgl            1-0 BSV Juniors
  [Miltoi 67]

Round 20
[Nov 21]
BSV Juniors      2-2 Austria L
  [Breitenberger 28, Feichter 56; Patocka 52, Bozkurt 55]
LASK             2-3 Wörgl
  [Schwellensattl 48, Schiener 68; Schwarz 46, Rissbacher 84, Höck 88]
Kapfenberg       0-0 Ried
[nov 22]
FC Lustenau      2-0 DSV
  [Vonbrül 6, Jank 90]
Wacker           4-0 Untersiebenbrunn
  [Hölzl 16, Koejoe 41pen, 75, 86]

Round 21
[Nov 28]
Untersiebenbrunn 2-0 LASK
  [Kinder 19, Schießwald 85]
Ried             1-3 Wacker
  [Vukotic 13; Schrott 15, Koejoe 75, Mühlbauer 88]
DSV              2-1 BSV Juniors
  [Pistrol 14, Rinnhofer 80; Steiner 22]
[Nov 29]
Austria L        3-1 Kapfenberg
  [Stumpf 15, Bradaric 27, Karatay 89; Kopunovic 78]
Wörgl            2-1 FC Lustenau
  [Gruber 29, F.Schwarz 92; Tamandl 59]

Round 22
[Mar 6]
FC Lustenau      1-1 Austria L
  [Seoane 30; Krupinac 91]
[Mar 7]
Kapfenberg       4-0 Wörgl
  [Schmid 8, 71, 81, Hütter 25pen]
Ried             3-0 Untersiebenbrunn
  [Hartter 49, Kuljic 86, 89]
Wacker           1-0 DSV
  [Mair 35]
[May 4]
BSV Juniors      0-1 LASK
  [Kern 4]

Round 23
[Mar 12]
LASK             2-2 FC Lustenau
  [Öbster 19, Mladenov 42; Dos Santos 34, 54]
[Mar 13]
Austria L        1-0 Ried
  [Stumpf 28]
[Apr 9]
DSV              2-0 Kapfenberg
  [Stankovic 27, Zela 89]
[Apr 20]
BSV Juniors      1-1 Wacker
  [Waitschacher 14; Koejoe 26pen]
Wörgl            1-2 Untersiebenbrunn
  [Muslic 16; Krajic 21, Parapatits 43]

Round 24 [Mar 16]
FC Lustenau      0-0 BSV Juniors
Wacker           5-2 Wörgl
  [Koejoe 27, 64, 82, Mair 32, Stary 40; Silberberger 16, Muslic 22]
Untersiebenbrunn 1-0 Austria L
  [Parapatits 46]
Kapfenberg       1-2 LASK
  [Toth 53; Miloti 54, Riedl 92]
Ried             1-2 DSV
  [Kührer 28; Kozelsky 24, Pistrol 31]

Round 25 [Mar 19]
FC Lustenau      2-1 Wacker
  [Seoane 21, 48; Koejoe 3]
Wörgl            1-1 Austria L
  [F.Schwarz 5pen; Krupinac 14]
BSV Juniors      1-2 Kapfenberg
  [Hilberger 78; Wieger 63, Rasinger 72]
DSV              1-0 Untersiebenbrunn
  [Kozelsky 52]
LASK             1-0 Ried
  [Kern 35]

Round 26
[Mar 26]
Wacker           2-0 LASK
  [Koejoe 19pen, Mair 20]
Kapfenberg       1-1 FC Lustenau
  [Toth 52; Miksits 84]
[Mar 27]
Austria L        1-0 DSV
  [Stumpf 12]
Untersiebenbrunn 4-1 BSV Juniors
  [Kinder 3, Hobel 15, Krajic 78, Parapatits 82; Steiner 88]
[Mar 28]
Ried             5-2 Wörgl
  [Sidibe 21, 68, M.Gruber 47, Nentwich 63, Hartter 89; A.Gruber 38,
   Nussbaumer 49]

Round 27
[Apr 2]
Kapfenberg       1-2 Wacker
  [Tutu 64; Mader 10, Koejoe 39]
FC Lustenau      1-3 Untersiebenbrunn
  [Dos Santos 40; Hobel 17, Luttenberger 66, Krajic 82]
BSV Juniors      0-4 Ried
  [Kuljic 10, 40, Hartter 85, Lasnik 87]
Wörgl            1-1 DSV
  [Höck 65; Kozelsky 21]
[Apr 3]
LASK             0-2 Austria L
  [Stumpf 2, Dürr 91]

Round 28 [Apr 6]
Wacker           2-1 Kapfenberg
  [Koejoe 42pen, Mader 71; Hütter 35]
Austria L        1-0 LASK
  [Parocka 62]
Untersiebenbrunn 1-0 FC Lustenau
  [Stückler 26]
Ried             2-0 BSV Juniors
  [Lasnik 45, Gruber 67]
DSV              0-0 Wörgl

Round 29 [Apr 13]
Wacker           2-0 Austria L
  [Grüner 29, Mader 32]
Kapfenberg       3-1 Untersiebenbrunn
  [Hütter 48pen, Schicker 63, Liendl 65; Stöger 43pen]
LASK             1-1 DSV
  [Bernscherer 30; Pistrol 3]
FC Lustenau      1-1 Ried
  [Seoane 57; Lasnik 63]
BSV Juniors      2-1 Wörgl
  [Breitenberger 22, Winsauer 92og; Muslic 34]

Round 30
[Apr 16]
Untersiebenbrunn 1-2 Wacker
  [Windisch 92og; Mader 85, Mimm 87]
Ried             5-1 Kapfenberg
  [Kuljic 10, Hartter 46, Drechsel 49, 53, Lasnik 62; Tutu 28]
Wörgl            2-1 LASK
  [M.Pichler 51, Muslic 77; Öbster 69]
DSV              1-1 FC Lustenau
  [Jovanovic 65pen; Dos Santos 87]
[Apr 17]
Austria L        3-2 BSV Juniors
  [Bozkurt 56, 92, Stumpf 60; Breitenberger 41, Jochum 68pen]

Round 31 [Apr 23]
BSV Juniors      3-1 DSV
  [Ambrosius 25, Schierhuber 56, Schreier 87; Schierhuber 31og]
FC Lustenau      4-0 Wörgl
  [Hanikel 4, Dos Santos 19, Grumser 40, 49pen]
Kapfenberg       3-1 Austria L
  [Wieger 22, Schmid 42, Toth 55; Pamminger 87]
LASK             4-2 Untersiebenbrunn
  [Schiener 18, Hartl 66, Miloti 68, Ruckendorfer 87; Stöger 32,
   Schießwald 55]
Wacker           1-0 Ried
  [Koejoe 85pen]

Round 32
[Apr 30]
Untersiebenbrunn 1-2 Ried
  [Horvath 89; Lessnigg 85, Steininger 92]
LASK             2-0 BSV Juniors
  [Dika-Dika 29, Miloti 63pen]
DSV              1-1 Wacker
  [Jani 2; Grüner 63]
Wörgl            3-4 Kapfenberg
  [Muslic 45, 54, Lampl 78; Wieger 8, Hütter 27pen, Toth 41, Bodul 73]
[May 1]
Austria L        0-0 FC Lustenau

Round 33 [May 7]
Ried             3-1 Austria L
  [Sidibe 9, Kuljic 24pen, Sulimani 93; Bozkurt 40]
Kapfenberg       0-0 DSV
FC Lustenau      2-0 LASK
  [Dos Santos 22, Seoane 37]
Untersiebenbrunn 2-1 Wörgl
  [Luttenberger 4, Stückler 69; Gaudenzi 39]
Wacker           1-0 BSV Juniors
  [Mair 69]

Round 34 [May 11]
Wörgl            1-1 Tirol
  [Schwarz 73; H.Aigner 90]
Austria L        2-0 Untersiebenbrunn
  [Pamminger 31, Karatay 77]
BSV Juniors      2-1 FC Lustenau
  [Ambrosius 25, Schreier 28; Sara 52]
LASK             2-0 Kapfenberg
  [Schiener 21, Miloti 72]
DSV              2-0 Ried
  [Jani 1, 28]

Round 35 [May 14]
Wacker           5-3 FC Lustenau
  [Mair 4, 30, Koejoe 48, 68pen, Schroll 77; Hanikel 43,
   Dos Santos 59. Miksits 87]
Kapfenberg       3-1 BSV Juniors
  [Wieger 40, Liendl 73, Schicker 86; Feichter 4]
Austria L        2-0 Wörgl
  [Dürr 71, Pamminger 84]
Ried             1-1 LASK
  [Kuljic 2; Kern 51]
Untersiebenbrunn 3-4 DSV
  [Parapatits 33, 54, Kinder 60; Sekic 21, Jani 56,
   Früstük 84, Kozelsky 88]

Round 36 [May 21]
BSV Juniors      0-5 Untersiebenbrunn
  [Parapatits 6, 37, 63pen, 84, Krajic 88]
FC Lustenau      1-6 Kapfenberg
  [Seoane 74; Toth 7, 69, Wieger 10, 33, 49, 76]
LASK             6-2 Wacker
  [Kern 2, 37, 87, 89, Schiener 8, Mladenow 59; Aigner 9, 28]
DSV              1-3 Austria L
  [Rinnhofer 44; Vural 16, Ibrahimi 84, Pamminger 93]
Wörgl            0-2 Ried
  [Sidibe 50, Drechsel 76]

Final Table:

 1.FC Wacker Tirol (Innsbruck)  36 22  6  8 65-44  72  Promoted
-----------------------------------------------------
 2.SC Austria Lustenau          36 18 11  7 55-36  65
 3.Kapfenberger SV              36 18  6 12 68-55  60
 4.SC Untersiebenbrunn          36 18  6 12 61-48  60
 5.SV Ried im Innkreis          36 16  8 12 60-43  56
 6.DSV Leoben                   36 11 13 12 44-44  46
 7.LASK Linz                    36 12  8 16 46-55  44
 8.SV Wörgl                     36  9 10 17 48-66  37
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.FC Lustenau                  36  6 13 17 40-58  31  Relegation Playoff
-----------------------------------------------------
10.BSV Juniors (Villach)        36  5  9 22 31-69  24  Relegated

NB: team names stripped from sponsors

NB: SPG WSG Wattens/Wacker Tirol were dissolved into FC Wacker Tirol
    (at 2nd level) and WSG Wattens (at 4th level) during the summer;
    BSV Bad Bleiberg were renamed BSV Juniors (playing in Villach)

Promotion/Relegation Playoffs

First Legs [Jun 8]
SCR Altach       3-2 FC Lustenau
  [Schnepf 2, 44, Mattle 79; Sara 32, Seoane 65]
FC Gratkorn      0-0 SC/ESV Parndorf

Second Legs [Jun 12]
FC Lustenau      2-3 SCR Altach
  [Erkinger 15, Seoane 35; Zöhrer 40, Carneiro 57, 90]
SC/ESV Parndorf  1-1 FC Gratkorn
  [Hoffmann 21; Wolf 78]

FC Gratkorn and SC Rheindorf Altach promoted, FC Lustenau relegated

Topscorers:
22 Koejoe (Wacker)
17 Toth (Kapfenberg)
16 Stumpf (Austria L)
15 Kuljic (Ried)


Third Level 2003/04

Regionalliga West
(Teams from Vorarlberg, Tirol and Salzburg)

  1. SC Rheindorf Altach           30  21  7  2   86-20   69 [*]
 -----------------------------------------------------------
  2. SV Hall                       30  19  3  8   59-38   60
  3. FC Hard                       30  17  8  5   64-40   59
  4. SV Salzburg Amateure          30  14  7  9   63-41   49
  5. Blau-Weiß Feldkirch           30  14  5 11   56-43   47
  6. FC Kufstein                   30  15  2 13   55-44   47
  7. VfB Hohenems                  30  12  7 11   41-43   43
  8. SPG Reichenau/Aldrans         30  12  4 14   46-56   40
  9. Rot-Weiß Rankweil             30  12  4 14   47-65   40
 10. SPG Axams/Götzens             30  11  4 15   43-50   37
 11. FC Puch                       30  11  4 15   53-70   37
 12. FC Seekirchen                 30   9  9 12   54-62   36
 13. Viktoria Bregenz              30   9  8 13   47-59   35
 -----------------------------------------------------------
 14. USK Anif                      30   8  6 16   44-56   30
 15. PSV/SW Salzburg               30   6  8 16   41-64   25 [*]
 16. Salzburger AK 1914            30   4  6 20   31-79   18

[*] final match (PSV Salzburg - Altach) cancelled and therefore awarded 0-0 without points

Promoted to Regionalliga: FC Dornbirn, Innsbrucker SK, FC Zell am See
Relegated to Regionalliga: FC Lustenau


Regionalliga Mitte
(Teams from Oberösterreich, Steiermark and Kärnten)

  1. FC Gratkorn                   30  19  6  5   67-28   63
 -----------------------------------------------------------
  2. TSV Hartberg                  30  18  6  6   62-30   60
  3. TuS FC Arnfels                30  14  7  9   50-39   49
  4. ASK Köflach                   30  14  6 10   53-49   48
  5. FC Blau-Weiß Linz             30  13  8  9   40-33   47
  6. SC Schwanenstadt              30  11 11  8   41-35   44
  7. 1.SVG Bleiburg                30  13  3 14   34-32   42
  8. SK Sturm Graz Amateure        30  11  8 11   33-35   41
  9. SK St.Andrä im Lavanttal      30  11  7 12   44-47   40
 10. FCK Amateure/Welzenegg        30  10  9 11   31-28   39
 11. ASK Voitsberg                 30  10  9 11   45-49   39
 12. Union St.Florian              30  10  8 12   35-41   38
 13. DSG Union Perg                30  11  2 17   35-58   35
 14. SV Spittal an der Drau        30   8 10 12   27-38   34
 -----------------------------------------------------------
 15. FC Wels                       30   7  5 18   25-49   26
 16. FC LASK Linz Amateure         30   4  7 19   23-54   19

Promoted to Regionalliga: SC St.Magdalena/Pasching Amateure, SC Kalsdorf, SV Feldkirchen
Relegated to Regionalliga: BSV Juniors Villach (will not participate in 2004/05 due to dissolution).


Regionalliga Ost
(Teams from Niederösterreich, Wien and Burgenland)

  1. SC/ESV Parndorf               30  16  9  5   49-27   57
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  2. FC Waidhofen an der Ybbs      30  15  5 10   50-37   50
  3. First Vienna FC               30  13  9  8   42-34   48
  4. SKN St.Pölten                 30  14  5 11   60-36   47
  5. FK Austria Wien Amateure      30  12 11  7   50-34   47
  6. ASK Kottingbrunn              30  11 13  6   41-28   46
  7. SC Eisenstadt                 30  13  5 12   43-40   44
  8. SV Rohrbach bei Mattersburg   30  13  5 12   46-47   44
  9. SVS Schwechat                 30  11  8 11   43-41   41
 10. Kremser SC                    30  10 11  9   42-51   41
 11. Admira/W. Mödling Amateure    30   9 11 10   49-40   38
 12. Wiener Sportklub              30   8 10 12   39-43   34
 13. DSV Fortuna 05                30   8  8 14   36-60   32
 -----------------------------------------------------------
 14. SV Neuberg                    30   8  6 16   40-66   30
 15. Floridsdorfer AC              30   8  5 17   38-64   29
 16. SV Oberwart                   30   6  9 15   37-57   27

Promoted to Regionalliga: PSV Team für Wien, SV Würmla, SC Ritzing
No relegation to Regionalliga (Ost)


Fourth Level 2003/04

Feeders of Regionalliga West


Vorarlberg-Liga

  1. FC Dornbirn                   26  20  6  0   71-17   66
 -----------------------------------------------------------
  2. FC Koblach                    26  15  3  8   66-43   48
  3. SC Austria Lustenau Amateure  26  13  6  7   50-35   45
  4. FC Sulzberg                   26  13  3 10   48-35   42
  5. FC Wolfurt                    26  11  6  9   46-35   39
  6. Admira Dornbirn               26  10  9  7   37-36   39
  7. FC Götzis                     26  12  3 11   43-52   39
  8. FC Höchst                     26  11  4 11   71-56   37
  9. VfB Bizau                     26  11  2 13   60-70   35
 10. FC Nenzing                    26   9  7 10   40-48   34
 11. Dornbirner SV                 26   8  9  9   28-34   33
 12. SC Lauterach                  26   8  6 12   34-51   30
 13. SW Bregenz Amateure           26   4  2 20   41-86   14
 -----------------------------------------------------------
 14. SK Rätia Bludenz              26   3  2 21   42-79   11

No relegation from Regionalliga (West)
Promoted to Vorarlberg-Liga: FC Egg, SV Lochau


Tiroler Liga  ‹§tirol›

  1. SV Wörgl Amateure             30  19  8  3   77-31   65 [*]
  2. Innsbrucker SK                30  20  4  6   91-53   64
 -----------------------------------------------------------
  3. SV Telfs                      30  15  7  8   56-49   52
  4. WSG Wattens                   30  14  9  7   71-47   51
  5. SC Kundl                      30  13  7 10   55-54   46
  6. SV Oberperfuss                30  13  3 14   55-55   42
  7. SK St.Johann                  30  12  6 12   58-60   42
  8. SPG Kitzbühel/Reith           30  11  7 12   50-46   40
  9. SK Zirl                       30  11  6 13   55-59   39
 10. SPG Rum/IAC                   30  11  5 14   76-65   38
 11. SC Schwaz                     30  11  5 14   44-50   38
 12. SPG Fügen/Uderns              30  11  4 15   54-56   37
 13. SVG Mayrhofen                 30  10  7 13   38-51   37
 -----------------------------------------------------------
 14. SK Hippach                    30   6 10 14   47-69   28
 15. TS Stams                      30   8  4 18   41-87   28
 16. Union Innsbruck               30   4 10 16   42-78   22

[*] SV Wörgl Amateure refused to be promoted, therefore ISK is promoted to Regionalliga

No relegation from Regionalliga (West)
Promoted to Tiroler Liga: SV Absam, SV Kolsass/Weer, SV Innsbruck, SV Landeck


1.Landesliga Salzburg

  1. FC Zell am See                26  21  2  3   87-20   65
 -----------------------------------------------------------
  2. FC Straßwalchen               26  18  2  6   70-32   56
  3. SC St.Johann im Pongau        26  17  5  4   58-30   56
  4. FC Hallwang                   26  14  6  6   52-34   48
  5. ASK Salzburg                  26  13  6  7   65-32   45
  6. FC Eugendorf                  26  11  4 11   57-41   37
  7. FC Schwarzach                 26   9  7 10   36-39   34
  8. SV Kuchl                      26   8  6 12   41-55   30
  9. ÖTSU Henndorf                 26   8  4 14   50-61   28
 10. SC Bramberg                   26   8  4 14   40-82   28
 -----------------------------------------------------------
 11. Halleiner SK                  26   7  6 13   32-56   27
 12. SC Golling                    26   8  2 16   42-66   26
 13. SV Grünau                     26   4  7 15   32-65   19
 14. ESV Saalfelden                26   2  7 17   24-73   13

Relegated from Regionalliga (West): USK Anif, PSV/SW Salzburg, SAK 1914
Promoted to 1.Landesliga: SK Mittersill, FC Oberndorf


Feeders of Regionalliga Mitte


Oberösterreich-Liga

  1. St.Magdalena/Pasching Amat.   26  18  3  5   58-22   57
 -----------------------------------------------------------
  2. ASKÖ Donau Linz               26  15  5  6   60-35   50
  3. ATSV Sattledt                 26  13  7  6   39-32   46
  4. SV Wallern                    26  12  6  8   47-41   42
  5. SV Grün-Weiß Micheldorf       26  12  5  9   49-39   41
  6. WSV-ATSV Ranshofen            26  11  7  8   43-37   40
  7. SV Grieskirchen               26   9  9  8   45-43   36
  8. SV Bad Schallerbach           26   9  4 13   45-50   31
  9. Union Vöcklamarkt             26   8  6 12   42-51   30
 10. SK Altheim                    26   8  4 14   28-43   28
 11. Union Rohrbach/Berg           26   8  4 14   36-57   28
 -----------------------------------------------------------
 12. SV Gmunden                    26   6  9 11   30-47   27
 13. Union Pettenbach              26   7  4 15   33-48   25
 14. SV Siering                    26   5  9 12   33-43   24

Relegated from Regionalliga (Mitte): FC Wels, LASK Linz Amateure
Promoted to Oberösterreich-Liga: SV Gallneukirchen, 1.FC Vöcklabruck


Landesliga Steiermark

  1. SC Kalsdorf                   30  19  6  5   70-35   63
 -----------------------------------------------------------
  2. SV Rottenmann                 30  17  6  7   49-28   57
  3. GAK Amateure                  30  17  4  9   60-39   55
  4. SV Kindberg                   30  15  9  6   52-35   54
  5. SC Weiz                       30  15  8  7   47-27   53
  6. SV Bad Aussee                 30  13  6 11   45-39   45
  7. SV Gleinstätten               30  13  6 11   52-51   45
  8. FC Großklein                  30  12  8 10   41-45   44
  9. SV Leibnitz/Flavia Solva      30  13  3 14   45-42   42
 10. SV Gnas                       30  11  9 10   37-37   42
 11. UFC Fehring                   30  10  6 14   41-48   36
 12. SV Allerheiligen              30   9  5 16   39-61   32
 13. FC Zeltweg                    30   8  7 15   33-46   31
 14. SV Lebring                    30   6  7 17   29-48   25
 -----------------------------------------------------------
 15. FC Judenburg                  30   7  4 19   31-65   25
 16. SV Anger                      30   6  4 20   40-65   22

No relegation from Regionalliga (Mitte)
Promoted to Landesliga: SV Feldkirchen, FSC Eggendorf/Hartberg II, WSV St.Lambrecht


Kärntner Liga

  1. SV Feldkirchen                30  22  6  2   55-19   72
 -----------------------------------------------------------
  2. SAK Klagenfurt                30  22  3  5   66-27   69
  3. FC Oberes Metnitztal          30  17  6  7   59-34   57
  4. SK Treibach                   30  16  7  7   61-31   55
  5. SC Landskron                  30  13  8  9   60-55   47
  6. WSG Wietersdorf               30  13  6 11   42-50   45
  7. Magdalener SC                 30  12  8 10   49-39   44
  8. SV Lendorf                    30  10 14  6   44-36   44
  9. FC St.Michael im Lavanttal    30  12  7 11   42-36   43
 10. BW Sachsenburg                30   9  3 18   34-51   30
 11. ASV Klagenfurt                30   6 12 12   32-49   30
 12. SV Griffen                    30   7  7 16   40-63   28
 13. FC St.Veit                    30   6  9 15   31-47   27
 14. SV Fellach/VSV                30   6  8 16   29-52   26
 -----------------------------------------------------------
 15. FC Nussdorf-Debant            30   6  6 18   28-58   24
 16. Wolfsberger AC                30   3 10 17   17-42   19

No relegation from Regionalliga (Mitte)
Promoted to Landesliga: ATUS Ferlach, FC Möllbrücke, WSG Brückl


Feeders of Regionalliga Ost


1.Landesliga Niederösterreich

  1. SV Würmla                     30  20  3  7   56-31   63
 -----------------------------------------------------------
  2. SV Haitzendorf                30  18  6  6   65-41   60
  3. SC Zwettl                     30  17  5  8   58-42   56
  4. SV Langenrohr                 30  14  8  8   52-32   50
  5. SV Horn                       30  15  2 13   54-39   47
  6. SV Stockerau                  30  14  5 11   55-42   47
  7. SKU Amstetten                 30  13  8  9   39-36   47
  8. SC Retz                       30  12  6 12   43-51   42
  9. SCU Ardagger                  30  12  4 14   36-41   40
 10. SV Leobendorf                 30  10  8 12   50-41   38
 11. SV St.Peter/Au                30  11  5 14   41-47   38
 12. SC Himberg                    30  10  6 14   47-60   36
 13. FC Mistelbach                 30   8  9 13   33-47   33
 14. FC Tulln                      30   8  6 16   31-54   30
 15. SC Ortmann                    30   7  7 16   35-59   28
 -----------------------------------------------------------
 16. 1.Wr.Neustäder SC             30   4  6 20   25-57   18

No relegation from Regionalliga (Ost)
Promoted to 1.Landesliga: SC Amaliendorf, ASK Schwadorf


Wiener Stadtliga

  1. PSV Team für Wien             30  20  5  5   65-30   65
 -----------------------------------------------------------
  2. SK Rapid Wien Amateure        30  18  8  4   76-36   62
  3. Gersthofer SV                 30  17  5  8   79-34   56
  4. ISS Landhaus                  30  16  6  8   64-47   54
  5. KSV Ankerbrot                 30  13  7 10   42-33   46
  6. FC Stadlau                    30  13  6 11   51-50   45
  7. SV Donau                      30  11  9 10   51-45   42
  8. SR Donaufeld                  30  10 12  8   33-31   42
  9. IC Favoriten                  30  11  9 10   41-47   42
 10. Favoritener AC                30  11  7 12   60-56   40
 11. 1.Simmeringer SC              30   9 12  9   50-45   39
 12. SC Ostbahn XI                 30   9  8 13   48-56   35
 13. SC Mannswörth                 30  10  3 17   40-62   33
 14. FC Hellas Kagran              30   8  5 17   43-76   29
 -----------------------------------------------------------
 15. FK Old Formation RAG Feibra   30   6  4 20   27-68   22
 16. Post SV                       30   2  6 22   31-85   12

Relegated from Regionalliga (Ost): FAC
Promoted to Stadtliga: Wienerberg, SV Essling


Burgenland-Liga

  1. SC Ritzing                    32  23  5  4   70-21   74
 -----------------------------------------------------------
  2. ASK Baumgarten                32  17  7  8   73-41   58
  3. ASK Horitschon                32  15  9  8   58-42   54
  4. SV Güssing                    32  16  6 10   57-42   54
  5. ASK Kohfidisch                32  13 12  7   47-40   51
  6. SC Wiesen                     32  14  7 11   52-51   49
  7. UFC Tadten                    32  12 11  9   45-43   47
  8. FC Illmitz                    32  11 11 10   43-43   44
  9. ASV Zurndorf                  32  13  4 15   50-64   43
 10. ASK Klingenbach               32  10 12 10   48-44   42
 11. SV Eberau                     32  12  6 14   46-59   42
 12. SV St.Margarethen             32  10  8 14   51-54   38
 13. SV Mattersburg Amateure       32  11  5 16   52-63   38
 14. SC Neudörfl                   32   9  8 15   47-52   35
 -----------------------------------------------------------
 15. FC Deutschkreutz              32   8  9 15   34-50   33
 16. SV Antau                      32   7  5 20   34-69   26
 17. FC Winden                     32   5  7 20   45-74   22

Relegated from Regionalliga (Ost): SV Neuberg, SV Oberwart
Promoted to Burgenland-Liga: SK Neusiedl/S., SV Forchtenstein, SV Stegersbach



Fifth and Lower Levls (only Tirol)

Fifth Level

Landesliga Ost

  1. SV Absam                      26  20  4  2   76-31   64
  2. SV Kolsass/Weer               26  19  2  5   75-36   59
 -----------------------------------------------------------
  3. SVG Jenbach                   26  17  5  4   66-33   56
  4. SK Ebbs                       26  16  2  8   62-39   50
  5. SV Thiersee                   26  11  6  9   46-46   39
  6. FC Kramsach/Brandenberg       26  10  8  8   63-44   38
  7. FC Bruckhäusl                 26   9  7 10   51-48   34
  8. SV Kirchbichl                 26   8  8 10   47-52   32
  9. FC Söll                       26  10  2 14   50-59   32
 10. FC Kufstein II                26   8  4 14   52-75   28
 11. SV Westendorf                 26   6  6 14   38-65   24
 12. SV Breitenbach                26   5  5 16   42-62   20
 -----------------------------------------------------------
 13. SV Langkampfen                26   5  4 17   42-73   19
 14. SK Fieberbrunn                26   3  7 16   39-86   16

Landesliga West

  1. SV Innsbruck                  26  18  0  8   68-41   54
  2. SV Landeck                    26  16  6  4   58-33   54
 -----------------------------------------------------------
  3. SV Rinn                       26  15  6  5   75-38   51
  4. SV Thaur                      26  14  1 11   66-48   43
  5. SV Längenfeld                 26  13  4  9   46-36   43
  6. SV Zams                       26  12  5  9   56-40   41
  7. SPG Reichenau/Aldrans II      26  11  7  8   53-51   40
  8. SV Matrei am Brenner          26  10  6 10   45-42   36
  9. SV Neustift                   26   8  5 13   42-48   29
 10. SC Steinach                   26   8  4 14   35-43   28
 11. SV Umhausen                   26   7  5 14   38-68   26
 12. SC Imst                       26   7  4 15   36-56   25
 13. FC Oberhofen                  26   6  5 15   36-71   23
 -----------------------------------------------------------
 14. SV Haiming                    26   6  4 16   39-78   22

SV Rinn regrouped in 2004/05 from Landesliga West to Ost.


Sixth Level

Gebietsliga Ost

  1. SK Kirchberg                  26  16  6  4   63-24   54
  2. SV Kirchdorf                  26  15  4  7   66-38   49
 -----------------------------------------------------------
  3. SV Niederndorf                26  12  4 10   59-54   40
  4. SPG Brixlegg/Rattenberg       26  11  6  9   69-61   39
  5. SK Zell am Ziller             26  11  6  9   59-64   39
  6. FC Kössen                     26  11  3 12   53-57   36
  7. FC Buch                       26  11  3 12   45-55   36
  8. FC Aschau im Zillertal        26  10  5 11   47-53   35
  9. SV Volders                    26  10  4 12   48-55   34
 10. SR Oberlangkampfen            26   8  9  9   46-50   33
 11. SPG SK Rum/IAC II             26  10  2 14   50-50   32
 12. SV Walchsee                   26   8  7 11   58-60   31
 -----------------------------------------------------------
 13. SV Fritzens                   26   8  6 12   45-59   30
 14. FC Vomp                       26   7  3 16   37-65   24

Gebietsliga West

  1. SV Völs                       26  20  4  2   99-34   64
  2. SK Rietz                      26  15  6  5   55-36   51
 -----------------------------------------------------------
  3. SPG Silz/Mötz                 26  15  2  9   77-56   47
  4. SPG Axams/Götzens II          26  14  3  9   54-50   45
  5. SV Kematen                    26  12  7  7   57-42   43
  6. TSV Fulpmes                   26  11  3 12   60-54   36
  7. TSV Inzing                    26  11  3 12   46-54   36
  8. FC Fliess                     26   9  7 10   49-50   34
  9. TUS Tarrenz                   26  10  3 13   69-54   33
 10. SV Lohbach/Kranebitten        26   8  9  9   60-60   33
 11. SPG Pitztal                   26   8  6 12   48-54   30
 -----------------------------------------------------------
 12. SV Elbigenalp                 26   8  3 15   57-82   27 [*]
 13. SPG Ellbögen/Patsch           26   7  2 17   48-97   23
 14. FC Schönberg                  26   4  2 20   40-96   14

[*] unites with FC Stanzach to form SPG Lechtal in 1.Klasse West 2004/05


Seventh Level

1.Klasse Ost

  1. SPG Hopfgarten/Itter          22  19  2  1  110-25   59
  2. SV Radfeld                    22  14  2  6   68-42   44
 -----------------------------------------------------------
  3. FC Finkenberg                 22  12  3  7   55-35   39
  4. FC St.Ulrich                  22  11  4  7   53-29   37
  5. SV Brixen im Thale            22  10  4  8   58-66   34
  6. SVG Stumm                     22  11  1 10   46-58   34
  7. FC Wacker Alpbach             22   8  6  8   54-47   30
  8. SV Angerberg                  22   8  4 10   46-56   28
  9. FC Wildschönau                22   8  1 13   47-65   25
 10. SV Ried/Kaltenbach            22   6  4 12   41-74   22
 11. SC Kundl II                   22   6  3 13   44-61   21
 -----------------------------------------------------------
 12. SK Waidring                   22   0  4 18   24-88    4

1.Klasse Mitte

  1. FC Sellraintal                22  18  0  4   75-29   54
  2. FC Veldidena                  22  15  3  4   67-28   48
 -----------------------------------------------------------
  3. ESV Hatting                   22  12  6  4   40-25   42
  4. FC Flaurling                  22  11  4  7   53-36   37
  5. SV Stans                      22  11  2  9   38-39   35
  6. SK Wilten                     22   9  6  7   39-35   33
  7. SK Seefeld                    22   8  5  9   41-47   29
  8. SV Natters                    22   8  4 10   52-50   28
  9. SV Schlitters                 22   6  3 13   36-53   21
 10. SC Mils                       22   6  3 13   34-63   21
 -----------------------------------------------------------
 11. SV Tulfes                     22   4  6 12   42-55   18
 12. FC Navis                      22   3  0 19   31-88    9

1.Klasse West

  1. USV Oetz                      22  18  4  0   62-11   58
  2. FC Vils                       22  13  7  2   56-20   46
 -----------------------------------------------------------
  3. SV Reutte                     22  12  5  5   45-24   41
  4. FG Schönwies/Mils             22  11  4  7   34-30   37
  5. SPG Prutz/Serfaus             22  10  6  6   31-24   36
  6. FC Landeck                    22   9  2 11   37-44   29 [*]
  7. TUS Roppen                    22   8  2 12   27-31   26
  8. SPG Sölden                    22   6  4 12   37-42   22
  9. SV Ried im Oberinntal         22   7  1 14   29-38   22
 10. FC St.Leonhard                22   6  4 12   28-58   22
 11. SPG Obsteig/Mieming           22   5  5 12   25-54   20
 -----------------------------------------------------------
 12. FC Pettneu                    22   3  4 15   31-66   13

[*] FC Landeck has been dissolved after the season

SV Schlitters regrouped in 2004/05 from 1.Klasse Mitte to Ost.


Eigth Level

2.Klasse Ost

  1. SVG Erl                       20  15  4  1   76-17   49
  2. SV Schwoich                   20  14  3  3   81-26   45
 -----------------------------------------------------------
  3. FC Oberndorf in Tirol         20  12  2  6   54-39   38
  4. SV Bad Häring                 20   9  6  5   69-37   33
  5. SPG Kitzbühel/Reith II        20   8  8  4   38-26   32
  6. SC Going                      20   8  6  6   60-46   30
  7. FC Tux                        20   8  6  6   40-37   30
  8. SPG Fügen/Uderns II           20   3  5 12   26-58   14
  9. FC Hochfilzen                 20   4  2 14   35-81   14
 10. SC Ellmau                     20   3  3 14   23-57   12
 11. SC Münster                    20   2  3 15   28-106   9

2.Klasse Mitte

  1. SC Schwaz II                  22  17  2  3  102-26   53
  2. SV Weerberg                   22  16  2  4   78-29   50
 -----------------------------------------------------------
  3. FC Grinzens                   22  14  2  6   80-41   44
  4. SV Sistrans                   22  13  3  6   81-33   42
  5. FC Achensee                   22  12  2  8   53-47   38
  6. SV Telfs II                   22   9  4  9   54-65   31
  7. WSG Wattens II                22   9  1 12   56-50   28
  8. SV Scharnitz                  22   9  1 12   50-63   28
  9. FC Gries am Brenner           22   8  4 10   44-60   28
 10. FC Schmirn                    22   8  2 12   51-68   26
 11. SV Achenkirch                 22   3  2 17   25-86   11
 12. SV Mieders                    22   0  3 19   20-126   3

new team in 2004/05: SV Hall II
transfered to 2.Klasse West in 2004/05: FC Grinzens, SV Telfs II, SV Scharnitz

2.Klasse West

Promotion Play off
  1. TS Nassereith                  6   5  0  1   22-8    15
  2. SV Pfunds                      6   2  2  2   15-14    8
 -----------------------------------------------------------
  3. FC See                         6   1  2  3   10-20    5
  4. FC Lechaschau                  6   0  4  2   10-15    4
Lower Play off
  5. SV Karres                      6   3  1  2   18-12   10
  6. FC Tiroler Zugspitze           6   3  1  2   16-11   10
  7. FC Stanzach                    6   3  1  2   11-14   10 [*]
  8. FC St.Anton                    6   0  3  3    6-14    3
Preliminary Round
  1. TS Nassereith                 14  12  0  2   39-19   36
  2. FC Lechaschau                 14   9  1  4   35-23   28
  3. SV Pfunds                     14   9  0  5   45-21   27
  4. FC See                        14   8  1  5   32-21   25
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  5. FC Tiroler Zugspitze          14   6  1  7   42-37   19
  6. SV Karres                     14   4  1  9   26-37   13
  7. FC St.Anton                   14   3  0 11   13-42    9
  8. FC Stanzach                   14   3  0 11   17-49    9

[*] unites with SV Elbigenalp to form SPG Lechtal in 1.Klasse West 2004/05

new team in 2004/05: SV Landeck II
transfered from 2.Klasse Mitte in 2004/05: FC Grinzens, SV Telfs II, SV Scharnitz


Tiroler Cup (Anton-Nöhrer Cup) 2003/04  ‹§tircup›

Preliminary Round
FC Achensee               1-3  FC Vomp
SV Angerberg              2-2  SR Oberlangkampfen        [pen 5-3]
SPG Fügen/Uderns II       0-3  SK Zell am Ziller
ESV Hatting               3-1  TSV Inzing
SPG Hopfgarten/Itter      1-4  SK Kirchberg
FC Landeck                1-4  SPG Pitztal
SV Mieders                1-8  FC Schönberg
FC Navis                  2-9  TSV Fulpmes
FC Oberndorf in Tirol     1-1  SV Kirchdorf              [pen 2-3]
SPG Obsteig/Mieming       4-4  TUS Tarrenz               [pen 4-2]
FC Pettneu                1-0  SPG Silz/Mötz
FC St.Leonhard            1-1  SK Rietz                  [pen 7-6]
FG Schönwies/Mils         1-1  FC Fliess                 [pen 3-5]
SC Schwaz II              1-5  SPG Brixlegg/Rattenberg
FC Sellraintal            4-1  SV Lohbach/Kranebitten
SV Stans                  0-0  FC Buch                   [pen 0-1]
SV Telfs II               2-2  SV Kematen                [pen 4-2]
SV Tulfes                 2-5  SV Völs
FC Tux                    0-4  FC Aschau im Zillertal
WSG Wattens II            4-0  SPG Ellbögen/Patsch

First Round
FC Kufstein               bye
SV Hall                   bye
SPG Reichenau/Aldrans I   bye
SPG Axams/Götzens         bye
SC Kundl                  bye
SV Achenkirch             0-7  SVG Jenbach
FC Wacker Alpbach         1-4  SC Schwaz I
SV Angerberg              1-4  FC Vomp
FC Aschau im Zillertal    1-0  FC Kramsach/Brandenberg
SV Bad Häring             7-2  SV Walchsee
SV Brixen im Thale        6-2  SK Fieberbrunn
FC Buch                   0-5  SPG Brixlegg/Rattenberg
SC Ellmau                 0-5  SPG Kitzbühel/Reith I
SVG Erl                   2-0  SV Niederndorf
FC Finkenberg             3-5  SK Hippach
FC Flaurling              5-0  Union Innsbruck
TSV Fulpmes               0-6  SC Steinach
SC Going                  2-1  SV Langkampfen
FC Gries am Brenner       1-5  SV Rinn
FC Grinzens               0-0  SK Zirl                   [pen 2-3]
ESV Hatting               0-2  FC Oberhofen
FC Hochfilzen             0-9  SK St.Johann
SV Karres                 1-7  TS Stams
SK Kirchberg              2-2  SV Thiersee               [pen 2-4]
SV Kirchdorf              2-6  FC Bruckhäusl
SPG Kitzbühel/Reith II    0-2  SV Westendorf
SC Kundl II               1-4  SV Wörgl Amateure
FC Lechaschau             2-5  SPG Pitztal
SC Mils                   2-7  SV Thaur
SC Münster                0-4  SV Volders
TS Nassereith             0-3  SV Telfs I
SV Natters                6-2  SV Innsbruck
USV Oetz                  1-2  SV Längenfeld
SV Pfunds                 2-3  SV Landeck
SPG Prutz/Serfaus         4-4  SV Haiming                [pen 2-4]
SV Radfeld                2-4  SK Ebbs
SV Reutte                 3-1  FC St.Leonhard
SV Ried im Oberinntal     2-9  SV Zams
SV Ried/Kaltenbach        0-8  SPG Fügen/Uderns I
TUS Roppen                1-3  SV Telfs II
FC St.Anton               1-4  FC Pettneu
FC St.Ulrich              1-1  FC Kössen                 [pen 4-5]
SV Scharnitz              1-15 Innsbrucker SK
SV Schlitters             2-0  SPG SK Rum/IAC II
FC Schmirn                1-3  SPG Reichenau/Aldrans II
FC Schönberg              2-4  SV Matrei am Brenner
SVG Stumm                 2-6  SVG Mayrhofen
SV Schwoich               1-8  FC Kufstein II
FC See                    0-5  FC Fliess
SK Seefeld                3-6  SV Absam
FC Sellraintal            2-4  SV Neustift
SV Sistrans               4-1  SPG Axams/Götzens II
SPG Sölden                1-3  SV Umhausen
FC Stanzach               2-2  SV Elbigenalp             [pen 4-5]
FC Tiroler Zugspitze      2-4  SPG Obsteig/Mieming
FC Veldidena              3-1  WSG Wattens I
FC Vils                   3-3  SC Imst                   [pen 4-5]
SV Völs                   2-1  SV Oberperfuss
SK Waidring               3-4  FC Söll
WSG Wattens II            0-6  SPG SK Rum/IAC I
SV Weerberg               3-5  SV Fritzens
FC Wildschönau            1-1  SV Kirchbichl             [pen 5-6]
SK Wilten                 0-5  SV Kolsass/Weer
SK Zell am Ziller         5-1  SV Breitenbach

Second Round
SV Absam                  1-6  SPG Axams/Götzens
SV Bad Häring             2-1  FC Kufstein II
SPG Brixlegg/Rattenberg   4-3  FC Vomp
FC Bruckhäusl             1-1  SK Ebbs                   [pen 1-3]
SVG Erl                   2-1  SV Brixen im Thale
FC Flaurling              4-1  FC Veldidena
FC Fliess                 1-3  SV Umhausen
SC Going                  3-3  SV Wörgl Amateure         [pen 6-7]
SV Haiming                3-3  TS Stams                  [pen 3-5]
Innsbrucker SK            1-1  SPG Reichenau/Aldrans I   [pen 3-5]
SVG Jenbach               1-0  SC Kundl
SV Kirchbichl             0-13 FC Kufstein I
FC Kössen                 2-1  SPG Kitzbühel/Reith I
SV Landeck                3-3  SV Telfs I                [pen 4-2]
SVG Mayrhofen             3-0  SK Hippach
SV Natters                2-4  SK Zirl
SV Neustift               3-2  SV Rinn
SPG Obsteig/Mieming       2-4  SV Elbigenalp
FC Pettneu                1-1  SV Längenfeld             [pen 2-4]
SV Reutte                 2-2  SPG Pitztal               [pen 7-8]
SV Schlitters             1-3  SV Kolsass/Weer
SC Schwaz I               1-2  SV Fügen/Uderns I
SV Sistrans               0-3  SV Matrei am Brenner
FC Söll                   3-1  SK St.Johann
SC Steinach               1-3  SPG SK Rum/IAC I
SV Telfs II               0-6  SC Imst
SV Thaur                  2-2  SPG Reichenau/Aldrans II  [pen 6-7]
SV Thiersee               7-1  SV Westendorf
SV Volders                4-1  SV Fritzens
SV Völs                   1-5  SV Hall
SV Zams                   3-2  FC Oberhofen
SK Zell am Ziller         0-1  FC Aschau im Zillertal

Third Round
FC Aschau im Zillertal    5-3  SK Ebbs
SV Bad Häring             1-3  SVG Jenbach
SPG Brixlegg/Rattenberg   4-2  SV Thiersee
SV Elbigenalp             2-5  SV Landeck
SVG Erl                   1-1  SV Volders                [pen 4-1]
FC Flaurling              4-2  SK Zirl
SC Imst                   0-6  SPG SK Rum/IAC
SV Kolsass/Weer           2-2  SV Wörgl Amateure         [pen 6-5]
FC Kössen                 0-4  SV Hall
SV Matrei am Brenner      0-1  SV Längenfeld
SVG Mayrhofen             2-3  FC Kufstein I
SPG Pitztal               3-3  SV Neustift               [pen 2-4]
SPG Reichenau/Aldrans II  2-3  TS Stams
FC Söll                   2-2  SPG Fügen/Uderns I        [pen 6-7]
SV Umhausen               2-4  SPG Axams/Götzens I
SV Zams                   2-2  SPG Reichenau/Aldrans I   [pen 6-5]

Fourth Round
FC Aschau im Zillertal    1-3  SPG Brixlegg/Rattenberg
SVG Erl                   0-1  SV Kolsass/Weer
FC Flaurling              1-0  SPG Fügen/Uderns I
SVG Jenbach               1-0  SV Hall
FC Kufstein I            10-0  SV Längenfeld
SV Neustift               0-1  SPG Axams/Götzens I
SPG Rum/IAC I             1-1  TS Stams                  [pen 4-3]
SV Zams                   3-1  SV Landeck

Quarter Finals
SPG Axams/Götzens I       6-1  FC Flaurling
SPG Brixlegg/Rattenberg   1-0  SVG Jenbach
FC Kufstein I             3-1  SPG Rum/IAC
SV Zams                   1-1  SV Kolsass/Weer           [pen 2-4]

Semi Finals
SPG Brixlegg/Rattenberg   2-4  SPG Axams/Götzens
FC Kufstein               4-0  SV Kolsass/Weer

Final [June 10, 2004, Imst]
SPG Axams/Götzens         3-3  FC Kufstein               [pen 3-0]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹2002/03, see page oost03›.

‹2004/05, see page oost05›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger
and Karel Stokkermans

Last updated: 15 Jun 2022


**(C) Copyright Andreas Exenberger, Karel Stokkermans
and RSSSF 2003/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
