  <!--
     source: https://rsssf.org/tableso/oost07.html
    -->
  


## Austria 2006/07


First Level (Bundesliga)

Final Table:

 1.RB Salzburg                  36 22  9  5 72-25  75  Champions
 2.SV Ried                      36 15 11 10 47-42  56  UEFA Cup
 3.SV Mattersburg               36 16  7 13 61-58  55  UEFA Cup
 4.SK Rapid Wien                36 14 10 12 55-49  52
 5.SV Pasching                  36 14 10 12 47-41  52
 6.FK Austria Wien              36 11 12 13 43-43  45  UEFA Cup (Cup)
 7.SK Sturm Graz                36 16  6 14 40-40  41  [-13]
 8.SC Rheindorf Altach          36 11  5 20 45-64  38
 9.FC Wacker Tirol (Innsbruck)  36  8 10 18 40-64  34
-----------------------------------------------------
10.Grazer AK                    36  8 10 18 43-67   6  [-28]  Relegated

NB: Sturm 3 points deducted for irregularities in license application
      prior to the season, and 10 more points on Mar 26 for going into
      insolvency.
    GAK 6 points deducted on Mar 14 by FIFA decision for failure to
      pay debt to former player Daniel Kimoni and 22 more points on
      Mar 26 (10 for going into insolvency and 12 for rule infringements
      in license application process).
    GAK were refused a license (also for the 2nd level) for 2007/08 and
      are relegated to the third level (Regionalliga Mitte).
    SV Pasching to move to Klagenfurt for 2007/08 as SK Austria Kärnten.

Round 1
[Jul 18]
Austria W        0-0 GAK
[Jul 19]
Sturm            2-3 Wacker
  [Krammer 30, Reuter 87; Feldhofer 24, Schrott 33, Masek 85]
Ried             0-3 Salzburg
  [Zickler 34, 48, 54]
Altach           2-3 Pasching
  [Schnellrieder 34, Muhr 41; Kabat 6, Baur 44, Ketelaer 72]
Mattersburg      1-0 Rapid
  [Hlinka 87og]

Round 2
[Jul 22]
Altach           0-2 Salzburg
  [Aufhauser 36, Zickler 43pen]
GAK              0-2 Mattersburg
  [Hanikel 15, Mörz 95pen]
Pasching         2-0 Austria W
  [Chiquinho 3, Bubenik 30]
[Jul 23]
Rapid            4-1 Sturm
  [Bilic 10, Valachovic 12, Hlinka 19, Bazina 86; Prettenthaler 55]
[Jul 26]
Ried             0-1 Wacker
  [Kolousek 28]

Round 3
[Jul 29]
Austria W        1-1 Salzburg
  [Wallner 77; Zickler 76]
GAK              2-1 Pasching
  [Junuzovic 27, 30; Gilewicz 68]
Ried             1-0 Rapid
  [Drechsel 61]
Mattersburg      1-4 Sturm
  [Mörz 88pen; Sarac 49, Rabihou 68, Leitgeb 90, Krammer 91]
[Jul 30]
Altach           0-1 Wacker
  [Hölzl 75]

Round 4
[Aug 5]
Salzburg         4-1 GAK
  [Zickler 40pen, 55, Aufhauser 45, Carboni 70; Spirk 87]
Wacker           1-1 Austria W
  [Hölzl 61; H.Aigner 30]
Pasching         1-2 Mattersburg
  [Mayrleb 87; Holenak 45, Sedloski 83]
Sturm            1-0 Ried
  [Rauter 61]
[Aug 6]
Rapid            3-2 Altach
  [Bilic 18, Bejbl 34, Katzer 75; Leonardo 10, Schmid 63]

Round 5
[Aug 12]
Austria W        0-0 Rapid
Pasching         1-1 Salzburg
  [Mayrleb 20, Orosz 92]
Altach           4-1 Sturm
  [Schnellrieder 11, Leonardo 41, 57, 73pen; Ledwon 12]
[Aug 13]
Mattersburg      0-0 Ried
[Aug 23]
GAK              2-1 Wacker
  [Djokic 32, Hassler 66; Gruber 90]

Round 6
[Aug 19]
Salzburg         2-0 Mattersburg
  [Aufhauser 51, Pitak 79]
Wacker           0-0 Pasching
Sturm            1-0 Austria W
  [Rabihou 88pen]
Ried             1-2 Altach
  [Damjanovic 50; Ledezma 53, Jagne 80]
[Aug 20]
Rapid            1-4 GAK
  [Bilic 75; Djokic 16, 76, Schenk 54, Junuzovic 88]

Round 7
[Aug 26]
Pasching         1-0 Rapid
  [Baur 91]
Salzburg         4-0 Wacker
  [Jezek 56, 79, Kovac 67, Tiffert 74]
GAK              0-0 Sturm
[Aug 27]
Mattersburg      6-3 Altach
  [Sedloski 43, Atan 53, T.Wagner 55, 82, Fuchs 63, Mörz 92;
   Chinchilla 15, Leonardo 59, Ledezma 71]
Austria W        1-1 Ried
  [Aigner 11; Martinez 83]

Round 8
[Sep 9]
Altach           1-0 Austria W
  [Leonardo 7]
Ried             1-1 GAK
  [Sep 71; Spirk 68]
Sturm            0-0 Pasching
Wacker           2-1 Mattersburg
  [Masek 53, Lang 82; Feldhofer 91]
[Sep 10]
Rapid            1-1 Salzburg
  [Kavlak 31; Dudic 93]

Round 9
[Sep 16]
Wacker           2-2 Rapid
  [Feldhofer 47, Schrott 61; Vorisek 48, Hlinka 79]
[Sep 17]
Austria W        3-1 Mattersburg
  [Blanchard 26, Wimmer 28, Pichlmann 65; Mörz 10]
GAK              1-1 Altach
  [Spirk 12; Sonnleitner 59og]
Pasching         0-0 Ried
Salzburg         2-0 Sturm
  [Janko 61, Zickler 84]

Round 10
[Sep 23]
Rapid            1-1 Wacker
  [Kincl 2; Masek 7]
Ried             1-1 Pasching
  [Drechsel 38; Chiquinho 62]
Altach           4-1 GAK
  [Arav 30, Ledezma 37, Leonardo 48, 73; Djokic 59]
Sturm            2-1 Salzburg
  [Rabihou 28, Dospel 30; Janko 54]
[Sep 24]
Mattersburg      1-0 Austria W
  [Atan 59]

Round 11
[Sep 30]
Rapid            4-1 Mattersburg
  [Kincl 27, Hlinka 52, Martin Hiden 89, Bilic 94; Mörz 3]
[Oct 1]
GAK              1-3 Austria W
  [Skoro 85; Mair 9, Wallner 78, Ertl 82]
Salzburg         1-1 Ried
  [Vonlanthen 62; Martínez 35]
Wacker           2-0 Sturm
  [Aganun 87, Schreter 89]
Pasching         4-2 Altach
  [Mayrleb 22, 60, Kabat 50, 65pen; Ledezma 58, Leonardo 85]

Round 12
[Oct 14]
Austria W        1-1 Pasching
  [Chiquinho 29og; Ketelaer 64]
Mattersburg      2-1 GAK
  [Atan 8, Fuchs 61; Standfest 76]
Salzburg         3-0 Altach
  [Kovac 5, Vonlanthen 44, Janocko 80]
Wacker           1-2 Ried
  [Glasner 15og; Sulimani 30, Martínez 54]
[Oct 15]
Sturm            2-0 Rapid
  [Rabihou 13, Kienzl 54]

Round 13
[Oct 21]
Pasching         1-0 GAK
  [Gilewicz 14]
Rapid            2-2 Ried
  [Hoffer (1-1) 79, Bilic 88; Brunmayr 28, Kastner (1-2) 79]
Wacker           0-1 Altach
  [Schoppitsch 8]
Sturm            0-0 Mattersburg
[Oct 22]
Salzburg         4-0 Austria W
  [Zickler 53, Troyanski 58og, Vonlanthen 90, N.Kovac 92]

Round 14
[Oct 28]
Austria W        4-1 Wacker
  [H.Aigner 7, 81, Schiemer 45, Mila 93, Schreter 50]
Altach           3-1 Rapid
  [Leonardo 34, 84pen, Pfister 73; Kavlak 12]
Mattersburg      0-2 Pasching
  [Bubenik 13, Sariyar 85]
Ried             2-1 Sturm
  [Drechsel 19pen, 43; C.Jank 36og]
[Oct 29]
GAK              0-2 Salzburg
  [Zickler 38, Kovac 59]

Round 14
[Nov 4]
Wacker           1-1 GAK
  [Schreter 2pen; Djokic 29]
Salzburg         3-0 Pasching
  [Zickler 30, 35, 87]
Sturm            2-0 Altach
  [Salmutter 11pen, Rauter 15]
Ried             6-2 Mattersburg
  [Drechsel 20, Brunmayr 36, 68, Th.Eder 39, Pichorner 60,
   Damjanovic 90; Mörz 44, C.Jank 75og]
[Nov 5]
Rapid            1-1 Austria
  [Hlinka 20; Lasnik 45]

Round 16
[Nov 7]
Mattersburg      2-1 Salzburg
  [Schmidt 42, Fuchs 88; Vonlanthen 14]
[Nov 8]
Pasching         0-2 Wacker
  [Knabel 45, Hölzl 61]
GAK              1-1 Rapid
  [Amerhauser 88; Hoffer 55]
Austria W        1-1 Sturm
  [Kiesenebner 17; Filipovic 87]
Altach           0-0 Ried

Round 17
[Nov 11]
Altach           0-2 Mattersburg
  [Kühbauer 67pen, Patocka 83]
Rapid            1-1 Pasching
  [Vorisek 92; Sariyar 81]
Ried             1-0 Austria W
  [Pichorner 13]
Sturm            0-2 GAK
  [Skoro 66, Muratovic 83]
[Nov 12]
Wacker           2-1 Salzburg
  [Martin Dollinger 19, Windisch 68; Zickler 58]

Round 18
[Nov 18]
Mattersburg      1-1 Wacker
  [Schmidt 45; Mimm 49]
Pasching         1-0 Sturm
  [Kovacevic 76]
GAK              2-2 Ried
  [Amerhauser 5, Skoro 23; Drechsel 4pen, Pichorner 67]
Austria W        2-0 Altach
  [Mair 10, 78]
[Nov 19]
Salzburg         4-0 Rapid
  [Kovac 7, Zickler 20, 66, Kirchler 78]

Round 19
[Nov 25]
Austria W        2-2 GAK
  [Lasnik 20, Aigner 34; Noh 57, Metz 87og]
Sturm            2-0 Wacker
  [Filipovic 14, Leitgeb 26]
Altach           3-2 Pasching
  [Dorta 37, Sariyar 83og, Mattle 86; Gilewicz 17, Mayrleb 28]
Mattersburg      1-0 Rapid
  [Patoocka 71]
[Nov 26]
Ried             0-1 Salzburg
  [Vonlanthen 5]

Round 20
[Dec 2]
GAK              3-3 Mattersburg
  [Kollmann 7, Noh 21, Muratovic 88; Naumoski 34, Mörz 54, Fuchs 82]
Salzburg         1-1 Altach
  [Lokvenc 91; Ledezma 81]
Wacker           0-0 Ried
Rapid            3-0 Sturm
  [Hlinka 37, 87pen, Bilic 56]
[Dec 3]
Pasching         2-1 Austria W
  [Krajic 4, Mayrlbe 83; Blanchard 45]

Round 21
[Dec 9]
Austria W        0-2 Salzburg
  [Carboni 56, Pitak 88]
GAK              2-1 Pasching
  [Noh 12, Hassler 17; Gilewicz 52pen]
Ried             1-2 Rapid
  [Sulimani 67; Bilic 13, Vorisek 60]
Mattersburg      1-0 Sturm
  [Th.Wagner 36]
[Dec 10]
Altach           2-0 Wacker
  [Mattle 7, Dorta 52]

Round 22
[Feb 24]
Salzburg         2-1 GAK
  [Meyer 52, Zickler 53; Kollmann 2]
Rapid            2-1 Altach
  [Kincl 38, 69; Leonardo 54]
Pasching         2-0 Mattersburg
  [Mayrleb 81, Karatay 92]
Sturm            1-1 Ried
  [Haas 59; Kovacevic 50]
[Feb 25]
Wacker           2-2 Austria W
  [Hattenberger 78, 81; Schiemer 2, Lasnik 47]

Round 23
[Mar 3]
GAK              3-2 Wacker
  [Perchtold 8, Kollmann 23, Skoro 87; Mimm 38, Brzeczek 61]
Pasching         0-1 Salzburg
  [Zickler 60]
Altach           1-3 Sturm
  [Leonardo 24; Rabihou 36, Säumel 57, Leitgeb 84]
Mattersburg      1-2 Ried
  [Holenak 32; Salihi 58, 67]
[Mar 4]
Austria W        2-1 Rapid
  [Kiesenebner 6, Lafata 14; Valachovic 82]

Round 24
[Mar 10]
Salzburg         1-1 Mattersburg
  [Aufhauser 62; Steinhöfer 75og]
Wacker           0-0 Pasching
Sturm            0-1 Austria W
 [Blanchard 68]
Ried             2-0 Altach
  [Damjanovic 48, Martínez 87]
[Mar 11]
Rapid            1-0 GAK
  [Hofmann 38pen]

Round 25
[Mar 17]
Austria W        2-1 Ried
  [Dmajanovic 57og, H.Aigner 91; Kovacevic 31]
Pasching         0-1 Rapid
  [Bazina 55]
Salzburg         3-0 Wacker
  [Pitak 5, Tickler 35, 73pen]
Mattersburg      2-1 Altach
  [Naumoski 4, Schmidt 55; Holenak 12og]
[Mar 18]
GAK              0-2 Sturm
  [Krammer 3, Filipovic 91]

Round 26
[Mar 31]
Rapid            2-2 Salzburg
  [Kincl 63, 89; Aufhauser 87, Dudic 93]
Wacker           1-3 Mattersburg
  [Hattenberger 36, Atan 7, Naumoski 60, Fuchs 78]
Ried             3-1 GAK
  [Drechsel 10, 56, Damjanaovic 89; Juzunovic 87]
Sturm            2-1 Pasching
  [Filipovic 5, 12; Krajic 56]
[Apr 1]
Altach           0-1 Austria W
  [Lasnik 55]

Round 27
[Apr 7]
Austria W        1-1 Mattersburg
  [H.Aigner 60; Fuchs 45]
GAK              4-1 Altach
  [Junuzovic 10, Kollmann 34, Muratovic 67, Hassler 77; Jagne 3]
Pasching         3-1 Ried
  [Krajic 16, Mayrleb 24, 59; Martínez 76]
Wacker           2-3 Rapid
  [Schreter 48, Aganun 55; Korkmaz 3, Bazina 45, Katzer 47]
[Apr 8]
Salzburg         3-1 Sturm
   [Lokvenc 30, 49, Pitak 37; Leitgeb 26]

Round 28
[Aug 14]
Mattersburg      3-1 Austria W
  [Atan 6, Csizmadia 49, Naumoski 61; Acimovic 81]
Altach           3-1 GAK
  [Unverdorben 37, Kirchler 43, Atav 68; Berchtold 92]
Sturm            0-2 Salzburg
  [Jezek 57, Pitak 87]
Rapid            2-1 Wacker
  [Kavlak 4, Kincl 49; Hölzl 3]
[Aug 15]
Ried             2-1 Pasching
  [Drechsel 30, 50pen; Gilewicz 93]

Round 29
[Apr 17]
Rapid            2-2 Mattersburg
  [Martin Hiden 12, Bazina 44; Schmidt 19, Naumoski 26]
[Apr 18]
GAK              2-1 Austria W
  [Berchtold 16, Djokic 88; Wallner 56]
Wacker           0-2 Sturm
  [Haas 39, Krammer 82]
Salzburg         2-0 Ried
  [Lokvenc 34, Jezek 62]
Pasching         1-1 Altach
  [Chaile 43; Schmid 61]

Round 30
[Apr 21]
Mattersburg      5-1 GAK
  [Mörz 37pen, Bürger 58, Atan 67; T.Wagner 77, 80; Landerl 38]
Austria W        2-0 Pasching
  [H.Aigner 32, Pichlmann 36]
Altach           0-2 Salzburg
  [Lokvenc 34, Jezek 72]
Ried             2-1 Wacker
  [Salihi 27, Brunmayr 87; Knabel 79]
[Apr 22]
Sturm            1-0 Rapid
  [Krammer 24]

Round 31
[Apr 28]
Salzburg         2-2 Austria W
  [Tickler 2, N.Kovac 66; Acimovic 30, 36]
Sturm            3-1 Mattersburg
  [Lamotte 5, Verlaat 25, Haas 74; Jancker 48]
Pasching         3-0 GAK
  [Krajic 72, Mayrleb 87, Fidjeu-Tazemeta 89]
Wacker           1-1 Altach
  [Aganun 31; Dorta 20]
[Apr 29]
Rapid            5-2 Ried
  [Bilic 20, 40, 54, Bazina 45, Boskovic 46; Pichorner 6, Seo 84]

Round 32
[May 5]
GAK              0-0 Salzburg
Ried             2-1 Sturm
  [Martínez 11, Pichorner 54; Rabihou 95]
Altach           2-1 Rapid
  [Schoppitsch 14, Leonardo 59; Hlinka 83]
Austria W        4-1 Wacker
  [Troyanski 61, Pichlmann 63, Wallner 68, 70pen; Aganun 57]
[May 6]
Mattersburg      2-4 Pasching
  [Sedloski 44, T.Wagner 88; Ketelaer 3, Fidjeu-Tazemeta 42, 61, 71]

Round 33
[May 8]
Rapid            3-0 Austria W
  [Bilic 4, Boskovic 31, Bazina 56pen]
[May 9]
Wacker           5-1 GAK
  [Knabel 20, Kolousek 21, 61, 66, Gruber 68; Kollmann 40]
Salzburg         2-3 Pasching
  [Jezek 49, Aufhauser 92; Fidjeu-Tazemeta 19, Ketelaer 75, Gilewicz 80]
Sturm            1-0 Altach
  [Prödl 58]
Ried             1-0 Mattersbug
  [Sulimani 81]

Round 34
[May 12]
Mattersburg      2-1 Salzburg
  [Atan 24, Th.Wagner 50; Aufhauser 44]
Pasching         3-1 Wacker
  [Baur 39, Mayrleb 57, Kabat 74; Mader 27]
Austria W        0-1 Sturm
  [Rabihou 88]
Altach           0-2 Ried
  [Martínez 17, Salihi 30]
[May 13]
GAK              0-2 Rapid
  [Hoffer 74, 84]

Round 35 [May 17]
Ried             1-0 Austria W
  [Salihi 56]
Sturm            1-0 GAK
  [Haas 37]
Rapid            2-0 Pasching
  [Vorisek 20, Bazina 25]
Wacker           0-2 Salzburg
  [Zickler 11, Pitak 13]
Altach           3-2 Mattersburg
  [Jahne 9pün, Kirchler 24, Mattle 74; Mravac 6, Th.Wagner 58]

Round 36 [May 20]
Austria W        3-0 Altach
  [Lasnik 34pen, H.Aigner 56, Wallner 72]
GAK              2-3 Ried
  [Schenk 3, 37; Damjanovic 7, Salihi 12, Martínez 74]
Salzburg         3-1 Rapid
  [Aufhauser 29, 79, Jezek 65; Bazina 21]
Mattersburg      6-1 Wacker
  [Kühbauer 7, Mörz 17pen, 76, Jancker 30, Th.Wagner 34, 91; Brzeczek 52]
Pasching         1-1 Sturm
  [Ketelaer 11; Filipovic 29]

Final Table:

 1.RB Salzburg                  36 22  9  5 72-25  75  Champions
 2.SV Ried                      36 15 11 10 47-42  56  UEFA Cup
 3.SV Mattersburg               36 16  7 13 61-58  55  UEFA Cup
 4.SK Rapid Wien                36 14 10 12 55-49  52
 5.SV Pasching                  36 14 10 12 47-41  52
 6.FK Austria Wien              36 11 12 13 43-43  45  UEFA Cup (Cup)
 7.SK Sturm Graz                36 16  6 14 40-40  41  [-13]
 8.SC Rheindorf Altach          36 11  5 20 45-64  38
 9.FC Wacker Tirol (Innsbruck)  36  8 10 18 40-64  34
-----------------------------------------------------
10.Grazer AK                    36  8 10 18 43-67   6  [-28]  Relegated

NB: Sturm 3 points deducted for irregularities in license application
      prior to the season, and 10 more points on Mar 26 for going into
      insolvency.
    GAK 6 points deducted on Mar 14 by FIFA decision for failure to
      pay debt to former player Daniel Kimoni and 22 more points on
      Mar 26 (10 for going into insolvency and 12 for rule infringements
      in license application process).
    GAK were refused a license (also for the 2nd level) for 2007/08 and
      are relegated to the third level (Regionalliga Mitte).
    SV Pasching to move to Klagenfurt for 2007/08 as SK Austria Kärnten.

Topscorers:
22 Zickler (Salzburg)
14 Leonardo (Altach)
11 Bilic (Rapid)
   Mayrleb (Pasching)



ÖFB-Stiegl-Cup 2006/07

Preliminary Round
[Jul 28]
SK Sankt Andrä      2-1 SV Spittal
FC Sankt Veit       4-2 SAK Klagenfurt
DSG Union Perg      0-2 Union Sankt Florian
Waidhofen/Ybbs FC   2-4 SV Würmla             [aet]
[Jul 29]
FC Wels             0-4 1.FC Vöcklabruck
FC Blau Weiss Linz  4-0 SV Grieskirchen
[Jul 30]
SC Neudörfl         3-4 Nordea Admira Amateure
[Aug 1]
WSG Wattens         2-0 FC BW Feldkirch
SV Hall             2-0 SPG Axams Götzens
GAK Amateure        3-1 SK Sturm Amateure
SV Mattersburg Am.  0-2 Wiener Sportklub
ASK Kohfidisch      1-0 SV Schwechat
[Aug 2]
FC RW Rankweil      2-0 FC Hard
IAC FC              0-2 FC Kufstein
[Aug 4]
SV Gmunden          2-3 SV Bad Schallerbach
ATSV Obergrafendorf 1-7 SV Horn
[Aug 8]
1. Oberndorfer SK   0-2 Union Vöcklamarkt     [aet]
SC Gleisdorf 1919   3-2 ASK Schwadorf
PSV Team für Wien   2-1 SV Stegersbach        [aet]
Vienna FC 1894      4-0 ZS Simmering
[Aug 9]
SV Seekirchen       2-3 FC Hallein 04         [aet]
SC Kalsdorf         2-1 SV Gleinstätten
[Aug 14]
USV Allerheiligen   2-1 ASK Köflach
SC Zwettl           2-4 SKN Sankt Pölten      [aet]
Gersthofer SV       1-2 SKU Amstetten
SC Krems            2-0 ASK Kottingbrunn
SC Neusiedl am See  1-3 SC Ritzing
[Aug 15]
Salzburg Amateure   4-1 SAK 1914
SV Feldkirchen      2-0 FC Kärnten Amateure
Arb. SK Voitsberg   4-1 SV  Bad Aussee

Round 1 [Sep 12]
SC Krems            0-4 FC Lustenau
FC Kufstein         0-2 SC Schwanenstadt
SKN Sankt Pölten    3-2 SV Kapfenberg
1.FC Vöcklabruck    0-1 TSV Hartberg
Admira Amateure     0-4 FC Kärnten
SC Kalsdorf         1-0 SK Sturm Graz
ASK Kohfidisch      1-2 FC Gratkorn
Arb. SK Voitsberg   1-0 FC Wacker Tirol
SKU Amstetten       1-2 GAK                   [aet]
GAK Amateure        5-6 LASK Linz             [aet]
SV Horn             3-1 SC/ESV Parndorf
FC Blau Weiss Linz  3-3 SV Ried               [aet, 3-4 pen]
SV Würmla           1-2 VfB Admira Wacker     [aet]
SC Ritzing          1-3 SC Austria Lustenau
SC Gleisdorf 1919   1-5 DSV Leoben
SV Feldkirchen      3-3 SCR Altach            [aet, 4-3 pen]
SK Sankt Andrä      1-0 FK Austria Amateure   [aet]
PSV Team für Wien   5-0 FC Sankt Veit
Salzburg Amateure   5-1 Union Sankt Florian
Union Vöcklamarkt   2-0 SV Hall
SV Bad Schallerbach 2-1 FC RW Rankweil
Wiener Sportklub    5-1 WSG Wattens
[Sep 13]
Vienna FC 1894      1-1 SK Rapid Wien         [aet, 4-3 pen]
USV Allerheiligen   3-0 FC Hallein 04

Round 2
[Oct 17]
PSV Team für Wien   2-4 GAK
[Oct 23]
USV Allerheiligen   2-3 SC Schwanenstadt      [aet]
[Oct 24]
SV Bad Schallerbach 1-1 SV Ried               [aet, 3-4 pen]
SC Kalsdorf         1-3 LASK Linz
Arb. SK Voitsberg   2-1 FC Gratkorn
Union Vöcklamarkt   0-4 FC Kärnten
SKN Sankt Pölten    1-3 FC Lustenau           [aet]
Vienna FC 1894      3-0 DSV Leoben            [aet]
SK Sankt Andrä      2-2 TSV Hartberg          [aet, 3-2 pen]
SV Feldkirchen      1-2 Salzburg Amateure
Wiener Sportklub    4-1 SC Austria Lustenau
SV Horn             3-1 VfB Admira Wacker
byes: Austria Wien, Salzburg, Pasching, Mattersburg

Round 3
[Nov 14]
Vienna FC 1894      0-0 FC Lustenau           [aet, 3-5 pen]
[Nov 21]
Salzburg Amateure   2-0 LASK Linz
Arb. SK Voitsberg   0-3 SV Horn
FC Kärnten          3-1 SC Schwanenstadt
Wiener Sportklub    0-2 SV Mattersburg
SK Sankt Andrä      1-3 SV Ried               [aet]
FK Austria Wien     1-1 SV Pasching           [aet, 4-2 pen]
[Nov 22]
GAK                 0-2 RB Salzburg

Quarterfinals [Mar 13]
FC Lustenau         1-3 SV Mattersburg
  [H.Erbek 91; Csizmadia 45, Jancker 58, Fuchs 69]
FC Kärnten          0-3 RB Salzburg
  [Zickler 16, Aufhauser 27, Jezek 80]
SV Horn             1-3 Salzburg Amateure
  [Kellner 89; Witteveen 12, 41, Vujic 83]
SV Ried             0-3 FK Austria Wien
  [Aigner 5, Standfest 90, Pichlmann 92]

Semifinals
[Apr 3]
RB Salzburg         2-3 SV Mattersburg        [aet]
[Apr 4]
Salzburg Amateure   1-1 FK Austria Wien       [aet, 1-3 pen]

Final [May 1, Hanappi-Stadion, Wien; att: 15,000]
FK Austria Wien     2-1 SV Mattersburg
  [Lafata 54, Lasnik 56; Schmidt 23]




Second Level (1. Liga)

Final Table:

 1.LASK Linz                    33 24  4  5 74-34  76  Promoted
-----------------------------------------------------
 2.SC Schwanenstadt             33 19  6  8 59-41  63
 3.DSV Leoben                   33 14 13  6 55-36  55
 4.SC Austria Lustenau          33 13 11  9 57-50  50
 5.FC Gratkorn                  33 13  8 12 45-41  47
 6.FC Lustenau                  33 12 11 10 54-51  47
 7.FC Kärnten                   33 11  9 13 41-41  42
 8.FK Austria Wien Amateure     33 10  8 15 42-52  38
 9.SC/ESV Parndorf              33  9  8 16 41-47  35
-----------------------------------------------------
10.VfB Admira/Wacker Mödling    33  8  9 16 45-67  33  Relegated
11.Kapfenberger SV              33  8  8 17 41-60  32
12.TSV Hartberg                 33  7  5 21 31-65  26  Relegated

NB: Admira were refused a license (for the 2nd level) for 2007/08;
    as GAK (relegated from top level) were refused a professional
    license as well, Kapfenberg remain at the 2nd level

Round 1 [Aug 1]
LASK             2-1 Kärnten
Gratkorn         5-1 Kapfenberg
DSV              4-1 Hartberg
Austria Am.      0-3 Schwanenstadt
Admira           0-2 FC Lustenau
Austria L        2-2 Parndorf

Round 2 [Aug 4]
Hartberg         1-4 LASK
Schwanenstadt    1-0 Gratkorn
Austria L        1-1 DSV
Parndorf         2-2 FC Lustenau
Kärnten          3-1 Austria Am.
Kapfenberg       1-2 Admira

Round 3 [Aug 11]
Gratkorn         3-0 Kärnten
DSV              2-0 Parndorf
Austria Am.      0-1 Hartberg
Admira           1-5 Schwanenstadt
FC Lustenau      5-4 Kapfenberg
LASK             0-3 Austria L

Round 4 [Aug 18]
Schwanenstadt    2-2 FC Lustenau
DSV              1-1 LASK
Austria L        2-0 Austria Am.
Hartberg         0-0 Gratkorn
Kärnten          3-0 Admira
Parndorf         3-1 Kapfenberg

Round 5 [Aug 25]
Kapfenberg       0-2 Schwanenstadt
Gratkorn         3-1 Austria L
LASK             3-1 Parndorf
FC Lustenau      1-3 Kärnten
Admira           4-0 Hartberg
Austria Am.      0-0 DSV

Round 6 [Aug 29]
Parndorf         1-1 Schwanenstadt
DSV              0-1 Gratkorn
LASK             2-1 Austria Am.
Kärnten          3-1 Kapfenberg
Austria L        2-2 Admira
Hartberg         2-1 FC Lustenau

Round 7 [Sep 8]
Admira           1-4 DSV
Austria Am.      2-1 Parndorf
Gratkorn         0-2 LASK
Schwanenstadt    1-0 Kärnten
Kapfenberg       1-1 Hartberg
FC Lustenau      3-3 Austria L

Round 8 [Sep 15]
Parndorf         1-0 Kärnten
DSV              1-3 FC Lustenau
LASK             6-1 Admira
Hartberg         0-1 Schwanenstadt
Austria Am.      3-0 Gratkorn
Austria L        2-1 Kapfenberg

Round 9 [Sep 19]
Admira           2-1 Austria Am.
Gratkorn         3-1 Parndorf
Kapfenberg       1-1 DSV
Kärnten          4-1 Hartberg
FC Lustenau      3-1 LASK
Schwanenstadt    2-3 Austria L

Round 10 [Sep 22]
Austria L        0-0 Kärnten
LASK             1-0 Kapfenberg
Gratkorn         1-1 Admira
DSV              1-2 Schwanenstadt
Austria Am.      3-2 FC Lustenau
Parndorf         1-1 Hartberg

Round 11 [Sep 29]
Kärnten          2-3 DSV
Admira           2-0 Parndorf
Hartberg         1-2 Austria L
Schwanenstadt    1-3 LASK
FC Lustenau      1-1 Gratkorn
Kapfenberg       0-1 Austria Am.

Round 12 [Oct 13]
Kärnten          1-2 LASK
Schwanenstadt    1-1 Austria Am.
FC Lustenau      3-1 Admira
Hartberg         1-2 DSV
Parndorf         0-0 Austria L
Kapfenberg       0-0 Gratkorn

Round 13 [Oct 20]
FC Lustenau      1-1 Parndorf
Admira           2-4 Kapfenberg
Gratkorn         0-0 Schwanenstadt
Austria Am.      1-2 Kärnten
LASK             4-0 Hartberg
DSV              6-2 Austria L

Round 14 [Oct 27]
Austria L        0-0 LASK
Schwanenstadt    5-3 Admira
Parndorf         0-1 DSV
Kapfenberg       1-3 FC Lusteanu
Kärnten          2-0 Gratkorn
Hartberg         3-1 Austria Am.

Round 15
[Nov 3]
FC Lustenau      1-0 Schwanenstadt
Admira           1-1 Kärnten
Gratkorn         3-0 Hartberg
Austria Am.      2-2 Austria L
LASK             4-0 DSV
[Nov 7]
Kapfenberg       3-2 Parndorf

Round 16 [Nov 10]
Parndorf         0-1 LASK
Schwanenstadt    1-0 Kapfenberg
DSV              4-0 Austria Am.
Kärnten          1-1 FC Lustenau
Austria L        2-4 Gratkorn
Hartberg         1-2 Admira

Round 17 [Nov 17]
Austria Am.      1-4 LASK
Schwanenstadt    1-0 Parndorf
Gratkorn         0-0 DSV
Kapfenberg       1-0 Kärnten
FC Lustenau      1-0 Hartberg
Admira           0-2 Austria L

Round 18 [Nov 24]
LASK Linz        2-0 Gratkorn
Kärnten          1-3 Schwanenstadt
Parndorf         2-1 Austria Am.
DSV              1-1 Admira
Hartberg         2-0 Kapfenberg
Austria L        3-0 FC Lustenau

Round 19 [Nov 28]
Admira           1-3 LASK
SChwanenstadt    2-1 Hartberg
FC Lustenau      1-1 DSV
Gratkorn         2-0 Austria Am.
Kapfenberg       3-0 Austria L
Kärnten          0-1 Parndorf

Round 20 [Dec 1]
LASK             2-4 FC Lustenau
Austria L        4-1 Schwanenstadt
DSV              3-3 Kapfenberg
Parndorf         0-1 Gratkorn
Austria Am.      2-2 Admira
Hartberg         0-3 Kärnten

Round 21 [Mar 16]
Kapfenberg       2-2 LASK
Schwanenstadt    3-0 DSV
Admira           1-1 Gratkorn
FC Lustenau      0-2 Austria Am.
Kärnten          2-1 Austria L
Hartberg         1-0 Parndorf

Round 22
[Mar 20]
LASK             2-1 Schwanenstadt
Gratkorn         2-1 FC Lustenau
Parndorf         3-0 Admira
Austria Am.      3-0 Kapfenberg
[Apr 3]
Austria L        3-1 Hartberg
DSV              4-0 Kärnten

Round 23 [Mar 30]
Admira           1-1 Parndorf
FC Lustenau      2-0 Gratkorn
Kapfenberg       1-0 Austria Am.
Schwanenstadt    1-5 LASK
Kärnten          1-1 DSV
Hartberg         2-1 Austria L

Round 24 [Apr 6]
Parndorf         1-0 Hartberg
Austria L        0-0 Kärnten
DSV              1-0 Schwanenstadt
LASK             0-2 Kapfenberg
Austria Am.      2-2 FC Lustenau
Gratkorn         1-1 Admira

Round 25 [Apr 13]
Gratkorn         1-3 Parndorf
FC Lustenau      0-1 LASK
Kapfenberg       1-1 DSV
Schwanenstadt    2-0 Austria L
Kärnten          1-1 Hartberg
Admira           1-1 Austria Am.

Round 26 [Apr 20]
LASK             1-0 Admira
Hartberg         2-3 Schwanenstadt
DSV              3-1 FC Lustenau
Austria L        2-2 Kapfenberg
Austria Am.      2-1 Gratkorn
Parndorf         0-0 Kärnten

Round 27 [Apr 24]
Gratkorn         2-3 LASK
Schwanenstadt    3-1 Kärnten
Admira           1-2 DSV
FC Lustenau      0-0 Austria L
Austria Am.      2-4 Parndorf
Kapfenberg       2-0 Hartberg

Round 28 [Apr 27]
LASK             0-2 Austria Am.
Parndorf         2-3 Schwanenstadt
DSV              3-0 Gratkorn
Austria L        3-0 Admira
Hartberg         3-1 FC Lustenau
Kärnten          2-0 Kapfenberg

Round 29 [May 4]
LASK             3-1 Parndorf
Austria Am.      0-0 DSV
Gratkorn         4-2 Austria L
Admira           3-0 Hartberg
FC Lustenau      0-0 Kärnten
Kapfenberg       0-0 Schwanenstadt

Round 30 [May 11]
DSV              1-1 LASK
Schwanenstadt    2-2 FC Lustenau
Austria L        2-1 Austria Am.
Hartberg         1-2 Gratkorn
Kärnten          3-2 Admira
Parndorf         5-1 Kapfenberg

Round 31 [May 15]
LASK             3-2 Austria L
Admira           0-2 Schwanenstadt
DSV              1-0 Parndorf
Gratkorn         2-0 Kärnten
FC Lustenau      2-1 Kapfenberg
Austria Am.      2-1 Hartberg

Round 32 [May 18]
Hartberg         0-4 LASK
Schwanenstadt    3-1 Gratkorn
Austria L        1-0 DSV
Parndorf         0-2 FC Lustenau
Kapfenberg       1-3 Admira
Kärnten          1-1 Austria Am.

Round 33 [May 25]
Admira           3-1 FC Lustenau
DSV              2-2 Hartberg
LASK             2-0 Kärnten
Austria Am.      3-1 Schwanenstadt
Gratkorn         1-2 Kapfenberg
Austria L        4-2 Parndorf

Final Table:

 1.LASK Linz                    33 24  4  5 74-34  76  Promoted
-----------------------------------------------------
 2.SC Schwanenstadt             33 19  6  8 59-41  63
 3.DSV Leoben                   33 14 13  6 55-36  55
 4.SC Austria Lustenau          33 13 11  9 57-50  50
 5.FC Gratkorn                  33 13  8 12 45-41  47
 6.FC Lustenau                  33 12 11 10 54-51  47
 7.FC Kärnten                   33 11  9 13 41-41  42
 8.FK Austria Wien Amateure     33 10  8 15 42-52  38
 9.SC/ESV Parndorf              33  9  8 16 41-47  35
-----------------------------------------------------
10.VfB Admira/Wacker Mödling    33  8  9 16 45-67  33  Relegated
11.Kapfenberger SV              33  8  8 17 41-60  32
12.TSV Hartberg                 33  7  5 21 31-65  26  Relegated

NB: Admira were refused a license (for the 2nd level) for 2007/08;
    as GAK (relegated from top level) were refused a professional
    license as well, Kapfenberg remain at the 2nd level

Topscorer:
23 Vastic (LASK)

Promoted from 3rd level:

ASK Schwadorf (RL Ost)
SV Bad Aussee (RL Mitte)
RB Salzburg Amateure (RL West)



Third Level (Regionalliga)

Regionalliga Ost

Final Table:

 1.ASK Schwadorf                30 22  6  2 66-20  72  Promoted
-----------------------------------------------------
 2.PSV Team für Wien            30 20  5  5 63-25  65
 3.First Vienna FC 1894         30 18  6  6 67-36  60
 4.Wiener Sportklub             30 17  8  5 70-26  59
 5.SKN St. Pölten               30 16  8  6 71-27  56
 6.SK Rapid Amateure            30 16  5  9 60-36  53
 7.FCH Waidhofen/Ybbs           30 12  9  9 41-40  45
 8.SC Neusiedl 1919             30  9 11 10 40-41  38
 9.SC Zwettl                    30 11  5 14 45-62  38
10.ASK Baumgarten               30  8  8 14 34-46  32
11.SC Eisenstadt                30  9  5 16 43-80  32
12.SV Würmla                    30  7  8 15 36-46  29
13.SV Schwechat                 30  7  8 15 31-61  29
-----------------------------------------------------
14.Kremser SC                   30  6  6 18 33-71  24  Relegated
15.Admira Amateure              30  5  4 21 25-75  19  Relegated
16.SC Ritzing                   30  3  6 21 27-60  15  Relegated

Promoted from 4th level: SV Horn, SV Wienerberger, SV Mattersburg Am.

Regionalliga Mitte

Final Table:

 1.SV Bad Aussee                30 16  9  5 62-31  57  Promoted
-----------------------------------------------------
 2.FC Wels                      30 17  5  8 58-34  56
 3.SV Feldkirchen               30 14 11  5 51-35  53
 4.SK St. Andrä                 30 14  9  7 43-30  51
 5.1. FC Vöcklabruck            30 13  8  9 41-28  47
 6.SV Spittal                   30 12  9  9 37-43  45
 7.SAK Klagenfurt               30 13  5 12 45-46  44
 8.SV Allerheiligen             30 11 10  9 40-32  43
 9.SK Sturm Amateure            30 10  7 13 42-45  37
10.Union St. Florian            30  9  8 13 35-50  35
11.SV Grieskirchen              30 10  4 16 33-38  34
12.FC Kärnten-Welzenegg Amat.   30  8 10 12 35-46  34
-----------------------------------------------------
13.ASK Voitsberg                30  8  9 13 44-48  33  Relegated
14.FC Blau Weiß Linz            30  8  9 13 33-38  33  Relegated
15.ASK Köflach                  30  8  6 16 29-59  30  Relegated
16.Union Perg                   30  7  5 18 28-53  26  Relegated

Promoted from 4th level: SC Weiz, SV Gmunden, SVG Bleiburg

Regionalliga West

Final Table:

 1.RB Salzburg Amateure         30 23  4  3 96-34  73  Promoted
-----------------------------------------------------
 2.FC Hard                      30 18  6  6 59-28  60
 3.WSG Wattens                  30 17  5  8 58-30  56
 4.FC Kufstein                  30 13 12  5 48-27  51
 5.BW Feldkirch                 30 14  7  9 74-47  49
 6.SV Grödig                    30 13  7 10 43-41  46
 7.FC Dornbirn 1913             30 12  6 12 43-44  42
 8.SV Hall                      30 10 10 10 54-48  40
 9.SPG Axams                    30  9 10 11 47-46  37
10.FC Höchst                    30 10  7 13 50-55  37
11.SVG Reichenau                30 10  6 14 51-58  36
12.SV Seekirchen                30  9  5 16 42-68  32
13.Innsbrucker AC               30  9  5 16 57-88  32
14.RW Rankweil                  30  8  5 17 40-58  29
-----------------------------------------------------
15.VfB Hohenems                 30  6  6 18 32-72  24  Relegated
16.SC Austria Lustenau Amateure 30  7  3 20 43-93  24  Relegated

Promoted from 4th level: USK Anif, SC Bregenz, SC Kundl



SFV (Salzburg) Cup 2006/07  ‹§salzcup›

Quarterfinals
FC Kaprun                     0-5 USK Anif
ASVÖ SV Liefering             1-2 FC Hallein 04
SV Grödig                     0-0 Red Bull Amateure             [aet, 5-3 pen]
USK Rauris                    0-0 SK Bischofshofen              [aet, 5-4 pen]

Semifinals [May 22,23]
USK Rauris                    0-7 SV Grödig
FC Hallein 04                 1-1 USK Anif                      [aet, 4-5 pen]

Final [Jun 6]
USK Anif                      0-0 SV Grödig                     [2-4 pen]



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2005/06, see page oost06›.

‹2007/08, see page oost08›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger, Hans Schöggl
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger, Hans Schöggl
and Karel Stokkermans

Last updated: 15 Jun 2022


**(C) Copyright Andreas Exenberger, Hans Schöggl, Karel Stokkermans
and RSSSF 2006/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
