<!--
   source: http://www.rsssf.com/tableso/oost2015.html
   html to text conversion on 2015-07-25 19:37:26 +0200
  -->



## Austria 2014/15

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Bundesliga

ÖFB Cup

1. Liga

Regionalliga
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Bundesliga


Final Table:

 1.RB Salzburg                  36  22  7  7  99-42  73  Champions
 2.SK Rapid Wien                36  19 10  7  68-38  67
 3.SC Rheindorf Altach          36  17  8 11  50-49  59
 4.SK Sturm Graz                36  16 10 10  57-41  58
 5.Wolfsberger AC               36  16  4 16  44-50  52
 6.SV Ried                      36  12  8 16  49-51  44
 7.FK Austria Wien              36  10 13 13  45-51  43
 8.SV Grödig                    36  10  7 19  46-65  37
 9.FC Admira Wacker Mödling     36   7 13 16  32-61  34
-------------------------------------------------------
10.SC Wiener Neustadt           36   7  8 21  37-79  29  Relegated

Round 1
[Jul 19]
Admira Wacker    1-4 Wolfsberg
Salzburg         6-1 Rapid
Altach           1-0 Sturm
Ried             3-1 Wiener Neustadt
[Jul 20]
Austria          1-1 Grödig

Round 2
[Jul 26]
Rapid            1-0 Ried
Wiener Neustadt  0-5 Salzburg
Wolfsberg        4-0 Austria
[Jul 27]
Grödig           2-1 Sturm
[Aug 13]
Altach           0-2 Admira Wacker

Round 3
[Aug 2]
Austria          0-0 Altach
Admira Wacker    1-1 Rapid
Sturm            4-2 Wiener Neustadt
Ried             0-2 Salzburg
[Aug 3]
Grödig           0-2 Wolfsberg

Round 4
[Aug 9]
Rapid            1-1 Sturm
Wiener Neustadt  2-2 Austria
Altach           1-2 Wolfsberg
Ried             1-1 Admira Wacker
[Aug 10]
Salzburg         8-0 Grödig

Round 5
[Aug 16]
Admira Wacker    0-3 Salzburg
Rapid            0-1 Altach
Grödig           3-0 Wiener Neustadt
Wolfsberg        4-1 Ried
[Aug 17]
Sturm            1-1 Austria

Round 6
[Aug 23]
Salzburg         5-0 Altach
Wiener Neustadt  5-4 Admira Wacker
Sturm            1-2 Wolfsberg
Ried             2-2 Grödig
[Aug 24]
Austria          2-2 Rapid

Round 7
[Aug 30]
Admira Wacker    2-1 Austria
Salzburg         2-3 Sturm
Altach           2-2 Ried
Wolfsberg        0-1 Wiener Neustadt
[Aug 31]
Rapid            2-0 Grödig

Round 8
[Sep 13]
Austria          3-1 Ried
Sturm            0-2 Admira Wacker
[Sep 14]
Wolfsberg        1-0 Salzburg
[Sep 17]
Wiener Neustadt  1-5 Rapid
Grödig           3-3 Altach

Round 9
[Sep 20]
Admira Wacker    0-0 Grödig
Rapid            3-0 Wolfsberg
Altach           2-0 Wiener Neustadt
Ried             0-1 Sturm
[Sep 21]
Salzburg         2-3 Austria

Round 10
[Sep 27]
Wiener Neustadt  0-1 Ried
Sturm            2-2 Altach
Grödig           0-0 Austria
Wolfsberg        2-1 Admira Wacker
[Sep 28]
Rapid            1-2 Salzburg

Round 11
[Oct 4]
Austria          0-2 Wolfsberg
Admira Wacker    0-2 Altach
Sturm            1-0 Grödig
[Oct 5]
Salzburg         4-1 Wiener Neustadt
Ried             1-2 Rapid

Round 12
[Oct 18]
Rapid            0-0 Admira Wacker
Salzburg         4-2 Ried
Altach           1-1 Austria
Wolfsberg        1-2 Grödig
[Oct 19]
Wiener Neustadt  0-0 Sturm

Round 13
[Oct 25]
Austria          2-0 Wiener Neustadt
Admira Wacker    0-0 Ried
Sturm            1-3 Rapid
Wolfsberg        0-0 Altach
[Oct 26]
Grödig           2-2 Salzburg

Round 14
[Nov 1]
Salzburg         2-0 Admira Wacker
Ried             1-0 Wolfsberg
Austria          0-3 Sturm
Wiener Neustadt  abd Grödig           [abandoned at 1-0 in 20' due to fog]
[Nov 2]
Altach           2-0 Rapid
[Nov 5]
Wiener Neustadt  2-4 Grödig           [replay]

Round 15
[Nov 8]
Wolfsberg        0-2 Sturm
Grödig           0-1 Ried
Admira Wacker    1-1 Wiener Neustadt
[Nov 9]
Rapid            2-3 Austria
Altach           4-1 Salzburg

Round 16
[Nov 22]
Grödig           3-1 Rapid
Austria          4-0 Admira Wacker
Wiener Neustadt  2-0 Wolfsberg
Ried             2-1 Altach
[Nov 23]
Sturm            1-2 Salzburg

Round 17
[Nov 29]
Ried             1-1 Austria
Admira Wacker    0-2 Sturm
Rapid            3-0 Wiener Neustadt
Altach           3-1 Grödig
[Nov 30]
Salzburg         2-2 Wolfsberg

Round 18
[Dec 6]
Austria          2-4 Salzburg
Wiener Neustadt  2-0 Altach
Sturm            3-1 Ried
Grödig           5-0 Admira Wacker
[Dec 7]
Wolfsberg        1-1 Rapid

Round 19
[Dec 13]
Altach           2-0 Sturm
Austria          1-0 Grödig
Admira Wacker    2-1 Wolfsberg
Ried             6-0 Wiener Neustadt
[Dec 14]
Salzburg         1-2 Rapid

Round 20
[Feb 14]
Rapid            3-0 Ried
Wiener Neustadt  0-2 Salzburg
Altach           2-0 Admira Wacker
[Feb 15]
Wolfsberg        1-0 Austria
[Mar 11]
Grödig           0-2 Sturm

Round 21
[Feb 21]
Austria          5-2 Altach
Sturm            3-3 Wiener Neustadt
[Feb 22]
Ried             2-2 Salzburg
Admira Wacker    1-1 Rapid
[Mar 18]
Grödig           2-0 Wolfsberg

Round 22
[Feb 28]
Altach           1-0 Wolfsberg
Rapid            1-0 Sturm
Wiener Neustadt  1-0 Austria
Ried             2-2 Admira Wacker
[Mar 1]
Salzburg         3-1 Grödig

Round 23
[Mar 3]
Sturm            2-1 Austria
[Mar 4]
Admira Wacker    1-4 Salzburg
Rapid            1-0 Altach
Grödig           1-3 Wiener Neustadt
Wolfsberg        1-2 Ried

Round 24
[Mar 7]
Sturm            2-0 Wolfsberg
Salzburg         0-1 Altach
Wiener Neustadt  0-0 Admira Wacker
Ried             2-1 Grödig
[Mar 8]
Austria          2-1 Rapid

Round 25
[Mar 14]
Admira Wacker    1-1 Austria
Rapid            4-0 Grödig
Altach           2-1 Ried
Wolfsberg        2-0 Wiener Neustadt
[Mar 15]
Salzburg         2-1 Sturm

Round 26
[Mar 21]
Austria          0-1 Ried
Sturm            3-1 Admira Wacker
Grödig           0-1 Altach
Wolfsberg        3-2 Salzburg
[Mar 22]
Wiener Neustadt  0-1 Rapid

Round 27
[Apr 4]
Salzburg         3-1 Austria
Admira Wacker    2-3 Grödig
Rapid            4-1 Wolfsberg
[Apr 5]
Ried             1-2 Sturm
[Apr 15]
Altach           3-1 Wiener Neustadt

Round 28
[Apr 11]
Sturm            5-0 Altach
Wiener Neustadt  0-1 Ried
Grödig           1-1 Austria
Wolfsberg        2-0 Admira Wacker
[Apr 12]
Rapid            3-3 Salzburg

Round 29
[Apr 18]
Ried             0-1 Rapid
Admira Wacker    2-2 Altach
Salzburg         6-0 Wiener Neustadt
Sturm            2-1 Grödig
[Apr 19]
Austria          1-1 Wolfsberg

Round 30
[Apr 25]
Salzburg         2-1 Ried
Rapid            1-1 Admira Wacker
Wiener Neustadt  4-4 Sturm
Wolfsberg        2-1 Grödig
[Apr 26]
Altach           2-0 Austria

Round 31
[May 2]
Wolfsberg        2-0 Altach
Austria          2-1 Wiener Neustadt
Admira Wacker    1-0 Ried
Grödig           0-3 Salzburg
[May 3]
Sturm            2-2 Rapid

Round 32
[May 9]
Austria          0-0 Sturm
Salzburg         4-0 Admira Wacker
Wiener Neustadt  2-4 Grödig
Ried             4-0 Wolfsberg
[May 10]
Altach           1-3 Rapid

Round 33
[May 16]
Altach           2-2 Salzburg
Admira Wacker    0-0 Wiener Neustadt
Grödig           3-2 Ried
Wolfsberg        1-0 Sturm
[May 17]
Rapid            4-1 Austria

Round 34
[May 19]
Ried             4-1 Altach
[May 20]
Austria          0-1 Admira Wacker
Wiener Neustadt  2-0 Wolfsberg
Sturm            0-0 Salzburg
[May 27]
Grödig           0-2 Rapid

Round 35 [May 24]
Admira Wacker    1-2 Sturm
Rapid            0-0 Wiener Neustadt
Salzburg         3-0 Wolfsberg
Altach           2-0 Grödig
Ried             0-2 Austria

Round 36 [May 31]
Austria          1-1 Salzburg
Wiener Neustadt  0-1 Altach
Sturm            0-0 Ried
Grödig           0-1 Admira Wacker
Wolfsberg        0-5 Rapid

Final Table:

 1.RB Salzburg                  36  22  7  7  99-42  73  Champions
 2.SK Rapid Wien                36  19 10  7  68-38  67
 3.SC Rheindorf Altach          36  17  8 11  50-49  59
 4.SK Sturm Graz                36  16 10 10  57-41  58
 5.Wolfsberger AC               36  16  4 16  44-50  52
 6.SV Ried                      36  12  8 16  49-51  44
 7.FK Austria Wien              36  10 13 13  45-51  43
 8.SV Grödig                    36  10  7 19  46-65  37
 9.FC Admira Wacker Mödling     36   7 13 16  32-61  34
-------------------------------------------------------
10.SC Wiener Neustadt           36   7  8 21  37-79  29  Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### ÖFB Cup


Round 1
[Jul 11]
FC Hard                     1-2 SC Ritzing
ATSV Wolfsberg              2-1 FC Dornbirn
SC Schwaz                   1-4 SK Sturm Graz
SC/ESV Parndorf             2-3 SV Ried/Innkreis
SC Weiz                     2-4 Wolfsberger AC
SV Seekirchen               1-4 Linzer ASK
SK Austria Klagenfurt       1-3 SK Vorwärts Steyr
SV Schwechat                1-4 Floridsdorfer AC
ASK Kottingbrunn            0-7 Kapfenberger SV
FC Lendorf                  0-7 FC Admira Wacker Mödling
SC Kalsdorf                 2-2 TSV Hartberg                [aet, 5-6 pen]
SWG Swarovski Wattens       2-4 SC Rheindorf Altach         [aet]
First Vienna FC             0-6 FK Austria Wien
SKU Amstetten               0-1 SK Rapid Wien               [aet]
SV Wallern                  1-1 Union St. Florian           [aet, 6-4 pen]
[Jul 12]
1. SC Sollenau             1-10 FC Red Bull Salzburg
VfB Hohenems                5-1 USC Eugendorf
TSV St. Johann/Pongau       3-0 ASV Spratzern
SC Neusiedl/See             5-1 TSV Neumarkt/Wallersee
ATSV Ober-Grafendorf        1-4 FC Piberstein Lankowitz
Union Gurten                0-6 SC Wr.-Neustadt
Wiener SK                   3-2 SC Austria Lustenau
SR Donaufeld Wien           1-3 FC Wacker Innsbruck         [aet]
FC Höchst                   1-2 SV Mattersburg
SV Wimpassing               0-3 SV Horn
SAK Klagenfurt              1-4 SV Lafnitz
FC Kitzbühel                5-1 SC Retz
SV Grün-Weiß Micheldorf     2-1 SV Allerheiligen
[Jul 13]
SC Leobendorf               1-7 SV Grödig
FC Gleisdorf                1-2 SK Kufstein
Admira Landhaus Wien        0-8 SKN St. Pölten
[Jul 16]
SV Austria Salzburg         2-0 FC Blau-Weiß Linz           [played in Vöcklabruck]

Round 2
[Sep 22]
FC Piberstein Lankowitz     0-3 Linzer ASK
[Sep 23]
FC Kufstein                 1-6 Floridsdorfer AC
SV Grün-Weiß Micheldorf     0-4 SV Mattersburg
ATSV Wolfsberg              0-3 FC Wacker Innsbruck
SK Vorwärts Steyr           0-2 SV Grödig
SC Ritzing                  2-0 SV Horn
SC Neusiedl/See             1-4 Kapfenberger SV
TSV St. Johann/Pongau       1-1 SKN St. Pölten              [aet, 6-7 pen]
SV Lafnitz                  0-2 TSV Hartberg
SV Ried/Innkreis            0-1 Wolfsberger AC
SV Austria Salzburg         0-5 SK Sturm Graz               [played in Vöcklabruck]
[Sep 24]
SV Wallern                  0-1 SK Rapid Wien               [played in Pasching]
FC Kitzbühel                0-5 FK Austria Wien
VfB Hohenems                0-5 SC Rheindorf Altach
SC Wiener-Neustadt          2-2 FC Admira Wacker Mödling    [aet, 5-3 pen]
Wiener SK                  1-12 FC Red Bull Salzburg

Round 4
[Oct 28]
SC Ritzing                  1-3 Floridsdorfer AC
Wolfsberger AC              3-2 SC Wiener-Neustadt
TSV Hartberg                0-6 FK Austria Wien
[Oct 29]
SC Rheindorf Altach         1-1 SV Mattersburg              [aet, 4-2 pen]
FC Wacker Innsbruck         1-2 FC Red Bull Salzburg        [aet]
SK Rapid Wien               1-0 SK Sturm Graz
Kapfenberger SV             5-3 Linzer ASK
SKN St. Pölten              0-1 SV Grödig

Quarterfinals
[Apr 7]
Wolfsberger AC              2-1 SK Rapid Wien
Kapfenberger SV             0-2 FK Austria Wien
SV Grödig                   2-1 Floridsdorfer AC Wien
[Apr 8]
SC Rheindorf Altach         0-4 FC Red Bull Salzburg

Semifinals
[Apr 28]
SV Grödig                   0-2 FC Red Bull Salzburg
[Apr 29]
Wolfsberger AC              0-3 FK Austria Wien

Final [Jun 3, Klagenfurt]
FC Red Bull Salzburg        2-0 FK Austria Wien             [aet]
  [Soriano 95, Pires 108]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Liga (Second Level)


Final Table:

 1.SV Mattersburg               36  21  8  7  69-36  71  Promoted
-------------------------------------------------------
 2.FC Liefering                 36  20  5 11  70-55  65  [*]
 3.LASK Linz                    36  15 11 10  45-36  56
 4.Kapfenberger SV              36  12 13 11  52-45  49
 5.SKN Sankt Pölten             36  13 10 13  39-41  49
 6.FC Wacker Innsbruck          36  11 10 15  32-43  43
 7.SC Austria Lustenau          36  11  9 16  49-56  42
 8.Floridsdorfer AC             36   9 14 13  40-49  41
-------------------------------------------------------
 9.SV Horn                      36  10  8 18  34-50  38  Relegated (RL Ost)
10.TSV Hartberg                 36  10  8 18  46-65  38  Relegated (RL Mitte)

[*] FC Liefering (farm team RB Salzburg) are not eligible for promotion

**Promotion Playoff**

Promoted: SV Austria Salzburg (winners Regionalliga West) (directly);
          winners playoff between SK Austria Klagenfurt (winners Regionalliga Mitte)
            and SC/ESV Parndorf (runners-up Regionalliga Ost; winners SC Ritzing did
            not obtain a license)

First Leg [Jun 5]
Parndorf         2-1 Austria K

Second Leg [Jun 9]
Austria K        4-1 Parndorf         [aet]

NB: SK Austria Klagenfurt promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Regionalliga


Regionalliga West | Regionalliga Mitte | Regionalliga Ost

**Regionalliga West**

Final Table:

 1.SV Austria Salzburg          30  23  4  3  71-23  73  Promoted
-------------------------------------------------------
 2.WSG Wattens                  30  21  6  3  81-22  69
 3.TSV St. Johann/Pongau        30  12 11  7  51-35  47
 4.USC Eugendorf                30  15  2 13  53-48  47
 5.FC Kitzbühel                 30  11 10  9  46-40  43
 6.TSV Neumarkt/Wallersee       30  13  4 13  51-58  43
 7.FC Dornbirn                  30  12  5 13  46-43  41
 8.FC Kufstein                  30  12  5 13  56-59  41
 9.SV Seekirchen                30  10 10 10  40-46  40
10.SC Schwaz                    30  10  9 11  42-37  39
11.FC Wacker Innsbruck II       30  11  5 14  58-61  38
12.FC Pinzgau Saalfelden        30  10  7 13  47-49  37
13.FC Hard                      30   8  8 14  41-50  32
14.SCR Altach Amateure          30  10  1 19  33-70  31
-------------------------------------------------------
15.FC Bizau                     30   8  5 17  27-68  29  Relegated
16.FC Höchst                    30   3 10 17  20-54  19  Relegated

Promoted: USK Anif (Salzburg)
          SVG Reichenau (Tirol)
          SW Bregenz (Vorarlberg)

**Regionalliga Mitte**

Final Table:

 1.SK Austria Klagenfurt        30  20  5  5  68-26  65  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Vorwärts Steyr            30  18  5  7  46-30  59
 3.FC Blau-Weiss Linz           30  16  6  8  53-34  54
 4.SC Weiz                      30  16  6  8  57-41  54
 5.SV Lafnitz                   30  16  4 10  54-28  52
 6.SV Allerheiligen             30  15  4 11  54-44  49
 7.SK Sturm Graz Amateure       30  13  7 10  55-43  46
 8.SC Kalsdorf                  30  12  7 11  52-49  43
 9.SPG Pasching/LASK Juniors    30  12  7 11  46-49  43
10.Wolfsberger AC Amateure      30  12  4 14  41-47  40
11.Union Gurten                 30   9 10 11  37-48  37
12.SV Wallern                   30   9  7 14  35-50  34
13.Union St. Florian            30   8  7 15  34-56  31
-------------------------------------------------------
14.SAK Klagenfurt               30   6  6 18  29-62  24  Relegated
15.UVB Vöcklamarkt              30   5  6 19  26-46  21  Relegated
16.ATSV Wolfsberg               30   4  7 19  23-57  19  Relegated

Promoted: Annabichler SV (Kärnten)
          ATSV Stadl-Paura (Oberösterreich)
          Deutschlandsberger SC (Steiermark)

**Regionalliga Ost**

Final Table:

 1.SC Ritzing                   30  17 10  3  60-34  61  Refused 2nd Level License
 2.SC/ESV Parndorf              30  17  4  9  64-36  55  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.SK Union Amstetten           30  12 12  6  60-38  48
 4.First Vienna FC              30  12 12  6  46-32  48
 5.SC Neusiedl/See              30  13  6 11  43-46  45
 6.SV Schwechat                 30  12  8 10  44-32  44
 7.Admira Juniors Mödling       30  10 12  8  48-44  42
 8.1.SC Sollenau                30  11  6 10  50-49  39
 9.SK Rapid II Wien             30  10  9 11  50-42  39
10.FK Austria Wien Amateure     30  10  6 11  52-46  39
11.SKN St. Pölten Juniors       30  10  8 12  46-51  38
12.Wiener Sportklub             30  10  7 13  53-55  37
-------------------------------------------------------
13.SV Mattersburg Amateure      30   9  9 12  42-48  36  Relegated
14.SV Stegersbach               30   9  9 12  33-49  36  Relegated
15.Donaufeld                    30   7 10 13  44-61  31  Relegated
16.SV Neuberg                   30   1  6 23  23-95   9  Relegated

Promoted: SV Oberwart (Burgenland)
          ASK Ebreichsdorf (Niederösterreich)
          FC Stadlau (Wien)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2013/14.

2015/16.

list of final tables.

list of champions.

list of cup finals.

list of super cup finals.

list of foundation dates.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Hans Schöggl and Karel Stokkermans for the
Rec.Sport.Soccer Statistics Foundation


Authors: Hans Schöggl and Karel Stokkermans


Last updated: 23 Jul 2015


**(C) Copyright Hans Schöggl, Karel Stokkermans
and RSSSF 2014/15**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
