<!--
   source: http://www.rsssf.com/tableso/oost2011.html
   html to text conversion on 2015-07-25 16:40:58 +0200
  -->



## Austria 2010/11

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Bundesliga

ÖFB Cup

1. Liga
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Bundesliga


Final Table:

 1.SK Sturm Graz                36  19  9  8  66-33  66  Champions
 2.RB Salzburg                  36  17 12  7  53-31  63
 3.FK Austria Wien              36  17 10  9  65-37  61
 4.SV Ried                      36  16 10 10  51-38  58
 5.SK Rapid Wien                36  14 11 11  52-42  53
 6.FC Wacker Innsbruck          36  13 11 12  43-42  50
 7.SC Wiener Neustadt           36  14  8 14  44-52  50
 8.Kapfenberger SV              36   9 11 16  42-61  38
 9.SV Mattersburg               36   7 10 19  29-56  31
-------------------------------------------------------
10.LASK Linz                    36   3 10 23  22-75  19  Relegated

Cross-Table:

Sturm Graz                2-0  2-0  5-0  2-0  0-1  0-0  0-2  0-2  4-2
SV Kapfenberg        0-4       2-4  4-1  3-1  3-3  0-0  1-1  0-0  1-2
Wacker Innsbruck     2-2  1-3       2-0  2-1  1-0  0-1  0-1  4-0  0-0
LASK Linz            0-4  0-1  0-0       0-1  0-3  1-2  3-4  1-0  2-1
Mattersburg          1-1  0-1  0-2  3-3       1-4  1-0  0-3  2-2  0-3
SV Ried              0-3  1-0  1-0  1-0  1-3       1-2  2-1  3-1  2-0
RB Salzburg          2-0  0-2  4-0  0-0  1-0  1-0       1-1  1-1  4-2
Austria Wien         2-3  5-1  0-3  4-1  2-0  0-1  0-0       0-1  1-1
Rapid Wien           3-1  3-2  1-1  5-0  2-0  3-0  2-1  0-1       1-2
Wiener Neustadt      0-3  3-0  1-0  5-0  1-0  0-5  1-0  0-0  1-1

Sturm Graz                2-0  2-1  1-1  4-0  1-0  0-3  1-1  3-3  1-0
SV Kapfenberg        0-5       0-0  2-2  2-1  2-1  0-1  3-3  1-1  0-1
Wacker Innsbruck     1-0  1-1       1-0  2-0  1-1  1-1  0-3  0-3  1-0
LASK Linz            0-2  0-3  0-1       0-1  1-1  1-1  0-4  1-2  2-3
Mattersburg          1-1  1-1  2-1  1-1       2-2  0-1  1-2  1-0  1-1
SV Ried              0-0  2-0  2-2  2-0  1-1       2-2  1-1  2-1  1-0
RB Salzburg          2-1  4-2  2-3  0-1  2-0  2-2       1-1  1-1  4-0
Austria Wien         2-2  2-0  1-0  5-0  0-1  1-0  2-4       0-1  4-0
Rapid Wien           0-2  2-0  3-3  0-0  0-0  2-0  1-2  0-3       4-1
Wiener Neustadt      1-2  1-1  2-2  0-0  2-1  0-2  1-0  4-2  2-0
Rapid Wien-Austria Wien originally 0-2, awarded 0-3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### ÖFB Cup


1/8 Finals
[Nov 9]
Vienna              2-1 SCR Altach          [aet]
Austria Lustenau    0-0 SV Grödig           [aet, 5-4 pen]
Linzer ASK          0-1 SV Ried
Kapfenberger SV     2-0 FC Lustenau         [aet]
[Nov 10]
BW Linz             0-1 SV Mattersburg
Rapid               3-0 TSV Hartberg
Austria Wien        2-1 Wacker Innsbruck    [aet]
Vorwärts Steyr      0-1 Sturm Graz          [aet]

Quarterfinals
[Apr 19]
Austria Wien        0-4 Austria Lustenau
Vienna              0-2 Kapfenberger SV
[Apr 20]
Rapid Wien          2-0 SV Mattersburg
SV Ried             2-1 Sturm Graz

Semifinals
[May 3]
Kapfenberger SV     1-2 Austria Lustenau
[May 4]
SV Ried             2-1 Rapid Wien

Final [May 29]
SV Ried             2-0 Austria Lustenau
  [Hammerer 41, 67]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Liga (Second Level)


Final Table:

 1.FC Admira Wacker Mödling     36  23  6  7  85-45  75  [*]  Promoted
-------------------------------------------------------
 2.SC Rheindorf Altach          36  22  8  6  76-37  74
 3.SC Austria Lustenau          36  16  6 14  55-51  54
 4.Wolfsberger AC/SK St. Andrä  36  15  7 14  56-50  52
 5.SKN Sankt Pölten             36  13 12 11  55-55  51
 6.SV Grödig                    36  12 10 14  51-60  46
 7.FC Lustenau                  36  11  9 16  51-60  42
 8.TSV Hartberg                 36  10  9 17  44-60  39
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.First Vienna FC 1894         36   9  7 20  47-67  34  Relegation Playoff
-------------------------------------------------------
10.FC Gratkorn                  36   9  6 21  47-82  33  Relegated

[*] SKS Admira were renamed FC Admira Wacker Mödling

Cross-Table:

Rheindorf/Altach          1-0  4-0  4-0  2-1  2-0  2-1  3-1  3-3  4-2
Gratkorn             0-5       0-2  3-1  0-2  2-2  1-5  3-2  0-3  4-0
Grödig               0-2  1-4       3-2  0-6  3-2  1-1  4-0  1-1  4-1
Hartberg             0-2  1-2  2-1       1-2  2-1  2-2  0-2  1-2  3-1
Lustenau             3-3  1-0  1-1  2-2       0-3  3-1  2-2  0-3  0-4
Austria Lustenau     2-0  2-1  2-1  1-0  1-2       4-0  0-1  2-1  3-1
St. Pölten           0-0  3-1  1-1  1-1  1-0  1-0       0-0  1-4  3-2
WAC/St. Andrä        3-1  4-1  2-0  2-0  1=3  0-0  1-3       1-2  2-0
Admira               3-2  3-0  3-0  5-1  1-1  2-0  3-2  2-0       4-1
First Vienna         1-2  1-1  3-2  0-1  4-1  0-2  3-4  1-0  1-3

Rheindorf/Altach          3-1  3-0  1-2  2-2  2-1  3-0  3-3  4-0  1-0
Gratkorn             0-2       1-3  3-1  3-4  2-1  2-2  3-2  0-6  1-1
Grödig               0-1  0-0       3-0  2-1  2-2  2-2  2-1  3-1  3-2
Hartberg             1-2  2-0  1-1       1-1  1-1  0-0  2-0  1-2  2-0
Lustenau             2-4  1-3  2-0  1-3       1-2  3-1  0-0  0-1  0-1
Austria Lustenau     2-1  2-1  2-1  2-2  1-0       0-3  3-0  0-1  3-2
St. Pölten           1-0  0-0  1-2  3-0  1-0  1-1       6-2  1-0  1-1
WAC/St. Andrä        0-0  3-0  2-1  0-0  1-2  4-2  3-1       5-0  1-0
Admira               1-1  7-3  1-1  3-1  3-0  5-3  5-1  0-1       1-3
First Vienna         1-1  3-1  0-0  1-4  1-1  3-0  2-0  0-4  0-0


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Promotion/Relegation 2nd/3rd level


First Legs
[Jun 8]
BW Linz          0-1 Wattens
[Jun 9]
Vienna           3-0 Parndorf

Second Legs [Jun 11]
Wattens          0-1 BW Linz          [aet, 3-4 pen]
Parndorf         1-2 Vienna

NB: FC Blau-Weiss Linz promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2009/10.

2011/12.

list of final tables.

list of champions.

list of cup finals.

list of super cup finals.

list of foundation dates.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Hans Schöggl,
Jan Schoenmakers and Karel Stokkermans for the
Rec.Sport.Soccer Statistics Foundation


Authors: Hans Schöggl, Jan Schoenmakers and Karel Stokkermans


Last updated: 13 Jun 2013


**(C) Copyright Hans Schöggl, Jan Schoenmakers, Karel Stokkermans
and RSSSF 2012/13**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
