  <!--
     source: https://rsssf.org/tableso/oost96.html
    -->
  


## Austria 1995/96


1.Bundesliga

Table:

 1.SK Rapid Wien                36 22  7  7  68-38 73  Champions
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Sturm Graz                36 20  7  9  61-35 67  CWC
 3.FC Tirol Innsbruck           36 18  8 10  64-40 62  UEFA Cup
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Grazer AK                    36 14 15  7  46-36 57  UEFA Cup
 5.FK Austria Wien              36 14  9 13  42-35 51  UIC
 6.Linzer ASK                   36 13  9 14  36-35 48  UIC
 7.SV Ried im Innkreis          36 11 14 11  47-53 47  UIC
 8.SV Austria Salzburg          36 10 14 12  53-51 44
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.FC Admira/Wacker             36  7 13 16  35-61 34  Relegation Playoff
-----------------------------------------------------
10.SK Vorwärts Steyr            36  0  6 30  25-93  6  Relegated

Round 1
[Aug 2]
Admira/Wacker    1-5 Sturm
Austria Salzburg 1-1 LASK
Austria Wien     4-0 Vorwärts
Ried             2-1 Rapid
[Sep 2]
GAK              3-0 Tirol

Round 2
[Aug 4]
LASK             1-1 Ried
[Aug 5]
Sturm            0-2 Austria Salzburg
Rapid            1-0 Austria Wien
Tirol            3-0 Admira/Wacker
Vorwärts         1-2 GAK

Round 3
[Aug 11]
Austria Wien     0-1 LASK
[Aug 12]
Admira/Wacker    1-2 Austria Salzburg
GAK              1-2 Rapid
Ried             2-4 Sturm
Tirol            5-1 Vorwärts

Round 4
[Aug 18]
Vorwärts         0-1 Admira/Wacker
[Aug 19]
Rapid            3-1 Tirol
Austria Salzburg 1-1 Ried
Sturm            2-0 Austria Wien
LASK             0-0 GAK

Round 5
[Aug 25]
Admira/Wacker    3-2 Ried
[Aug 26]
Austria Wien     3-0 Austria Salzburg
GAK              3-2 Sturm
Tirol            2-1 LASK
Vorwärts         0-2 Rapid

Round 6 [Aug 30]
Austria Salzburg 2-1 GAK
Ried             0-0 Austria Wien
Rapid            1-1 Admira/Wacker
Sturm            2-0 Tirol
LASK             1-0 Vorwärts

Round 7
[Sep 16]
Vorwärts         1-3 Sturm
GAK              4-2 Ried
Admira/Wacker    1-1 Austria Wien
Tirol            1-1 Austria Salzburg
[Sep 17]
Rapid            1-1 LASK

Round 8 [Sep 20]
Sturm            0-1 Rapid
Ried             2-1 Tirol
Austria Salzburg 4-0 Vorwärts
Austria Wien     3-2 GAK
LASK             2-0 Admira/Wacker

Round 9 [Sep 23]
Rapid            3-1 Austria Salzburg
LASK             2-1 Sturm
Tirol            3-1 Austria Wien
GAK              1-1 Admira/Wacker
Vorwärts         0-2 Ried

Round 10 [Oct 3]
Austria Salzburg 0-3 Rapid
Sturm            3-1 LASK
Austria Wien     1-0 Tirol
Admira/Wacker    0-2 GAK
Ried             3-1 Vorwärts

Round 11 [Oct 6]
Rapid            4-1 Ried
Sturm            0-0 Admira/Wacker
Tirol            1-1 GAK
LASK             0-0 Austria Salzburg
Vorwärts         0-0 Austria Wien

Round 12
[Oct 14]
Austria Wien     4-1 Rapid
Austria Salzburg 1-1 Sturm
Ried             1-0 LASK
GAK              1-1 Vorwärts
[Oct 15]
Admira/Wacker    0-0 Tirol

Round 13
[Oct 20]
Vorwärts         2-2 Tirol
[Oct 21]
Sturm            1-0 Ried
LASK             0-1 Austria Wien
Austria Salzburg 2-2 Admira/Wacker
[Oct 22]
Rapid            3-1 GAK

Round 14
[Oct 28]
Admira/Wacker    4-1 Vorwärts
Austria Wien     0-3 Sturm
Ried             0-0 Austria Salzburg
Tirol            1-2 Rapid
[Oct 29]
GAK              1-0 LASK

Round 15
[Nov 4]
Sturm            1-1 GAK
LASK             1-2 Tirol
Ried             2-2 Admira/Wacker
[Nov 5]
Rapid            4-3 Vorwärts
[Nov 25]
Austria Salzburg 2-2 Austria Wien

Round 16
[Nov 8]
Admira/Wacker    1-1 Rapid
GAK              0-0 Austria Salzburg
Austria Wien     0-0 Ried
Tirol            2-2 Sturm
[Nov 11]
Vorwärts         0-3 LASK   [Awarded Nov 13. Originally abandoned in the 74'
                             minute with the score at 0-2 due to failure
                             of floodlights; Vorwärts then refused to
                             continue when the referee summoned the teams
                             on again.]
Round 17
[Nov 18]
GAK              0-0 Austria Wien
Tirol            2-0 Ried
Admira/Wacker    0-1 LASK
Vorwärts         0-6 Austria Salzburg
[Nov 19]
Rapid            0-2 Sturm

Round 18
[Nov 21]
LASK             2-0 Rapid
Austria Salzburg 3-1 Tirol
Austria Wien     3-1 Admira/Wacker
Ried             0-0 GAK
[Nov 22]
Sturm            4-2 Vorwärts

Round 19
[Mar 2]
LASK             0-2 Rapid
Tirol            2-0 GAK
Austria Wien     2-0 Vorwärts
Austria Salzburg 0-3 Ried
[Mar 20]
Sturm            2-0 Admira/Wacker

Round 20
[Mar 9]
GAK              1-0 LASK
Ried             1-0 Austria Wien
Admira/Wacker    1-4 Tirol
[Mar 10]
Rapid            3-1 Austria Salzburg
[Apr 16]
Vorwärts         1-3 Sturm

Round 21
[Feb 28]
Rapid            1-0 GAK
[Mar 13]
Austria Salzburg 1-1 Austria Wien
LASK             0-0 Admira/Wacker
Sturm            3-1 Ried
Tirol            3-0 Vorwärts

Round 22
[Mar 16]
Austria Wien     0-1 Sturm
Ried             0-6 Tirol
GAK              2-1 Austria Salzburg
Vorwärts         1-2 LASK
[Mar 17]
Admira/Wacker    0-0 Rapid

Round 23
[Mar 23]
Austria Salzburg 1-2 Sturm
Tirol            2-0 Austria Wien
LASK             0-0 Ried
GAK              2-0 Admira/Wacker
[Mar 24]
Rapid            2-0 Vorwärts

Round 24
[Mar 29]
Austria Wien     3-0 LASK
[Mar 30]
Admira/Wacker    2-2 Austria Salzburg
Sturm            0-1 Tirol
Vorwärts         0-1 GAK
Ried             1-1 Rapid

Round 25
[Apr 6]
GAK              1-1 Ried
Austria Salzburg 0-2 Tirol
[Apr 7]
Admira/Wacker    3-0 Vorwärts
LASK             2-1 Sturm
Rapid            0-1 Austria Wien

Round 26 [Apr 10]
Sturm            1-0 Rapid
Ried             2-3 Admira/Wacker
Vorwärts         1-3 Austria Salzburg
Austria Wien     0-1 GAK
Tirol            2-1 LASK

Round 27 [Apr 13]
Rapid            3-1 Tirol
GAK              1-0 Sturm
Admira/Wacker    0-3 Austria Wien
LASK             3-0 Austria Salzburg
Vorwärts         1-2 Ried

Round 28
[Apr 16]
Austria Wien     0-1 Admira/Wacker
[Apr 30]
Sturm            0-2 GAK
Austria Salzburg awd LASK              [3-0 awarded May 2, since LASK made 4
                                        substitutions; originally 3-1]
Ried             1-1 Vorwärts
Tirol            1-1 Rapid

Round 29
[Apr 20]
GAK              1-3 Tirol
Admira/Wacker    0-2 Sturm
Vorwärts         2-2 Austria Wien
Ried             1-1 Austria Salzburg
[Apr 21]
Rapid            2-1 LASK

Round 30
[Apr 26]
Sturm            0-0 Vorwärts
Tirol            2-0 Admira/Wacker
[Apr 27]
Austria Salzburg 4-2 Rapid
LASK             1-1 GAK
Austria Wien     2-0 Ried

Round 31
[May 4]
Austria Wien     2-0 Austria Salzburg
Vorwärts         0-3 Tirol
Admira/Wacker    0-1 LASK
[May 21]
Ried             2-2 Sturm
GAK              1-1 Rapid

Round 32
[May 10]
Admira/Wacker    1-1 GAK
[May 11]
Vorwärts         2-3 Rapid
Austria Wien     1-0 Tirol
Sturm            2-1 Austria Salzburg
Ried             1-0 LASK

Round 33
[May 14]
Rapid            6-0 Admira/Wacker
Sturm            3-0 Austria Wien
Austria Salzburg 0-0 GAK
LASK             3-1 Vorwärts
Tirol            awd Ried            [awarded 0-3 May 17; was abandoned at 2-2 in the
                                      87th minute because of a pitch invasion]
Round 34
[May 18]
Rapid            4-2 Ried
Tirol            1-1 Sturm
GAK              3-2 Vorwärts
LASK             2-0 Austria Wien
Austria Salzburg 2-2 Admira/Wacker

Round 35
[May 25]
Austria Wien     0-2 Rapid
Ried             2-2 GAK
Sturm            2-1 LASK
Tirol            3-1 Austria Salzburg
Vorwärts         0-2 Admira/Wacker

Round 36
[Jun 1]
Rapid            2-0 Sturm
GAK              2-2 Austria Wien
LASK             1-1 Tirol
Austria Salzburg 4-0 Vorwärts
Admira/Wacker    1-3 Ried

Table:

 1.SK Rapid Wien                36 22  7  7  68-38 73  Champions
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Sturm Graz                36 20  7  9  61-35 67  CWC
 3.FC Tirol Innsbruck           36 18  8 10  64-40 62  UEFA Cup
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.Grazer AK                    36 14 15  7  46-36 57  UEFA Cup
 5.FK Austria Wien              36 14  9 13  42-35 51  UIC
 6.Linzer ASK                   36 13  9 14  36-35 48  UIC
 7.SV Ried im Innkreis          36 11 14 11  47-53 47  UIC
 8.SV Austria Salzburg          36 10 14 12  53-51 44
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.FC Admira/Wacker             36  7 13 16  35-61 34  Relegation Playoff
-----------------------------------------------------
10.SK Vorwärts Steyr            36  0  6 30  25-93  6  Relegated

Promoted from the 2. Bundesliga: FC Linz.

Topscorers:
Vastic              (Sturm)            20
Stumpf              (Rapid)            15
Krinner             (Vorwärts/Tirol)   14
Pfeifenberger       (Austria Salzburg) 14
Haas                (Sturm)            12
Mjelde              (Austria Wien)     11
Janeschitz          (Tirol)            10

Promotion/Relegation Matches:

June 8
Admira/Wacker    3-4 Gerasdorf

June 12
Gerasdorf        0-6 Admira/Wacker

Admira/Wacker remains in first division.



Austria, OeFB ("Magnofit") Cup 1995/96

Round 1 (Aug 2 - Aug 22)
-------
 RW Rankweil - SC Austria Lustenau        0:1
 FC Dornbirn - FC Hard                    2:7
 SCR Altach - SW Bregenz       1:1 n.V. (4:5)
 SV Koblach - VfB Hohenems                0:1
 SPG Rum - FC Kufstein                    0:2
 SV Hall - FC Wacker Innsbruck            1:4
 Brixlegg/Rattenberg - Fügen   1:1 n.V. (1:3)
 SV Axams - SV Wörgl                      0:1
 SC Kundl - WSG Wattens                   4:0
 SV Grünau - SV Spittal an der Drau       1:4
 FC Salzburg - FC ASVÖ Puch               1:3
 USK Anif - ÖTSU Henndorf                 2:3
 SK Mittersill - ESV Saalfelden           1:4
 ATSV Trimmelkam - FC Zell am See         3:1
 SC Marchtrenk - ATSV Lenzing             4:1
 SK Altheim - Union Esternberg       2:3 n.V.
 ASKÖ Donau Linz - Union Rohrbach/Berg    3:0
 Union St.Florian - USV Vöcklamarkt       1:2
 Eintracht Wels - SV Traun                3:4
 SC St.Magdalena - FC Linz                3:4
 ATSV Sattledt - SV Braunau               0:1
 SV Grieskirchen - FC Waidhofen/Y.        0:1
 SV Deutschlandsberg - DSV Leoben         3:6
 LUV Graz - Flavia Solva                  0:4
 TSV Hartberg - Kapfenberger SV           2:1
 SV Leibnitz - SV Feldbach     1:1 n.V. (3:2)
 USK Rottenmann - SV Eibiswald            0:1
 FC Kindberg - FC Köflach                 0:1
 ASK Voitsberg - SV Gratkorn              2:0
 Austria Klagenfurt - FC St.Veit          1:0
 SV Wietersdorf - SAK Klagenfurt          1:3
 SV Feldkirchen - SC Ebental         1:0 n.V.
 Union Matrei - Villacher SV              1:2
 Wolfsberger AC - SV Lendorf              0:1
 SC Zwettl - VSE St.Pölten                3:1
 Wr.Neustädter SC - ASK Kottingbrunn      1:2
 SV Horn - VfB Mödling                    0:6
 SV Untersiebenbrunn - FC Oberndorf/N.    3:1
 SC Himberg - SVG Wr.Neudorf              0:1
 Kremser SC - SV Stockerau                1:2
 Admira Landhaus - KDAG Phönix            2:1
 Floridsdorfer AC - SG Gerasdorf          1:7
 ÖMV Stadlau - Vienna                     0:1
 SV Essling - FC Gaswerk                  3:1
 Gersthofer SV - Wacker Wien              3:2
 SVS Schwechat - Favoritner AC            2:0
 SR Donaufeld - Prater/Vindobona     2:1 n.V.
 Wiener Sportclub - SV Oberwart           0:4
 SC/ESV Parndorf - SV Sigleß              3:0
 SC Eisenstadt - Baumgarten    1:1 n.V. (3:4)
 UFC Tadten - SV Mattersburg              0:3
 FC Deutschkreutz - ASV Zurndorf          2:0
 ASK Hirm - ASK Klingenbach          2:5 n.V.
 ASK/BSC Bruck/L. - EPSV Gmünd            2:0


Round 2
[Sep 7]
SC/ESV Parndorf         1-0     ASK/BSC Bruck/Leitha
[Sep 8]
FC Köflach              1-0     USV Vöcklamarkt         [aet]
SVS Schwechat           0-2     SG Gerasdorf
SV Stockerau            0-3     Vienna
SVG Wr.Neudorf          1-4     SV Oberwart
TSV Hartberg            0-1     Flavia Solva
[Sep 9]
FC Wacker Innsbruck (A) 0-5     SV Casino Salzburg
ATSV Trimmelkam         1-8     FC Tirol Innsbruck
SC Marchtrenk           0-5     Sturm Graz
SV Feldkirchen          0-1     SV Ried im Innkreis
SV Traun                1-3     SK Vorwärts Steyr
SV Leibnitz             1-2     Linzer ASK
SV Lendorf              1-3     Grazer AK               [aet]
SV Mattersburg          0-1     Austria Wien            [aet]
ASK Baumgarten          1-6     SK Rapid Wien
SC Zwettl               0-3     Admira/Wacker
ESV Saalfelden          0-2     FC Kufstein             [aet]
FC Hard                 2-1     SV Braunau
FC Puch                 1-2     SC Austria Lustenau
SC Kundl                2-0     SV Wörgl
SV Fügen                2-5     VfB Hohenems
Schwarz-Weiß Bregenz    7-1     ÖTSU Henndorf
ASK Voitsberg           3-0     SAK Klagenfurt
Villacher SV            1-2     SV Spittal/Dr.          [aet]
SV Eibiswald            0-5     FC Linz
Union Esternberg        0-3     DSV Leoben
Austria Klagenfurt      2-2     Donau Linz              [aet, pen 4-3]
FC Deutschkreutz        0-2     VfB Mödling
SR Donaufeld            0-0     Klingenbach             [aet, pen 3-5]
FC Waidhofen/Y.         2-0     ASK Kottingbrunn        [aet]
Untersiebenbrunn        3-1     Admira Landhaus         [aet]
Gersthofer SV           1-0     SV Essling

Round 3
[Sep 29]
Austria Klagenfurt      1-3     DSV Leoben
SC/ESV Parndorf         0-3     SG Gerasdorf
FC Waidhofen/Ybbs       2-6     Austria Wien
SC Kundl                2-0     FC Kufstein
Schwarz-Weiß Bregenz    2-7     Grazer AK
SV Oberwart             0-1     Linzer ASK
SV Ried im Innkreis     2-3     SV Casino Salzburg
[Sep 30]
FC Tirol Innsbruck      2-5     Sturm Graz
Admira/Wacker           4-1     SK Rapid Wien
SV Untersiebenbrunn     0-1     SK Vorwärts Steyr
SC Austria Lustenau     0-2     FC Linz
VfB Hohenems            2-5     Flavia Solva
FC Hard                 2-1     SV Spittal/Drau
ASK Voitsberg           1-3     VfB Mödling
FC Köflach              2-3     ASK Klingenbach
Gersthofer SV           0-6     Vienna

Round 4
[Oct 24]
SG Gerasdorf            1-0     ASK Klingenbach
Vienna                  0-3     Admira/Wacker
[Oct 25]
FK Austria Wien         0-1     SK Sturm Graz
FC Linz                 1-2     SK Vorwärts Steyr
SC Kundl                4-3     DSV Leoben
[Oct 26]
Grazer AK               2-0     SV Casino Salzburg
Flavia Solva            1-0     Linzer ASK
FC Hard                 1-0     VfB Mödling

Round 5 - Quarter Finals (Nov 25, 1995)
-------

 SG Gerasdorf - SK Sturm Graz ........... 1:2
 SC Kundl - Grazer AK ................... 0:1
 Flavia Solva - Admira/Wacker ...... 0:3 n.V.
 FC Hard - SK Vorwärts Steyr ....... 0:1 n.V.

Round 6 - Semi Finals (May 7, 1996)
-------

 SK Sturm Graz - Grazer AK .............. 3:1
 Admira/Wacker - SK Vorwärts Steyr ...... 2:0

Final (Jun 5, 1996)
-----

 SK Sturm Graz -  FC Admira/Wacker   3:1 (1:0)

31' Milanic 1-0  59' Wetl 2-0  67' Wetl 3-0  74' I.Ogris 3-1

Sturm: Gill; Neukirchner, Milanic (46'Prilasnig), Posch; Schopp, Swierczewski,
Häormann, Hörtnagl (63'Haas); Reinmayr, Wetl, Vastic.
Admira/Wacker: Knaller; Müller (54'I.Ogris), H.Kogler, Graf; Binder, Gager,
Morous, Rosenegger, Panis (71'Scharrer); Rodax, Mayrleb (63'Klausz).

Referee: Plautz, att: 8800.



2.Bundesliga

Table:

 1.FC Linz                      30 21  5  4  62-27 68  Promoted
-----------------------------------------------------
 2.SV Gerasdorf                 30 15 11  4  54-25 56  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.First Vienna FC              30 13  9  8  48-39 48
 4.VfB Mödling                  30 13  7 10  45-33 46
 5.DSV Leoben                   30 12  8 10  41-33 44
 6.Favoritner AC                30 10 14  6  38-31 44
 7.SC Austria Lustenau          30  9 13  8  34-24 40
 8.SV Braunau                   30  9 11 10  39-40 38
 9.WSG Wattens                  30  7 15  8  34-34 36
10.SV Flavia Solva              30  8 12 10  21-37 36
11.SV Spittal/Drau              30  9  8 13  35-42 35
12.FC Kufstein                  30  9  8 13  33-42 35
13.VSE Sankt Pölten             30  8 10 12  36-51 34
-----------------------------------------------------
14.SAK Klagenfurt               30  8  8 14  30-50 32  Relegated
15.SV Oberwart                  30  7  9 14  33-49 30  Relegated
16.ASK Klingenbach              30  4  8 18  28-54 20  Relegated


Round 1
Austria Lustenau 2-2 Linz
Kufstein         1-4 Braunau
Oberwart         3-1 Vienna
Sankt Pölten     1-1 Klingenbach
Mödling          2-1 DSV
SAK              0-1 FavAC
Spittal          0-1 Flavia Solva
Wattens          2-2 Gerasdorf

Round 2
Braunau          1-1 Sankt Pölten
Linz             0-0 Gerasdorf
Vienna           5-0 Spittal
Klingenbach      2-1 Oberwart
Flavia Solva     0-3 Mödling
Austria Lustenau 5-0 SAK
FavAC            2-1 Kufstein
DSV              1-1 Wattens

Round 3
Sankt Pölten     3-6 FavAC
Spittal          3-1 Klingenbach
Gerasdorf        0-0 DSV
Mödling          0-0 Vienna
SAK              0-1 Linz
Wattens          1-1 Flavia Solva
Kufstein         0-2 Austria Lustenau
Oberwart         2-1 Braunau

Round 4
Linz             4-1 DSV
Vienna           1-1 Wattens
Braunau          0-3 Spittal
Klingenbach      1-0 Mödling
Austria Lustenau 1-1 Sankt Pölten
SAK              4-0 Kufstein
Flavia Solva     0-0 Gerasdorf
FavAC            3-0 Oberwart

Round 5
Sankt Pölten     1-1 SAK
Spittal          2-2 FavAC
Oberwart         1-5 Austria Lustenau
DSV              0-1 Flavia Solva
Mödling          2-0 Braunau
Kufstein         0-1 Linz
Gerasdorf        2-2 Vienna
Wattens          3-2 Klingenbach

Round 6
FavAC            3-0 Mödling
Linz             1-0 Flavia Solva
Braunau          1-1 Wattens
Vienna           4-0 DSV
Kufstein         0-0 Sankt Pölten
Austria Lustenau 1-0 Spittal
Klingenbach      0-3 Gerasdorf
SAK              0-0 Oberwart

Round 7
Oberwart         3-2 Kufstein
Austria Lustenau 0-1 Mödling
Spittal          4-2 SAK
DSV              3-0 Klingenbach
Flavia Solva     2-1 Vienna
Gerasdorf        4-2 Braunau
Wattens          1-0 FavAC
Sankt Pölten     1-7 Linz              [originally abandoned because of
                                        floodlight failure at 1-3 in 63']

Round 8
Linz             4-0 Vienna
FavAC            1-1 Gerasdorf
SAK              1-1 Mödling
Sankt Pölten     2-2 Oberwart
Braunau          3-1 DSV
Austria Lustenau 2-1 Wattens
Kufstein         2-1 Spittal
Klingenbach      1-1 Flavia Solva

Round 9
DSV              2-0 FavAC
Flavia Solva     0-0 Braunau
Oberwart         0-1 Linz
Wattens          6-1 SAK
Vienna           4-2 Klingenbach
Mödling          1-2 Kufstein
Spittal          1-1 Sankt Pölten
Gerasdorf        1-1 Austria Lustenau

Round 10
Linz             3-1 Klingenbach
Sankt Pölten     1-2 Mödling
Braunau          2-0 Vienna
Austria Lustenau 1-0 DSV
Kufstein         1-1 Wattens
Oberwart         1-1 Spittal
FavAC            0-0 Flavia Solva
SAK              0-3 Gerasdorf

Round 11
Vienna           2-2 FavAC
Mödling          5-0 Oberwart
DSV              0-1 SAK
Gerasdorf        0-0 Kufstein
Klingenbach      2-3 Braunau
Flavia Solva     1-0 Austria Lustenau
Wattens          3-1 Sankt Pöten
Spittal          4-3 Linz

Round 12
Linz             1-3 Braunau
Spittal          3-0 Mödling
FavAC            1-1 Klingenbach
Oberwart         1-1 Wattens
Sankt Pölten     2-1 Gerasdorf
Kufstein         2-2 DSV
SAK              2-3 Flavia Solva
Vienna           3-3 Austria Lustenau

Round 13
Mödling          4-0 Linz
Braunau          2-2 FavAC
Wattens          0-0 Spittal
DSV              3-0 Sankt Pölten
Flavia Solva     1-1 Kufstein
Klingenbach      0-0 Austria Lustenau
Vienna           1-0 SAK
Gerasdorf        2-0 Oberwart

Round 14
Kufstein         2-2 Vienna
Braunau          1-0 Austria Lustenau
Sankt Pölten     1-2 Flavia Solva
Linz             1-1 FavAC
Mödling          3-1 Wattens
Oberwart         0-1 DSV
Spittal          1-2 Gerasdorf
SAK              1-1 Klingenbach

Round 15
DSV              1-2 Spittal
Klingenbach      0-1 Kufstein
Flavia Solva     0-0 Oberwart
Gerasdorf        4-2 Mödling
Vienna           4-1 Sankt Pölten
Braunau          0-2 SAK
FavAC            1-0 Austria Lustenau
Wattens          2-0 Linz

Round 16
Linz             1-0 Wattens
Spittal          0-2 DSV
Sankt Pölten     2-0 Vienna
Austria Lustenau 0-0 FavAC
Mödling          0-1 Gerasdorf
Kufstein         2-0 Klingenbach
Oberwart         1-1 Flavia Solva
SAK              0-0 Braunau

Round 17
Vienna           2-0 Oberwart
Braunau          2-1 Kufstein
Linz             1-0 Austria Lustenau
Klingenbach      1-3 Sankt Pölten
Flavia Solva     1-0 Spittal
FavAC            2-1 SAK
Gerasdorf        2-0 Wattens
DSV              1-1 Mödling

Round 18
Oberwart         4-1 Klingenbach
Sankt Pölten     1-1 Braunau
Gerasdorf        1-1 Linz
Kufstein         4-0 FavAC
Spittal          0-1 Vienna
SAK              1-0 Austria Lustenau
Wattens          1-1 DSV
Mödling          0-1 Flavia Solva

Round 19
Linz             3-1 SAK
Braunau          2-0 Oberwart
Austria Lustenau 2-1 Kufstein
Klingenbach      1-1 Spittal
Vienna           1-0 Mödling
Flavia Solva     0-2 Wattens
DSV              2-2 Gerasdorf
FavAC            0-0 Sankt Pölten

Round 20
Wattens          0-0 Vienna
Spittal          1-0 Braunau
Oberwart         1-1 FavAC
Kufstein         1-1 SAK
Gerasdorf        1-0 Flavia Solva
Sankt Pölten     1-0 Austria Lustenau
DSV              0-0 Linz
Mödling          2-0 Klingenbach

Round 21
FavAC            0-0 Spittal
Flavia Solva     0-2 DSV
Klingenbach      0-1 Wattens
Vienna           2-1 Gerasdorf
Linz             3-0 Kufstein
Braunau          1-1 Mödling
Austria Lustenau 1-2 Oberwart
SAK              1-0 Sankt Pölten

Round 22
Mödling          3-0 FavAC
Sankt Pölten     0-1 Kufstein
DSV              1-0 Vienna
Oberwart         1-1 SAK
Flavia Solva     0-2 Linz
Spittal          0-0 Austria Lustenau
Wattens          0-0 Braunau
Gerasdorf        0-1 Klingenbach

Round 23
Linz             2-0 Sankt Pölten
Braunau          1-2 Gerasdorf
Vienna           2-1 Flavia Solva
Mödling          0-0 Austria Lustenau
SAK              0-3 Spittal
Klingenbach      0-0 DSV
Kufstein         0-2 Oberwart
FavAC            1-1 Wattens

Round 24
Vienna           1-3 Linz
DSV              3-0 Braunau
Gerasdorf        1-2 FavAC
Mödling          4-1 SAK
Flavia Solva     0-5 Klingenbach
Wattens          0-0 Austria Lustenau
Spittal          0-2 Kufstein
Oberwart         0-1 Sankt Pölten

Round 25
FavAC            3-0 DSV
Linz             2-1 Oberwart
Sankt Pölten     1-0 Spittal
SAK              2-0 Wattens
Kufstein         1-1 Mödling
Braunau          2-2 Flavia Solva
Klingenbach      2-3 Vienna
Austria Lustenau 0-0 Gerasdorf

Round 26
DSV              1-2 Austria Lustenau
Spittal          3-2 Oberwart
Wattens          0-2 Kufstein
Mödling          0-0 Sankt Pölten
Vienna           0-0 Braunau
Gerasdorf        4-1 SAK
Klingenbach      1-2 Linz
Flavia Solva     0-0 FavAC

Round 27
Linz             3-0 Spittal
Sankt Pölten     3-1 Wattens
Braunau          4-1 Klingenbach
Austria Lustenau 1-1 Flavia Solva
Kufstein         0-2 Gerasdorf
Oberwart         3-0 Mödling
SAK              0-3 DSV
FavAC            1-2 Vienna

Round 28
Gerasdorf        6-1 Sankt Pölten
DSV              4-0 Kufstein
Wattens          1-1 Oberwart
Braunau          2-3 Linz
Klingenbach      0-0 FavAC
Flavia Solva     1-1 SAK
Mödling          4-0 Spittal
Austria Lustenau 2-2 Vienna

Round 29
Linz             5-0 Mödling
Oberwart         0-4 Gerasdorf
SAK              2-1 Vienna
Austria Lustenau 2-0 Klingenbach
Spittal          1-1 Wattens
Kufstein         3-0 Flavia Solva
Sankt Pölten     2-3 DSV
FavAC            2-0 Braunau

Round 30
FavAC            1-2 Linz
Austria Lustenau 1-1 Braunau
Klingenbach      0-2 SAK
Vienna           1-0 Kufstein
Gerasdorf        2-1 Spittal
DSV              2-1 Oberwart
Flavia Solva     0-4 Sankt Pölten
Wattens          1-3 Mödling

Table:

 1.FC Linz                      30 21  5  4  62-27 68  Promoted
-----------------------------------------------------
 2.SV Gerasdorf                 30 15 11  4  54-25 56  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 3.First Vienna FC              30 13  9  8  48-39 48
 4.VfB Mödling                  30 13  7 10  45-33 46
 5.DSV Leoben                   30 12  8 10  41-33 44
 6.Favoritner AC                30 10 14  6  38-31 44
 7.SC Austria Lustenau          30  9 13  8  34-24 40
 8.SV Braunau                   30  9 11 10  39-40 38
 9.WSG Wattens                  30  7 15  8  34-34 36
10.SV Flavia Solva              30  8 12 10  21-37 36
11.SV Spittal/Drau              30  9  8 13  35-42 35
12.FC Kufstein                  30  9  8 13  33-42 35
13.VSE Sankt Pölten             30  8 10 12  36-51 34
-----------------------------------------------------
14.SAK Klagenfurt               30  8  8 14  30-50 32  Relegated
15.SV Oberwart                  30  7  9 14  33-49 30  Relegated
16.ASK Klingenbach              30  4  8 18  28-54 20  Relegated

SV Stockerau (from the Ostliga), Schwarz-Weiss Bregenz (from the Westliga)
and TSV Hartberg (Regionalliga Mitte) promoted to 2. Bundesliga.

Vorwärts Steyr is relegated from the 1. Bundesliga.

Promotion/Relegation Matches:

June 8
Admira/Wacker    3-4 Gerasdorf

June 12
Gerasdorf        0-6 Admira/Wacker

Gerasdorf remains in second division.


Austria 1995/96 Third Level (Regionalligen)

Regionalliga Ost

Crosstable:
                Adm Bau Bru FAC Gmu Him Hor Kot Mat Sch Sig Sto Wai WNe WSC Zwe
Admira/Landhaus xxx 2-2 0-3 0-5 1-3 3-2 1-2 0-7 0-2 2-0 0-3 1-2 0-1 2-3 0-3 3-2
Baumgarten      3-3 xxx 1-1 2-1 1-0 3-2 0-0 0-2 0-2 0-2 3-0 1-1 1-0 1-0 2-0 4-0
Bruck/Leitha    2-0 2-3 xxx 1-1 0-0 2-2 1-1 3-2 0-2 1-1 2-0 0-2 0-1 1-0 1-1 4-0
FAC             1-2 2-1 3-2 xxx 0-1 0-1 1-0 2-2 3-3 2-2 0-0 1-2 2-0 4-0 0-2 3-0
EPSV Gmuend     4-0 3-2 6-1 4-1 xxx 1-1 4-0 0-1 0-3 3-1 4-1 3-0 3-3 6-1 0-0 1-0
Himberg         1-1 0-0 1-0 0-0 3-1 xxx 1-0 1-2 2-2 1-0 0-3 0-0 0-0 1-1 0-0 1-0
Horn            5-1 2-1 4-0 0-0 2-2 1-1 xxx 1-1 1-2 3-0 1-0 1-1 1-2 0-2 1-1 2-2
Kottingbrunn    5-1 1-3 2-0 1-1 3-3 1-3 0-0 xxx 3-1 0-0 2-2 6-0 1-1 4-0 4-2 6-0
Mattersburg     2-1 0-2 0-1 5-0 0-0 1-0 1-1 1-5 xxx 2-0 1-2 0-2 2-1 2-0 0-2 1-0
Schwechat       3-0 0-0 1-2 2-1 5-1 2-4 0-3 1-2 2-4 xxx 1-0 0-2 3-0 1-0 3-1 1-0
Sigless         3-0 1-1 1-3 1-0 4-2 1-2 0-4 0-4 0-5 0-0 xxx 0-2 0-3 2-0 0-0 2-2
Stockerau       2-1 5-0 0-0 4-0 1-3 3-1 4-1 2-1 2-0 0-0 4-1 xxx 3-0 4-1 0-2 3-1
Waidhofen/Ybbs  4-1 2-0 1-1 4-1 2-1 1-0 3-1 2-2 1-0 1-2 3-0 0-0 xxx 0-0 0-1 3-0
Wiener Neustadt 2-0 2-1 2-0 0-0 3-2 2-2 2-0 3-0 0-0 0-1 A-0 0-1 2-2 xxx 1-1 0-0
WSC             7-0 0-1 1-2 3-0 5-0 0-0 0-0 1-3 0-0 0-0 6-0 1-1 1-0 1-0 xxx 1-0
Zwettl          1-0 2-0 2-0 1-4 1-1 0-0 1-1 1-2 0-1 0-0 4-2 1-0 1-1 2-2 2-1 xxx

NB: Sig-Adm 1-4 but awarded 3-0; WNe-Sig 10-0

Final Table:

 1.SV Stockerau                 30 18  7  5  53-27 61  Promoted
-----------------------------------------------------
 2.ASK Kottingbrunn             30 16  9  5  75-35 57
 3.SV Mattersburg               30 15  6  9  45-31 51
 4.FC Waidhofen/Ybbs            30 13  9  8  42-30 48
 5.Wiener Sportclub             30 12 11  7  44-21 47
 6.EPSV Gmünd                   30 13  8  9  62-46 47
 7.Baumgarten                   30 12  8 10  39-38 44
 8.SC Himberg                   30  9 14  7  33-31 41
 9.SV Schwechat                 30 11  8 11  34-35 41
10.Bruck/Leitha                 30 10  9 11  36-41 39
11.SV Horn                      30  8 13  9  39-35 37
12.1. Wiener Neustädter SC      30  9  9 12  39-41 36
-----------------------------------------------------
13.Floridsdorfer AC             30  8  9 13  39-46 33  Relegated  (Wien)
14.SC Zwettl                    30  6  9 15  26-50 27  Relegated  (Nöst.)
15.SV Sigless                   30  7  6 17  29-69 27  Relegated  (Burg.)
16.Admira/Landhaus              30  4  3 23  26-85 15  Relegated  (Wien)

[winners promoted to 2. Bundesliga; bottom 4 relegated to their
 Landesliga because of the relegation of Oberwart and Klingenbach
 from the 2. Bundesliga to the Ostliga]

[Untersiebenbrunn, Eisenstadt and Donaufeld promoted to the Ostliga.]


Regionalliga Mitte

Crosstable:
                Fel Har LUV Mar Vil Voi Wel Wol
Feldkirchen     xxx 0-3 0-1 1-0 1-0 1-2 0-1 0-5
                xxx 1-2 1-3 2-0 1-1 4-2 2-5 3-1
Hartberg        2-0 xxx 1-0 5-0 0-0 1-0 1-1 1-1
                2-0 xxx 3-0 1-0 0-2 2-1 0-1 1-0
LUV Graz        0-0 1-1 xxx 0-1 0-2 1-2 3-2 0-3
                2-1 1-2 xxx 4-0 1-3 1-2 1-5 0-2
Marchtrenk      2-0 1-4 2-0 xxx 0-1 2-0 2-1 0-0
                2-2 0-1 0-4 xxx 2-1 0-5 0-2 0-2
Villacher SV    1-1 0-0 3-0 0-0 xxx 2-4 2-5 1-3
                1-2 2-0 2-2 2-1 xxx 3-4 3-0 0-1
Voitsberg       3-1 2-1 1-2 1-1 5-0 xxx 2-3 2-0
                2-5 3-0 1-0 0-0 1-0 xxx 1-0 1-1
Eintracht Wels  1-1 0-2 2-2 1-0 4-0 1-0 xxx 2-1
                4-0 3-2 0-0 0-0 0-1 1-0 xxx 2-0
Wolfsberger AC  1-0 1-3 0-2 0-0 3-1 2-2 2-3 xxx
                1-0 0-0 4-0 1-0 1-0 3-2 4-2 xxx

Final Table:

 1.TSV Hartberg                 28 16  6  6  41-21 54  Promoted
-----------------------------------------------------
 2.SK Eintracht Wels            28 16  5  7  52-32 53
 3.Wolfsberger AC               28 14  6  8  43-28 48
 4.ASK Voitsberg                28 14  4 10  51-38 46
 5.Villacher SV                 28  9  6 13  34-42 33
 6.LUV Graz                     28  8  5 15  31-46 29
 7.SV Feldkirchen               28  7  5 16  30-50 26
-----------------------------------------------------
 8.SC Marchtrenk                28  6  7 15  16-41 25  Relegated (Oöst.)

[winners promoted to 2. Bundesliga; one team relegated because
 of relegation of SAK from 2.Bundesliga]

[Promoted to 14-team RL Mitte: SV Gratkorn, TSV Pöllau, SV Leibnitz
 (all Steiermark), Austria Klagenfurt (Kärnten), Union SV Esternberg,
 Union Rohrbach/Berg, and Union Sankt Florian (all Oberösterreich).]

[Note: LUV Graz have withdrawn from the Regionalliga Mitte for 1996/97;
 their place will be taken by SVG Bleiburg (2nd in the LL Kärnten).]


Regionalliga West

Crosstable:
                Bre Har Hoh Kun Puc Sal Wac Woe
SW Bregenz      xxx 2-1 3-1 1-4 0-1 2-0 2-0 2-1
Hard            1-5 xxx 3-0 1-0 1-2 2-1 3-2 1-3
Hohenems        1-1 2-0 xxx 0-0 0-0 0-2 1-1 2-0
Kundl           1-2 4-0 6-0 xxx 2-1 0-0 3-0 3-0
Puch            0-2 2-1 0-3 1-0 xxx 0-1 5-0 1-1
Salzburg        1-1 1-3 3-0 2-2 2-2 xxx 0-2 2-2
Wacker          0-2 1-4 2-6 1-4 1-2 2-2 xxx 1-1
Woergl          2-1 0-1 3-0 0-0 0-3 5-1 3-1 xxx

NB: Woe-Puc 1-0 awarded 0-3

Final Table:

 1.Schwarz-Weiss Bregenz        14  9  2  3  26-14 29  Promoted
-----------------------------------------------------
 2.SC Kundl                     14  7  4  3  29- 9 25
 3.FC Puch                      14  7  3  4  20-14 24
 4.FC Hard                      14  7  0  7  22-25 21
 5.SPG Wörgl                    14  5  4  5  21-19 19
 6.VfB Hohenems                 14  4  4  6  16-24 16
 7.FC Salzburg                  14  3  6  5  18-23 15
 8.Wacker Innsbruck             14  1  3 10  14-38  6

[winners promoted to 2. Bundesliga;  the eight clubs
 earned their places in the fall season by finishing
 in the top-3 of the Landesliga Tirol or Vorarlberg or
 the top-2 of the Salzburger Liga; from 1996/97 the old
 Westliga will be installed again and extended to 14 or
 16 teams; apart from the 7 teams from this spring season,
 the best two of each of the feeder leagues will certainly
 qualify.]

After this season, FC Salzburg withdrew from league football.
Their place in the RL West was taken by the amateur section
of SV Austria Salzburg.

The 16 teams in the RL West for 1996/97 are:

FC Puch, SAK, FC Zell/See, ESV Saalfelden, SV Austria Salzburg (Amateure),
SC Kundl, SPG Wörgl, Wacker Innsbruck, SPG Rum, SV Hall,
FC Tirol (Amateure), FC Hard, VfB Hohenems, FC Lustenau, SCR Altach,
FC Lauterach.


Austria 1995/96 Fourth Level (Landesligen; Feeder Leagues of Regionalligen)


Feeders for Regionalliga Ost
----------------------------

Landesliga Burgenland

Crosstable:
                Deu Eis Gol Hal Hir Koh Mar Par Poe Pur Roh Rud Sch Ste Tad Tra
Deutschkreutz   xxx 1-5 3-2 0-0 0-1 2-0 2-1 0-3 1-1 1-3 5-0 3-2 1-1 1-1 2-2 2-0
Eisenstadt      1-0 xxx 1-1 3-0 3-1 3-0 5-1 1-0 2-0 2-1 2-2 9-0 3-0 3-0 4-0 1-1
Gols            2-0 2-1 xxx 3-5 3-0 3-1 1-5 0-1 0-0 1-0 1-1 2-0 3-0 0-4 1-0 1-2
Halbturn        1-2 1-5 3-0 xxx 1-1 1-2 2-2 1-2 4-1 1-0 1-2 2-2 4-3 2-2 1-0 2-2
Hirm            0-2 0-1 2-0 1-0 xxx 1-1 2-0 0-3 3-2 1-1 4-1 2-0 3-1 0-2 0-2 0-1
Kohfidisch      5-1 0-3 0-0 1-2 3-3 xxx 0-0 3-2 3-1 1-2 1-4 5-0 1-1 0-0 0-1 1-0
St. Margarethen 2-1 1-0 2-4 1-3 0-0 3-2 xxx 3-1 4-0 1-1 3-0 4-1 1-0 2-1 1-1 0-1
Parndorf        3-2 1-2 2-0 5-1 3-0 1-1 1-0 xxx 1-0 0-4 2-0 0-0 1-1 1-0 0-2 0-3
Poettsching     1-3 1-3 0-1 0-1 1-1 5-1 1-1 1-0 xxx 2-2 0-7 1-0 0-2 3-1 1-1 1-4
Purbach         3-1 0-0 3-1 3-0 3-1 2-0 3-1 4-0 9-1 xxx 1-0 2-2 5-0 0-0 0-0 1-2
Rohrbach        1-2 2-3 4-1 1-0 1-1 5-0 2-3 1-1 0-3 0-0 xxx 2-0 3-0 2-2 2-0 4-0
Rudersdorf      0-2 0-2 1-0 1-4 0-1 0-5 1-2 2-3 0-2 0-3 0-0 xxx 1-2 2-2 1-2 1-2
Schlaining      1-1 2-0 0-0 2-3 1-2 0-0 4-4 2-3 8-1 1-0 0-4 5-3 xxx 3-2 2-6 0-2
Steinbrunn      2-4 1-3 0-0 4-0 2-0 2-1 0-2 0-0 2-1 0-0 1-3 2-0 4-0 xxx 1-1 3-0
Tadten          2-0 1-0 5-3 3-1 0-3 4-1 2-3 2-0 3-1 5-0 2-0 6-1 3-0 0-0 xxx 0-0
Trausdorf       2-0 0-1 1-1 4-2 2-0 0-1 1-2 3-0 3-0 0-1 1-1 0-0 3-0 0-3 1-1 xxx

Final Table:

 1.SC Eisenstadt                30 22  4  4  72-20 70  Promoted
-----------------------------------------------------
 2.UFC Tadten                   30 16  8  6  57-30 56
 3.UFC Purbach                  30 15  9  6  57-25 54
 4.SV Sankt Margarethen         30 15  7  8  55-43 52
 5.Trausdorf                    30 14  7  9  41-30 49
 6.SC/ESV Parndorf              30 14  5 11  40-39 47
 7.SV Rohrbach                  30 12  8 10  55-40 44
 8.FC Deutschkreutz             30 12  6 12  45-48 42
 9.ASV Steinbrunn               30 10 11  9  44-34 41
10.ASK Hirm                     30 11  7 12  34-40 40
11.USV Halbturn                 30 11  6 13  49-58 39
12.SV Gols                      30 10  7 13  37-47 37
13.ASK Kohfidisch               30  8  8 14  40-52 32
-----------------------------------------------------
14.Schlaining                   30  7  7 16  42-67 28  Relegated
15.Pöttsching                   30  6  6 18  32-71 24  Relegated
16.USV Rudersdorf               30  1  6 23  21-77  9  Relegated

[winners promoted to Ostliga; bottom 3 relegated]

Down from Ostliga: SV Sigleß.  Promoted to Landesliga: Horitschon,
Neuberg, and Zurndorf.


Landesliga Niederösterreich

Crosstable:
                Ama Got Hoc Kre Lan Leo Mar Neu Oed Pet Ret Tul Unt WrN Wue Ybb
Amaliendorf     xxx 4-1 0-3 3-0 1-0 1-0 4-2 3-0 0-0 2-1 1-0 0-0 0-0 1-3 2-4 1-1
Gottsdorf       2-2 xxx 0-0 2-2 0-4 1-0 3-0 3-3 4-1 1-3 3-3 7-2 0-2 2-1 1-0 0-1
Hochwolkersdorf 2-2 1-0 xxx 1-0 1-1 3-0 1-3 0-0 0-2 2-0 3-0 0-1 0-2 0-2 0-2 2-1
Krems           4-2 4-1 2-1 xxx 2-3 1-0 2-1 3-2 1-2 1-4 1-0 1-3 3-0 0-0 1-1 0-2
Langenrohr      1-0 1-1 2-2 1-1 xxx 0-0 3-0 0-1 2-1 0-3 1-3 7-0 0-3 1-1 1-1 1-1
Leobendorf      0-0 0-3 0-1 1-2 1-0 xxx 0-1 2-3 1-2 1-6 1-2 3-1 1-2 0-2 1-4 1-1
Marienthal      1-1 1-4 3-1 2-2 2-0 2-0 xxx 1-5 0-1 0-0 0-3 2-0 1-3 1-0 0-2 0-0
Neudoerfl       2-0 1-2 1-1 3-0 1-2 1-1 4-2 xxx 1-3 0-0 2-2 awd 1-1 1-5 2-2 2-1
Oed/Zeillern    1-0 6-3 1-1 1-0 2-1 1-0 1-3 1-2 xxx 1-3 3-1 1-3 1-3 1-1 2-1 1-2
Sankt Peter/Au  2-0 3-0 3-1 3-2 4-0 3-1 2-1 1-0 2-1 xxx 3-1 1-0 0-1 2-2 2-4 0-0
Retz            3-1 6-0 4-1 3-1 3-1 5-0 3-2 5-2 2-2 1-0 xxx 1-1 0-0 0-3 0-1 3-1
Tulln           1-1 1-1 2-2 2-1 1-0 3-0 2-3 2-1 1-1 3-1 0-0 xxx 0-3 2-1 1-0 0-1
Untersiebenbrn. 5-0 3-0 4-0 4-1 2-2 4-0 1-0 2-0 2-1 0-1 1-0 2-0 xxx 2-0 3-0 7-1
Wiener Neudorf  2-2 2-0 0-1 6-0 3-0 4-0 2-1 0-2 5-1 1-1 0-0 0-4 0-2 xxx 2-2 3-1
Wuermla         0-0 6-2 3-0 1-0 1-1 1-1 2-0 4-2 4-1 1-1 1-0 4-0 0-0 1-1 xxx 4-2
Ybbs            1-1 0-1 1-0 0-1 1-2 0-0 2-1 0-1 1-1 0-0 0-3 2-1 1-1 1-3 1-0 xxx

Note: Neudoerfl-Tulln apparently awarded 0-3 (originally 1-0)

Final Table:

 1.Untersiebenbrunn             30 22  6  2  65-14 72  Promoted
-----------------------------------------------------
 2.Sankt Peter/Au               30 17  7  6  55-28 58
 3.Würmla                       30 15 10  5  57-30 55
 4.Retz                         30 14  7  9  57-36 49
 5.Wiener Neudorf               30 13  9  8  55-32 48
 6.SCIATSV Tulln                30 12  7 11  40-47 43
 7.Oed/Zeillern                 30 12  6 12  44-50 42
 8.SC Neudörfl                  30 10  8 12  46-52 38
 9.Gottsdorf                    30 10  7 13  48-63 37
10.SC Amaliendorf               30  8 12 10  35-42 36
11.Hochwolkersdorf              30  9  8 13  31-42 35  [*]
12.Kremser SC                   30 10  5 15  39-55 35
13.Langenrohr                   30  8 10 12  38-43 34
14.ASK Ybbs                     30  8 10 12  27-41 34
-----------------------------------------------------
15.ASK Marienthal               30  9  4 17  36-54 31  Relegated
16.SV Leobendorf                30  2  6 22  16-60 12  Relegated

[*] Hochwolkersdorf voluntarily withdrew from the Landesliga after
    the season because of financial problems.

[winners promoted to Ostliga; bottom 3 relegated]

Down from Ostliga: SC Zwettl.  Promoted to Landesliga: Hohenau,
Oberndorf, and Schrems.


Wiener Liga

Crosstable:
                Aus Don For Gas Hel Kai KDA LAC Pos Pra Red Sim Sta Wac Wbg Wfd
Austria XIII    xxx 0-4 1-3 0-3 0-2 0-4 1-4 0-5 1-1 1-2 2-1 2-2 3-0 1-1 3-0 1-2
Donaufeld       2-1 xxx 3-2 4-0 2-3 3-1 1-1 2-0 7-0 5-2 2-0 4-0 5-0 2-0 2-1 3-0
Fortuna 05      3-0 0-1 xxx 2-0 4-0 2-0 2-3 1-0 1-2 1-1 3-0 6-3 1-1 C-0 3-0 1-1
Gaswerk/Strass. 5-0 3-5 4-0 xxx 1-1 1-3 1-2 0-0 3-1 2-0 2-0 2-1 0-0 1-4 0-1 1-2
Hellas Kagran   7-0 2-0 3-1 5-3 xxx 1-2 4-0 1-1 0-3 1-0 6-1 1-1 2-1 3-1 5-2 2-2
Kaiser-Ebersdf. 5-4 0-0 1-2 0-2 0-2 xxx 0-2 0-2 3-1 1-3 1-1 0-0 1-1 2-0 1-3 2-1
KDAG Phoenix    2-2 2-4 1-1 3-2 1-3 4-1 xxx 2-2 1-3 0-4 2-2 2-0 5-1 1-1 2-1 8-2
LAC Persil      4-0 1-1 1-1 3-3 1-0 4-1 3-2 xxx 2-4 2-1 1-0 3-1 0-1 1-4 0-3 2-0
Post SV         4-0 3-3 1-1 2-0 1-0 3-0 3-0 1-1 xxx 0-0 1-0 1-2 2-1 0-0 1-0 3-2
Prater SV       8-1 2-1 4-4 4-1 1-2 5-1 2-1 2-1 1-1 xxx 2-4 3-0 6-1 0-1 2-3 4-0
Red Star        3-0 3-1 0-4 0-1 0-4 3-1 1-2 5-0 4-3 1-0 xxx 1-2 6-1 3-2 2-2 3-2
Simmering       4-1 3-1 2-1 1-2 3-1 4-0 1-1 3-0 1-3 3-3 1-2 xxx 0-0 awd 1-0 3-3
Stadlau         3-2 0-0 3-2 1-2 2-1 3-2 0-3 0-2 1-1 1-1 1-0 4-2 xxx 2-2 0-0 1-1
Wacker Wien     5-1 3-3 1-2 1-4 1-3 1-1 0-0 awd 1-1 2-0 1-1 2-0 2-2 xxx 2-1 2-1
Wienerberg/Inz. 3-1 1-1 4-2 3-0 0-5 0-1 5-0 2-2 2-0 1-0 2-1 0-1 1-2 2-0 xxx 2-0
Wienerfeld      0-2 0-2 3-1 0-5 0-1 4-7 0-0 1-1 0-0 0-7 1-1 2-1 2-0 1-1 2-7 xxx

Note: Wacker-LAC 0-3 awarded; Simmering-Wacker 3-0 awarded; Fortuna-Wacker 12-0.

Final Table:

 1.SR Donaufeld                 30 18  7  5  74-34 61  Promoted
-----------------------------------------------------
 2.Hellas Kagran                30 19  4  7  71-35 61
 3.Post SV                      30 14 10  6  50-38 52
 4.Fortuna 05                   30 13  7 10  69-44 46
 5.Wienerberg/Inzersdorf        30 14  4 12  52-42 46
 6.Prater SV                    30 13  6 11  70-43 45
 7.LAC Persil                   30 12  9  9  48-42 45
 8.KDAG Phönix                  30 12  9  9  57-53 45  Merged with Helfort
 9.Gaswerk                      30 13  4 13  54-49 43
10.Simmering                    30 11  7 12  49-51 40
11.Red Star                     30 11  5 14  49-53 38
12.Wacker Wien                  30  8 11 11  41-57 35  Resigned end of season
13.ÖMV Stadlau                  30  8 11 11  34-57 35
14.Kaiserebersdorf              30  9  5 16  42-62 32
-----------------------------------------------------
15.Wienerfeld                   30  5  9 16  35-74 24  Relegated
16.Austria XIII                 30  4  4 22  31-92 16  Relegated

[winners promoted to Ostliga; 3 teams relegated because of relegation
of Admira/Landhaus and FAC from Ostliga; promoted from Unterliga:
Eßling, Slovan/HAC, and Helfort (as result of a merger with KDAG Phönix.)]


Feeders for Regionalliga Mitte
------------------------------

Landesliga Kärnten

Thanks to Wolfgang Lorber.

Crosstable:
                AuK Ble Ebe Fer Fri Len MGa Mic Mol Nus Rap Tre Uni StV Wie Wol
Austria Klagenf xxx 1-0 2-0 3-0 3-1 2-1 1-1 4-0 2-0 1-1 3-0 1-0 4-0 5-0 2-0 2-0
Bleiburg        0-1 xxx 4-2 5-0 1-1 0-0 0-0 3-1 1-2 3-0 8-0 3-1 3-1 2-2 2-2 5-2
Ebental         0-3 0-1 xxx 3-1 1-1 2-1 0-0 1-1 1-0 1-1 3-0 4-0 4-1 0-1 0-0 0-3
Ferlach         0-7 1-3 1-3 xxx 0-1 0-2 1-1 0-3 0-5 0-3 1-1 0-2 1-1 0-6 1-3 1-0
Friesach        1-3 4-1 6-0 1-1 xxx 3-0 8-0 1-0 2-1 2-0 5-3 1-1 3-1 2-4 3-0 3-3
Lendorf         0-0 1-1 1-1 0-0 0-0 xxx 3-1 2-1 1-0 0-0 1-1 0-0 2-2 2-2 0-0 1-0
Maria Gail      2-1 2-2 0-2 1-1 0-0 2-0 xxx 1-1 0-0 1-0 1-1 1-1 1-0 0-2 3-2 1-2
St Michael/L    0-0 3-2 2-0 2-0 1-1 3-0 3-0 xxx 1-0 2-0 0-0 0-0 0-1 1-0 0-1 0-0
Molltal         3-1 0-0 0-0 8-2 0-2 0-0 3-0 0-0 xxx 2-0 3-2 2-1 1-1 0-0 3-0 2-3
Nussdorf/D      0-1 1-0 3-1 2-2 2-1 2-1 0-1 1-0 1-0 xxx 1-1 3-1 1-0 0-0 4-2 3-1
Rapid Lienz     0-1 1-1 5-3 5-0 1-1 4-1 4-1 2-2 0-3 1-0 xxx 0-1 1-1 1-2 1-1 3-1
Treibach        0-0 2-1 1-1 0-0 1-1 3-0 0-0 0-2 1-0 1-1 1-3 xxx 5-1 2-0 3-0 2-1
Union Matrei    1-5 0-3 2-1 2-0 4-1 0-0 2-1 1-2 2-1 0-2 1-1 2-2 xxx 1-1 2-1 4-4
St Veit         0-1 1-2 0-0 2-0 1-2 5-0 2-1 0-1 0-1 2-0 1-1 0-0 0-0 xxx 5-0 4-1
Wietersdorf     1-1 1-2 0-0 3-1 3-1 1-1 2-0 1-3 2-0 2-1 2-3 2-0 1-1 0-1 xxx 0-0
ATSV Wolfsberg  0-0 0-3 2-2 1-1 0-0 1-6 1-1 1-7 0-2 1-2 1-4 3-1 1-1 3-0 1-1 xxx

Final Table:

 1.Austria Klagenfurt           30 21  7  2  61-12 70  Promoted
 2.SVG Bleiburg                 30 14  9  7  62-33 51  Promoted
-----------------------------------------------------
 3.Sankt Michael/Lavanttal      30 14  9  7  42-23 51
 4.Friesacher AC                30 13 11  6  59-36 50
 5.Nussdorf-Debant              30 13  7 10  35-31 46
 6.FC Sankt Veit/Glan           30 12  9  9  44-29 45
 7.FC Mölltal                   30 12  7 11  42-26 43
 8.SK Treibach                  30  9 12  9  33-33 39
 9.SV Rapid Lienz               30  9 12  9  50-51 39
10.SC Ebental                   30  8 11 11  36-43 35
11.Wietersdorf                  30  8 10 12  34-45 34
12.SV Lendorf                   30  6 15  9  27-37 33
13.TS Union Matrei              30  7 12 11  36-53 33
14.SV Maria Gail                30  6 13 11  24-45 31
15.ATSV Wolfsberg               30  5 11 14  37-62 26
-----------------------------------------------------
16.ATUS Ferlach                 30  1  9 20  16-79 12  Relegated

[winner promoted to RL Mitte; Bleiburg earned promotion because LUV
 Graz withdrew from the RL Mitte; 1 team relegated]
[promoted to LL: Völkermarkt (from 2.LL Ost)]


Landesliga Oberösterreich

Crosstable:
                Alt Ama AuT Don Est Flo Gri Len Mag Roh Sat Sch Tra Voe
Altheim         xxx 1-1 0-0 0-2 0-1 4-1 4-2 1-1 0-5 1-3 2-1 2-2 6-1 1-1
Amateure Steyr  3-1 xxx 1-0 1-8 1-3 0-3 0-3 3-3 1-2 1-4 1-0 1-0 1-1 0-1
Austria Tabak   1-3 1-0 xxx 0-0 2-1 1-1 1-1 0-2 1-0 0-1 1-1 2-0 4-2 3-5
Donau Linz      1-3 5-1 0-0 xxx 2-1 1-0 3-3 1-1 0-1 1-1 0-1 1-1 2-2 1-1
Esternberg      4-0 5-1 2-1 0-0 xxx 1-4 1-0 1-2 4-1 4-3 2-0 1-0 5-1 1-0
St Florian      1-2 4-0 2-0 1-2 0-2 xxx 2-0 0-0 3-1 1-1 6-0 2-0 2-2 4-1
Grieskirchen    5-1 2-0 2-1 0-2 0-0 0-1 xxx 2-3 0-0 1-0 4-2 2-0 2-3 3-1
Lenzing         1-1 3-0 2-2 3-2 1-1 0-2 0-3 xxx 4-1 0-0 0-3 0-0 1-0 1-0
St Magdalena    0-0 5-1 1-0 3-3 0-0 1-1 0-5 2-1 xxx 1-1 awd 3-1 8-1 3-0
Rohrbach/B      3-1 0-1 1-2 1-1 1-0 2-1 3-1 2-0 2-2 xxx 3-0 3-0 4-0 3-1
Sattledt        2-2 1-1 1-0 5-0 2-2 0-2 1-4 1-2 2-0 0-2 xxx 0-0 1-0 2-0
Schaerding      3-0 1-0 1-3 0-5 0-2 0-0 0-0 3-0 2-1 1-3 2-4 xxx 2-2 1-1
Traun           2-0 4-0 2-3 4-2 0-2 0-3 1-2 0-0 4-2 2-0 0-4 2-0 xxx 0-1
Voecklamarkt    1-2 1-1 1-0 2-0 0-0 0-2 1-2 0-3 1-3 0-0 0-0 0-0 1-1 xxx

NB: Magdalena-Sattledt 0-3 awd (orig 2-2)

Final Table:

 1.Union SV Esternberg          26 15  6  5  46-22 51  Promoted
 2.Union Rohrbach/Berg          26 14  7  5  47-23 49  Promoted
 3.Union Sankt Florian          26 14  6  6  49-21 48  Promoted
-----------------------------------------------------
 4.SV Grieskirchen              26 13  5  8  49-31 44
 5.ATSV Lenzing                 26 10 10  6  34-31 40
 6.SK Sankt Magdalena           26 10  7  9  46-41 37
 7.ATSV Sattledt                26 10  6 10  37-36 36
 8.ASKÖ Donau Linz              26  8 11  7  45-36 35
 9.SK Altheim                   26  8  8 10  38-48 32
10.SV Austria Tabak             26  8  7 11  29-33 31
11.SV Traun                     26  7  6 13  37-58 27
12.Union Vöcklamarkt            26  5  9 12  21-37 24
13.SK Schärding                 26  4  9 13  20-40 21
-----------------------------------------------------
14.SK Amateure Steyr            26  5  5 16  21-62 20  Relegated

[top-3 promoted to RL Mitte; 1 team relegated]

[First relegation of Amateure after 76 years.  Promoted to 1.Landesliga:
Micheldorf, Gmunden, and Bad Schallerbach.  Relegated from RL Mitte:
Marchtrenk.]


Landesliga Steiermark

Thanks to Wolfgang Lorber.

Crosstable:
                Bae Bre Deu Eib ESK Fel Fue Gra Kap Kin Kni Koe Lei Poe Rot Zel
Baernbach       xxx 4-1 0-2 2-2 1-3 1-0 2-0 0-0 1-2 0-0 1-0 2-1 0-3 0-2 4-2 0-2
Breitenfeld     0-0 xxx 1-3 4-3 2-1 2-3 1-2 1-3 0-3 1-1 1-0 1-1 1-1 1-2 1-0 3-9
Deutschlandsbg  1-1 2-4 xxx 5-0 0-0 4-4 2-0 2-2 0-5 1-0 0-0 1-0 1-1 0-1 1-0 0-1
Eibiswald       1-0 1-1 2-2 xxx 2-2 3-2 2-0 1-2 3-5 1-3 1-2 1-1 2-4 2-2 0-5 0-1
ESK Graz        1-0 2-0 2-1 2-1 xxx 3-0 2-0 0-0 1-0 1-2 2-0 1-1 1-1 0-2 4-1 0-1
Feldbach        2-0 3-1 0-2 1-2 2-2 xxx 1-2 0-4 0-2 2-3 3-0 1-1 1-3 2-0 3-1 3-0
Fuerstenfeld    2-1 0-2 3-0 3-0 4-1 1-0 xxx 0-1 3-3 0-0 2-3 1-0 0-1 0-1 0-0 0-1
Gratkorn        3-2 4-0 3-1 3-1 1-0 3-2 3-1 xxx 2-0 3-1 4-1 1-0 0-0 2-2 1-1 0-0
Kapfenberg      1-1 2-2 4-2 5-1 3-1 3-1 2-0 1-1 xxx 0-0 2-0 1-0 2-2 1-3 2-0 2-0
Kindberg        1-0 2-2 6-2 1-0 2-1 3-1 2-1 0-1 1-4 xxx 0-1 0-0 0-1 0-1 1-1 1-2
Knittelfeld     4-0 1-1 1-1 3-0 0-0 1-3 1-2 1-1 1-4 0-3 xxx 1-2 0-0 0-1 2-0 0-3
Koeflach        2-2 0-5 2-1 2-0 0-2 0-1 2-1 1-1 1-2 1-1 4-1 xxx 1-3 0-3 1-3 0-6
Leibnitz        3-0 7-0 3-1 7-0 2-0 1-0 5-0 0-1 2-2 2-0 5-1 2-0 xxx 0-1 4-1 1-0
Poellau         1-0 2-1 7-2 3-1 3-2 2-0 1-1 0-1 3-0 0-0 awd 3-2 2-2 xxx 2-2 1-0
Rottenmann      1-0 2-0 3-1 0-0 1-0 1-0 1-1 1-2 0-0 0-0 2-0 2-3 1-0 2-0 xxx 1-0
Zeltweg         2-1 1-1 1-2 2-0 3-0 3-0 2-0 0-1 2-2 3-1 1-0 2-1 2-2 3-0 1-0 xxx

NB: Poellau-Knittelfeld 3-0 awd (was 1-0).

Final Table:

 1.SV Gratkorn                  30 20 10  0  54-20 70  Promoted
 2.TSV Pöllau                   30 20  6  4  54-27 66  Promoted
 3.SV Leibnitz                  30 18  9  3  68-21 63  Promoted
-----------------------------------------------------
 4.Zeltweg                      30 19  4  7  54-23 61
 5.Kapfenberger SV              30 17  9  4  65-34 60
 6.Rottenmann                   30 11  8 11  35-34 41
 7.ESK Graz                     30 11  7 12  38-36 40
 8.SV Kindberg                  30 10 10 10  35-33 40
 9.Deutschlandsberg             30  9  8 13  43-57 35
10.SC Fürstenfeld               30  9  5 16  30-44 32
11.SV Feldbach                  30  9  3 18  41-54 30
12.Breitenfeld                  30  7  9 14  41-65 30
13.Köflach                      30  6  8 16  30-52 26
14.Bärnbach                     30  6  7 17  26-45 25
15.AE/RS Knittelfeld            30  6  6 18  25-52 24
-----------------------------------------------------
16.SV Eibiswald                 30  4  7 19  33-75 19  Relegated

[top-3 promoted to RL Mitte; 1 team will be relegated]

[Promoted: SC Anger (Oberliga Süd-Ost), SC Bruck/Mur (Oberliga Nord), and
 SV Großklein (Oberliga Mitte-West).]

[Note: LUV Graz have withdrawn from the Regionalliga Mitte and will play
 in the Styrian Landesliga for 1996/97; their place in the RL Mitte was
 taken by Bleiburg (Carinthian Landesliga).]


Feeders for Regionalliga West
-----------------------------

Landesliga Salzburg

Table at winter break:

 1.FC Puch                      18 12  6  0  47- 9 42
 2.FC Salzburg                  18 11  4  3  55-32 37
-----------------------------------------------------
 3.Salzburger AK                18  9  4  5  29-27 31
 4.FC Zell/See                  17  7  3  7  25-28 24
 5.ESV Saalfelden               17  4 10  3  28-26 22
 6.USK Anif                     18  6  4  8  35-42 22
 7.SV Grünau                    18  4  7  7  20-24 19
 8.ATSV Trimmelkam              18  4  5  9  27-36 17
 9.SK Henndorf                  18  4  5  9  29-40 17
10.SK Mittersill                18  2  4 12  17-48 10

[Puch and Salzburg to Westliga in spring season]

Final Table:

With thanks to Peter Schmitzberger.

 1.Salzburger AK                32 17  6  9  64-46 57
 2.FC Zell/See                  32 16  7  9  62-46 55
 3.ESV Saalfelden               32 13 12  7  54-44 51
-----------------------------------------------------
 4.SV Grünau                    32 10  9 13  49-43 39
 5.SK Henndorf                  32 11  6 15  56-64 39
 6.USK Anif                     32  8  8 16  56-79 32
 7.ATSV Trimmelkam              32  8  8 16  45-70 32
 8.SK Mittersill                32  4  6 22  30-86 18

[First three promoted to extended Westliga in 1996/97;
 in addition, the amateur team of Austria Salzburg will
 play in the 1996/97 Westliga as replacement of FC Salzburg.]

Landesliga Tirol  ‹§tirol›

With thanks to Andreas Exenberger.

Autumn 1995 Final Table

 1.SC Kundl                     18 15  3  0  71-13 48
 2.SV Wörgl                     18 15  2  1  67-14 47
 3.Wacker Innsbruck             18 13  1  4  52-26 40
-----------------------------------------------------
 4.SPG Rum                      18 11  2  5  50-29 35
 5.SV Axams                     18  6  4  8  31-47 22
 6.Innsbrucker SK               18  7  1 10  27-47 22
 7.SV Hall                      18  5  1 12  27-53 16
 8.SV Fügen                     18  4  3 11  24-41 15
 9.SPG Rattenberg/Brixlegg      18  2  3 13  19-54  9
10.FC Vils                      18  2  0 16  17-61  6

Top three teams play in Regionalliga West in Spring 1996, the rest
plays the Play off (with half points and full goal scores) in Spring
1996 to decide the Tyrolean Champion 1995/96.

Spring 1996 Final Table

 1.SV Hall                  30  13  4 13  64-63  35
 2.SPG Rum                  30  13  7 10  64-46  29
---------------------------------------------------
 3.SV Fügen                 30  10  5 15  44-54  28
 4.SV Axams                 30  10  7 13  60-73  26
 5.Innsbrucker SK           30  11  4 15  49-69  26
 6.FC Vils                  30   9  2 19  44-78  26
 7.SPG Rattenberg/Brixlegg  30   4  3 23  31-110 11


Promoted: FC Tirol Amateure
With Kundl, Wörgl and FC Wacker (from this years Regionalliga West)
Hall and Rum are qualified for the Regionalliga West in 1996/97 (16
Teams total); all other teams are relegated to the Tiroler Liga

Vorarlberg Regionalliga

Table at winter break:

 1.FC Hard                      18 11  4  3  38-15 37
 2.Schwarz-Weiss Bregenz        18  9  7  2  42-20 34
 3.VfB Hohenems                 18 10  3  5  42-24 33
-----------------------------------------------------
 4.FC Lustenau                  18  9  6  3  30-18 33
 5.FC Lauterach                 18  8  4  6  29-28 28
 6.FC Schruns                   18  8  4  6  28-31 28
 7.SC Rheindorf Altach          18  8  3  7  38-33 27
 8.Rot-Weiss Rankweil           18  6  5  7  30-31 23
 9.Viktoria Bregenz             18  1  2 15   8-44  5
10.FC Dornbirn                  18  1  0 17  12-53  3

[Hard, SW Bregenz and Hohenems to Westliga in spring season]

Final Table:

Thanks to Wolfgang Lorber.

 1.FC Lustenau                  30 17  8  5  51-32 43 (17)
 2.SC Rheindorf Altach          30 16  4 10  72-44 39 (14)
 3.Rot-Weiss Rankweil           30 14  7  9  60-40 38 (12)
----------------------------------------------------------
 4.FC Lauterach                 30 13 10  7  45-35 35 (14)
 5.FC Schruns                   30  9  6 15  44-70 19 (14)
 6.FC Dornbirn                  30  4  1 25  25-76 12 ( 2)
 7.Viktoria Bregenz             30  2  4 24  21-84  8 ( 3)

[First three promoted to extended Westliga 1996/97]

[RW Rankweil renounced the place in the Westliga after a massive
 walk-out due to financial problems; instead Lauterach obtained
 a place.]

[Schruns resigned from the Vorarlbergliga for the 1996/97 season;
 their place was taken by Göfis.]


Austria 5th and lower levels (available for Oberösterreich, Steiermark,
Tirol, Vorarlberg, and Wien).

With thanks to Wolfgang Lorber for Steiermark.


Oberösterreich
==============

5th Level

2. Landesliga Ost

 1.GW Micheldorf             26 22  3  1  83-22  69  Promoted
 2.DSG Union Pichling        26 18  4  4  67-23  58
 3.Union Weisskirchen        26 14  8  4  50-28  50
 4.ASKÖ Pasching             26 15  4  7  58-35  49
 5.DSG Union Naarn           26 11  5 10  45-44  38
 6.SV Garsten                26  9  8  9  32-32  35
 7.DSG Union Perg            26  9  6 11  29-43  33
 8.ASKÖ Leonding             26  8  8 10  40-44  32
 9.SK Enns                   26  8  7 11  33-42  31
10.ASKÖ ESV Westbahn         26  8  5 13  36-43  29
11.ASK Sankt Valentin        26  6  6 14  45-79  24
12.SV Freistadt              26  4  8 14  25-43  20
13.DSG Union Königswiesen    26  5  4 17  34-61  19
14.SC Sankt Pantaleon/Erla   26  3  8 15  30-68  17  Relegated

2. Landesliga West

 1.SV Gmunden                26 19  4  3  66-12  61  Promoted
 2.SV Bad Schallerbach       26 19  4  3  66-24  61  Promoted
 3.Welser SC/Hertha          26 16  7  3  69-34  55
 4.Union Ostermiething       26 12  4 10  47-40  40
 5.SV Ebensee                26 10  9  7  49-39  39
 6.SC Schwanenstadt          26 11  4 11  38-39  37
 7.FC Andorf                 26 12  1 13  49-52  37
 8.SV Riedau                 26  9  6 11  38-38  33
 9.ATSV Mattighofen          26  8  8 10  50-52  32
10.ATSV Ranshofen            26  8  6 12  40-49  30
11.ATSV Schärding            26  9  3 14  39-48  30
12.ATSV Timelkam             26  7  3 16  38-74  24
13.TSV Timelkam              26  5  7 14  24-50  22
14.SV Bad Ischl              26  2  4 20  24-86  10  Relegated


6th Level

Bezirksliga Nord

 1.Steyregg              26 59-22 59  Promoted
 2.Gallneukirchen        26 52-19 54
 3.Gutau                 26 43-23 52
 4.Union Eferding        26 61-30 50
 5.Admira                26 38-48 37
 6.Alberndorf            26 31-37 35
 7.Vorderweissenbach     26 43-39 34
 8.Schweinbach           26 41-35 33
 9.Schwertberg           26 36-42 33
10.Aschach/Donau         26 33-42 29
11.SV Urfahr             26 43-47 27
12.Sankt Oswald/H.       26 50-66 27
13.ASKÖ Katsdorf         26 41-74 23  Relegated
14.Mauthausen            26 28-75 16  Relegated

Bezirksliga Ost

 1.Weyer                 26 64-26 60  Promoted
 2.Sankt Ulrich          26 39-32 39
 3.Bad Hall              26 38-34 38
 4.Oedt                  26 29-29 38
 5.Hörsching             26 28-31 36
 6.Ernsthofen            26 41-45 36
 7.Doppl/Hart            26 39-45 36
 8.Nettingsdorf          26 36-33 35
 9.Kronstorf             26 33-34 34
10.Ansfelden             26 37-37 33
11.Asten                 26 41-41 30
12.Sierning              26 31-45 30
13.Kematen/P.            26 25-37 28
14.Wolfern               26 26-38 26  Relegated

Bezirksliga West

 1.Neumarkt/H.           26 60-28 59  Promoted
 2.Natternbach           26 51-15 56
 3.Lochen                26 57-33 50
 4.Friedburg             26 51-41 35
 5.Kopfing               26 30-33 34
 6.Gilgenberg            26 42-43 33
 7.Antiesenhofen         26 33-39 31
 8.Waizenkirchn          26 50-59 31
 9.Neuhofen/I.           26 50-62 31
10.Sankt Martin/I.       26 38-50 31
11.Neukirchen/W.         26 34-42 29
12.Peuerbach             26 33-44 27
13.Taufkirchen/P.        26 40-50 26  ?Relegated?
14.Palting               26 43-73 23  Relegated

Bezirksliga Süd

 1.ASKÖ Stadl-Paura      26 62-28 51  Promoted
 2.Viktoria Marchtrenk   26 57-32 49
 3.ASKÖ Vöcklabruck      26 36-40 42
 4.Mondsee               26 37-25 39
 5.Steyrermühl           26 41-36 38
 6.SV Vöcklabruck        26 34-31 38
 7.Vorchdorf             26 57-47 36
 8.Gschwandt             26 37-39 33
 9.Frankenburg           26 36-37 31
10.Frankenmarkt          26 35-45 31
11.Oberwang              26 37-45 29
12.Pichl                 26 39-49 29
13.Eberstalzell          26 25-56 29
14.Kammer                26 34-57 26  Relegated


Steiermark
==========

5th Level

Oberliga Süd-Ost

1. Anger/Weiz     28 17  7  4 57-28 58
2. Hartmannsdorf  28 13  6  9 47-32 45
3. SC Gleisdorf   28 13  3 12 45-41 42
4. Ilz            28 11  8  9 46-39 41
5. Gnas           28  9  9 10 46-47 36
6. Pischelsdorf   28 10  5 13 43-47 35
7. Gutenberg      28  7  7 14 29-56 28
8. Siebing        28  6  7 15 39-62 25

Oberliga Nord

1. Bruck/Mur      28 13 10  5 42-25 49
2. Veitsch        28 12 11  5 55-30 47
3. RW Knittelfeld 28 13  5 10 39-35 44
4. Trofaiach      28 12  7  9 54-38 43
5. Judenburg      28  9 11  8 47-43 38
6. Irdning        28 10  4 14 35-42 34
7. Fohnsdorf      28  8  7 13 22-34 31
8. Mürzzuschlag   28  6  3 19 25-72 21

Oberliga Mitte-West

1. Großklein      28 17  6  5 73-39 57
2. Lebring        28 18  2  8 78-50 56
3. Kalsdorf       28 12  8  8 51-60 44
4. Frohnleiten    28 11  5 12 42-45 38
5. Grambach       28  9  8 11 53-62 35
6. Wildon         28  9  5 14 50-49 32
7. Allerheiligen  28  7  6 15 50-72 27
8. Wies           28  7  4 17 39-59 25


6th Level

Unterliga Süd

1. Fehring        26 15  6  5 48-25 51
2. Unterlamm      26 13  9  4 47-26 48
3. St.Marein/G    26 13  8  5 40-25 47
4. Kirchbach      26 13  4  9 74-48 43
5. Ottendorf      26 10 10  6 38-36 40
6. Radkersburg    26 10  9  7 34-31 39
7. Mureck         26 12  2 12 59-43 38
8. Riegersburg    26 10  8  8 42-31 38
9. Loipersdorf    26  9  8  9 48-48 35
10. Mühldorf      26  9  7 10 47-46 34
11. Straden       26  8  9  9 45-33 33
12. Laafeld       26  7  3 16 21-56 24
13. St.Peter/O.   26  4  5 17 21-53 17
14. St.Margaret.  26  2  6 18 24-87 12

Unterliga Ost

1. Weiz           26 19  2  5 76-27 59
2. Kaindorf/H.    26 18  5  3 51-21 59
3. Hartberg/U.    26 17  4  5 63-30 55
4. Greinbach      26 12  6  8 51-41 42
5. Passail        26 10  8  8 41-34 38
6. Festenburg     26 11  3 12 36-35 36
7. St.Johann/H    26  9  7 10 33-38 34
8. Vorau          26  9  6 11 34-37 33
9. Pinggau/Fr.    26 10  2 14 44-56 32
10. Puch/Weiz     26  8  6 12 39-54 30
11. Großsteinbach 26  7  8 11 41-52 29
12. Waltersdorf   26  9  2 15 38-53 29
13. Ilztalunion   26  5  6 15 37-62 21
14. St.Kathrein   26  4  3 19 22-66 15

Unterliga West

1. Gleinstätten   26 17  5  4 63-26 56
2. St.Peter/S.    26 16  4  6 59-30 52
3. Piberstein     26 14  7  5 54-23 49
4. Straß          26 14  4  8 46-36 46
5. Lannach        26 13  5  8 51-32 44
6. Stainz         26 11  7  8 47-44 40
7. Hlg.Kreuz      26 11  4 11 43-50 37
8. Mooskirchen    26 10  7  9 43-54 37
9. Arnfels        26 10  5 11 45-55 35
10. Ligist        26  8  6 12 31-34 30
11. Kainach       26  6  6 14 34-62 24
12. Frauental     26  6  4 16 43-61 22
13. Gamlitz       26  6  2 18 29-48 20
14. St.Stefan/St. 26  5  4 17 35-68 19

Unterliga Mitte
1. Pachern        26 16  3  7 59-35 51
2. Seiersberg     26 14  9  3 51-28 51
3. Gössendorf     26 15  4  7 57-33 49
4. Pircha         26 15  3  8 51-38 48
5. Laßnitzhöhe    26 12  8  6 49-32 44
6. Grazer SC      26 12  4 10 45-28 40
7. Peggau         26 12  3 11 43-42 39
8. FC Graz        26 10  4 12 37-52 34
9. Unterpremst.   26  8  9  9 35-41 33
10. Kumberg       26  9  4 13 39-40 31
11. Stattegg      26  8  3 15 38-53 27
12. ASV Puch      26  6  5 15 23-52 23
13. GSV Wacker    26  5  7 14 24-41 22
14. Andritz       26  4  6 16 24-60 18

Gebietsliga Mur

1. Pöls           26 15  4  7 37-28 49
2. St. Peter/K.   26 14  6  6 46-27 48
3. Neumarkt       26 14  4  8 39-29 46
4. Oberwölz       26 13  5  8 53-39 44
5. Scheifling     26 13  3 10 56-41 42
6. St. Peter/J.   26 13  3 10 47-40 42
7. ESV Knittelfd. 26 12  5  9 47-37 41
8. Stadl          26 10  5 11 47-42 35
9. Aichdorf       26 10  5 11 46-56 35
10. Oberzeiring   26 10  4 12 49-52 34
11. Kobenz        26 10  3 12 35-44 33
12. Weißkirchen   26  7  4 15 30-43 25
13. Dietersdorf   26  6  3 16 30-62 21
14. Murau         26  5  4 17       19

Gebietsliga Mürz

1. St.Peter/Fr.   26 16  3  7 44-29 51
2. Mürzhofen      26 15  4  7 48-29 49
3. Thörl          26 12  9  5 50-29 45
4. Mitterdorf/M.  26 13  5  8 51-28 44
5. St.Michael     26 13  4  9 40-36 43
6. Krieglach      26 12  6  8 39-37 42
7. Breitenau      26 10  8  8 39-32 38
8. Hinterberg     26 10  7  9 37-29 37
9. St.Marein/L.   26  9  7 10 32-38 34
10. Amat. Kapfenb 26  8  8 10 36-45 32
11. Kammern       26  7  8 11 36-44 29
12. Kraubath      26  7  5 14 33-45 26
13. Stanz         26  3  7 16 33-61 16
14. Gußwerk       26  3  7 16 32-68 16

Gebietsliga Enns

1. Trieben        26 18  6  2 61-24 60
2. Bad Aussee     26 17  4  5 95-31 55
3. Liezen         26 15  8  3 55-28 53
4. Eisenerz       26 15  5  6 67-38 50
5. Altaussee      26 15  4  7 55-34 49
6. Schladming     26 14  5  7 69-41 47
7. Hieflau        26 10  4 12 45-70 34
8. Wörschach      26  9  4 13 42-64 31
9. St. Gallen     26  8  6 12 33-43 30
10. Gröbming      26  9  2 15 58-76 29
11. St.Martin/Gr. 26  8  4 14 36-46 28
12. Admont        26  7  3 16 27-54 24
13. B.Mitterndorf 26  6  1 19 34-67 19
14. Radmer        26  3  0 23 34-95  9


7th Level

Gebietsliga Süd

1. St. Stefan/R.  22 18  2  2 66-28 56
2. Auersbach      22 14  4  4 57-31 46
3. Eichkögl       22 12  4  6 47-29 40
4. Klöch          22 12  2  8 46-30 38
5. Halbenrain     22 10  5  7 43-27 35
6. Mettersdorf    22  8  3 11 36-45 27
7. Kirchberg      22  7  4 11 35-39 25
8. Söchau         22  7  4 11 37-58 25
9. St. Anna/A.    22  7  2 13 33-61 23
10. Großwilfersd. 22  6  4 12 40-56 22
11. Nestelbach    22  6  3 13 29-45 21
12. Gleichenberg  22  4  5 13 20-40 17

Gebietsliga Ost

1. Mitterdorf/R. 22 18  3  1 66-19 57
2. Eggendorf     22 16  2  4 50-30 50
3. Buch/St. M.   22 12  5  5 70-35 41
4. Waldbach      22 12  3  7 38-30 39
5. Sonnhofen     22  8  7  7 50-29 31
6. Burgau        22  8  6  8 48-42 30
7. Dechantsk.    22  8  3 11 39-52 27
8. Krottendorf   22  6  7  9 36-36 25
9. Schäffern     22  6  6 10 33-44 24
10. St. Ruprecht 22  7  3 12 24-47 24
11. St. Lorenzen 22  7  2 13 27-45 23
12. Rabenwald    22  0  1 21 14-86  1

Gebietsliga West

1. Gabersdorf    22 13  4  5 36-28 43
2. St. Johann/S. 22 13  3  6 63-35 42
3. Hengsberg     22 13  3  6 50-38 42
4. Ragnitz       22 11  2  9 45-40 35
5. Gr.St.Florian 22 11  2  9 38-33 35
6. Tillmitsch    22  9  5  8 35-30 32
7. St. Josef     22  9  3 10 53-44 30
8. Söding        22  8  4 10 29-37 28
9. St. Martin/S. 22  8  4 10 36-53 28
10. Tobelbad     22  7  2 13 38-54 23
11. Bad Gams     22  5  5 12 28-40 20
12. Schwanberg   22  4  5 13 31-50 17

Gebietsliga Mitte

1. Übelbach      20 15  4  1 64-23 49
2. Gratwein      20 14  1  5 53-28 43
3. U.Feldkirchen 20 11  4  5 52-24 37
4. Werndorf      20 10  3  7 32-31 33
5. Rein          20  8  4  8 37-43 28
6. Straßgang     20  7  5  8 29-30 26
7. Thal          20  8  2 10 40-50 26
8. Fladnitz      20  7  3 10 48-49 24
9. Eggersdorf    20  7  1 12 35-55 22
10. Austria Graz 20  5  5 10 29-42 20
11. Semriach     20  1  2 17 18-62  5

1. Klasse Enns

1. Selzthal      24 20  3 1 101-14 63
2. Stainach      24 19  0  5 93-34 57
3. Stein         24 15  4  5 71-29 49
4. Öblarn        24 12  2 10 70-57 38
5. Pruggern      24 11  3 10 51-46 36
6. WSV Liezen    24  9  8  7 46-44 35
7. Tauplitz      24 10  3 11 54-57 33
8. Lassing       24 10  2 12 55-76 32
9. Haus          24  8  4 12 67-55 28
10. Aigen/E.     24  7  6 11 31-58 27
11. Ardning      23  7  1 15 49-90 22
12. Grimming     24  5  3 16 37-70 18
13. Hall         23  2  1 20 29-124 7
[The missing game between Ardning and Hall will not be played.]

1. Klasse Mürz

1. Pernegg       22 16  3  3 63-29 51
2. Tragöß        22 14  4  4 62-32 46
3. Wartberg      22 15  1  6 47-31 46
4. Turnau        22 13  2  7 35-26 41
5. Parschlug     22  9  3 10 41-34 30
6. Mariazell     22  9  3 10 43-38 30
7. Am.Kapfenberg 22  7  8  7 49-43 29
8. Langenwang    22  7  6  9 42-37 27
9. Niklasdorf    22  7  5 10 30-36 26
10. Mürzzuschlag 22  6  3 13 44-57 21
11. Oberaich     22  4  6 12 31-55 18
12. Laming       22  2  2 18 25-94  8

1. Klasse Mur

1. St.Lorenzen   20 15  1  4 45-19 46
2. S.Lambrecht   20 13  3  4 65-32 42
3. Seckau        20 13  3  4 56-31 42
4. Mühlen        20 13  1  6 61-40 40
5. Unzmarkt      20 12  3  5 70-36 39
6. Lobmingtal    20 12  3  5 58-29 39
7. St. Georgen   20  8  2 10 44-42 26
8. Obdach        20  5  4 11 33-57 19
9. Krakaudorf    20  3  3 14 32-79 12
10. Schöder      20  3  0 17 27-62  9
11. Spielberg    20  0  3 17 24-88  3

1. Klasse Palten

1. St.Stefan/L.  22 18  3  1 75- 6 57
2. DSV II        22 18  2  2 53-10 56
3. Gaishorn      22 15  3  4 52-23 48
4. Wald          22 14  2  6 70-27 44
5. Traboch       22 12  3  7 49-24 39
6. Kalwang       22 10  5  7 44-37 35
7. Vordernberg   22  8  1 13 33-57 25
8. Mautern       22  7  3 12 45-56 24
9. Gams/H.       22  6  4 12 41-51 22
10. Großreifling 22  5  1 16 29-71 16
11. Hohentauern  22  3  0 19 13-68  9
12. Eisenerz     22  2  1 19 20-94  7


8th Level

1. Klasse Süd A

1. Paldau         20 14  2  4 66-25 44
2. ATUS Gleisdorf 20 14  2  4 57-26 44
3. Sinabelkirchen 20 13  3  4 77-26 42
4. Hatzendorf     20 12  5  3 44-15 41
5. Blumau         20 11  3  6 46-24 36
6. Nitscha        20 10  2  8 34-29 32
7. Reichendorf    20  7  2 11 42-53 23
8. Edelstauden    20  5  4 11 34-58 19
9. Edelsbach      20  6  1 13 28-70 19
10. Albersdorf    20  4  2 14 23-60 14
11. Rollsdorf     20  0  2 18 12-77  2

1. Klasse Süd B

1. Deutsch Goritz         20 16  1  3 83-23 49
2. Hof/Straden            20 15  2  3 60-28 47
3. Pertlstein             20 10  5  5 53-36 35
4. Jagerberg              20  8  6  6 46-27 30
5. Weinburg               20  9  3  8 42-23 30
6. Gossendorf             20  9  2  9 51-37 29
7. Kapfenstein            20  9  1 10 40-47 28
8. Wolfsberg/Schwarzautal 20  8  4  8 30-38 28
9. Bairisch Kölldorf      20  7  2 11 59-55 23
10. Tieschen              20  5  2 13 23-57 17
11. Union Murfeld         20  0  0 20 12-128 0

1. Klasse Ost A

1. Lafnitz       22 17  4  1 64-11 55
2. Stubenberg    22 16  2  4 54-19 50
3. Grafendorf    22 14  5  3 83-13 47
4. Pöllauberg    22 12  5  5 57-25 41
5. Hirnsdorf     22  9  7  6 45-34 34
6. Schönegg      22  9  6  7 60-33 33
7. Neudau        22  8  6  8 47-40 30
8. Unterrohr     22  8  3 11 24-41 27
9. Rohrbach      22  6  5 11 20-32 23
10. Hofkirchen   22  5  3 14 22-71 18
11. Saifenboden  22  1  4 17 16-82  7
12. Eichberg     22  1  2 19 14-105 5

1. Klasse Ost B

1. Birkfeld      22 17  2  3 88-30 53
2. St.Jakob/W.   22 15  4  3 66-26 49
3. Naintsch      22 12  5  5 49-40 41
4. Strallegg     22 10  5  7 40-32 35
5. Ratten        22  9  5  8 36-33 32
6. Floing        22  7  6  9 52-48 27
7. Wenigzell     22  8  5  9 38-41 29
8. Vornholz      22  7  4 11 43-59 25
9. Koglhof       22  6  7  9 32-51 25
10. Waisenegg    22  5  6 11 28-46 21
11. Riegersberg  22  5  3 14 34-61 18
12. Miesenbach   22  2  6 14 25-64 12

1. Klasse West A

1. Leibnitzer AC 20 14  4  2 54-19 46
2. Dobl          20 12  3  5 51-24 39
3. Stallhofen    20 12  1  7 55-33 37
4. Kaindorf/S.   20 10  5  5 47-35 35
5. Preding       20 11  1  8 49-37 34
6. Edelschrott   20  8  5  7 42-39 29
7. Wettmannst.   20  8  3  9 37-45 27
8. Gralla        20  7  5  8 27-30 26
9. Lieboch       20  5  4 11 44-63 19
10. St.Georgen   20  3  2 15 28-73 11
11. Stainztal    20  1  5 14 34-70  8

1. Klasse West B

1. Retznei/Ehr.  18 11  6  1 46- 9 39
2. Spielfeld     18 11  3  4 37-28 36
3. Polfing Brunn 18  8  6  4 34-32 30
4. Steyeregg     18  7  6  5 29-23 27
5. Oberhaag      18  6  7  5 38-31 25
6. Leutschach    18  8  1  9 29-30 25
7. Heimschuh     18  6  6  6 27-34 24
8. Pitschgau     18  4  5  9 17-29 17
9. St. Veit/V.   18  4  4 10 13-20 16
10. Grenzland    18  2  2 14 12-46  8

1. Klasse Mitte A

1. Sturm II      22 15  4  3 79-29 49
2. Judendorf     22 12  6  4 49-25 42
3. Post SV       22 13  3  6 52-33 42
4. Stiwoll       22 10  5  7 51-36 35
5. Arzberg       22  8  8  6 43-40 32
6. Hertha        22  7  8  7 46-45 29
7. St. Radegund  22  8  4 10 47-48 28
8. Gösting       22  7  7  8 46-52 28
9. Justiz        22  7  4 11 29-41 25
10. Weinitzen    22  4  8 10 29-49 20
11. HSV Graz     22  6  2 14 25-74 20
12. Hitzendorf   22  3  5 14 32-56 14

1. Klasse Mitte B

1. Vasoldsberg   20 16  1  3 80-25 49
2. Hausmannst.   20 15  3  2 69-23 48
3. Frannach      20 13  3  4 53-35 42
4. Wundschuh     20  9  3  8 43-39 30
5. Mellach       20  8  3  9 27-44 27
6. Liebenau      20  8  2 10 42-46 26
7. Fernitz       20  7  4  9 39-49 25
8. Kainbach/H.   20  7  2 11 31-51 23
9. Petersdorf    20  4  5 11 28-53 17
10. Murfeld      20  4  4 12 43-55 16
11. Kalsdorf II  20  2  4 14 36-71 10


Tirol
=====

Thanks to Andreas Exenberger.

5th Level (Tiroler Liga)

 1.FC Tirol Amateure        28  21  3  4  88-31 66
--------------------------------------------------
 2.SV Kirchbichl            28  16  7  5  59-38 55
 3.SC Schwaz                28  15  4  9  60-30 49
 4.SVg Jenbach              28  13  6  9  52-39 45
 5.SV Reichenau             28  12  8  8  53-43 44
 6.SC Imst                  28  12  7  9  48-43 43
 7.SV Haiming               28  13  4 11  56-54 43
 8.SV Telfs                 28  12  3 13  45-55 39
 9.TSV Fulpmes              28  10  6 12  44-48 36
10.SV Innsbruck             28  11  2 15  46-67 35
11.SK Zell am Ziller        28   9  7 12  41-49 34
--------------------------------------------------
12.SV Landeck               28   7  6 15  29-50 27
13.FC Kitzbühel             28   6  7 15  29-48 25
14.Innsbrucker AC           28   7  4 17  35-61 25
15.SV Volders               28   6  6 16  29-58 24

Promoted: SV Thiersee, SV Kematen
Relegated: SV Fügen, SV Axams, Innsbrucker SK, FC Vils
SPG Rattenberg/Brixlegg decides to play in 1.Klasse Mitte (replacing
their second team) The league is extended to 16 teams

6th Level

Landesliga Ost
Final Table

 1.SV Thiersee              22  13  5  4  57-27 44
--------------------------------------------------
 2.SK St.Johann             22  10  6  6  48-26 36
 3.SV Angerberg             21  10  6  5  47-35 36
 4.SK Fieberbrunn           22   9  6  7  48-29 33
 5.FC Kufstein Amateure     22   9  6  7  33-30 33
 6.SV Kolsaß/Weer           22   9  5  8  37-40 32
 7.SK Ebbs                  22   9  3 10  47-40 30
 8.SV Niederndorf           22   7  6  9  25-41 27
 9.SVg Mayrhofen            21   7  5  9  30-40 26
10.SV Hopfgarten            22   6  6 10  40-46 24
11.SV Westendorf            22   6  4 12  31-47 22
12.SV Brixen im Thale       22   5  4 13  29-71 19

Landesliga West
Final Table

 1.SV Kematen               22  20  0  2  57-16 60
--------------------------------------------------
 2.SV Umhausen              22  19  2  1  54-11 59
 3.SV Zams                  22  13  1  8  50-24 40
 4.SV Götzens               22  11  2  9  54-34 35
 5.SV Matrei am Brenner     22   9  4  9  38-44 31
 6.SPG Silz/Mötz            22   9  1 12  42-39 28
 7.SK Zirl                  22   7  6  9  34-41 27
 8.SV Oberperfuß            22   7  1 14  27-45 22
 9.SC Steinach              22   5  6 11  28-51 21
10.SC Mils                  22   6  2 14  36-53 20
11.SV Neustift              22   5  5 12  34-57 20
12.Union Innsbruck-West     22   5  2 15  29-68 17

Promoted: SK Hippach, SV Aldrans
Relegated: FC Kitzbühel, SV Volders, IAC, SV Landeck
Both leagues are extended to 14 teams

7th Level

Gebietsliga Ost
Final Table

 1.SK Hippach               22  14  5  3  53-29 47
--------------------------------------------------
 2.FC Vomp                  22  13  7  2  48-20 46
 3.SV Breitenbach           22  11  2  9  40-32 35
 4.FC Buch                  22   8  9  5  48-37 33
 5.SV Walchsee              22   9  3 10  34-30 30
 6.SV Kirchdorf             22   8  4 10  25-35 28
 7.SVg Stumm                22   6  9  7  37-36 27
 8.FC St.Ulrich             22   8  3 11  33-48 27
 9.FC Bruckhäusl            22   6  8  8  41-44 26
10.SR Oberlangkampfen       22   7  4 11  39-56 25
11.FC Finkenberg            22   5  7 10  33-42 22
12.SV Weerberg              22   3  7 12  30-52 16

Gebietsliga West
Final Table

 1.SV Aldrans               22  15  3  4  65-30 48
--------------------------------------------------
 2.SV Längenfeld            22  14  1  7  42-27 43
 3.FC Prutz                 22  14  0  8  48-33 42
 4.SV Thaur                 22  12  5  5  39-26 41
 5.SV Fritzens              22  11  2  9  43-35 35
 6.SV Absam                 22   9  7  6  54-33 34
 7.SK Seefeld               22   9  5  8  47-53 32
 8.SPG Wilten/Austria       22   8  5  9  34-42 29
 9.SV Reutte                22   7  4 11  35-48 25
10.SK Rietz                 22   7  3 12  43-54 24
11.ESV Hatting              22   5  4 14  35-57 19
--------------------------------------------------
12.FC Grinzens              22   1  1 20  22-69  4

Promoted: FC Aschau im Zillertal, SV Rinn, TS Stams
No Relegation from Landesliga

8th Level

1.Klasse Ost
Final Table

 1.FC Aschau im Zillertal   22  17  2  3  69-29 53
--------------------------------------------------
 2.SV Bad Häring            22  14  4  4  84-33 46
 3.FC Söll                  22  13  3  6  85-31 42
 4.SV Ried/Kaltenbach       22  12  5  5  52-31 41
 5.SV Langkampfen           22  12  4  6  59-33 40
 6.FC Kössen                22  12  3  7  69-50 39
 7.SV Uderns                22   9  4  9  41-40 31
 8.SK Waidring              22   8  3 11  51-68 27
 9.SV Schlitters            22   7  2 13  48-74 23
10.SV Schwoich              22   6  2 14  42-62 20
11.FC Wildschönau           22   3  1 18  21-84 10
--------------------------------------------------
12.FC Tux                   22   2  1 19  20-106 7

1.Klasse Mitte
Final Table

 1.SV Rinn                  22  15  3  4  64-25 48
--------------------------------------------------
 2.FC Wacker Alpbach        22  15  2  5  59-37 47
 3.FC Kramsach              22  12  6  4  55-25 42
 4.SV Natters               22  10  2 10  51-61 32
 5.SV Völs                  22   8  7  7  35-31 31
 6.WSG Wattens Amateure     22   9  2 11  62-52 29
 7.FC Sellraintal           22   9  2 11  42-49 29
 8.FC Schönberg             22   8  4 10  27-36 28
 9.FC Gries am Brenner      22   8  3 11  45-50 27
10.Brixlegg/Rattenberg II   22   6  5 11  53-58 23
11.SV Stans                 22   7  2 13  51-68 23
12.FC Navis                 22   4  4 14  31-87 16

1.Klasse West
Final Table

 1.TS Stams                 22  19  3  0  89-18 60
--------------------------------------------------
 2.SPG Union Sölden         22  12  3  7  69-45 39
 3.TSU Tarrenz              22  11  5  6  72-47 38
 4.SK Schönwies             22  12  2  8  42-30 38
 5.TSU Roppen               22  11  5  6  44-34 38
 6.FC Flaurling/Polling     22  10  5  7  36-39 35
 7.USV Ötz                  22  10  3  9  59-41 33
 8.SV Karres                22   6  6 10  39-55 24
 9.FC Oberhofen             22   5  5 12  35-52 20
10.FC Lechaschau            22   5  3 14  26-58 18
11.SPG Obsteig/Mieming      22   4  3 15  33-76 15
12.SC Serfaus               22   4  3 15  22-71 15

Promoted: SV Wörgl II, SV Lohbach/Kranebitten, FC Fließ
Relegated: FC Grinzens (because of worst points in Gebietsliga)

9th Level

2.Klasse Ost
Final Table

 1.SV Wörgl II              22  19  3  0  96-18 60
--------------------------------------------------
 2.SVg Erl                  22  14  2  6  57-35 44
 3.SV Radfeld               22  12  5  5  47-48 41
 4.USC Itter                22  10  5  7  53-40 35
 5.SV Kirchbichl II         22   8  7  7  37-42 31
 6.FC Hochfilzen            22   8  5  9  42-42 29
 7.SC Going                 22   8  3 11  47-45 27
 8.FC Reith bei Kitzbühel   22   7  3 12  37-45 24
 9.FC Oberndorf             22   7  1 14  41-64 22
10.SK Kirchberg             22   6  3 12  25-40 21
11.SC Ellmau                22   6  3 12  34-61 21
12.FC Kitzbühel II          22   4  4 14  26-62 16

2.Klasse Mitte
Final Table

 1.SV Lohbach/Kranebitten   22  19  1  2  88:27 58
--------------------------------------------------
 2.FC Veldidena             22  16  1  5  75:30 49
 3.SV Tulfes                22  13  3  6  68:42 42
 4.SPG Patsch/Ellbögen      22  13  2  7  57:38 41
 5.SV Scharnitz             22  11  3  8  63:61 36
 6.SC Münster               22   9  3  9  48:35 30
 7.SC Gnadenwald            22   9  2 11  48:60 29
 8.SV Volders II            22   8  1 12  39:53 25
 9.SV Achenkirch            22   8  1 13  38:66 25
10.FC Achensee              22   5  4 13  42:66 19
11.SV Schmirn               22   5  1 16  34:79 16
12.SV Fügen II              22   3  2 17  37:78 11

2.Klasse West
Final Table

 1.FC Fließ                 22  15  3  4  64-21 48
--------------------------------------------------
 2.FC Stanzach              22  13  4  5  48-35 43
 3.SV Elbigenalp            22  12  4  6  49-32 40
 4.SV Pfunds                22  12  4  6  52-38 40
 5.SV Ried im Oberinntal    22  12  3  7  49-31 39
 6.FC Ehrwald               22  10  5  7  43-42 35
 7.TS Nassereith            22   8  4 10  39-39 28
 8.TSV Inzing               22   7  6  9  42-43 27
 9.FC Pettneu               22   7  4 11  47-50 25
10.SV Arzl im Pitztal       22   5  5 12  41-53 20
11.SK Sautens               22   6  2 14  33-62 20
12.FC St.Anton              22   1  4 17  22-83  7

Dissolved teams: FC Kitzbühel II, SV Fügen II, SV Volders II, SV
Tulfes FC Achensee and SV Achenkirch merge to SPG Achensee Relegated:
FC Tux (because of worst points in 1.Klasse)


Vorarlberg
==========

5th Level (Vorarlbergliga)

 1. SV Frastanz     26 16  6  4 48:22 54
 2. Dornbirner SV   26 15  6  5 42:26 51
 3. FC Koblach      26 13  7  6 46:29 46
 4. FC Götzis       26 12  8  6 36:25 44
----------------------------------------
 5. FC Wolfurt      26 11 10  5 41:26 43
 6. FC Nenzing      26  9  7 10 39:35 34
 7. SC Göfis        26  9  5 12 36:31 32
 8. FC Schwarzach   26  7 10  9 33:41 31
 9. FC Kennelbach   26  7 10  9 32:36 31
10. SC Hatlerdorf   26  8  6 12 28:33 30
11. SV Lochau       26  8  5 13 24:51 29
12. SV Ludesch      26  6  9 11 24:38 27
13. Rätia Bludenz   26  6  5 15 50:68 23
14. Admira Dornbirn 26  5  6 15 20:38 21

Frastanz, Dornbirner SV, Koblach and Götzis qualified for new
Vorarlbergliga.  The other 10 will play Landesliga 1996/97, together
with first 4 of 1.Landesklasse 95/96 (BW Feldkirch, Höchst,
Brederis, Meiningen).

[Apparently Göfis took the place of FC Schruns and obtained
promotion to the Vorarlbergliga as well.]

6th level (1.Landesklasse)

 1. BW Feldkirch    26 18  4  4 68:24 58
 2. FC Höchst       26 17  6  3 71:32 57
 3. SK Brederis     26 16  9  1 65:28 57
 4. SK Meiningen    26 17  5  4 64:27 56
----------------------------------------
 5. SC Röthis       26 15  4  7 65:31 49
 6. FC Egg          26 11 10  5 40:33 43
 7. SC Fussach      26 10  7  9 39:34 37
 8. FC Schlins      26  9  8  9 49:49 35
 9. FC A'schwende   26  8  4 14 39:59 28
10. SC Hohenweiler  26  9  0 17 37:53 27
11. FC Thüringen    26  5  7 14 43:61 22
12. FC Hörbranz     26  5  3 18 19:47 18
13. FC Hard 1b      26  3  4 19 19:82 13
14. SK Bürs         26  2  3 21 21:79  9


Wien
====

Fifth Level

Unterliga A

 1.Slovan                 30 19  8  3  93-28  65
 2.Helfort/Fortuna        30 19  7  4  81-36  64
------------------------------------------------
 3.Wiener Viktoria        30 19  6  5  66-31  63
 4.Mannswörth             30 17  7  6  79-40  58
 5.Breitensee/WAT 16      30 14  7  9  77-60  49
 6.Old Formation          30 15  4 11  90-79  49
 7.Ankerbrot/St.A./Lbg.   30 13  8  9  63-44  47
 8.Rapid Oberlaa          30 13  3 14  52-74  42
 9.ASV 13                 30 12  4 14  59-54  40
10.Kledering              30 11  7 12  69-69  40
11.Mautner Markhof        30  9  9 12  54-54  36
12.Atzgersdorf            30 10  6 14  47-73  36
13.Ostbahn XI             30  7  7 16  42-73  28
14.Rennweg                30  8  2 20  47-85  26
15.Ajax/Grenzacker        30  5  5 20  25-86  20
------------------------------------------------
16.MAC                    30  2  4 24  29-87  10

Unterliga B

 1.Eßling                 30 20  8  2  75-18  68
------------------------------------------------
 2.WAF                    30 20  2  8  77-52  62
 3.Columbia               30 18  7  5  76-32  61
 4.Gersthofer SV          30 18  5  7  91-40  59
 5.Polizei SV             30 15  8  7  63-39  53
 6.Donau                  30 14  6 10  50-41  48
 7.Weidling               30 11  9 10  61-64  42
 8.Elektra                30  9 14  7  54-45  41
 9.ESV/KSC                30 10  9 11  55-60  39
10.Süßenbrunn             30 10  7 13  60-63  37
11.WB Kagran              30  9 10 11  50-53  37
12.Klosterneuburg         30 10  5 15  65-69  35
13.NAC                    30  7  6 17  58-84  27
14.Langenzersdorf         30  5  8 17  28-65  23
15.Aspern                 30  6  5 19  35-75  23
------------------------------------------------
16.BSV                    30  2  3 25  23-119  9


Sixth Level

1. Klasse A

 1.Antonshof              28 19  5  2  70-18  62
------------------------------------------------
 2.Union Mauer            28 17  3  6  65-32  54
 3.Austria 11             28 14 10  2  68-24  52
 4.Apollo Fünfhaus        28 16  2  8  73-47  50
 5.ESV-Südost             28 10  8  8  61-50  38
 6.Triester               28 11  4 11  56-64  37
 7.Union 12               28  8  9  9  42-41  33
 8.1980 Wien              28  8  8 10  41-38  32
 9.Kalksburg              28  7 10  9  45-42  31
10.FC Wien                28 10  1 15  43-60  31
11.Florio                 28  7  7 12  44-68  28
12.Janecka Penzing        28  8  4 14  42-67  28
13.Heeres SV              28  6  5 15  44-76  23
------------------------------------------------
14.Florino-Reumannhof     28  2  2 22  27-94   8

1. Klasse B

 1.Leopoldstadt           26 18  5  3  98-24  59
------------------------------------------------
 2.Feuerwehr              26 19  1  6  88-36  58
 3.Marischka/Keusch       26 16  7  3  98-28  55
 4.Spannring-Großfeld     26 16  3  7  74-47  51
 5.Groß-Enzersdorf        26 14  5  7  57-35  47
 6.Strebersdorf           26 13  3 10  76-41  42
 7.FCB                    26 13  2 11  58-64  41
 8.Schwemm                26 10  5 11  54-61  35
 9.WAC/ASK XII            26  8  7 11  44-45  31
10.Vorwärts XI            26  9  4 13  60-74  31
11.Erdberg                26  6  5 15  53-87  23
12.RAG XX                 26  5  4 17  39-75  19
13.Schulbrüder            26  5  3 18  36-77  18
------------------------------------------------
14.Rennbahn               26  2  0 24  35-176  6


Seventh Level

2. Klasse A

 1.White Star             28 21  5  2 108-20  68
------------------------------------------------
 2.MSV 81 GBG             28 22  2  4 104-40  68
 3.SGP/Sturm              28 19  4  5  86-38  61
 4.Gradisce               28 16  3  9 100-63  51
 5.Yellow Star            28 14  7  7  68-52  49
 6.Cafe Caktus            28 10  8 10  80-76  38
 7.Liesing                28  9  6 13  74-71  33
 8.Neubau Inter           28  9  6 13  68-87  33
 9.Rudolfsheim            28  9  6 13  67-86  33
10.Stolzenberger          28  8  8 12  43-70  32
11.FCI-Vertigo            28  9  2 17  50-78  29
12.Ober Sankt Veit        28  7  8 13  52-89  29
13.RW Erho Service        28  7  7 14  34-65  28
14.SK 15-Suz.Posch        28  6  5 17  44-91  23
------------------------------------------------
15.Vorwärts 06            28  4  3 21  45-97  15

2. Klasse B

 1.Söke Höflein           26 22  2  2  97-29  68
------------------------------------------------
 2.Stammersdorf           26 20  3  3 100-27  63
 3.Akademischer SC        26 15  2  9  72-68  47
 4.Elite                  26 14  2 10  65-57  44
 5.IKS Wien               26 13  5  8  56-48  44
 6.Sparta 71              26 13  4  9  72-50  43
 7.Stadlau/Stoned         26 12  2 12  52-47  38
 8.Döbling 1985           26  8  6 12  64-85  30
 9.Wollers Komet          26  8  4 14  54-72  28
10.Floridsdorf USC        26  7  5 14  48-72  26
11.Inter 94               26  8  2 16  58-85  26
12.WBC IX                 26  7  2 17  44-74  23
13.Währing                26  6  4 16  38-82  22
------------------------------------------------
14.Juwelen Janecka        26  4  4 18  49-81  16


Eighth Level

3. Klasse

 1.Donaustadt             30 25  2  3 138-37  77
------------------------------------------------
 2.FC Sagmeister          30 22  2  6 123-38  68
 3.VF Leopoldstadt        30 21  5  4 117-57  68
 4.Wolfersberg            30 20  5  5  94-31  65
 5.Mesopotamien           30 20  4  6  97-52  64
 6.Janecka-Juwelen        30 20  2  8 128-62  62
 7.Kapellerfeld           30 15  4 11  66-57  49
 8.Tschaki                30 14  4 12  94-77  46
 9.Young Guns             30 13  2 15  75-112 41
10.Dynamo Jedlersdorf     30 11  4 15  86-104 37
11.Westbahn/Als.          30  7  4 19  54-95  25
12.Lerchenfeld            30  6  2 22  48-113 20
13.Young Boys Vienna      30  6  2 22  41-106 20
14.Kickers 94             30  6  2 22  58-124 20
15.Dynamo Veloce          30  6  0 24  61-143 18
16.Suryoyo                30  5  2 23  27-99  17

‹1994/95, see page oost95›.

‹1996/97, see page oost97›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
and Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Authors: Ambrosius Kutschera
and Karel Stokkermans
Last updated: 31 Oct 2004


**(C) Copyright Ambrosius Kutschera,
Karel Stokkermans and RSSSF 1999/2004**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
