<!--
   source: https://rsssf.org/tableso/oost2012.html
  -->



## Austria 2011/12

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Bundesliga, see §bund›
‹ÖFB Cup, see §cup›
‹1. Liga, see §1liga›
‹SFV (Salzburg) Cup, see §salzcup›
‹Steirer Cup, see §steicup›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Bundesliga  ‹§bund›


Final Table:

 1.RB Salzburg                  36  19 11  6  60-30  68  Champions
 2.SK Rapid Wien                36  16 14  6  52-30  62
 3.FC Admira Wacker Mödling     36  15 10 11  59-52  55
 4.FK Austria Wien              36  14 12 10  52-44  54
 5.SK Sturm Graz                36  12 15  9  47-41  51
 6.SV Ried                      36  11 15 10  44-38  48
 7.FC Wacker Innsbruck          36  10 15 11  36-45  45
 8.SV Mattersburg               36   9 11 16  41-43  38
 9.SC Wiener Neustadt           36   6 15 15  26-51  33
-------------------------------------------------------
10.Kapfenberger SV              36   5  8 23  21-64  23  Relegated

Cross-Table:

SK Sturm Graz             1-1  1-0  2-2  1-0  2-1  5-1  1-0  5-0  3-1
FC Wacker Innsbruck  1-0       3-1  1-1  0-5  0-1  0-0  0-3  2-0  2-2
Kapfenberger SV      3-0  2-3       1-0  1-3  1-3  2-2  0-0  0-2  0-0
SV Mattersburg       3-3  1-1  2-0       2-3  3-0  2-4  1-2  1-2  0-0
SV Ried              1-1  1-0  1-0  2-0       1-3  2-1  1-1  2-0  1-1
RB Salzburg          1-1  1-1  6-0  0-0  1-1       2-0  0-0  3-0  2-1
FK Austria Wien      2-1  2-2  5-0  0-0  2-1  3-2       1-1  2-2  2-4
SK Rapid Wien        3-2  0-0  5-1  1-1  0-0  4-2  0-3       1-1  2-0
SC Wiener Neustadt   3-1  0-0  2-0  1-2  2-2  0-0  1-1  0-2       0-0
Admira W. Mödling    4-2  3-2  1-1  2-1  1-1  2-1  0-3  4-3  3-0

SK Sturm Graz             1-0  2-1  1-0  0-0  2-2  3-1  0-0  0-1  0-3
FC Wacker Innsbruck  1-1       2-0  3-6  0-0  1-1  0-1  2-1  2-0  2-1
Kapfenberger SV      0-0  0-1       1-1  0-0  0-1  1-0  0-2  1-0  2-3
SV Mattersburg       0-2  0-1  2-0       4-1  0-1  2-0  0-1  0-1  1-2
SV Ried              1-1  1-1  3-0  2-0       0-1  0-1  2-3  2-2  2-1
RB Salzburg          0-0  2-0  2-0  0-1  2-0       3-0  3-1  2-1  2-0
FK Austria Wien      1-1  3-0  0-1  1-0  2-0  1-1       0-0  3-1  2-1
SK Rapid Wien        1-1  2-0  3-0  1-1  1-0  0-1  0-0       2-1  2-1
SC Wiener Neustadt   0-0  0-0  0-0  0-0  1-1  1-5  0-0  0-0       1-4
Admira W. Mödling    2-0  1-1  3-1  0-1  1-1  2-2  3-2  0-4  2-0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### ÖFB Cup  ‹§cup›


Preliminary Round
[Jul 15]
Austria Kapfenberg/KSV II   2-0 ASK Voitsberg
[Jul 18]
ATSV Wolfsberg              1-0 SVG Bleiburg
[Jul 22]
1. SC Sollenau              3-1 FC Mistelbach
ASK Baumgarten              3-2 ASKÖ Klingenbach
ASKÖ Donau Linz             2-1 SV Bad Schallerbach
FAC Team für Wien           1-2 Post SV Wien
FC Gratkorn                 4-2 Grazer AK
FK Austria Wien II          4-0 1. Simmeringer SC Wien
ASC Götzendorf              4-1 SC Neusiedl
SC Zwettl                   0-4 FC Admira Wacker Mödling II
SK Sturm Graz II            5-1 SV Frohnleiten
SK Vorwärts Steyr           2-1 SV Sierning
SKU Amstetten               2-0 SV Horn
SV Hall                     0-2 SC Kundl
SV Schwechat                0-1 SK Rapid Wien II
SV Stegersbach              4-2 ASK Kohfidisch
TSV St. Johann/Pongau       1-2 TSV Neumarkt
Union Vöcklamarkt           4-0 SG SV Neuhofen/SV Ried II
USV Allerheiligen           2-0 SVU Gleinstätten
[Jul 23]
ASK Vöslau                  3-0 SKN St. Pölten II
ASKÖ Stinatz                2-2 SC Ritzing                  [aet, 5-3 pen]
FC Hard                     2-3 SC Bregenz
SC Gleisdorf                1-3 DSV Leoben
Admira Technopool           1-4 Wiener SK
SC Retz                     3-1 ASK Schwadorf
SAK Klagenfurt              3-0 SK Treibach
SG Drautal                  3-6 SK Austria Klagenfurt
SV Austria Salzburg         2-0 USK Anif
SV Grödig II                2-1 FC Kufstein
SVG Reichenau               5-1 FC Wacker Innsbruck II
FC Union Innsbruck          4-1 SCR Altach II
LASK Linz II                1-1 FC Pasching                 [aet, 5-4 pen]
[Jul 24]
Union St. Florian           2-0 FC Wels                     [aet]

Round 1
[Aug 5]
Wiener SK                   1-2 ASK Bad Vöslau
USV Allerheiligen           1-0 Union Vöcklamarkt
FC Dornbirn                 4-0 SV Stegersbach
Post SV Wien                0-3 Kapfenberger SV
SKU Amstetten               4-1 SC Schwaz
ASKÖ Donau Linz             0-3 SV Grödig
ATSV Wolfsberg              1-2 Wolfsberger AC/SK St. Andrä
DSV Leoben                  2-3 FC Lustenau
FK Austria Wien II          4-0 First Vienna FC
ASC Götzendorf              3-2 SKN St.Pölten
SK Rapid Wien II            1-0 SC Wiener-Neustadt
SC Kundl                    0-3 TSV Hartberg
SK Sturm Graz II            2-5 LASK Linz                   [aet]
[Aug 6]
FC Red Bull Salzburg II     5-0 SC Brunn/Gebirge
WSG Swarovski Wattens       2-2 SV St. Margarethen          [aet, 3-5 pen]
FC Union Innsbruck          3-2 SV Grieskirchen
SC Weiz                     5-1 TSV Neumarkt
SC-ESV Parndorf             3-0 SV Austria Salzburg
LASK Linz II                0-7 SK Rapid Wien
SAK Klagenfurt              3-1 1. SC Sollenau
ASK Stinatz                 1-3 FC Blau-Weiß Linz
FC Hellas Kagran            0-4 FC Wacker Innsbruck
Austria Kapfenberg/KSV II   1-3 SV Mattersburg
SC Bregenz                  0-2 SC Austria Lustenau
SK Vorwärts Steyr           1-6 FC Admira Wacker Mödling
SV Grödig II                0-4 SK Sturm Graz
Union St. Florian           2-0 SCR Altach
[Aug 7]
FC Gratkorn                 0-3 SV Ried
FC Admira Wacker Mödling II 1-3 FK Austria Wien
SVG Reichenau               0-0 SK Austria Klagenfurt       [aet, 4-1 pen]
Villacher SV                4-2 SC Retz
ASK Baumgarten              0-3 FC Red Bull Salzburg

Round 2
[Sep 20]
FC Union Innsbruck          0-7 SC Austria Lustenau
SK Rapid Wien II            4-2 Wolfsberger AC/SK St. Andrä
FK Austria Wien II          0-5 LASK Linz
FC Dornbirn                 0-2 SV Grödig
SC-ESV Parndorf             0-1 FC Admira Wacker Wien
Union St. Florian           0-2 FC Blau-Weiß Linz
Villacher SV                1-2 TSV Hartberg                [aet]
ASC Götzendorf              2-3 SV Ried
SKU Amstetten               2-4 FC Lustenau                 [aet]
[Sep 21]
FC RB Salzburg II           1-1 SV Mattersburg              [aet, 5-4 pen]
ASK Bad Vöslau              1-4 SK Rapid Wien
SAK Klagenfurt              0-4 FC Red Bull Salzburg
SVG Reichenau               2-1 Kapfenberger SV             [aet]
SC Weiz                     0-4 SK Sturm Graz
USV Allerheiligen           1-3 FK Austria Wien
SV St. Margarethen          0-3 FC Wacker Innsbruck

1/8 Finals
[Oct 25]
Wacker Innsbruck            0-1 SV Grödig
RB Salzburg II              3-1 BW Linz
Austria Lustenau            4-1 FC Lustenau
Rapid Wien II               0-2 TSV Hartberg
[Oct 26]
SVG Reichenau               0-2 Austria Wien
RB Salzburg                 2-1 Linzer ASK
Rapid Wien                  1-2 SV Ried                     [aet]
Sturm Graz                  3-1 Admira Wacker Mödling

Quarterfinals
[Apr 10]
SV Grödig                   2-3 SV Ried
Austria Lustenau            1-2 Austria Wien
[Apr 11]
RB Salzburg                 4-1 RB Salzburg II
Sturm Graz                  2-4 TSV Hartberg                [aet]

Semifinals
[May 1]
TSV Hartberg                0-1 RB Salzburg
[May 2]
SV Ried                     2-0 Austria Wien

Final [May 20]
RB Salzburg                 3-0 SV Ried
  [Leonardo 10pen, Schiemer 14, Hierländer 90+1]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Liga (Second Level)  ‹§1liga›


Final Table:

 1.Wolfsberger AC/SK St. Andrä  36  19 11  6  71-49  68  Promoted
-------------------------------------------------------
 2.SC Rheindorf Altach          36  18  8 10  62-39  62
 3.LASK Linz                    36  16 13  7  55-40  61
 4.SC Austria Lustenau          36  16 10 10  59-47  58
 5.SKN Sankt Pölten             36  14  9 13  45-45  51
 6.FC Blau-Weiß Linz            36  13 10 13  49-52  49
 7.SV Grödig                    36  11  9 16  46-52  42
 8.First Vienna FC 1894         36   9 10 17  44-56  37
 9.FC Lustenau                  36   9 10 17  51-66  37
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.TSV Hartberg                 36   7  6 23  38-74  27  ‹Relegation Playoff, see §prorel›

NB: LASK Linz refused license for 2012/13; due to this FC Lustenau did not
    have to enter the relegation playoff and TSV Hartberg were not relegated
    automatically

Cross-Table:

SC Rheindorf Altach       1-2  4-2  2-0  2-0  1-1  4-1  1-0  1-1  1-2
SV Grödig            2-1       2-3  1-3  0-3  1-2  1-0  2-2  4-0  3-3
TSV Hartberg         0-4  2-4       1-1  0-2  2-3  2-0  1-1  2-0  4-3
FC Blau Weiss Linz   2-0  3-0  2-1       1-1  2-1  1-6  1-2  4-1  2-2
LASK Linz            0-2  2-1  4-0  1-1       0-3  2-1  2-0  4-0  2-3
FC Austria Lustenau  0-5  0-0  4-0  1-0  1-1       2-0  1-1  2-1  1-1
FC Lustenau          2-2  1-3  2-2  1-0  1-1  3-1       1-2  4-1  2-5
SKN St. Pölten       1-2  2-0  1-0  0-1  2-2  2-1  3-0       0-3  0-2
First Vienna FC 1894 0-1  1-1  1-0  0-0  0-1  2-0  4-2  3-1       2-3
WAC/SK St. Andrä     2-2  1-0  3-0  3-2  1-1  3-3  2-0  1-1  2-2

SC Rheindorf Altach       2-0  1-0  4-1  0-1  1-1  1-1  1-0  4-2  0-0
SV Grödig            1-2       3-1  1-3  1-1  1-2  1-1  2-0  1-0  0-1
TSV Hartberg         0-2  0-1       2-4  1-2  0-2  0-3  0-3  1-1  0-3
FC Blau Weiss Linz   1-0  1-1  1-1       2-2  0-3  1-1  0-1  2-2  2-0
LASK Linz            3-2  1-1  1-1  1-2       2-1  1-1  2-1  2-1  2-1
FC Austria Lustenau  4-1  3-0  2-0  1-3  2-1       1-2  1-1  0-0  2-2
FC Lustenau          2-2  0-3  0-3  2-0  1-1  1-3       2-2  1-0  0-2
SKN St. Pölten       1-3  1-0  2-0  2-0  1-1  3-1  3-2       0-2  3-2
First Vienna FC 1894 2-0  0-0  1-2  2-0  1-2  3-1  2-3  0-0       1-3
WAC/SK St. Andrä     1-0  3-2  1-4  2-0  1-0  1-2  2-1  2-0  2-2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Promotion/Relegation 2nd/3rd level  ‹§prorel›


First Legs
[Jun 4]
Wattens          1-5 Horn
[Jun 5]
GAK              0-0 Hartberg

Second Legs [Jun 8]
Horn             4-0 Wattens
Hartberg         3-0 GAK

NB: SV Horn promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### SFV (Salzburg) Cup 2011/12  ‹§salzcup›


1/8 Finals
[Aug 30]
SC Golling                    0-0 USK Anif                      [aet, 3-4 pen]
SC Mühlbach/Pinzgau           0-8 SV Wals-Grünau
SV Austria Salzburg           5-1 TSV St. Johann
SAK 1914                      2-0 USC FV Hallwang
[Aug 31]
ATSV Trimmelkam               2-2 TSV Neumarkt                  [aet, 3-5 pen]
UFC Siezenheim                2-4 SC Pfarrwerfen
Heeres-SV Wals                1-3 UFC Altenmarkt
FC Puch                       2-2 FC Pinzgau Saalfelden         [aet, 5-3 pen]

Quarterfinals
[Apr 17]
SAK 1914                      3-1 USK Anif
UFC Altenmarkt                1-6 SV Austria Salzburg
[Apr 18]
SC Pfarrwerfen                0-0 TSV Neumarkt                  [aet, 6-5 pen]
SV Wals-Grünau                2-2 FC Puch                       [aet, 4-2 pen]

Semifinals [May 9]
SC Pfarrwerfen                0-1 SAK 1914
SV Wals-Grünau                0-5 SV Austria Salzburg

Final [May 23]
SV Austria Salzburg           4-0 SAK 1914

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Woche Steirer Cup 2011/12  ‹§steicup›


1/8 Finals
[Oct 18]
TUS Bad Gleichenberg          4-2 SV Anger
[Oct 25]
SV Gnas                       3-3 Grazer AK                     [aet, 1-2 pen]
USV Pöllauberg                2-2 Deutschlandsberger SC         [aet, 4-5 pen]
[Oct 26]
TUS Kirchbach                 5-3 SV Strass                     [aet]
SV Lobmingtal                 2-1 SU Haus/Ennstal               [aet]
TuS Kraubath                  1-0 Sturm Graz Amateure           [aet]
ASV Bad Mitterndorf           0-4 Kapfenberger SV Amateure
USV Eggersdorf                2-5 SC Weiz

Quarterfinals
[Apr 9]
SC Weiz                       3-0 Grazer AK
TuS Kraubath                  2-1 TUS Bad Gleichenberg
TUS Kirchbach                 1-2 Deutschlandsberger SC
[Apr 10]
SV Lobmingtal                 1-2 Kapfenberger SV Amateure

Semifinals [May 1]
TuS Kraubath                  2-5 Deutschlandsberger SC
SC Weiz                       1-2 Kapfenberger SV Amateure      [aet]

Final [May 28]
Kapfenberger SV Amateure      3-2 Deutschlandsberger SC


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2010/11, see page oost2011›.

‹2012/13, see page oost2013›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Hans Schöggl,
Jan Schoenmakers and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Hans Schöggl, Jan Schoenmakers and Karel Stokkermans

Last updated: 7 Mar 2023


**(C) Copyright Hans Schöggl, Jan Schoenmakers, Karel Stokkermans
and RSSSF 2012/23**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
