  <!--
     source: https://rsssf.org/tableso/oost09.html
    -->
  


## Austria 2008/09


First Level (Bundesliga)

Final Table:

 1.RB Salzburg                  36 23  5  8 86-50  74  Champions
 2.SK Rapid Wien                36 21  7  8 89-43  70  Europa League
 3.FK Austria Wien              36 17 11  8 59-46  62  Europa League (Cup)
 4.SK Sturm Graz                36 17  9 10 68-45  60  Europa League
 5.SV Ried                      36 17  9 10 58-38  60
 6.SK Austria Kärnten           36 11  8 17 47-57  41
 7.LASK Linz                    36 11  4 21 35-67  37
 8.Kapfenberger SV              36 10  6 20 48-81  36
 9.SV Mattersburg               36  8  9 19 42-71  33
-----------------------------------------------------
10.SC Rheindorf Altach          36  8  6 22 56-90  30  Relegated

Round 1
[Jul 9]
Sturm            3-1 Rapid
[Jul 10]
Salzburg         6-0 Mattersburg
Kapfenberg       0-1 LASK
Ried             3-0 Altach
Austria W        1-1 Austria K

Round 2
[Jul 12]
Mattersburg      2-1 Ried
Rapid            2-2 Salzburg
Altach           1-3 LASK
[Jul 13]
Kapfenberg       2-2 Austria W
[Aug 6]
Austria K        0-2 Sturm

Round 3
[Jul 18]
Ried             2-1 Kapfenberg
[Jul 19]
Rapid            1-0 Austria K
[Jul 20]
LASK             0-1 Austria W
Salzburg         3-0 Altach
[Jul 23]
Sturm            3-0 Mattersburg

Round 4
[Jul 25]
LASK             3-2 Austria K
[Jul 26]
Austria W        3-1 Ried
Mattersburg      0-1 Rapid
[Jul 27]
Kapfenberg       1-1 Salzburg
[Jul 29]
Altach           1-0 Sturm

Round 5
[Aug 1]
Mattersburg      3-1 Altach
[Aug 2]
Rapid            3-1 Kapfenberg
[Aug 3]
Ried             0-0 Austria K
Salzburg         1-0 LASK
Sturm            0-0 Austria W

Round 6
[Aug 8]
LASK             2-1 Ried
[Aug 9]
Austria K        2-0 Mattersburg
Kapfenberg       1-3 Sturm
Altach           2-7 Rapid
[Aug 10]
Austria W        3-2 Salzburg

Round 7
[Aug 23]
Mattersburg      2-1 Kapfenberg
Sturm            2-0 LASK
Salzburg         2-1 Ried
Altach           0-3 Austria K
[Aug 24]
Rapid            3-0 Austria W

Round 8
[Aug 29]
Kapfenberg       3-2 Altach
[Aug 30]
LASK             2-5 Rapid
[Aug 31]
Austria K        1-0 Salzburg
Austria W        2-1 Mattersburg
Ried             4-1 Sturm

Round 9
[Sep 19]
Rapid            1-1 Ried
[Sep 20]
LASK             2-1 Mattersburg
[Sep 21]
Sturm            2-2 Salzburg
Austria K        6-0 Kapfenberg
Altach           0-1 Austria W

Round 10
[Sep 23]
Ried             1-0 Rapid
[Sep 24]
Kapfenberg       0-2 Austria K
Austria W        2-1 Altach
Salzburg         3-1 Sturm
Mattersburg      1-4 LASK

Round 11
[Sep 27]
Mattersburg      1-2 Salzburg
Austria K        0-1 Austria W
LASK             2-0 Kapfenberg
Altach           0-1 Ried
[Sep 28]
Rapid            2-1 Sturm

Round 12
[Oct 3]
Ried             0-0 Mattersburg
[Oct 4]
Sturm            3-0 Austria K
[Oct 5]
Salzburg         1-0 Rapid
LASK             1-3 Altach
Austria W        0-0 Kapfenberg

Round 13
[Oct 18]
Mattersburg      5-6 Sturm
Kapfenberg       2-0 Ried
Austria W        5-0 LASK
[Oct 19]
Altach           3-4 Salzburg
[Nov 4]
Austria K        3-3 Rapid

Round 14
[Oct 24]
Salzburg         7-3 Kapfenberg
[Oct 25]
Sturm            6-0 Altach
Ried             3-1 Austria W
Rapid            1-0 Mattersburg
[Oct 26]
Austria K        1-0 LASK

Round 15
[Oct 31]
Kapfenberg       0-2 Rapid
[Nov 1]
Austria K        1-1 Ried
LASK             0-2 Salzburg
Altach           2-2 Mattersburg
[Nov 2]
Austria W        1-3 Sturm

Round 16
[Nov 7]
Salzburg         5-1 Austria W
[Nov 8]
Rapid            5-1 Altach
Sturm            2-0 Kapfenberg
Mattersburg      0-0 Austria K
[Nov 9]
Ried             3-0 LASK

Round 17
[Nov 11]
Austria W        2-0 Rapid
[Nov 12]
Austria K        2-1 Altach
Kapfenberg       2-1 Mattersburg
LASK             0-3 Sturm
Ried             2-2 Salzburg

Round 18
[Nov 15]
Mattersburg      0-0 Austria W
Sturm            3-0 Ried
Rapid            5-0 LASK
Altach           3-0 Kapfenberg
[Nov 16]
Salzburg         4-1 Austria K

Round 19
[Nov 22]
Austria W        3-1 Ried
Salzburg         2-5 Kapfenberg
LASK             0-2 Austria K
Altach           4-1 Mattersburg
[Nov 23]
Sturm            2-2 Rapid

Round 20
[Nov 29]
Kapfenberg       1-2 Austria W
Ried             1-0 LASK
Rapid            8-1 Altach
[Nov 30]
Mattersburg      2-4 Salzburg
[Mar 18]
Austria K        4-2 Sturm

Round 21
[Dec 5]
LASK             1-0 Sturm
[Dec 6]
Kapfenberg       3-1 Mattersburg
Salzburg         2-0 Ried
Altach           2-5 Austria K
[Dec 7]
Austria W        2-2 Rapid

Round 22
[Dec 13]
Ried             3-0 Kapfenberg
Mattersburg      0-2 Austria W
Sturm            3-1 Altach
[Dec 14]
Rapid            1-1 LASK
[Mar 4]
Austria K        2-0 Salzburg

Round 23
[Feb 20]
Mattersburg      2-2 Ried
[Feb 21]
Kapfenberg       2-1 Austria K
[Feb 22]
Salzburg         2-1 Rapid
[Mar 10]
Altach           1-1 LASK
Austria W        2-0 Sturm

Round 24
[Feb 27]
Altach           2-1 Austria W
[Feb 28]
Austria K        0-0 Mattersburg
Sturm            1-3 Kapfenberg
Rapid            1-0 Ried
[Mar 1]
LASK             0-3 Salzburg

Round 25
[Mar 7]
Austria W        4-0 LASK
Salzburg         2-1 Sturm
Ried             2-0 Austria K
[Mar 8]
Mattersburg      0-3 Rapid
[Mar 25]
Kapfenberg       1-1 Altach

Round 26
[Mar 13]
Sturm            1-1 Ried
[Mar 14]
Austria K        1-1 Austria W
LASK             0-0 Mattersburg
Rapid            6-0 Kapfenberg
[Mar 15]
Altach           1-2 Salzburg

Round 27
[Mar 20]
Kapfenberg       4-1 LASK
[Mar 21]
Sturm            1-0 Mattersburg
Austria K        1-3 Rapid
Ried             3-2 Altach
[Mar 22]
Austria W        1-1 Salzburg

Round 28
[Apr 4]
Mattersburg      0-0 Sturm
Salzburg         4-1 Austria W
LASK             2-2 Kapfenberg
Altach           1-1 Ried
[Apr 5]
Rapid            4-2 Austria K

Round 29
[Apr 10]
Mattersburg      5-4 Altach
[Apr 11]
Austria K        0-1 LASK
Kapfenberg       0-2 Salzburg
Ried             0-0 Austria W
[Apr 12]
Rapid            0-1 Sturm

Round 30
[Apr 17]
LASK             0-3 Ried
[Apr 18]
Austria W        2-1 Kapfenberg
Salzburg         2-0 Mattersburg
Altach           1-1 Rapid
[Apr 19]
Sturm            0-0 Austria K

Round 31
[Apr 24]
Ried             3-0 Salzburg
[Apr 25]
Mattersburg      3-1 Kapfenberg
Sturm            2-0 LASK
Austria K        0-3 Altach
[Apr 26]
Rapid            3-2 Austria W

Round 32
[May 1]
Austria W        0-0 Mattersburg
[May 2]
LASK             0-2 Rapid
Kapfenberg       2-1 Ried
Altach           1-1 Sturm
[May 3]
Salzburg         6-0 Austria K

Round 33
[May 8]
LASK             2-0 Altach
[May 9]
Austria K        0-2 Kapfenberg
Sturm            2-2 Austria W
Ried             4-0 Mattersburg
[May 10]
Rapid            4-2 Salzburg

Round 34
[May 15]
Kapfenberg       3-3 Sturm
[May 16]
Mattersburg      3-2 Austria K
Austria W        4-1 Altach
Salzburg         2-1 LASK
[May 17]
Ried             3-0 Rapid

Round 35 [May 21]
Austria K        1-2 Ried
Sturm            2-0 Salzburg
LASK             4-0 Austria W
Rapid            2-3 Mattersburg
Altach           5-1 Kapfenberg

Round 36 [May 31]
Mattersburg      3-1 LASK
Kapfenberg       0-4 Rapid
Austria W        4-1 Austria K
Salzburg         1-4 Altach
Ried             3-2 Sturm

Final Table:

 1.RB Salzburg                  36 23  5  8 86-50  74  Champions
 2.SK Rapid Wien                36 21  7  8 89-43  70  Europa League
 3.FK Austria Wien              36 17 11  8 59-46  62  Europa League (Cup)
 4.SK Sturm Graz                36 17  9 10 68-45  60  Europa League
 5.SV Ried                      36 17  9 10 58-38  60
 6.SK Austria Kärnten           36 11  8 17 47-57  41
 7.LASK Linz                    36 11  4 21 35-67  37
 8.Kapfenberger SV              36 10  6 20 48-81  36
 9.SV Mattersburg               36  8  9 19 42-71  33
-----------------------------------------------------
10.SC Rheindorf Altach          36  8  6 22 56-90  30  Relegated



ÖFB-Stiegl-Cup 2008/09

Preliminary Round
[Jul 18]
SC Spittal/Drau           4-0 SC Gmunden
[Jul 19]
SV Wienerberger           2-1 SC Ostbahn I
[Jul 25]
SC ESV Parndorf           4-2 SV Stegersbach
TSV Hartberg              0-0 Post SV Fußball          [aet, 4-5 pen]
SC Zwettl                 3-1 SV Leobendorf            [aet]
SV Langenrohr             0-2 FC Waidhofen/Ybbs
WAC St. Andrä             1-1 SAK Klagenfurt           [aet, 4-5 pen]
ASK Voitsberg             0-1 SC Weiz
SC Kalsdorf               1-5 GAK
ASK Baumgarten            2-3 SV Oberwart              [aet]
[Jul 26]
Vienna                    1-1 Wiener SK                [aet, 4-5 pen]
SV Grieskirchen           1-4 FC Blau Weiss Linz
FC Admira Amateure        4-0 SV Haitzendorf
SV Feldkirchen            1-2 FC Kärnten
[Jul 27]
FC Sturm 19 St. Pölten   0-10 SKU Amstetten
SR Donaufeld              0-2 FAC Team für Wien
SV Würmla                 3-2 ASV Vösendorf
[Jul 28]
UFC Fehring               1-0 USV Allerheiligen
Union St. Florian         1-0 LASK Linz Amateure SCS 08
[Jul 29]
FC Wels                   2-1 ASKÖ Donau Linz          [aet]
Sturm Graz Amateure       1-4 SV Bad Aussee
FC Puch                   1-6 SV Seekirchen
USK Anif                  3-4 TSV St. Johann           [aet]
SPG Reichenau/U.Innsbruck 5-4 SPG Axams/Götzens
FC Kufstein               0-0 SC Schwaz                [aet, 1-4 pen]
FC Dornbirn               0-0 SV Hall                  [aet, 6-5 pen]
FC Blau Weiss Feldkirch   0-0 FC Hard                  [aet, 7-8 pen]
[Aug 1]
FC Pasching               6-1 SV Sierning
[Aug 2]
ASK Horitschon            2-0 SV Neudörfl

Round 1
[Aug 14]
SV Oberwart               0-3 DSV Leoben
FC Wels                   1-1 SC Austria Lustenau      [aet, 4-3 pen]
FC Blau Weiss Linz        0-1 SV Mattersburg
SC ESV Parndorf           1-0 FC Wacker Innsbruck      [aet]
FC Waidhofen/Ybbs         0-2 Wiener SK
[Aug 15]
SPG Reichenau/U.Innsbruck 2-4 SKNV St. Pölten          [aet]
SC Hard                   1-2 SC Austria Kärnten
SV Würmla                 3-1 SV Lendorf               [aet]
SV Hallein 04             0-7 Juniors Salzburg
SV Seekirchen             1-3 SV Grödig
FAC Team für Wien         1-4 SV Ried
TSV St. Johann            0-3 Kapfenberger SV
TSV Pöllau                1-3 FC Admira
UFC Fehring               1-4 FC Lustenau 1907
SV Spittal/Drau           3-0 FC Gratkorn
SK Rapid Wien Amateure    3-0 Union St. Florian
FC Kärnten                0-5 SK Rapid Wien
[Aug 16]
WSG Wattens               3-3 FK Austria Wien Amateure [aet, 4-5 pen]
SAK Klagenfurt            1-3 1.FC Vöcklabruck
SK Horitschon             1-2 FC Admira Amateure
SV Wienerberger           4-1 SC Zwettl
SC Unterfrauenhaid        1-0 SKU Amstetten
SC Schwaz                 1-4 SPG Neuhofen/Ried
1. SC Sollenau            0-1 FC Wiener Neustadt
SC Bregenz                1-3 LASK Linz
[Aug 17]
Post SV Fußball           1-2 SC Weiz
FC Dornbirn               0-2 SK Sturm Graz
GAK                       1-2 SCR Altach
SV Bad Aussee             1-5 FK Austria Wien
FC Pasching               1-4 FC Salzburg
SV Horn                   bye

Second Round
[Sep 12]
FC Wels                   0-0 LASK Linz                [aet, 5-3 pen]
SK Rapid Wien Amateure    2-1 SCR Altach
SPG Neuhofen/Ried         0-5 SK Sturm Graz
FC Admira                 1-0 SV Grödig
SC Weiz                   1-4 FK Austria Wien Amateure
SC ESV Parndorf           1-1 FC Wiener Neustadt       [aet, 4-5 pen]
[Sep 13]
SV Wienerberger           4-3 SKNV St. Pölten
FC Salzburg               4-2 1.FC Vöcklabruck
SV Würmla                 2-1 Juniors Salzburg
FC Admira Amateure        0-3 FK Austria Wien
Wiener SK                 0-4 SV Mattersburg
SC Unterfrauenhaid        1-2 FC Lustenau 1907
DSV Leoben                1-4 SK Rapid Wien            [aet]
SV Spittal/Drau           0-3 Kapfenberger SV
SC Austria Kärnten        1-1 SV Ried                  [aet, 2-4 pen]
SV Horn                   bye

NB: SV Horn bye to 1/8 finals as winners of the ÖFB Amateur Cup 2007/08

1/8 Finals
[Oct 28]
SV Ried                   3-2 SK Rapid Wien
FC Salzburg               1-2 FK Austria Wien Amateure
FC Lustenau 1907          1-5 FK Austria Wien
SK Rapid Wien Amateure    5-1 SV Mattersburg
FC Wels                   0-3 Kapfenberger SV
SV Wienerberger           0-1 FC Wiener Neustadt
SV Würmla                 0-1 FC Admira
[Oct 29]
SV Horn                   0-1 SK Sturm Graz

Quarterfinals [Mar 3]
Kapfenberger SV           1-2 FC Wiener Neustadt
FC Admira                 2-2 SV Ried                  [aet, 4-3 pen]
SK Rapid Wien Amateure    1-1 FK Austria Wien Amateure [aet, 1-4 pen]
SK Sturm Graz             1-1 FK Austria Wien          [aet, 3-5 pen]

Semifinals
[Apr 21]
FK Austria Wien Amateure  1-3 FC Admira
[Apr 22]
FC Wiener Neustadt        0-1 FK Austria Wien

Final [May 24, Mattersburg]
FK Austria Wien           3-1 FC Admira                [aet]




Second Level (1. Liga)

Final Table:

 1.FC Magna (Wiener Neustadt)   33 21  6  6 65-26  69  [*]  Promoted
-----------------------------------------------------
 2.FC Wacker Innsbruck          33 18  8  7 65-44  62
 3.SKS Admira                   33 18  6  9 55-36  60
 4.SC Austria Lustenau          33 14  6 13 52-47  48
 5.SKN St. Pölten               33 13  8 12 51-46  47
 6.FK Austria Wien Amateure     33 13  6 14 44-43  45
 7.Red Bull Salzburg Amateure   33 12  7 14 41-56  43
 8.FC Gratkorn                  33 11  7 15 39-55  40
 9.FC Lustenau                  33  9 11 13 34-37  38
-----------------------------------------------------
10.SV Grödig                    33  9  8 16 37-52  35  Relegated
11.DSV Leoben                   33  8  8 17 30-55  32  Relegated
12.1. FC Vöcklabruck            33  7  9 17 40-56  30  Relegated

[*] SC Schwanenstadt sold their license to FC Magna for 2008/09

Round 1
[Jul 11]
Grödig           2-0 Austria L
Sankt Pölten     2-0 Salzburg Am.
Admira           0-1 Austria Am.
Vöcklabruck      0-0 DSV
FC Lustenau      1-1 Gratkorn
[Jul 12]
Magna            0-3 Wacker

Round 2
[Jul 18]
Gratkorn         2-0 Austria L
FC Lustenau      2-1 Vöcklabruck
Salzburg Am.     2-1 Grödig
Wacker           3-0 Austria Am.
DSV              0-1 Magna
[Jul 19]
Admira           2-2 Sankt Pölten

Round 3
[Jul 25]
Austria L        1-2 Salzburg Am.
Grödig           2-1 Admira
Austria Am.      1-2 DSV
Magna            1-0 FC Lustenau
Vöcklabruck      4-1 Gratkorn
[Jul 26]
Sankt Pölten     3-3 Wacker

Round 4
[Aug 1]
Gratkorn         2-1 Salzburg Am.
Admira           0-2 Austria L
DSV              2-1 Sankt Pölten
FC Lustenau      1-2 Austria Am.
Vöcklabruck      1-0 Magna
[Aug 2]
Wacker           3-1 Grödig

Round 5
[Aug 8]
Salzburg Am.     2-1 Admira
Austria L        2-3 Wacker
Grödig           2-2 DSV
Sankt Pölten     3-0 FC Lustenau
Austria Am.      1-1 Vöcklabruck
[Aug 9]
Magna            0-1 Gratkorn

Round 6
[Aug 22]
Magna            3-0 Austria Am.
Vöcklabruck      0-3 Sankt Pölten
FC Lustenau      2-1 Grödig
DSV              1-1 Austria L
Gratkorn         2-4 Admira
[Aug 23]
Wacker           2-2 Salzburg Am.

Round 7
[Aug 29]
Admira           1-2 Wacker
Sankt Pölten     1-3 Magna
Grödig           1-1 Vöcklabruck
Austria Am.      2-1 Gratkorn
Salzburg Am.     1-1 DSV
[Aug 30]
Austria L        1-1 FC Lustenau

Round 8
[Sep 19]
Austria Am.      2-2 Sankt Pölten
Magna            1-1 Grödig
Vöcklabruck      2-1 Austria L
FC Lustenau      2-3 Salzburg Am.
Gratkorn         2-0 Wacker
[Sep 20]
DSV              1-2 Admira

Round 9 [Sep 23]
Wacker           4-1 DSV
Admira           3-1 FC Lustenau
Salzburg Am.     2-1 Vöcklabruck
Austria L        0-3 Magna
Grödig           0-1 Austria Am.
Sankt Pölten     1-0 Gratkorn

Round 10
[Sep 26]
Sankt Pölten     0-0 Grödig
Gratkorn         1-1 DSV
Austria Am.      1-2 Austria L
Magna            2-0 Salzburg Am.
FC Lustenau      0-0 Wacker
[Sep 27]
Vöcklabruck      1-2 Admira

Round 11
[Oct 3]
Salzburg Am.     3-4 Austria Am.
DSV              3-2 FC Lustenau
Wacker           2-1 Vöcklabruck
Austria L        1-3 Sankt Pölten
Grödig           3-2 Gratkorn
[Oct 4]
Admira           1-0 Magna

Round 12
[Oct 17]
Austria L        2-1 Grödig
Salzburg Am.     0-4 Sankt Pölten
Austria Am.      1-1 Admira
DSV              1-1 Vöcklabruck
Gratkorn         0-0 FC Lustenau
[Oct 18]
Wacker           1-1 Magna

Round 13
[Oct 24]
Vöcklabruck      1-0 FC Lustenau
Sankt Pölten     2-3 Admira
Magna            8-1 DSV
Austria Am.      4-1 Wacker
Austria L        2-1 Gratkorn
[Oct 25]
Grödig           0-0 Salzburg Am.

Round 14
[Oct 31]
Salzburg Am.     1-0 Austria L
Wacker           0-1 Sankt Pölten
DSV              0-1 Austria Am.
Gratkorn         2-1 Vöcklabruck
Admira           3-0 Grödig
[Nov 1]
FC Lustenau      1-1 Magna

Round 15
[Nov 7]
Magna            2-1 Vöcklabruck
Austria Am.      1-0 FC Lustenau
Sankt Pölten     3-0 DSV
Austria L        0-1 Admira
Salzburg Am.     1-3 Gratkorn
[Nov 8]
Grödig           2-1 Wacker

Round 16 [Nov 11]
Admira           3-0 Salzburg Am.
Wacker           2-4 Austria L
DSV              2-0 Grödig
FC Lustenau      2-0 Sankt Pölten
Vöcklabruck      1-0 Austria Am.
Gratkorn         1-3 Magna

Round 17
[Nov 14]
Sankt Pölten     1-1 Vöcklabruck
Grödig           1-1 FC Lustenau
Austria L        2-1 DSV
Salzburg Am.     2-2 Wacker
Admira           2-0 Gratkorn
[Nov 15]
Austria Am.      1-2 Magna

Round 18
[Nov 21]
DSV              1-0 Salzburg Am.
FC Lustenau      1-0 Austria L
Vöcklabruck      0-2 Grödig
Magna            3-1 Sankt Pölten
Gratkorn         2-0 Austria Am.
[Nov 22]
Wacker           2-2 Admira

Round 19
[Nov 28]
Grödig           1-1 Magna
Austria L        1-1 Vöcklabruck
Salzburg Am.     0-0 FC Lustenau
Admira           0-0 DSV
Wacker           2-0 Gratkorn
[Nov 29]
Sankt Pölten     2-1 Austria Am.

Round 20
[Mar 6]
FC Lustenau      0-1 Admira
Vöcklabruck      4-1 Salzburg Am.
Austria Am.      3-2 Grödig
Gratkorn         2-1 Sankt Pölten
[Mar 7]
Magna            4-2 Austria L
[Mar 28]
DSV              1-2 Wacker

Round 21
[Mar 13]
Grödig           3-0 Sankt Pölten
Austria L        2-1 Austria Am.
Salzburg Am.     0-2 Magna
Admira           3-0 Vöcklabruck
Gratkorn         1-1 DSV
[Mar 14]
Wacker           3-0 FC Lustenau

Round 22 [Mar 17]
FC Lustenau      0-1 DSV
Vöcklabruck      0-1 Wacker
Austria Am.      0-1 Salzburg Am.
Sankt Pölten     1-0 Austria L
Gratkorn         0-0 Grödig
Magna            0-0 Admira

Round 23
[Mar 20]
FC Lustenau      2-2 Vöcklabruck
Salzburg Am.     3-0 Grödig
Austria Am.      1-2 Admira
DSV              1-3 Gratkorn
Wacker           3-0 Sankt Pölten
[Mar 21]
Austria L        0-1 Magna

Round 24
[Apr 3]
Austria L        2-2 Wacker
Magna            2-0 Vöcklabruck
Sankt Pölten     0-0 Gratkorn
DSV              2-1 Austria Am.
Grödig           1-3 FC Lustenau
[Apr 4]
Admira           2-1 Salzburg Am.

Round 25
[Apr 10]
Austria Am.      1-1 Sankt Pölten
FC Lustenau      3-0 Admira
Salzburg Am.     4-0 DSV
Vöcklabruck      2-3 Grödig
Gratkorn         1-7 Austria L
[Apr 11]
Wacker           1-3 Magna

Round 26
[Apr 17]
Admira           3-1 Vöcklabruck
Wacker           4-1 Gratkorn
Austria L        2-1 Austria Am.
DSV              1-2 FC Lustenau
Magna            3-0 Grödig
[Apr 18]
Sankt Pölten     3-1 Salzburg Am.

Round 27
[Apr 24]
Grödig           1-4 Admira
Vöcklabruck      1-0 DSV
FC Lustenau      2-0 Sankt Pölten
Salzburg Am.     1-4 Austria L
Austria Am.      0-1 Wacker
[Apr 25]
Gratkorn         1-0 Magna

Round 28
[May 1]
Gratkorn         1-4 Austria Am.
Wacker           0-1 Salzburg Am.
Austria L        2-1 FC Lustenau
Sankt Pölten     5-1 Vöcklabruck
DSV              0-1 Grödig
[May 2]
Magna            1-1 Admira

Round 29
[May 8]
Admira           2-0 DSV
Grödig           2-0 Sankt Pölten
FC Lustenau      1-1 Wacker
Salzburg Am.     2-1 Gratkorn
Austria Am.      3-1 Magna
[May 9]
Vöcklabruck      2-2 Austria L

Round 30 [May 12]
Austria Am.      1-1 Salzburg Am.
Gratkorn         0-3 FC Lustenau
Wacker           4-3 Vöcklabruck
Austria L        2-1 Grödig
Sankt Pölten     2-1 Admira
Magna            2-1 DSV

Round 31
[May 15]
DSV              2-1 Sankt Pölten
Admira           1-2 Austria L
Grödig           2-3 Wacker
Vöcklabruck      2-2 Gratkorn
FC Lustenau      0-0 Austria Am.
[May 16]
Salzburg Am.     0-5 Magna

Round 32 [May 19]
Salzburg Am.     0-0 FC Lustenau
Austria Am.      1-0 Vöcklabruck
Gratkorn         1-0 Grödig
Wacker           2-1 Admira
Austria L        2-0 DSV
Magna            4-1 Sankt Pölten

Round 33 [May 29]
Sankt Pölten     1-1 Austria L
DSV              0-2 Wacker
Admira           2-1 Gratkorn
Grödig           0-3 Austria Am.
Vöcklabruck      2-3 Salzburg Am.
FC Lustenau      0-2 Magna

Final Table:

 1.FC Magna (Wiener Neustadt)   33 21  6  6 65-26  69  [*]  Promoted
-----------------------------------------------------
 2.FC Wacker Innsbruck          33 18  8  7 65-44  62
 3.SKS Admira                   33 18  6  9 55-36  60
 4.SC Austria Lustenau          33 14  6 13 52-47  48
 5.SKN St. Pölten               33 13  8 12 51-46  47
 6.FK Austria Wien Amateure     33 13  6 14 44-43  45
 7.Red Bull Salzburg Amateure   33 12  7 14 41-56  43
 8.FC Gratkorn                  33 11  7 15 39-55  40
 9.FC Lustenau                  33  9 11 13 34-37  38
-----------------------------------------------------
10.SV Grödig                    33  9  8 16 37-52  35  Relegated
11.DSV Leoben                   33  8  8 17 30-55  32  Relegated
12.1. FC Vöcklabruck            33  7  9 17 40-56  30  Relegated

[*] SC Schwanenstadt sold their license to FC Magna for 2008/09


Third Level 2008/09

Regionalliga West

Final Table:

 1.FC Dornbirn                  30 19  6  5 62-25  63  Promoted
-----------------------------------------------------
 2.WSG Wattens                  30 16 10  4 85-39  58
 3.USK Anif                     30 17  7  6 52-29  58
 4.FC Hard                      30 16  8  6 77-35  56
 5.SC Bregenz                   30 16  5  9 77-46  53
 6.FC Kufstein                  30 13 10  7 66-46  49
 7.SPG Reichenau/Union          30 13  5 12 63-55  44
 8.SPG Axams/Götzens            30 13  4 13 62-61  43
 9.TSV Sankt Johann im Pongau   30 12  5 13 43-41  41
10.VfB Hohenems                 30 11  8 11 48-48  41
11.SV Seekirchen                30 11  4 15 49-53  37
12.SC Schwaz                    30 11  4 15 42-50  37
13.Blau-Weiß Feldkirch          30  9  6 15 36-56  33
-----------------------------------------------------
14.SV Hall                      30 10  2 18 36-60  32  Relegated
15.FC Höchst                    30  9  4 17 34-59  31  Relegated
16.Rot-Weiß Rankweil            30  0  0 30 13-142  0  Relegated

Promoted from Landesliga:
  TSV Neumarkt am Wallersee (SFV)
  FC Wacker Innsbruck Amateure (TFV)
  SCR Altach Amateure (VFV)

Regionalliga Mitte

Final Table:

 1.TSV Hartberg                 30 20  4  6 63-25  64  Promoted
-----------------------------------------------------
 2.Grazer AK                    30 19  7  4 68-32  64
 3.SK Sturm Graz Amateure       30 17  5  8 52-32  56
 4.ASK Voitsberg                30 15  9  6 65-37  54
 5.Wolfsberger AC/Sankt Andrä   30 16  6  8 41-30  54
 6.FC Wels                      30 13  8  9 62-51  47
 7.FC Blau-Weiß Linz            30 11 10  9 50-35  43
 8.Union Sankt Florian          30 12  4 14 49-41  40
 9.SAK Klagenfurt               30  9 11 10 46-46  38
10.SV Allerheiligen             30 10  8 12 38-38  38
11.SC Weiz                      30  8 10 12 48-52  34
12.FC Sankt Veit an der Glan    30  7  9 14 43-62  30
13.SV Bad Aussee                30  7  7 16 29-66  28  [*2]
-----------------------------------------------------
14.SV Feldkirchen               30  6  9 15 39-66  27  Relegated
15.FC Kärnten                   30  6  5 19 22-70  23  [*1]  Dissolved
16.SV Spittal an der Drau       30  3 10 17 31-63  19  Relegated

[*1] FC Kärnten were dissolved during winter break due to bankruptcy;
     all spring matches awarded 0-3
[*2] originally relegated, but in the end saved due to dissolution
     of 1.FC Vöcklabruck

Promoted from Landesliga:
  SC Sankt Stefan im Lavanttal (KFV)
  SV Flavia Solva (StFV)
  FC Pasching (OÖFV)

Regionalliga Ost

Final Table:

 1.First Vienna FC              30 18  9  3 60-27  63  Promoted
-----------------------------------------------------
 2.SV Horn                      30 17  9  4 51-26  60
 3.SC/ESV Parndorf              30 16  8  8 49-23  56
 4.Wiener Sport-Klub            30 15  9  6 53-42  54
 5.FC Waidhofen an der Ybbs     30 15  8  7 40-32  53
 6.SK Rapid Amateure            30 14  7  9 54-40  49
 7.SV Wienerberg                30 12  7 11 45-47  43
 8.SKS Admira Amateure          30 12  5 13 51-47  41
 9.FAC Team für Wien            30 12  5 13 44-42  41
10.SV Mattersburg Amateure      30 11  5 14 59-53  38
11.SC Zwettl                    30  8  7 15 36-62  31
12.SV Würmla                    30  8  5 17 41-58  29
13.SC Ostbahn XI                30  6  9 15 39-71  27
14.SC Neusiedl am See           30  5 12 13 37-50  27
-----------------------------------------------------
15.SKU Amstetten                30  6  8 16 44-61  26  Relegated
16.SV Stegersbach               30  8  2 20 43-65  26  Relegated

Promoted from Landesliga:
  ASK Baumgarten (BFV)
  SV Schwechat (WFV)
  SV Gaflenz (NÖFV)


SFV (Salzburg) Cup 2008/09  ‹§salzcup›

1/8 Finals
[Sep 9]
FC Hallein 04                 2-2 TSV St. Johann                [aet, 9-8 pen]
SK Lenzing Saalfelden         1-5 TSV Neumarkt
SK BSU Strobl                 7-0 SC Pfarrwerfen
[Sep 10]
FC Pinzgau Saalfelden         2-1 USC Eugendorf
FC St.Martin/Tennengeb.       3-0 USV Plainfeld
SV Grödig 1b                  4-1 UFC SV Hallwang
Union FC Salzburg             0-2 SAK 1914
FC Zell/See                   2-3 USK Anif

Quarterfinals
[Apr 21]
SK BSU Strobl                 2-4 TSV Neumarkt
SV Grödig 1b                  2-2 FC Pinzgau Saalfelden         [aet, 10-9 pen]
[Apr 22]
USK Anif                      0-2 SAK 1914
FC St. Martin/Tennengeb.      2-7 FC Hallein 04

Semifinals
[May 6]
TSV Neumarkt                  2-2 SAK 1914                      [aet, 5-6 pen]
[May 13]
SV Grödig 1b                  5-1 FC Hallein 04

Final [May 26]
SAK 1914                      abd SV Grödig 1b                  [abandoned at 0-0 due to rain]

Final Replay [Jun 2]
SAK 1914                      1-7 SV Grödig 1b

Woche Steirer Cup 2008/09  ‹§steicup›

1/8 Finals [Apr 13]
WSV Liezen                    1-9 FC Gleisdorf 09
SV Oberwölz                   2-3 FC Gratkorn Amateure          [aet]
SV Weinburg                   2-4 SK Fürstenfeld
SV Pachern                    0-4 TSV Hartberg
UFC Gaal                      4-0 ATV Irdning
SC Kalsdorf                   2-1 Kapfenberger SV Amateure
SVU Ilztal                    1-3 Deutschlandsberger SC
SV Gnas                       1-2 SV Allerheiligen              [aet]

Quarterfinals
[May 11]
FC Gratkorn Amateure          0-2 FC Gleisdorf 09
[Jun 1]
UFC Gaal                      4-0 TSV Hartberg
SC Kalsdorf                   0-1 Deutschlandsberger SC
SK Fürstenfeld                0-1 SV Allerheiligen

Semifinals [Jun 10]
UFC Gaal                      0-3 Deutschlandsberger SC
FC Gleisdorf 09               1-0 SV Allerheiligen

Final [Jun 17]
Deutschlandsberger SC         2-4 FC Gleisdorf 09               [aet]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2007/08, see page oost08›.

‹2009/10, see page oost2010›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger, Hans Schöggl
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger, Hans Schöggl
and Karel Stokkermans

Last updated: 15 Jul 2022


**(C) Copyright Andreas Exenberger, Hans Schöggl, Karel Stokkermans
and RSSSF 2008/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
