<!--
   source: http://rsssf.com/tableso/oost2012.html
  -->



## Austria 2011/12

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Bundesliga›
‹ÖFB Cup›
‹1. Liga›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Bundesliga


Final Table:

 1.RB Salzburg                  36  19 11  6  60-30  68  Champions
 2.SK Rapid Wien                36  16 14  6  52-30  62
 3.FC Admira Wacker Mödling     36  15 10 11  59-52  55
 4.FK Austria Wien              36  14 12 10  52-44  54
 5.SK Sturm Graz                36  12 15  9  47-41  51
 6.SV Ried                      36  11 15 10  44-38  48
 7.FC Wacker Innsbruck          36  10 15 11  36-45  45
 8.SV Mattersburg               36   9 11 16  41-43  38
 9.SC Wiener Neustadt           36   6 15 15  26-51  33
-------------------------------------------------------
10.Kapfenberger SV              36   5  8 23  21-64  23  Relegated

Cross-Table:

SK Sturm Graz             1-1  1-0  2-2  1-0  2-1  5-1  1-0  5-0  3-1
FC Wacker Innsbruck  1-0       3-1  1-1  0-5  0-1  0-0  0-3  2-0  2-2
Kapfenberger SV      3-0  2-3       1-0  1-3  1-3  2-2  0-0  0-2  0-0
SV Mattersburg       3-3  1-1  2-0       2-3  3-0  2-4  1-2  1-2  0-0
SV Ried              1-1  1-0  1-0  2-0       1-3  2-1  1-1  2-0  1-1
RB Salzburg          1-1  1-1  6-0  0-0  1-1       2-0  0-0  3-0  2-1
FK Austria Wien      2-1  2-2  5-0  0-0  2-1  3-2       1-1  2-2  2-4
SK Rapid Wien        3-2  0-0  5-1  1-1  0-0  4-2  0-3       1-1  2-0
SC Wiener Neustadt   3-1  0-0  2-0  1-2  2-2  0-0  1-1  0-2       0-0
Admira W. Mödling    4-2  3-2  1-1  2-1  1-1  2-1  0-3  4-3  3-0

SK Sturm Graz             1-0  2-1  1-0  0-0  2-2  3-1  0-0  0-1  0-3
FC Wacker Innsbruck  1-1       2-0  3-6  0-0  1-1  0-1  2-1  2-0  2-1
Kapfenberger SV      0-0  0-1       1-1  0-0  0-1  1-0  0-2  1-0  2-3
SV Mattersburg       0-2  0-1  2-0       4-1  0-1  2-0  0-1  0-1  1-2
SV Ried              1-1  1-1  3-0  2-0       0-1  0-1  2-3  2-2  2-1
RB Salzburg          0-0  2-0  2-0  0-1  2-0       3-0  3-1  2-1  2-0
FK Austria Wien      1-1  3-0  0-1  1-0  2-0  1-1       0-0  3-1  2-1
SK Rapid Wien        1-1  2-0  3-0  1-1  1-0  0-1  0-0       2-1  2-1
SC Wiener Neustadt   0-0  0-0  0-0  0-0  1-1  1-5  0-0  0-0       1-4
Admira W. Mödling    2-0  1-1  3-1  0-1  1-1  2-2  3-2  0-4  2-0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### ÖFB Cup


1/8 Finals
[Oct 25]
Wacker Innsbruck    0-1 SV Grödig
RB Salzburg II      3-1 BW Linz
Austria Lustenau    4-1 FC Lustenau
Rapid Wien II       0-2 TSV Hartberg
[Oct 26]
SVG Reichenau       0-2 Austria Wien
RB Salzburg         2-1 Linzer ASK
Rapid Wien          1-2 SV Ried             [aet]
Sturm Graz          3-1 Admira Wacker Mödling

Quarterfinals
[Apr 10]
SV Grödig           2-3 SV Ried
Austria Lustenau    1-2 Austria Wien
[Apr 11]
RB Salzburg         4-1 RB Salzburg II
Sturm Graz          2-4 TSV Hartberg        [aet]

Semifinals
[May 1]
TSV Hartberg        0-1 RB Salzburg
[May 2]
SV Ried             2-0 Austria Wien

Final [May 20]
RB Salzburg         3-0 SV Ried
  [Leonardo 10pen, Schiemer 14, Hierländer 90+1]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Liga (Second Level)


Final Table:

 1.Wolfsberger AC/SK St. Andrä  36  19 11  6  71-49  68  Promoted
-------------------------------------------------------
 2.SC Rheindorf Altach          36  18  8 10  62-39  62
 3.LASK Linz                    36  16 13  7  55-40  61
 4.SC Austria Lustenau          36  16 10 10  59-47  58
 5.SKN Sankt Pölten             36  14  9 13  45-45  51
 6.FC Blau-Weiss Linz           36  13 10 13  49-52  49
 7.SV Grödig                    36  11  9 16  46-52  42
 8.First Vienna FC 1894         36   9 10 17  44-56  37
 9.FC Lustenau                  36   9 10 17  51-66  37
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
10.TSV Hartberg                 36   7  6 23  38-74  27  ‹Relegation Playoff›

NB: LASK Linz refused license for 2012/13; due to this FC Lustenau did not
    have to enter the relegation playoff and TSV Hartberg were not relegated
    automatically

Cross-Table:

SC Rheindorf Altach       1-2  4-2  2-0  2-0  1-1  4-1  1-0  1-1  1-2
SV Grödig            2-1       2-3  1-3  0-3  1-2  1-0  2-2  4-0  3-3
TSV Hartberg         0-4  2-4       1-1  0-2  2-3  2-0  1-1  2-0  4-3
FC Blau Weiss Linz   2-0  3-0  2-1       1-1  2-1  1-6  1-2  4-1  2-2
LASK Linz            0-2  2-1  4-0  1-1       0-3  2-1  2-0  4-0  2-3
FC Austria Lustenau  0-5  0-0  4-0  1-0  1-1       2-0  1-1  2-1  1-1
FC Lustenau          2-2  1-3  2-2  1-0  1-1  3-1       1-2  4-1  2-5
SKN St. Pölten       1-2  2-0  1-0  0-1  2-2  2-1  3-0       0-3  0-2
First Vienna FC 1894 0-1  1-1  1-0  0-0  0-1  2-0  4-2  3-1       2-3
WAC/SK St. Andrä     2-2  1-0  3-0  3-2  1-1  3-3  2-0  1-1  2-2

SC Rheindorf Altach       2-0  1-0  4-1  0-1  1-1  1-1  1-0  4-2  0-0
SV Grödig            1-2       3-1  1-3  1-1  1-2  1-1  2-0  1-0  0-1
TSV Hartberg         0-2  0-1       2-4  1-2  0-2  0-3  0-3  1-1  0-3
FC Blau Weiss Linz   1-0  1-1  1-1       2-2  0-3  1-1  0-1  2-2  2-0
LASK Linz            3-2  1-1  1-1  1-2       2-1  1-1  2-1  2-1  2-1
FC Austria Lustenau  4-1  3-0  2-0  1-3  2-1       1-2  1-1  0-0  2-2
FC Lustenau          2-2  0-3  0-3  2-0  1-1  1-3       2-2  1-0  0-2
SKN St. Pölten       1-3  1-0  2-0  2-0  1-1  3-1  3-2       0-2  3-2
First Vienna FC 1894 2-0  0-0  1-2  2-0  1-2  3-1  2-3  0-0       1-3
WAC/SK St. Andrä     1-0  3-2  1-4  2-0  1-0  1-2  2-1  2-0  2-2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Promotion/Relegation 2nd/3rd level


First Legs
[Jun 4]
Wattens          1-5 Horn
[Jun 5]
GAK              0-0 Hartberg

Second Legs [Jun 8]
Horn             4-0 Wattens
Hartberg         3-0 GAK

NB: SV Horn promoted


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2010/11›.

‹2012/13›.

‹list of final tables›.

‹list of champions›.

‹list of cup finals›.

‹list of super cup finals›.

‹list of foundation dates›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Hans Schöggl,
Jan Schoenmakers and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Hans Schöggl, Jan Schoenmakers and Karel Stokkermans

Last updated: 13 Jun 2013


**(C) Copyright Hans Schöggl, Jan Schoenmakers, Karel Stokkermans
and RSSSF 2012/13**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
