  <!--
     source: https://rsssf.org/tableso/oost06.html
    -->
  


## Austria 2005/06


First Level (Bundesliga)

Final Table:

 1.FK Austria Wien              36 19 10  7 51-33  67  Champions
 2.RB Salzburg                  36 20  3 13 62-42  63  [*]
 3.SV Pasching                  36 16 10 10 43-32  58
 4.SV Ried                      36 13 13 10 48-47  52
 5.SK Rapid Wien                36 13 10 13 51-41  49
 6.Grazer AK                    36 13  6 17 47-48  45
 7.SV Mattersburg               36 12  8 16 40-54  44
 8.SK Sturm Graz                36 10 12 14 44-51  42
 9.FC Wacker Tirol (Innsbruck)  36 10 12 14 44-55  42
-----------------------------------------------------
10.VfB Admira/Wacker Mödling    36  9  6 21 42-69  33  Relegated

[*] SV Austria Salzburg were renamed Red Bull Salzburg in the summer of 2005

Round 1
[Jul 12]
GAK              3-1 Salzburg
  [Bazina 38, 95, Kollmann 52; Knavs 24]
[Jul 13]
Rapid            2-3 Sturm
  [Kincl 57, 87; Mujiri 18, Silvestre 69, Tsimba 78]
Mattersburg      0-0 Pasching
Ried             0-0 Wacker
Admira           1-2 Austria W
  [Bulo 83; Linz 3, 32]

Round 2
[Jul 19]
Wacker           0-3 Rapid
  [Kincl 33, Akagündüz 42, Ivanschitz 51]
[Jul 20]
Sturm            2-1 Admira
  [Mujiri 22, 43; Bule 56]
Pasching         0-0 Ried
Salzburg         4-0 Mattersburg
  [Zickler 59, 63, Carboni 70, Mayrleb 80]
Austria W        3-2 GAK
  [Sionko 20, Dospel 61, Tokic 71; Plassnegger 39, Ehmann 57]

Round 3
[Jul 23]
Admira           1-2 GAK
  [Bule 54; Bazina 67pen, Ehmann 68]
Mattersburg      1-2 Austria W
  [Patocka 40; Mila 5, Rushfeldt 34]
Rapid            2-0 Pasching
  [Valachovic 79, Lawarée 89]
Sturm            0-0 Wacker
[Jul 24]
Ried             3-0 Salzburg
  [Kuljic 45, Angerschmid 67, Th.Eder 85]

Round 4
[Jul 30]
Austria W        2-0 Ried
  [Rushfeldt 30, Lasnik 89]
Salzburg         0-2 Rapid
  [Kincl 63, A.Ivanschitz 80]
GAK              1-0 Mattersburg
  [Ehmann 15]
Wacker           1-0 Admira
  [Aganun 29]
[Jul 31]
Pasching         2-2 Sturm
  [Pichlmann 26, Chaile 67; Filipovic 46, Sarac 84]

Round 5
[Aug 6]
Rapid            3-1 Austria W
  [Hlinka 31, Valachovic 72pen, Hofmann 89; Ceh 5]
Ried             2-1 GAK
  [Ratinger 67, Wolf 90; Plassnegger 93]
Wacker           2-2 Pasching
  [Aganun 45, H.Aigner 69; Sariyar 8, Pichlmann 30]
Admira           1-2 Mattersburg
  [Horvath 65; T.Wagner 45, Patocka 83]
[Aug 7]
Sturm            0-0 Salzburg

Round 6
[Aug 13]
GAK              1-1 Rapid
  [Bazina 12pen; Kincl 16]
Austria W        2-1 Sturm
  [Kiesenebner 22, Lasnik 26; Sarac 71]
Mattersburg      4-3 Ried
  [Naumoski 22, 69, Mörz 45, Patocka 81; Seo 35, Dabac 73, Kuljic 79]
Pasching         5-0 Admira
  [Chiquinho 3, Bubenik 19, Pichlmann 56, Vorisek 67, Glieder 75]
[Aug 14]
Salzburg         2-0 Wacker
  [Schopp 18, Aufhauser 26]

Round 7
[Aug 20]
Rapid            1-2 Mattersburg
  [Hlinka 63; Naumoski 68, Hanikel 87]
Wacker           2-2 Austria W
  [Pacanda 41, Aganun 51; Rushfeldt 43pen, Ceh 87]
Pasching         1-0 Salzburg
  [Baur 71]
Admira           2-2 Ried
  [Bule 55, Bjelica 62; Kuljic 43, 46]
[Aug 22]
Sturm            0-2 GAK
  [Hieblinger 37, Skoro 84]

Round 8
[Aug 27]
Ried             2-2 Rapid
  [Seo 40, Kuljic 47; Lawarée 56, Kincl 65]
Mattersburg      1-1 Sturm
  [Naumoski 31; Mujiri 67]
Salzburg         3-2 Admira
  [Schopp 28, Zickler 60, Kirchler 66; Bjelica 4pen, Akoto 90]
[Aug 28]
Austria W        0-2 Pasching
  [Tokic 39og, Vorisek 45]
GAK              1-1 Wacker
  [Bazina 54; Aganun 32]

Round 9
[Sep 10]
Admira           1-1 Rapid
  [Egressy 89; Kienast 91]
Pasching         1-0 GAK
  [Sariyar 76]
Sturm            3-1 Ried
  [Nzuzi 42, Filipovic 66, Sarac 68; Seo 62]
Wacker           4-2 Mattersburg
  [Brzeczek 52, Grüner 71, H.Aigner 77, 87; Naumoski 69, Mössner 79]
[Sep 11]
Austria W        2-0 Salzburg
  [Linz 26, 60]

Round 10
[Sep 17]
Rapid            0-1 Admira
  [Garios 75og]
Ried             2-1 Sturm
  [Sulimani 11, Seo 52; Sarac 86]
Mattersburg      0-0 Wacker
[Sep 18]
Salzburg         1-0 Austria W
  [Jezek 42]
GAK              0-0 Pasching

Round 11
[Sep 20]
Sturm            2-2 Rapid
  [Mujiri 23, Filipovic 35pen; Bejbl 27, Valachovic 41]
[Sep 21]
Salzburg         1-0 GAK
  [Zickler 43pen]
Austria W        2-1 Admira
  [Rushfeldt 2pen, 39; Farahi 45]
Pasching         2-0 Mattersburg
  [Sariyar 2, Bubenik 38]
Wacker           1-1 Ried
  [Pacanda 31; Kuljic 29pen]

Round 12
[Sep 24]
GAK              1-0 Austria W
  [Kollmann 73pen]
Rapid            2-0 Wacker
  [Hlinka 58, Akagündüz 71]
Mattersburg      0-1 Salzburg
  [Pichorner 90]
Admira           2-3 Sturm
  [Thonhofer 45, Wallner 45; Filipovic 28, Tsimba 35, Sarac 72]
[Sep 25]
Ried             0-0 Pasching

Round 13
[Oct 1]
Pasching         2-0 Rapid
  [Baur 17, Chiquinho 49]
Salzburg         2-0 Ried
  [Schopp 66, 77]
Wacker           0-2 Sturm
  [Nzuzi 49, Rauter 92]
[Oct 2]
Austria W        3-0 Mattersburg
  [Rushfeldt 3, 19, Kiesenebner 48]
GAK              4-1 Admira
  [Bazina 22, 42, Kollmann 28, Lienhart 84; Saglik 69]

Round 14
[Oct 15]
Rapid            2-3 Salzburg
  [Linke 15og, Kincl 73; Mayrleb 66, 77, Linke 81]
Sturm            2-0 Pasching
  [Filipovic 51, J.Säumel 75]
Mattersburg      3-1 GAK
  [Naumoski 21, Mörz 26, T.Wagner 71; Kollmann 82pen]
Admira           5-2 Wacker
  [Bjelica 10, 50, Saglik 22, Thonhofer 71, Pashazadeh 88;
   Aganun 25, Schroll 39]
[Oct 16]
Ried             0-0 Austria W

Round 15
[Oct 22]
Austria W        0-2 Rapid
  [Lawarée 29, Kincl 69]
Pasching         2-3 Wacker
  [Gilewicz 51, Aigner 69og; Brzeczek 36, Aganun 59, Schreter 66]
GAK              2-2 Ried
  [Sick 48, Skoro 85; Drechsel 16, 51]
Mattersburg      3-1 Admira
  [Mörz 14, T.Wagner 77, 88; Bjelica 76]
[Oct 23]
Salzburg         3-0 Sturm
  [Zickler 18, 39, Jezek 46]

Round 16
[Oct 25]
Rapid            3-2 GAK
  [Ivanschitz 42, 90, Martínez 51; Bazina 64, Standfest 92]
[Oct 26]
Admira           1-2 Pasching
  [Horvath 60; Baur 23, Karatay 71]
Wacker           3-0 Salzburg
  [Hattenberger 25, Feldhofer 38, Schreter 64]
Sturm            0-0 Austria W
Ried             3-2 Mattersburg
  [Drechsel 3, 92, Kuljic 18; R.Wagner 55, Pauschenwein 85]

Round 17
[Oct 29]
Austria W        0-0 Wacker
Mattersburg      0-0 Rapid
Ried             4-0 Admira
  [Sep 16, Berchtold 26, Glasner 54, Kuljic 60]
Salzburg         1-0 Pasching
  [Scharrer 2]
[Oct 30]
GAK              2-0 Sturm
  [Sonnleitner 67, Skoro 84]

Round 18
[Nov 5]
Admira           0-4 Salzburg
  [Schopp 4, Carboni 17, Kirchler 41, Janko 61]
Wacker           0-1 GAK
  [Bazina 82]
Sturm            0-2 Mattersburg
  [Mörz 55, Hanikel 73]
Rapid            2-2 Ried
  [Bejbl 25, Akagündüz 36; Seo 18, Bejbl 42og]
[Nov 6]
Pasching         0-1 Austria W
  [Linz 84]

Round 19
[Nov 19]
Admira           0-1 Austria W
  [Rushfeldt 88pen]
Rapid            3-1 Sturm
  [Akagündüz 11, Kincl 30, Martínez 61; Nzuzi 35]
Ried             3-0 Wacker
  [Seo 7, Glasner 54, Berchtold 85]
Mattersburg      1-2 Pasching
  [Mörz 79; Kabat 52, Pichlmann 92]
[Nov 20]
GAK              3-1 Salzburg
  [Junuzovic 35, Bazina 39, Schrott 54; Aufhauser 38]

Round 20
[Nov 26]
Sturm            1-1 Admira
  [Mujiri 29; Bozkurt 89]
Wacker           0-0 Rapid
Pasching         0-1 Ried
  [Drechsel 39]
Salzburg         3-1 Mattersburg
  [Mayrleb 22, Jezek 38, Scharrer 89; Kühbauer 70pen]
[Mar 15]
Austria W        2-1 GAK
  [Linz 41pen, Sionko 43; Standfest 17]

Round 21
[Dec 3]
Mattersburg      0-2 Austria W
  [Sebo 40, Linz 67]
Rapid            3-1 Pasching
  [Hofmann 23, Ivanschitz 45pen, Akagündüz 74; Baur 66]
Admira           2-0 GAK
  [Pashazadeh 70, Thonhofer 90}
Sturm            2-3 Wacker
  [Nzuzi 4, 44; Pacanda 12, 66, 90]
[Dec 4]
Ried             2-1 Salzburg
  [Kablar 15, Kuljic 94; Linke 87]

Round 22
[Dec 8]
Wacker           4-0 Admira
  [Hattenberger 17, H.Eder 32, Pacanda 49, Hölzl 70]
Pasching         3-1 Sturm
  [Pichlmann 18, Gilewicz 58, Karatay 73; Nzuzi 69]
Austria W        3-0 Ried
  [Linz 35, Sebo 65pen, Mila 71]
GAK              3-0 Mattersburg
  [Skoro 12, 34, Kollmann 46]
[Dec 10]
Salzburg         2-0 Rapid
  [Suazo 23, Schopp 80]

Round 23
[Feb 18]
Sturm            0-0 GAK
Wacker           0-2 Austria W
  [Tokic 14, Sebo 34]
Rapid            2-0 Mattersburg
  [Akagündüz 54, Bazina 92]
[Feb 19]
Pasching         0-0 Salzburg            [in Linz]
[Mar 15]
Admira           0-0 Ried

Round 24
[Feb 25]
Pasching         0-3 Admira
  [Horvath 45, Bjelica 72, Ortlechner 78og]
Austria W        0-0 Sturm
GAK              3-1 Rapid
  [Standfest 55, Kollmann 67, 70; Kincl 43]
Mattersburg      3-1 Ried
  [T.Wagner 37, Mörz 58pen, 98; Drechsel 18]
[Feb 26]
Salzburg         5-2 Wacker
  [Zickler 44, Linke 52, Ivanschitz 55, Mayrleb 70, Aufhauser 95;
   Kolousek 35, Hölzl 86]

Round 25
[Mar 4]
Sturm            4-0 Salzburg
  [Filipovic 29, Salmutter 45, 84, 87]
Wacker           1-0 Pasching
  [Brzeczek 56]
[Mar 5]
Rapid            0-3 Austria
  [Linz 22, 91, Dos Santos 68]
[Mar 22]
Admira           0-1 Mattersburg
  [Fuchs 25]
[Mar 29]
Ried             2-1 GAK
  [Kuljic 40, 77; Skoro 78]

Round 26
[Mar 11]
Salzburg         0-1 Admira
  [Landerl 57]
Austria W        1-1 Pasching
  [Sebo 64; Kabat 43]
GAK              0-1 Wacker
  [Hattenberger 50]
Mattersburg      1-1 Sturm
  [T.Wagner 75; Rabihou 67]
[Mar 12]
Ried             0-0 Rapid

Round 27
[Mar 18]
Sturm            1-0 Ried
  [Rabihou 32]
Wacker           2-0 Mattersburg
  [Pacanda 41, H.Aigner 64]
Pasching         1-0 GAK
  [Pichlmann 18]
[Mar 19]
Salzburg         3-0 Austria W
  [Zickler 19, 71, Janko 88]
[Mar 29]
Rapid            0-1 Admira
  [Flögel 80]

Round 28
[Mar 25]
Admira           2-1 Rapid
  [Bule 4, Saglik 11; Akagündüz 93]
Ried             2-0 Sturm
  [Rasinger 24, Kuljic 38pen]
Mattersburg      2-2 Wacker
  [Mörz 7, H.Eder 27og; Kolousek 22, H.Eder 37]
GAK              1-2 Pasching
  [Schenk 53; Gilewicz 16, 69]
[Mar 26]
Austria W        2-2 Salzburg
  [Blanchard 29, Rushfeldt 88; Janko 61, Mayrleb 73]

Round 29
[Apr 1]
Austria W        4-4 Admira
  [Linz 16, Ceh 21, Sebo 65, Janocko 88pen; Bule 23, Landerl 55,
   M.Wagner 75, 77pen]
Pasching         2-0 Mattersburg
  [Patocko 17og, Kabat 70]
Wacker           0-1 Ried
  [Kuljic 27]
Sturm            0-0 Rapid
[Apr 2]
Salzburg         5-0 GAK
  [Janko 19, 37, Aufhauser 26, 33, Jezek 53]

Round 30
[Apr 8]
Admira           2-0 Sturm
  [Bjelica 49, Hoffer 66]
Rapid            2-1 Wacker
  [Akagündüz 17, Valachovic 37; Sturm 83]
Ried             1-2 Pasching
  [Kuljic 25; Pichlmann 76, Karatay 91]
GAK              0-0 Austria W
[Apr 9]
Mattersburg      2-1 Salzburg
  [Th.Wagner 15, Mravac 80; Pöllhuber 43]

Round 31
[Apr 11]
Pasching         1-0 Rapid
  [Vorisek 36]
[Apr 12]
Wacker           2-4 Sturm
  [Knabel 73, H.Aigner 86; Salmutter 45, Verlaat 57pen, Nzuzi 67, 88]
Austria W        1-0 Mattersburg
  [Vachousek 53]
Salzburg         3-0 Ried
  [Janko 27, Jezek 73, 79]
GAK              3-0 Admira
  [Hassler 2, 82, Panis 47og]

Round 32
[Apr 15]
Admira           1-1 Wacker
  [Bule 37; H.Eder 93]
Sturm            1-1 Pasching
  [Krammer 61; Pichlmann 53]
Rapid            0-1 Salzburg
  [Janko 13]
Mattersburg      1-0 GAK
  [Mörz 89]
[Apr 16]
Ried             0-0 Austria W

Round 33
[Apr 22]
Salzburg         3-2 Sturm
  [Janko 23, 63, 68; Leitgeb 89, Nzuzi 65]
Pasching         1-1 Wacker
  [Chiquinho 20; Hölzl 14]
GAK              1-4 Ried
  [Junuzovic 10; Kastner 5, 6, Michalik 45, Brenner 47]
Mattersburg      3-2 Admira
  [Naumoski 33, 67, Mörz 60pen; Vishaj 3, Hoffer 40]
[Apr 23]
Austria W        3-1 Rapid
  [Sionko 20, 89, Linz 50; Martínez 7]

Round 34
[Apr 29]
Wacker           3-2 Salzburg
  [Brzeczek 45, Manninger 72og, Mimm 92; Aufhauser 50, 59]
Admira           2-1 Pasching
  [Hoffer 35, 42; Gilewicz 10]
Ried             2-2 Mattersburg
  [Dabac 22, Kastner 83; Mörz 43, Glasner 91og]
Rapid            2-0 GAK
  [Valachovic 57, Lawarée 60]
[Apr 30]
Sturm            1-3 Austria W
  [Salmutter 4; Sionko 6, Linz 44, 85]

Round 35 [May 6]
Mattersburg      0-0 Rapid
GAK              2-3 Sturm
  [Junuzovic 17, Skoro 35; Verlaat 20, Filipovic 36, Salmutter 69]
Austria W        2-1 Wacker
  [Sionko 18, Sebo 59; Gruber 23]
Salzburg         1-2 Pasching
  [Jezek 19; Kovacevic 56, Ketelaer 86]
Ried             2-0 Admira
  {Kastner 13, Kuljic 44pen]

Round 36 [May 13]
Admira           0-3 Salzburg
  [Janko 35, Aufhauser 72, Mayrleb 87]
Pasching         2-0 Austria W
  [Pichlmann 21, Ketelaer 45]
Wacker           1-3 GAK
  [Aganun 83; Knebel 33og, Junuzovic 80, Hassler 84]
Sturm            0-1 Mattersburg
  [Naumoski 7]
Rapid            6-0 Ried
  [Kavlak 25, 35, M.Berger 41og, Akagündüz 43, Kincl 67, Dober 90]

Final Table:

 1.FK Austria Wien              36 19 10  7 51-33  67  Champions
 2.RB Salzburg                  36 20  3 13 62-42  63  [*]
 3.SV Pasching                  36 16 10 10 43-32  58
 4.SV Ried                      36 13 13 10 48-47  52
 5.SK Rapid Wien                36 13 10 13 51-41  49
 6.Grazer AK                    36 13  6 17 47-48  45
 7.SV Mattersburg               36 12  8 16 40-54  44
 8.SK Sturm Graz                36 10 12 14 44-51  42
 9.FC Wacker Tirol (Innsbruck)  36 10 12 14 44-55  42
-----------------------------------------------------
10.VfB Admira/Wacker Mödling    36  9  6 21 42-69  33  Relegated

[*] SV Austria Salzburg were renamed Red Bull Salzburg in the summer of 2005

NB: VfB Admira/Wacker Mödling were originally refused a license for the
    2nd level 2006/07 but obtained one eventually.

Topscorers:

15 Kuljic (Ried)
   Linz (Austria W)
11 Bazina (GAK 10, Rapid 1)
   Janko (Salzburg)
   Kincl (Rapid)
   Mörz (Mattersburg)
 9 Akagündüz (Rapid)
   Naumoski (Mattersburg)
   Nzuzi (Sturm)
   Pichlmann (Pasching)
   Rushfeldt (Austria W)
   Zickler (Salzburg)



ÖFB-Stiegl-Cup 2005/06

Preliminary Round
[Jul 26]
GAK Amateure        2-2 SV Bad Aussee              [aet, 5-4 pen]
[Jul 29]
SV Spittal/Drau     3-0 SVG Bleiburg
Köflach ASKÖ        2-0 SC Weiz
SV Würmla           4-3 Mödling/Amateure
SV Neuberg          2-3 FC Waidhofen/Ybbs          [aet]
SKN St. Pölten      2-0 SC Neusiedl am See
Kremser SC          2-0 SV Rohrbach
[Jul 30]
FC Wels             0-3 ATSV Sattledt
DSG Union Perg      2-0 Union St. Florian
SV Leobendorf       0-1 SV Langenrohr
[Jul 31]
SK St. Andrä        2-0 FC St. Veit
SV Tondach          1-0 SC Kalsdorf
[Aug 1]
SV Seekirchen       0-0 1.FC Vöcklabruck           [aet, 4-5 pen]
ASK Kottingbrunn    1-1 TSV Hartberg               [aet, 2-4 pen]
[Aug 2]
FC Lustenau 07      2-3 FC Koblach
FC Hard             1-3 WSG Wattens
SPG Axams Götzens   4-3 SVG Reichenau/Aldrans
SV Hall in Tirol    4-0 Innsbrucker SK
FC Zell am See      0-1 PSV/Schwarz Weiß Salzburg
SV Feldkirchen      0-2 SAK (Klagenfurt)
[Aug 3]
Salzburg Amateure  11-0 FC Puch
[Aug 5]
1.SC Sollenau       3-0 SK Slovan HAC
[Aug 9]
SK Sturm Amateure   5-2 ASK Voitsberg             [aet]
Union Vöcklamarkt   3-3 FC Blau Weiß Linz         [aet, 8-7 pen]
ASKÖ Donau Linz     1-2 SK St. Magdalena/Pasching Amateure
FC Stadlau          1-2 SC Eisenstadt             [aet]
SC Ritzing          0-1 Wiener Sportklub
PSV Team für Wien   6-0 ASK Klingenbach
SC Zwettl           1-2 SV Donau (Wien)           [aet]
[Aug 15]
Vienna              2-1 ASK Schwadorf

Round 1
[Sep 13]
SV Donau            6-0 FC Kufstein
[Sep 20]
Wiener Sportklub    3-2 PSV Team für Wien
[Sep 26]
SV Spittal/Drau     3-1 FC Kärnten
FC Waidhofen/Ybbs   5-3 SK St. Magdalena/Pasching Amateure
[Sep 27]
SV Würmla           0-1 FC Gratkorn
TSV Hartberg        0-1 SC Austria Lustenau
PSV SW Salzburg    0-10 SCR Altach
1.FC Vöcklabruck    0-2 LASK Linz
ATSV Sattledt       0-3 FC Wacker Tirol
FC Koblach          0-8 SV Kapfenberg
Köflach ASKÖ        1-2 SC Schwanenstadt
WSG Wattens         3-3 DSV Leoben                [aet, 3-5 pen]
Vienna              2-3 Salzburg
SV Hall in Tirol    0-5 Admira
SC Eisenstadt       1-2 FK Austria Amateure
DSG Union Perg      2-0 1.SC Sollenau
SK St. Andrä        5-2 Union Vöcklamarkt
SK Sturm Amateure   2-1 Salzburg Amateure
[Sep 28]
Kremser SC          3-5 SK Sturm Graz             [aet]
SV Gleinstätten     0-2 SV Ried
GAK Amateure        1-2 SV Mattersburg
SPG Axams Götzens   1-2 SV Langenrohr
SAK Klagenfurt      bye
SKN St. Pölten      bye

Round 2
[Oct 17]
SV Spittal/Drau     1-4 SCR Altach
[Oct 18]
Wiener Sportklub    1-5 SV Kapfenberg
SAK Klagenfurt      0-1 FC Gratkorn
SV Donau            0-4 SC Schwanenstadt
FC Waidhofen/Ybbs   1-3 SV Mattersburg
DSG Union Perg      0-3 LASK Linz
SK Sturm Amateure   0-3 FC Wacker Tirol
SV Langenrohr       4-5 SK Sturm Graz
SC Austria Lustenau 2-0 DSV Leoben
FK Austria Amateure 1-0 Red Bull Salzburg
[Oct 19]
SK St. Andrä        1-3 SV Ried
SKN St. Pölten      2-2 Admira                     [aet, 4-3 pen]

NB: Rapid Wien, Austria, GAK and Pasching enter in Round 3

Round 3
[Mar 7]
SV Pasching         3-1 Grazer AK
SV Mattersburg      3-0 SC Schwanenstadt
SV Kapfenberg       2-0 LASK Linz
[Mar 8]
SC Austria Lustenau 1-1 SK Rapid                  [aet, 2-4 pen]
[Mar 21]
SKN St. Polten      1-2 FC Gratkorn
FK Austria Amateure 0-5 SV Ried
SC Rheindorf Altach 2-0 SK Sturm Graz
[Mar 22]
FK Austria Wien     2-0 FC Wacker Tirol

Quarterfinals [Apr 4]
SC Rheindorf Altach 2-3 SV Pasching               [aet]
  [Jagne 35pen, Sara 95; Kabat 23, 93, Milojevic 118]
SV Kapfenberg       0-1 FK Austria Wien
  [Prettenthaler 59og]
FC Gratkorn         1-2 SV Ried
  [Panagiotopoulos 42; Kuljic 38, Brunmayr 72]
SV Mattersburg      1-0 SK Rapid
  [T.Wagner 90]

Semifinals
[Apr 18]
SV Pasching         2-3 SV Mattersburg
  [Vorisek 41, Gilewicz 64; Patocka 27, Mörz 31, 68]
[Apr 19]
FK Austria Wien     4-0 SV Ried
  [Sebo 29, Toryanski 57, Dheedene 69, Papac 91]

Final [May 9, Ernst-Happel-Stadion, Wien; att: 20100; ref: Hofmann]
FK Austria Wien     3-0 SV Mattersburg
  [Sebo 27, Rushfeldt 45, Troyansky 82]
  [Austria: Safar - Troyansky, Tokic, Papac, Dheedene - Sionko,
     Janocko (63 Ceh), Blanchard, Kiesenebner (46 Radomski) -
     Sebo (76 Wallner), Rushfeldt;
   Mattersburg: Borenitsch - Lang, Mravac, Ratajczyk, Patocka -
     Mörz, Kühbauer, Atan (86 Kaintz), Fuchs - T.Wagner (75 R.Wagner),
     Naumoski (84 Bürger)]


Second Level 2005/06


Final Table:

 1.SC Rheindorf Altach          36 20  8  8 61-35  68  Promoted
-----------------------------------------------------
 2.LASK Linz                    36 19  9  8 51-30  66
 3.SC Austria Lustenau          36 17 11  8 54-32  62
 4.FK Austria Wien Amateure     36 16 10 10 58-40  58
 5.FC Gratkorn                  36 14 12 10 47-40  54
 6.DSV Leoben                   36 14  9 13 59-49  51
 7.FC Kärnten                   36 15  6 15 57-50  51
 8.Kapfenberger SV              36 10  9 17 51-69  39
 9.SC Schwanenstadt             36  9  6 21 33-57  33
-----------------------------------------------------
10.FC Kufstein                  36  4  4 28 23-92  16  Relegated

Round 1 [Jul 8]
LASK             3-0 Kapfenberg
  [A.Ceh 36, Ortner 70, 71]
Schwanenstadt    1-2 Kärnten
  [M.Gruber 51; Hota 14, Messner 20]
DSV              0-1 Austria L
  [Schriebl 74]
Altach           3-0 Kufstein
  [Zinna 33, 38, Pekala 93]
Austria Am.      2-0 Gratkorn
  [Mählich 62, Toth 91]

Round 2 [Jul 15]
Austria L        1-0 LASK
  [Schriebl 26]
Kapfenberg       0-1 Altach
  [Sara 61]
Kärnten          1-2 Austria Am.
  [M.Weber 58; Parapatits 11, Saurer 63]
Gartkorn         3-1 DSV
  [Panagiotopoulos 41, 74, Wemmer 68; Jovanovic 9]
Kufstein         1-0 Schwanenstadt
  [Thaler 55]

Round 3 [Jul 22]
DSV              1-1 Kärnten
  [M.Aigner 88; Simic 16]
Austria L        2-1 Gratkorn
  [Thiago 52, Hobel 54; Ehrenreich 64]
Schwanenstadt    0-0 Kapfenberg
Austria Am.      4-0 Kufstein
  [Parapatits 41, Mählich 50, Saurer 69, Akaslan 82]
LASK             0-0 Altach

Round 4 [Jul 26]
Altach           4-1 Schwanenstadt
  [Schnellrieder 7, 46, Guem 87, Da Silva 92; lichtenwagner 44]
Kapfenberg       3-1 Austria Am.
  [Djokic 55, 87, Six 92; Toth 19]
Kärnten          4-2 Austria L
  [Simic 6, 75, Schicker 62, Hota 67; Hobel 59, Schriebl 83]
Gratkorn         3-1 LASK
  [Kanneh 7, Panagiotopoulos 21, 28pen; konrad 15]
Kufstein         1-3 DSV
  [Thaler 23; Ziervogel 28, 54, Kozelsky 67]

Round 5 [Jul 29]
Austria Am.      3-1 Altach
  [Toth 4, Suttner 26, Parapatits 28pen; Sara 17]
Austria L        5-0 Kufstein
  [Hobel 7, Bahadir 68, Thaler 65og, Thiago 82, 85]
Gratkorn         1-0 Kärnten
  [Kanneh 46]
DSV              4-0 Kapfenberg
  [Kozelsky 8, Krajic 27, 70, Aigner 83]
LASK             0-0 Schwanenstadt

Round 6 [Aug 5]
Schwanenstadt    0-2 Austria Am.
  [Pomper 9, Parapatits 21]
Altach           2-0 DSV
  [Pekala 50, Mattle 63]
Kapfenberg       1-1 Austria L
  [Wieger 32; Hobel 44]
Kärnten          4-0 LASK
  [Kampel 10, Hota 11, Zakany 76, Simic 90pen]
Kufstein         3-3 Gratkorn
  [Karayün 39, Unterrainer 43, Duftner 67;
   Panagiotopoulos 4, 61pen, Kanneh 35]

Round 7 [Aug 12]
Austria L        0-1 Altach
  [Mattle 83]
LASK             1-0 Austria Am.
  [Vastic 51]
Kärnten          2-1 Kufstein
  [Strafner 54, Duftner 58og; Duftner 72]
Gratkorn         3-0 Kapfenberg
  [Kanneh 40, 89, Wawra 84]
DSV              2-5 Schwanenstadt
  [M.Aigner 23pen, Krajic 48; Vonbrül 7,
   Cemernjak 32, 63pen, 88, Gruber 74]

Round 8 [Aug 19]
Altach           4-0 Gratkorn
  [Schnellrieder 6, Mattle 19, 71, Unverdorben 60]
Austria Am.      4-1 DSV
  [Saurer 9, Toth 13, 47, Parapatits 63; Stankovic 79]
Kapfenberg       3-1 Kärnten
  [Radovic 7, 89, Liendl 87; Weber 11]
Schwanenstadt    2-1 Austria L
  [Feichtinger 64, Laganda 90; Thiago 92]
Kufstein         0-0 LASK

Round 9
[Aug 26]
Austria L        1-1 Austria Am.
  [Hobel 53; Parapatits 39]
Kärnten          1-0 Altach
  [Stary 87]
Gratkorn         1-1 Schwanenstadt
  [Kanneh 74; Wawra 76og]
LASK             3-2 DSV
  [Konrad 42, Klapf 62, Vastic 82pen; Prilasnig 5, M.Aigner 56]
[Aug 30]
Kapfenberg       4-0 Kufstein
  [Prettenthaler 27, Radovic 54, Sencar 78, Lenko 85]

Round 10 [Sep 9]
Austria Am.      2-1 Austria L
  [Parapatits 598, Koller 63; Pamminger 19]
Altach           1-1 Kärnten
  [Kampel 15og; Strafner 66]
Schwanenstadt    1-2 Gratkorn
  [Djordjevic 67; Panagiotopoulos 64, Kanneh 70]
DSV              1-2 LASK
  [Früstük 72; Vastic 22, Konrad 77]
Kufstein         2-1 Kapfenberg
  [Pichler 67, Unterrainer 74; Wieger 25]

Round 11 [Sep 16]
Gratkorn         0-2 Austria Am.
  [Saurer 24pen, Netzer 29]
Kufstein         0-2 Altach
  [A.Jank 60, Unverdorben 64]
Kapfenberg       2-3 LASK
  [Sencar 11, Liendl 73; Vastic 37pen, 84pen, Konrad 57]
Austria L        2-1 DSV
  [Hobel 38, Pamminger 63; Krajic 51]
Kärnten          1-3 Schwanenstadt
  [Simic 42; Cemernjak 5pen, Rözsavöglyi 14, Seoane 86]

Round 12 [Sep 20]
Austria Am.      2-0 Kärnten
  [Netzer 68, Toth 86]
Altach           3-1 Kapfenberg
  [Sara 66pen, Atav 68, Unverdorben 75; Gartler 16]
LASK             0-0 Austria L
DSV              4-1 Gratkorn
  [M.Aigner 43, 55, Krajic 50, 60; Puntigam 40]
Schwanenstadt    2-1 Kufstein
  [P.Weissenberger 5, Seoane 13; Unterrainer 59]

Round 13 [Sep 23]
Kufstein         2-2 Austria Am.
  [Linnemann 41, Sillaber 48; Toth 30, Akaslan 79]
Altach           2-1 LASK
  [Klapf 16og, Baldauf 60; Vastic 18]
Kärnten          2-0 DSV
  [Simic 33, Stary 78]
Kapfenberg       2-1 Schwanenstadt
  [Djokic 13, Saler 37; A.Feichtinger 24]
Gratkorn         0-1 Austria L
  [Hobel 83]

Round 14 [Sep 30]
Austria Am.      0-1 Kapfenberg
  [Saler 30pen]
Schwanenstadt    2-0 Altach
  [Seoane 49, Laganda 83]
Austria L        0-0 Kärnten
LASK             1-0 Gratkorn
  [Ruckendorfer 86]
DSV              4-1 Kufstein
  [Jovanovic 50pen, Rinnhofer 60, Ziervogel 70, Krajic 91; Karayün 30]

Round 15 [Oct 14]
Altach           1-2 Austria Am.
  [Atac 30; Madl 51, Dos Santos 73]
Schwanenstadt    1-3 LASK
  [Seoane 1; Vastic 9, 14, 80pen]
Kapfenberg       1-1 DSV
  [Saler 27; M.Aigner 76pen]
Kufstein         1-4 Austria L
  [Kögl 93; Hobel 42, Eppensteiner 57og, Schriebl 71, 92]
Kärnten          0-0 Gratkorn

Round 16 [Oct 21]
Austria Am.      2-2 Schwanenstadt
  [Saurer 50pen, Okotie 75; Seoane 15, Winsauer 82]
DSV              3-0 Altach
  [Krajic 4, 59, M.Aigner 8]
LASK             1-2 Kärnten
  [Hoheneder 79; Simic 63, Zakany 69]
Austria L        2-1 Kapfenberg
  [Schriebl 43, Hobel 74; Djokic 7]
Gratkorn         2-1 Kufstein
  [Wemmer 58, Panagiotopoulos 62pen; Silberberger 74pen]

Round 17 [Oct 28]
Altach           1-1 Austria L
  [A.Jank 48; Pamminger 4]
Austria Am.      0-0 LASK
Schwanenstadt    2-0 DSV
  [Ph.Weissenberger 7, Seoane 93]
Kapfenberg       1-2 Gratkorn
  [Six 64; Wawra 49, Panagiotopoulos 62]
Kufstein         1-0 Kärnten
  [Karayün 55]

Round 18 [Nov 4]
DSV              0-0 Austria Am.
Austria L        0-0 Schwanenstadt
Gratkorn         3-1 Altach
  [Wemmer 5, Rauscher 14, Panagiotopoulos 58; Muhr 17]
LASK             2-0 Kufstein
  [Mühlbauer 22, Klein 28]
Kärnten          4-1 Kapfenberg
  [Bubalo 30, 55, Prawda 45, Hota 83; Djokic 15]

Round 19 [Nov 18]
LASK             5-1 Kapfenberg
  [Vastic 35, 62, 65, 78, Jukic 88pen; Gartler 26]
Austria Am.      2-2 Gratkorn
  [Schießwald 9, Saurer 60pen; Panagiotopoulos 27, Kanneh 73]
Altach           1-0 Kufstein
  [P.Mayer 6]
Schwanenstadt    1-2 Kärnten
  [Seoane 70; Zakany 39, R.Schicker 81]
DSV              1-0 Austria L
  [Krajic 25]

Round 20
[Nov 25]
Kärnten          3-0 Austria Am.
  [Zakany 30, Simic 38, Schicker 84]
Kapfenberg       1-2 Altach
  [Liendl 75; Atav 45, Guem 61]
Austria L        2-0 LASK
  [Hoheneder 24og, Hobel 91]
Gratkorn         1-1 DSV
  [Rauscher 56; Kozelsky 3]
[Apr 4]
Kufstein         1-0 Schwanenstadt
  [Tscharnig 66og]

Round 21
[Nov 29]
Austria Am.      4-0 Kufstein
  [Okotie 9, 88, Simkovic 26, 67]
LASK             3-0 Altach
  [Pistrol 42, Klapf 67, Buskiewicz 87]
Austria L        0-0 Gratkorn
Schwanenstadt    0-2 Kapfenberg
  [Hopfer 9, Liendl 91]
[Mar 22]
DSV              2-0 Kärnten
  [Früstük 76, Hüttenbrenner 87]

Round 23
[Mar 14]
Gratkorn         1-0 Kärnten
  [Wawra 16]
LASK             3-0 Schwanenstadt
  [Vastic 12, 63pen, Laschet 59]
Austria L        3-2 Kufstein
  [Hobel 14pen, Ribeiro 19, G.Friesenbichler 43; Unterrainer 61,
   Golemac 64og]
[Apr 11]
DSV              2-3 Kapfenberg
  [Krajic 8, Kozelsky 34; Wohlmuth 44, Petrovic 63, Djokic 65]
Austria Am.      1-2 Altach
  [Parapatits 5; Jagne 37, Sara 57]

Round 24
[Mar 17]
Kärnten          1-2 LASK
  [Bubalo 28; Vastic 20, Weber 67og]
Altach           2-0 DSV
  [Mayer 29, Jagne 67]
Kapfenberg       1-1 Austria L
  [Djokic 47; Schriebl 13]
[Apr 11]
Kufstein         0-1 Gratkorn
  [Bucsek 23]
[Apr 18]
Schwanenstadt    0-1 Austria Am.
  [Madl 87]

Round 25 [Mar 25]
LASK             1-2 Austria Am.
  [Ruckendorfer 2; Saurer 14, Auer 23og]
Austria L        2-1 Altach
  [Hobel 9, Ribeiro 50; Baldauf 78]
Kärnten          5-1 Kufstein
  [Sereinig 7, Bubalo 12, Glieder 29pen, R.Schicker 31, Stückler 45;
   Karayün 58]
DSV              2-0 Schwanenstadt
  [Kozelsky 42, Krajic 91]
Gratkorn         1-1 Kapfenberg
  [Panagiotopoulos 75; Djokic 40]

Round 22 [Mar 28 - ppd from Mar 10,11]
Gratkorn         1-1 LASK
  [Brauneis 56; Vastic 49]
Kufstein         0-2 DSV
  [Krajic 59, 87]
Kapfenberg       0-0 Austria Am.
Altach           4-1 Schwanenstadt
  [Mader 12pen, Cemernjak 35og, Mattle 84, Jagne 88; Manojlovic 51]
Kärnten          1-0 Austria L
  [R.Schicker 32]

Round 26 [Mar 31]
Kufstein         0-1 LASK
  [Kahraman 78]
Schwanenstadt    0-2 Austria L
  [Pamminger 25, Thiago 88]
Kapfenberg       1-3 Kärnten
  [Sencar 16; R.Schicker 30, Glieder 71pen, Simic 77]
Altach           1-1 Gratkorn
  [Unverdorben 83; Brauneis 29]
Austria Am.      0-1 DSV
  [M.Aigner 26]

Round 27 [Apr 7]
Austria L        3-2 Austria Am.
  [Thiago 51, Friesenbichler 73, Hobel 77; Toth 18, Pomper 40]
Kärnten          0-1 Altach
  [Mattle 89]
DSV              1-1 LASK
  [M.Aigner 13; Vastic 21]
Gratkorn         3-0 Schwanenstadt
  [Lukic 13, Hofer 66, 88]
Kufstein         1-1 Kapfenberg
  [Eppensteiner 58; Petrovic 5]

Round 28 [Apr 14]
LASK             3-0 DSV
  [Ortner 53, Osterc 91, 94]
Austria Am.      0-1 Austria L
  [Thiago 4]
Schwanenstadt    1-0 Gratkorn
  [Rözsavöglyi 83]
Altach           3-3 Kärnten
  [P.Mayer 17, Sara 77, Mattle 84; Hota 59, Glieder 69, Bubalo 75]
Kapfenberg       3-1 Kufstein
  [Pfeilstöcker 9, Djokic 28, Saler 54pen; Steger 57]

Round 29 [Apr 21]
Austria L        1-1 DSV
  [Ernemann 5; Früstuk 69]
Kufstein         0-4 Altach
  [Schmid 9, Mayer 12, Unverdorben 37, Mattle 70]
Kärnten          0-1 Schwanenstadt
  [Tichy 95]
Gratkorn         0-0 Austria Am.
Kapfenberg       1-2 LASK
  [Prettentahler 49; Klapf 5, Vastic 57]

Round 30
[Apr 28]
LASK             0-0 Austria L
Austria Am.      3-1 Kärnten
  [Saurer 2, 52, Okotie 79; Schicker 90]
DSV              1-1 Gratkorn
  [Kozelsky 43; Bucsek 54]
Schwanenstadt    1-0 Kufstein
  [M.Reiter 88]
[May 9]
Altach           6-0 Kapfenberg
  [Mader 10, Mattle 29, Jagne 38, Schmid 48, 86, Unverdorben 88]

Round 31 [May 2]
Altach           1-0 LASK
  [Mattle 68]
Kufstein         0-3 Austria Am.
  [Oberlechner 19og, Saurer 37, Suchard 80]
Gratkorn         2-1 Austria L
  [Brauneis 16, Panagiotopoulos 64, Friesenbichler 80pen]
Kärnten          3-3 DSV
  [Sand 79, 84, Strafner 89; Kozelsky 2, H.Aigner 7, Früstük 28]
Kapfenberg       2-0 Schwanenstadt
  [Djokic 19, 39]

Round 32 [May 5]
Schwanenstadt    0-1 Altach
  [Jagne 16]
LASK             1-0 Gratkorn
  [Fellner 29]
Austria L        4-0 Kärnten
  [Ribeiro 1, 79, Hobel 41, Probst 45og]
Austria Am.      3-3 Kapfenberg
  [Toth 15, Parapatits 18, Saurer 43; Seebacher 28, Sencar 38,
   Pfeilstöcker 50]
DSV              4-0 Kufstein
  [M.Aigner 9pen, 26, Krajic 16, Harding 89]

Round 33 [May 12]
Altach           2-2 Austria Am.
  [Jagne 13, Mattle 19; Saurer 11, Okotie 89]
Kapfenberg       1-3 DSV
  [Djokic 48; M.Aigner 27,93, Kozelsky 66]
Kärnten          2-1 Gratkorn
  [Gsellmann 58og, Messner 71; Puntigam 14]
Kufstein         1-4 Austria L
  [Unterrainer 91; Schriebl 5, Hobel 22, Kresin 75, Ribeiro 79]
Schwanenstadt    2-2 LASK
  [Laschet 68og, Cemernjak 72; Klapf 87pen, Fellner 93]

Round 34 [May 16]
DSV              1-1 Altach
  [Früstük 2; Mader 92]
LASK             1-0 Kärnten
  [Imamovic 93]
Austria L        3-3 Kapfenberg
  [Hobel 45, 68pen, Pamminger 70; Radovic 35, Djokic 52, 63]
Austria Am.      4-1 Schwanenstadt
  [Toth 16, Parapatits 21, Okotie 30, Walzer 63; Cemernjak 5]
Gratkorn         4-0 Kufstein
  [Bucsek 11, Panagiotopoulos 76, 82, Wawra 94]

Round 35 [May 19]
Altach           1-0 Austria L
  [Unverdorben 75]
Austria Am.      0-1 LASK
  [Laschet 45]
Schwanenstadt    1-2 DSV
  [Feichtinger 9; Hüttenbrenner 38, M.Aigner 78]
Kapfenberg       1-2 Gratkorn
  [Seebacher 4; Hofer 73, Brauneis 89]
Kufstein         1-5 Kärnten
  [Schönauer 74; Sand 27, 47, Hota 29, Bubalo 83, Zakany 89]

Round 36 [May 26]
Gratkorn         1-1 Altach
  [Panagiotopoulos 13; Sauseng 43og]
LASK             3-0 Kufstein
  [Ortner 19, Konrad 74, Jukic 87]
Austria L        2-0 Schwanenstadt
  [Friesenbichler 16,  Rajic 66]
DSV              4-0 Austria Am.
  [Kozelsky 68, 91, Stankovic 73, M.Aigner 81]
Kärnten          2-4 Kapfenberg
  [Bubalo 17, Sand 30; Petrovic 15, 58pen, Six 49, Sencar 80]

Final Table:

 1.SC Rheindorf Altach          36 20  8  8 61-35  68  Promoted
-----------------------------------------------------
 2.LASK Linz                    36 19  9  8 51-30  66
 3.SC Austria Lustenau          36 17 11  8 54-32  62
 4.FK Austria Wien Amateure     36 16 10 10 58-40  58
 5.FC Gratkorn                  36 14 12 10 47-40  54
 6.DSV Leoben                   36 14  9 13 59-49  51
 7.FC Kärnten                   36 15  6 15 57-50  51
 8.Kapfenberger SV              36 10  9 17 51-69  39
 9.SC Schwanenstadt             36  9  6 21 33-57  33
-----------------------------------------------------
10.FC Kufstein                  36  4  4 28 23-92  16  Relegated

Topscorer:
19 Ivica Vastic (LASK)


Third Level 2005/06

Regionalliga West

(Teams from Vorarlberg, Tirol and Salzburg)

Final Table:

  1. FC Lustenau                   30  27  3  0  103-22   84  Promoted
 -----------------------------------------------------------
  2. Red Bull Salzburg Amateure    30  23  4  3   93-31   73
  3. FC Hard                       30  17  3 10   64-50   54
  4. WSG Wattens                   30  16  5  9   59-42   53
  5. Blau-Weiß Feldkirch           30  13  8  9   49-35   47
  6. Rot-Weiß Rankweil             30  13  6 11   60-46   45
  7. VfB Hohenems                  30  14  1 15   46-60   43
  8. SV Hall                       30  12  3 15   55-53   39
  9. Austria Lustenau Amateure     30  11  6 13   50-53   39
 10. FC Dornbirn                   30  12  3 15   55-66   39
 11. FC Seekirchen                 30  10  7 13   44-48   37
 12. SPG Reichenau/Aldrans         30  10  7 13   48-61   37
 13. SPG Axams/Götzens             30   9  6 15   42-58   33
 -----------------------------------------------------------
 14. SAK 1914                      30   7  6 17   37-63   27  Relegated
 15. FC Zell am See                30   6  6 18   44-62   24  Relegated
 16. Innsbrucker SK                30   0  6 24   18-117   6  Relegated

Relegated from Erste Liga: FC Kufstein
Promoted: FC Höchst, Innsbrucker AC, SV Grödig

Regionalliga Mitte

(Teams from Oberösterreich, Steiermark and Kärnten)

Final Table:

  1. TSV Hartberg                  30  18  9  3   54-28   63  Promoted
 -----------------------------------------------------------
  2. SV Spittal an der Drau        30  16  6  8   48-35   54
  3. SV Feldkirchen                30  16  5  9   43-38   53
  4. ASK Voitsberg                 30  13  9  8   44-38   48
  5. SK St.Andrä im Lavanttal      30  11 12  7   49-33   45
  6. Union St.Florian              30  11 11  8   45-33   44
  7. ASK Köflach                   30  12  7 11   46-42   43
  8. FC Wels                       30  11  7 12   41-40   40
  9. SAK Klagenfurt                30  10  9 11   39-55   39
 10. SV Bad Aussee                 30  10  7 13   38-34   37
 11. SK Sturm Graz Amateure        30   8 11 11   52-46   35
 12. FC Blau-Weiß Linz             30   9  7 14   32-42   34
 13. St.Magdalena/Pasching Amat.   30   7 10 13   36-42   31
 14. 1.FC Vöcklabruck              30   7 10 13   37-49   31
 -----------------------------------------------------------
 15. DSG Union Perg                30   7 10 13   27-43   31  Relegated
 16. 1.SVG Bleiburg                30   6  6 18   30-63   24  Relegated

No relegation from Erste Liga
Promoted: SV Grieskirchen, SV Allerheiligen, FC Kärnten/Welzenegg Amateure

Regionalliga Ost

(Teams from Niederösterreich, Wien and Burgenland)

Final Table:

  1. SC/ESV Parndorf               30  20  5  5   52-23   65  Promoted
 -----------------------------------------------------------
  2. SKN St.Pölten                 30  19  7  4   65-33   64
  3. First Vienna FC               30  19  5  6   56-21   62
  4. PSV Team für Wien             30  15  5 10   41-33   50
  5. Admira/W. Mödling Amateure    30  13  7 10   48-47   46
  6. Wiener Sportklub              30  12  7 11   49-51   43
  7. FC Waidhofen an der Ybbs      30  12  5 13   46-50   41
  8. SV Würmla                     30  10  8 12   36-43   38
  9. SC Ritzing                    30  10  7 13   32-42   37
 10. Kremser SC                    30   9  9 12   36-42   36
 11. SC Zwettl                     30   9  6 15   44-46   33
 12. SC Neusiedl am See            30   7 10 13   41-49   31
 13. SVS Schwechat                 30   7 10 13   27-38   31
 14. SC Eisenstadt                 30   7 10 13   33-47   31
 -----------------------------------------------------------
 15. ASK Kottingbrunn              30   7  6 17   31-51   27  Relegated
 16. SV Donau Wien                 30   6  9 15   23-44   27  Relegated

No relegation from Erste Liga

Promoted: ASK Schwadorf, SK Rapid Amateure, ASK Baumgarten


SFV (Salzburg) Cup 2005/06  ‹§salzcup›

1/8 Finals
PSV Schwarz-Weiß Salzburg     0-5 Red Bull Amateure
1. Oberndorfer SK             2-1 SAK 1914
SV Golling                    3-0 USK Piesendorf
SK Bischofshofen              3-0 SV Anthering
SV Grünau                     0-1 SV Grödig
FC Hallein 04                 2-1 FC Zell/See
TSV Neumarkt                  bye

Quarterfinals
SK Bischofshofen              lt  SV Grödig
TSV Neumarkt                  bt  Red Bull Amateure
SV Golling                    lt  1. Oberndorfer SK
FC Hallein 04                 bye

Semifinals
1. Oberndorfer SK             bt  TSV Neumarkt
FC Hallein 04                 2-2 SV Grödig                     [9-8 pen]

Final
FC Hallein 04                 7-2 1. Oberndorfer SK


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2004/05, see page oost05›.

‹2006/07, see page oost07›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Andreas Exenberger, Hans Schöggl
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger, Hans Schöggl and Karel Stokkermans

Last updated: 15 Jun 2022


**(C) Copyright Andreas Exenberger, Hans Schöggl, Karel Stokkermans
and RSSSF 2005/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
