<!--
   source: http://www.rsssf.com/tableso/oost2014.html
   html to text conversion on 2015-07-25 16:40:59 +0200
  -->



## Austria 2013/14

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Bundesliga

ÖFB Cup

1. Liga

Regionalliga
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Bundesliga


Final Table:

 1.RB Salzburg                  36  25  5  6 110-35  80  Champions
 2.SK Rapid Wien                36  17 11  8  63-40  62
 3.SV Grödig                    36  15  9 12  68-71  54
 4.FK Austria Wien              36  14 11 11  58-44  53
 5.SK Sturm Graz                36  13  9 14  55-55  48
 6.SV Ried                      36  10 13 13  55-66  43
 7.Wolfsberger AC               36  11  8 17  50-63  41
 8.SC Wiener Neustadt           36  10  9 17  43-84  39
 9.FC Admira Wacker Mödling     36  11  9 16  51-67  37  [-5]
-------------------------------------------------------
10.FC Wacker Innsbruck          36   5 14 17  42-70  29  Relegated

NB: Admira Wacker 5 points deducted for license infringements (after an earlier
    deduction of 8 points was reduced on appeal)

NB: Admira Wacker were refused a license for 2014/15 but successfully appealed

Round 1
[Jul 20]
Austria          2-0 Admira Wacker
Wiener Neustadt  1-5 Salzburg
Grödig           0-0 Ried
Wolfsberg        2-2 Rapid
[Jul 21]
Innsbruck        2-2 Sturm

Round 2
[Jul 27]
Admira Wacker    1-2 Innsbruck
Rapid            4-0 Wiener Neustadt
Salzburg         5-1 Austria
Ried             1-0 Wolfsberg
[Jul 28]
Sturm            0-2 Grödig

Round 3
[Aug 3]
Austria          3-3 Ried
Innsbruck        1-1 Salzburg
Wiener Neustadt  2-1 Wolfsberg
Grödig           7-1 Admira Wacker
[Aug 4]
Sturm            2-4 Rapid

Round 4
[Aug 10]
Admira Wacker    1-1 Sturm
Salzburg         4-1 Grödig
Ried             1-1 Wiener Neustadt
Wolfsberg        1-1 Innsbruck
[Aug 11]
Rapid            0-0 Austria

Round 5
[Aug 17]
Austria          5-0 Wiener Neustadt
Innsbruck        2-3 Ried
Sturm            1-1 Salzburg
Grödig           4-3 Wolfsberg
[Aug 18]
Admira Wacker    2-0 Rapid

Round 6
[Aug 24]
Wiener Neustadt  1-1 Innsbruck
Ried             3-0 Sturm
Wolfsberg        1-4 Austria
[Aug 25]
Rapid            0-1 Grödig
Salzburg         1-0 Admira Wacker

Round 7
[Aug 31]
Austria          1-1 Innsbruck
Admira Wacker    1-4 Ried
Sturm            4-1 Wolfsberg
Grödig           3-6 Wiener Neustadt
[Sep 1]
Salzburg         1-1 Rapid

Round 8
[Sep 14]
Austria          2-3 Grödig
Innsbruck        0-4 Rapid
Wiener Neustadt  1-3 Sturm
Wolfsberg        3-1 Admira Wacker
[Sep 15]
Ried             0-5 Salzburg

Round 9
[Sep 21]
Admira Wacker    0-3 Wiener Neustadt
Sturm            1-2 Austria
Grödig           3-3 Innsbruck
[Sep 22]
Rapid            2-0 Ried
Salzburg         2-2 Wolfsberg

Round 10
[Sep 28]
Admira Wacker    1-0 Austria
Rapid            2-4 Wolfsberg
Sturm            1-0 Innsbruck
Ried             4-2 Grödig
[Sep 29]
Salzburg         8-1 Wiener Neustadt

Round 11
[Oct 5]
Innsbruck        3-3 Admira Wacker
Grödig           0-1 Sturm
Wolfsberg        1-1 Ried
[Oct 6]
Austria          1-2 Salzburg
Wiener Neustadt  0-0 Rapid

Round 12
[Oct 19]
Admira Wacker    0-4 Grödig
Salzburg         6-0 Innsbruck
Ried             1-1 Austria
Wolfsberg        1-1 Wiener Neustadt
[Oct 20]
Rapid            2-2 Sturm

Round 23
[Oct 26]
Innsbruck        1-2 Wolfsberg
Wiener Neustadt  3-3 Ried
Sturm            0-2 Admira Wacker
[Oct 27]
Austria          0-1 Rapid
Grödig           0-3 Salzburg

Round 14
[Nov 2]
Rapid            4-2 Admira Wacker
Salzburg         1-0 Sturm
Ried             4-0 Innsbruck
Wolfsberg        1-1 Grödig
[Nov 3]
Wiener Neustadt  0-3 Austria

Round 15
[Nov 9]
Austria          1-0 Wolfsberg
Innsbruck        4-0 Wiener Neustadt
[Nov 10]
Admira Wacker    3-1 Salzburg
Grödig           2-2 Rapid
[Nov 27]
Sturm            2-0 Ried

Round 16
[Nov 23]
Innsbruck        0-5 Austria
Wiener Neustadt  0-2 Grödig
Ried             2-2 Admira Wacker
[Nov 24]
Rapid            2-1 Salzburg
[Dec 11]
Wolfsberg        2-1 Sturm

Round 17
[Nov 30]
Admira Wacker    3-0 Wolfsberg
Sturm            2-3 Wiener Neustadt
Grödig           1-0 Austria
[Dec 1]
Rapid            3-0 Innsbruck
Salzburg         4-0 Ried

Round 18
[Dec 3]
Austria          3-2 Sturm
[Dec 4]
Innsbruck        5-3 Grödig
Wiener Neustadt  1-0 Admira Wacker
Ried             2-0 Rapid
Wolfsberg        1-2 Salzburg

Round 19
[Dec 7]
Austria          2-2 Admira Wacker
Innsbruck        0-1 Sturm
Grödig           3-0 Ried
[Dec 8]
Wolfsberg        2-1 Rapid
[Feb 2]
Wiener Neustadt  1-5 Salzburg

Round 20
[Dec 14]
Admira Wacker    3-0 Innsbruck
Sturm            2-2 Grödig
Ried             1-3 Wolfsberg
[Dec 15]
Rapid            0-0 Wiener Neustadt
Salzburg         4-0 Austria

Round 21
[Dec 17]
Grödig           2-1 Admira Wacker
[Dec 18]
Austria          1-1 Ried
Innsbruck        0-1 Salzburg
Wiener Neustadt  1-1 Wolfsberg
Sturm            2-0 Rapid

Round 22
[Feb 8]
Admira Wacker    1-1 Sturm
Salzburg         6-0 Grödig
Ried             2-1 Wiener Neustadt
Wolfsberg        3-2 Innsbruck
[Feb 9]
Rapid            3-1 Austria

Round 23
[Feb 15]
Austria          1-1 Wiener Neustadt
Innsbruck        1-1 Ried
Sturm            1-4 Salzburg
Grödig           3-0 Wolfsberg
[Feb 16]
Admira Wacker    2-1 Rapid

Round 24
[Feb 22]
Rapid            0-0 Grödig
Wiener Neustadt  1-0 Innsbruck
Ried             2-2 Sturm
Wolfsberg        0-0 Austria
[Feb 23]
Salzburg         6-1 Admira Wacker

Round 25
[Mar 1]
Austria          2-1 Innsbruck
Admira Wacker    2-2 Ried
Sturm            1-4 Wolfsberg
Grödig           1-2 Wiener Neustadt
[Mar 2]
Salzburg         6-3 Rapid

Round 26
[Mar 8]
Austria          2-0 Grödig
Wiener Neustadt  2-1 Sturm
Ried             1-3 Salzburg
Wolfsberg        2-3 Admira Wacker
[Mar 9]
Innsbruck        1-1 Rapid

Round 27
[Mar 15]
Admira Wacker    3-0 Wiener Neustadt
Rapid            1-0 Ried
Sturm            1-1 Austria
Grödig           1-1 Innsbruck
[Mar 16]
Salzburg         5-0 Wolfsberg

Round 28
[Mar 22]
Admira Wacker    0-1 Austria
Rapid            3-0 Wolfsberg
Sturm            3-1 Innsbruck
Ried             1-4 Grödig
[Mar 23]
Salzburg         5-0 Wiener Neustadt

Round 29
[Mar 25]
Innsbruck        0-0 Admira Wacker
[Mar 26]
Austria          3-0 Salzburg
Wiener Neustadt  0-3 Rapid
Grödig           0-6 Sturm
Wolfsberg        0-2 Ried

Round 30
[Mar 29]
Admira Wacker    4-0 Grödig
Rapid            2-0 Sturm
Salzburg         0-0 Innsbruck
Wolfsberg        4-0 Wiener Neustadt
[Mar 30]
Ried             2-2 Austria

Round 31
[Apr 5]
Innsbruck        0-1 Wolfsberg
Wiener Neustadt  1-1 Ried
Sturm            1-1 Admira Wacker
Grödig           1-3 Salzburg
[Apr 6]
Austria          0-1 Rapid

Round 32
[Apr 12]
Rapid            0-0 Admira Wacker
Salzburg         1-2 Sturm
Ried             1-2 Innsbruck
Wolfsberg        1-2 Grödig
[Apr 13]
Wiener Neustadt  0-2 Austria

Round 33
[Apr 19]
Austria          3-1 Wolfsberg
Admira Wacker    2-3 Salzburg
Innsbruck        3-1 Wiener Neustadt
Sturm            2-1 Ried
[Apr 20]
Grödig           2-2 Rapid

Round 34
[Apr 26]
Innsbruck        1-1 Austria
Rapid            2-1 Salzburg
Wiener Neustadt  1-3 Grödig
Ried             3-0 Admira Wacker
[Apr 27]
Wolfsberg        0-1 Sturm

Round 35 [May 4]
Admira Wacker    1-0 Wolfsberg
Rapid            2-0 Innsbruck
Salzburg         4-0 Ried
Sturm            1-2 Wiener Neustadt
Grödig           2-1 Austria

Round 36
[May 11]
Austria          1-2 Sturm
Innsbruck        3-3 Grödig
Ried             2-5 Rapid
Wolfsberg        2-0 Salzburg
[May 12]
Wiener Neustadt  5-2 Admira Wacker

Final Table:

 1.RB Salzburg                  36  25  5  6 110-35  80  Champions
 2.SK Rapid Wien                36  17 11  8  63-40  62
 3.SV Grödig                    36  15  9 12  68-71  54
 4.FK Austria Wien              36  14 11 11  58-44  53
 5.SK Sturm Graz                36  13  9 14  55-55  48
 6.SV Ried                      36  10 13 13  55-66  43
 7.Wolfsberger AC               36  11  8 17  50-63  41
 8.SC Wiener Neustadt           36  10  9 17  43-84  39
 9.FC Admira Wacker Mödling     36  11  9 16  51-67  37  [-5]
-------------------------------------------------------
10.FC Wacker Innsbruck          36   5 14 17  42-70  29  Relegated

NB: Admira Wacker 5 points deducted for license infringements (after an earlier
    deduction of 8 points was reduced on appeal)

NB: Admira Wacker were refused a license for 2014/15 but successfully appealed

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### ÖFB Cup


Round 1
[Jul 13]
SAK Klagenfurt              3-1 Union Vöcklamarkt
ATSV Ober-Grafendorf        2-5 SKU Amstetten
FC Blau-Weiß Linz           1-5 SV Mattersburg
FAC Team für Wien           3-1 FC Kufstein
SC Leopoldsdorf/Marchfeld   1-2 SC/ESV Parndorf             [aet]
SV Wals-Grünau              1-2 SKN St. Pölten
SV Seekirchen               0-2 FC Admira Wacker Mödling
SV Lafnitz                  0-4 SC Rheindorf Altach
DSV Leoben                  2-3 Kapfenberger SV
Schwarz-Weiß Bregenz        0-4 SV Ried/Innkreis
FC Dornbirn                 1-2 First Vienna FC
SV Oberwart                 0-3 FK Austria Wien
SV Schwechat                0-3 SC Kalsdorf
1. SC Sollenau              1-1 Wiener SK                   [aet, 4-3 pen]
[Jul 14]
SC Pinkafeld                4-2 TSV Neumarkt                [aet]
ASK Bad Vöslau              2-3 TSV Hartberg
SV Austria Salzburg         1-1 SV Grödig                   [aet, 6-5 pen]
SV Dornbirn                 1-0 FC Kitzbühel
SK Austria Klagenfurt       3-2 SC Wiener Viktoria
ASV Daßburg                 0-3 SC Wiener Neustadt
FC St. Veit                 1-5 FC Piberstein Lankowitz
Villacher SV                5-5 WSG Swarovski Wattens       [aet, 5-4 pen]
SC Retz                     2-2 SK Vorwärts Steyr           [aet, 2-4 pen]
SC Schwaz                   0-3 Wolfsberger AC
FC Hard                     1-3 SV Horn
TSV St. Johann/Pongau       0-5 FC Pasching
SC Team Wiener Linien       0-5 SK Sturm Graz
SC Mannsdorf                1-0 FC Gratkorn                 [aet]
SC Stegersbach              0-2 SC Austria Lustenau
[Jul 15]
Linzer ASK                  0-0 SK Rapid Wien               [aet, 5-4 pen]
SV Allerheiligen            1-4 FC Wacker Innsbruck
Union St. Florian           0-9 FC Red Bull Salzburg

Round 2
[Sep 23]
SAK Klagenfurt              4-2 TSV Hartberg                [aet]
Linzer ASK                  3-4 SKN St. Pölten
Villacher SV                0-3 Kapfenberger SV
[Sep 24]
SV Austria Salzburg         1-1 SV Mattersburg              [aet, 2-4 pen]
SC Kalsdorf                 2-1 FC Austria Wien
SK Austria Klagenfurt       0-2 SC/ESV Parndorf
SK Vorwärts Steyr           1-2 SC Austria Lustenau
SKU Amstetten               2-1 SC Rheindorf Altach
1. SC Sollenau              0-4 First Vienna FC
SC Mannsdorf                4-6 SV Horn                     [aet]
FC Pasching                 2-1 FC Wacker Innsbruck
[Sep 25]
SV Dornbirn                 0-2 SV Ried/Innkreis
SK Sturm Graz               3-0 SC Wiener Neustadt          [aet]
SC Pinkafeld                1-4 Wolfsberger AC
FC Pibersteion Lankowitz    1-1 FC Red Bull Salzburg        [aet, 5-6 pen]
FAC Team für Wien           0-0 FC Admira Wacker Mödling    [aet, 5-6 pen]

Round 3
[Oct 28]
SC Kalsdorf                 0-4 SKN St. Pölten
SV Horn                     5-4 SC/ESV Parndorf
[Oct 29]
SKU Amstetten               2-0 SV Mattersburg
FC Pasching                 2-4 Wolfsberger AC              [aet]
SAK Klagenfurt              0-1 SV Ried/Innkreis
FC Admira Wacker Mödling    3-1 First Vienna FC
[Oct 30]
SC Austria Lustenau         0-4 SK Sturm Graz
Kapfenberger SV             1-7 FC Red Bull Salzburg

Quarterfinals
[Apr 8]
FC Admira Wacker Mödling    0-1 SK Sturm Graz
[Apr 15]
SV Horn                     2-0 SKU Amstetten
SV Ried/Innkreis            1-2 SKN St. Pölten
[Apr 16]
Wolfsberger AC              0-6 FC Red Bull Salzburg

Semifinals [May 7]
SV Horn                     0-7 FC Red Bull Salzburg
SKN St. Pölten              1-0 SK Sturm Graz               [aet]

Final [May 18, Klagenfurt]
FC Red Bull Salzburg        4-2 SKN St. Pölten
  [Klein 35, Kampl 41, Soriano 63, 67; Jano 39, Noel 70]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### 1. Liga (Second Level)


Final Table:

 1.SC Rheindorf Altach          36  21 10  5  79-41  73  Promoted
-------------------------------------------------------
 2.SC Austria Lustenau          36  16 11  9  57-36  59
 3.FC Liefering                 36  16  9 11  72-48  57
 4.SKN Sankt Pölten             36  15  8 13  52-48  53
 5.Kapfenberger SV              36  16  4 16  55-48  52
 6.SV Mattersburg               36  11 11 14  53-67  44
 7.SV Horn                      36  12  8 16  52-70  44
 8.TSV Hartberg                 36  11 11 14  41-60  44
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.SC/ESV Parndorf              36  11  6 19  41-59  39  Relegation Playoff
-------------------------------------------------------
10.First Vienna FC 1894         36   9  6 21  36-61  20  [-13]  Relegated

NB: Kapfenberg and Vienna were refused a license for 2014/15;
    Kapfenberg successfully appealed


**Promotion/Relegation Playoff**

Participants:
SC/ESV Parndorf (1.Liga)
SV Austria Salzburg (winners Regionalliga West)
Linzer ASK (winners Regionalliga Mitte)
FAC Team für Wien (winners Regionalliga Ost)

First Legs [Jun 2]
FAC              2-2 Salzburg
Parndorf         0-1 Linzer ASK

Second Legs [Jun 5]
Salzburg         0-3 FAC
Linzer ASK       1-1 Parndorf

NB: Parndorf relegated, LASK and FAC promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Regionalliga


Regionalliga West | Regionalliga Mitte | Regionalliga Ost

**Regionalliga West**

Final Table:

 1.Austria Salzburg             30  25  4  1  96-15  79  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.WSG Wattens                  30  22  4  4  88-36  70
 3.TSV Neumarkt/Wallersee       30  16  5  9  67-41  53
 4.TSV St. Johann/Pongau        30  15  2 13  59-57  47
 5.SCR Altach Amateure          30  14  4 12  51-51  46
 6.SC Schwaz                    30  13  6 11  45-42  45
 7.FC Wacker Innsbruck Amateure 30  12  4 14  51-61  40
 8.FC Kufstein                  30   9  9 12  49-58  36
 9.FC Dornbirn                  30   8 10 12  50-51  34
10.SV Seekirchen/Wallersee      30   8 10 12  44-48  34
11.FC Hard                      30  10  4 16  38-65  34
12.FC Höchst                    30   8  9 13  35-51  33
13.USC Eugendorf                30   9  6 15  44-69  33
-------------------------------------------------------
14.USK Anif/Red Bulls Junior    30   7 10 13  43-56  31  Relegated
15.SW Bregenz                   30   8  5 17  50-75  29  Relegated
16.SV Wals-Grünau               30   7  6 17  36-70  27  Relegated

Promoted: FC Pinzgau Saalfelden (Salzburg), FC Kitzbühel (Tirol), FC Bizau (Vorarlberg)

**Regionalliga Mitte**

Final Table:

 1.LASK Linz                    30  24  4  2  80-19  76  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FC Pasching                  30  21  6  3  79-20  69
 3.SV Lafnitz                   30  17  4  9  68-55  55
 4.SV Wallern                   30  14  5 11  51-46  47
 5.SK Austria Klagenfurt        30  13  5 12  56-68  44
 6.FC Blau-Weiss Linz           30  13  3 14  40-52  42
 7.Union St. Florian            30  11  8 11  36-36  41
 8.Sturm Graz Amateure          30  11  8 11  54-55  41
 9.SC Kalsdorf                  30  11  6 13  53-55  39
10.SV Allerheiligen/Mürztal     30  10  7 13  49-46  37
11.SAK Klagenfurt               30  11  4 15  57-65  37
12.SK Vorwärts Steyr            30  11  4 15  37-47  37
13.UVB Vöcklamarkt              30  10  4 16  38-63  34
14.Wolfsberger AC Amateure      30   7  6 17  35-57  27
-------------------------------------------------------
15.Villacher SV                 30   7  5 18  37-61  26  Relegated
16.Kapfenberger SV Amateure     30   6  7 17  35-60  25  Relegated

Promoted: ATSV Wolfsberg (Kärnten), Union Gurten (Oberösterreich), SC Weiz (Steiermark)

**Regionalliga Ost**

Final Table:

 1.FAC Team für Wien            30  20  4  6  55-24  64   Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.FK Austria Wien Amateure     30  17  6  7  55-34  57
 3.SKU Amstetten                30  17  5  8  63-29  56
 4.SC Ritzing                   30  16  5  9  47-36  53
 5.SK Rapid Amateure            30  15  6  9  63-46  51
 6.1.SC Sollenau                30  13  6 11  57-60  45
 7.SV Mattersburg Amateure      30  14  2 14  51-41  44
 8.SV Stegersbach               30  12  6 12  43-46  42
 9.SV Schwechat                 30  11  8 11  44-48  41
10.FC Admira Wacker Mödling Am. 30  12  4 14  37-50  40
11.Wiener Sportklub             30  11  5 14  48-55  38
12.SV Neuberg                   30  10  6 14  48-51  36
-------------------------------------------------------
13.SC Wiener Viktoria           30   9  3 18  47-76  30  Relegated
14.ATSV Ober-Grafendorf         30   7  8 15  37-61  29  Relegated
15.SV Oberwart                  30   6  9 15  38-58  27  Relegated
16.SC Retz                      30   6  5 19  36-54  23  Relegated

Promoted: SC Neusiedl/See (Burgenland), SKN St. Pölten Juniors (Niederösterreich), Donaufeld (Wien)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2012/13.

2014/15.

list of final tables.

list of champions.

list of cup finals.

list of super cup finals.

list of foundation dates.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Hans Schöggl and Karel Stokkermans for the
Rec.Sport.Soccer Statistics Foundation


Authors: Hans Schöggl and Karel Stokkermans


Last updated: 11 Jun 2015


**(C) Copyright Hans Schöggl, Karel Stokkermans
and RSSSF 2013/15**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
