  <!--
     source: https://rsssf.org/tableso/oost98.html
    -->
  


## Austria 1997/98


1.Bundesliga

Final Table:

 1.SK Sturm Graz                36 24  9  3 80-28  81  Champions
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Rapid Wien                36 18  8 10 42-36  62  UEFA Cup
 3.Grazer AK                    36 18  7 11 53-33  61  UEFA Cup
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.SV Austria Salzburg          36 16  8 12 48-33  56  UIC
 5.LASK Linz                    36 17  4 15 67-58  55  UIC
 6.FC Tirol Innsbruck           36 12 12 12 49-51  48
 7.FK Austria Wien              36 10 10 16 39-54  40
 8.SV Ried im Innkreis          36 10  9 17 42-55  39  CWC
 9.SC Austria Lustenau          36  6 14 16 38-59  32
-----------------------------------------------------
10.VfB Admira/Wacker Mödling    36  5  7 24 34-85  22  Relegated

Round 1 [Jul 9]
Admira-Wacker    3-2 Tirol
  [40' Binder, 43' Mraz, 47' Guggi; 21' Mayrleb, 31' Severeyns]
Austria Wien     3-0 LASK
  [4' Janeschitz, 34' Schmid, 71' Brunmayr]
Austria Lustenau 2-0 Austria Salzburg
  [17' Koejoe, 93' Tiefenbach]
Ried             2-2 Rapid
  [50' and 86' H.Zeller; 41' R.Wagner, 85' Heraf]
GAK              0-4 Sturm
  [2' Mählich, 57' Prilasnig, 64' and 91' Vastic]

Round 2 [Jul 16]
GAK              3-1 Austria Lustenau
  [29' Strafner, 45' Radovic, 53' Sabitzer; 14' Moitzi]
Tirol            1-4 Sturm
  [29' Kirchler; 37' (p) and 73' Vastic, 43' Haas, 90' Prilasnig]
LASK             1-1 Ried
  [14' Brenner; 27' Rothbauer]
Rapid            0-0 Admira-Wacker
Austria Salzburg 0-0 Austria Wien

Round 3 [Jul 23]
Admira-Wacker    0-4 GAK
  [56', 71' and 79' Sabitzer, 83' Wieger]
Austria Lustenau 0-0 Austria Wien
Rapid            1-0 Tirol
  [6' Ipoua]
Ried             2-0 Austria Salzburg
  [[36' Hansen, 58' Glasner]
Sturm            4-1 LASK
  [58' Reinmayr, 84' Milanic, 89' Kocian, 90' Prilasnig; 70' Riseth]

Round 4 [Jul 26,27]
Austria Wien     3-0 Ried
  [26' Simon, 29' Janeschitz, 32' Brunmayr]
GAK              3-0 Tirol
  [34' and 38' Ramusch, 77' Radovic]
LASK             1-0 Admira-Wacker
  [48' Pawlowski]
Austria Lustenau 1-1 Sturm
  [43' Moitzi; 86' Haas]
Austria Salzburg 5-2 Rapid
  [2' and 75' (p) Glieder, 24' Klausz, 37' Kogler, 51' Plassnegger;
   61' Wagner, 78' Ipoua]

Round 5 [Jul 30]
Admira-Wacker    2-1 Austria Salzburg
  [30' (p) Zsak, 90' Schwellensattl; 24' Ivanauskas]
Tirol            3-0 LASK
  [43' Severeyns, 57' and 87' Mayrleb]
Rapid            1-1 GAK
  [88' Ipoua; 90' Strafner]
Ried             1-1 Austria Lustenau
  [3' Berensztain; 75' Kosturkow]
Sturm            0-0 Austria Wien

Round 6 [Aug 2,3]
Austria Wien     0-4 Tirol
  [32' Vulic, 89' and 90' Severeyns, 91' Mayrleb]
GAK              3-0 Ried
  [21' Radovic, 86' Strafner, 88' Ramusch]
LASK             2-0 Rapid
  [7' Kauz, 34' M.Weissenberger]
Austria Lustenau 5-0 Admira-Wacker
  [1' and 30' Koejoe, 21' and 68' Kleer, 28' Tiefenbach]
Austria Salzburg 1-2 Sturm
  [72' Glieder; 17' Vastic, 25' Haas]

Round 7 [Aug 6]
Admira-Wacker    1-6 Austria Wien
  [89' A.Ogris; 20' Schmid, 39' (p) Gager, 42' Swierczewski, 49' Pfeffer,
   66' Simon, 86' Kellner]
GAK              1-0 LASK
  [29' Sabitzer]
Tirol            2-1 Austria Salzburg
  [73' Severeyns, 80' Tangen; 52' Iwanauskas]
Rapid            1-0 Austria Lustenau
  [43' Stumpf]
Ried             1-1 Sturm
  [77' Oerlemans; 41' Popovic]

Round 8 [Aug 15,16]
Austria Wien     0-3 Rapid
  [24' Stumpf, 40' Stöger, 89' Penksa]
Austria Lustenau 4-1 LASK
  [19' (og) Rohseano), 27' Lipa, 35' Schroll, 90' Th.Weissenberger; 58' Kogler]
Ried             2-0 Tirol
  [47' Oerlemans, 69' Drechsel]
Austria Salzburg 2-1 GAK
  [52' W.Kogler, 90' Aufhauser; 27' Sabitzer]
Sturm            4-0 Admira-Wacker
  [14' and 34' M.Haas, 28' (p) and 32' Vastic]

Round 9 [Aug 23,24]
Admira-Wacker    0-1 Ried
  [81' Oerlemans]
Tirol            1-1 Austria Lustenau
  [44' (p) Krinner; 51' Schroll]
LASK             1-1 Austria Salzburg
  [34' M.Weissenberger; 4' Jurcevic]
Rapid            0-2 Sturm
  [74' and 76' Hopfer]
GAK              5-1 Austria Wien
  [17' and 60' Strafner, 19' Radovic, 30' Ramusch, 47' Anicic; 85' Gager]

Round 10 [Aug 30]
Ried             3-1 Admira-Wacker
  [2' Angerschmid, 53' Oerlemans, 64' Wegrzyn; 48' (p) E.Aigner]
Austria Wien     1-0 GAK
  [84' Simon]
Austria Lustenau 1-1 Tirol
  [64' Koejoe; 77' Kirchler]
Austria Salzburg 1-1 LASK
  [42' Jurcevic; 45' Rosenegger]
Sturm            1-0 Rapid
  [8' Vastic]

Round 11 [Sep 13]
Tirol            2-0 Admira-Wacker
  [43' and 74' Mayrleb]
LASK             4-1 Austria Wien
  [17' and 40' H.Kogler, 25' M.Weissenberger, 53' Tangen; 23' Schiener]
Austria Salzburg 5-1 Austria Lustenau
  [2' W.Kogler, 21' and 57' Klausz, 24' Jurcevic, 60' Amerhauser;
   87' Tiefenbach]
Rapid            3-0 Ried
  [43' and 67' Stumpf, 59' Pürk]
Sturm            2-1 GAK
  [47' Haas, 81' Kocijab; 32' Radovic]

Round 12 [Sep 20]
Austria Lustenau 0-1 GAK
  [10' (og) Prinzen]
Sturm            2-0 Tirol
  [4' Hopfer, 50' Schupp]
Ried             1-4 LASK
  [69' Glasner; 25' M.Weissenberger, 38' and 56' Frigård, 77' Ba]
Admira-Wacker    1-2 Rapid
  [88' (p) Aigner; 3' and 60' Ipoua]
Austria Wien     2-1 Austria Salzburg
  [33' Gager, 75' Simon; 5' (og) Rachimow]

Round 13 [Sep 24]
GAK              3-0 Admira-Wacker
  [53', 56' (p) and 73' Sabitzer]
Austria Wien     3-1 Austria Lustenau
  [42' (p) and 72' Gager, 77' Krinner; 49' Kolvidsson]
Tirol            0-1 Rapid
  [14' Pürk]
Austria Salzburg 2-0 Ried
  [10' Grassler, 32' Kitzbichler]
LASK             2-0 Sturm
  [42' Frigård, 62' Augustine]

Round 14 [Oct 4,5]
Ried             0-1 Austria Wien
  [54' Krinner]
Tirol            0-0 GAK
Admira-Wacker    1-5 LASK
  [51' Zsak; 5' 41', 68' and 75' Frigård, 78' Riseth]
Rapid            0-3 Austria Salzburg
  [77' Amerhauser, 79' Glieder, 82' Kogler]
Sturm            6-0 Austria Lustenau
  [3' Haas, 13' and 83' Vastic, 14' and 24' Reinmayr, 70' Mählich]

Round 15 [Oct 18,19]
Austria Salzburg 1-0 Admira-Wacker
  [55' Glieder (p)]
GAK              3-0 Rapid
  [16' Sabitzer, 29' Radovic, 78' Ramusch]
Austria Lustenau 0-2 Ried
  [49' Oerlemans, 72' Drechsel]
Austria Wien     1-1 Sturm
  [84' Janeschitz; 77' Haas]
LASK             4-2 Tirol
  [31' and 90' M.Weissenberger, 43' Kogler, 55' Frigård; 39' Severeys,
   78' Baur]

Round 16 [Oct 25,26]
Tirol            2-1 Austria Wien
  [58' Mayrleb, 87' Severeyns; 66' Simon]
Ried             0-0 GAK
Rapid            3-1 LASK
  [33' and 53' Stumpf, 47' Ipoua; 83' Tangen]
Admira-Wacker    1-1 Austria Lustenau
  [15' Zsak; 49' Moitzi]
Sturm            1-0 Austria Salzburg
  [30' Neukirchner]

Round 17 [Nov 8,9]
Austria Wien     3-0 Admira-Wacker
  [43' and 63' Simon, 47' Schießwald]
LASK             2-2 GAK
  [3' Weissenberger, 72' Augustine; 55' Sabitzer, 86' Brenner]
Austria Salzburg 2-1 Tirol
  [60' Glieder, 75' Aufhauser; 5' Severeyns]
Austria Lustenau 0-0 Rapid
Sturm            2-0 Ried
  [7' and 42' Reinmayr]

Round 18 [Nov 15,16]
LASK             1-0 Austria Lustenau
  [70' Dadi]
Tirol            1-1 Ried
  [20' Barisic; 80' Scharrer]
GAK              2-1 Austria Salzburg
  [11' Radovic, 34' Kulovits; 6' Aufhauser]
Admira-Wacker    1-3 Sturm
  [51' Sliwowski; 37' Reinmayr, 73' Spiteri, 77' Prilasnig]
Rapid            2-0 Austria Wien
  [13' Pürk, 80' Penksa]

Round 19 [Nov 19]
Austria Salzburg 2-1 LASK
  [25' Ivanauskas, 83' Klausz; 80' Riseth]
Austria Wien     1-2 Tirol
  [22' Swierczewski; 17' Baur, 55' Mayrleb]
Sturm            5-1 Austria Lustenau
  [2', 31' and 67' Haas, 53' Kocijan, 63' Reinmayr; 24' Moitzi]
Ried             0-1 GAK
  [7' Anicic]
Admira-Wacker    0-1 Rapid            [Dec 3]
  [78' Prosenik]

Round 20 [Nov 22,23]
GAK              1-3 LASK
  [54' Anicic; 16' Riseth, 54' (og) Vukovic, 90' Frigård]
Austria Salzburg 2-0 Austria Lustenau
  [52' Ivanauskas, 88' Aufhauser]
Admira-Wacker    2-4 Tirol
  [69' (p) Zsak, 81' Datoru; 9' (og) Aigner, 22' Severeyns, 35' Mayrleb,
   49' Knavs]
Ried             1-2 Rapid
  [28' Wegrzyn; 47' and 67' Wetl]
Austria Wien     1-1 Sturm
  [43' Glatzer; 84' (pen) Haas]

Round 21 [Nov 29,30]
LASK             3-5 Admira-Wacker
  [48' Kauz, 65' Pawlowski, 89' Frigård; 44' and 84' Sliwowski,
   51' Datoru, 74' Ozegovic, 85' Pe.Mraz]
Sturm            4-1 Ried
  [34' Hopfer, 69' Haas, 84' Spiteri, 90' Popovic; 50' Hansen]
Tirol            2-1 Austria Salzburg
  [29' Mayrleb, 43' Streiter; 1' (pen) Glieder]
Austria Lustenau 3-1 Austria Wien
  [41' Lipa, 45' Koejoe, 77' Dos Santos; 48' Simon]
Rapid            2-0 GAK
  [28' (pen) Stumpf, 86' Penksa]

Round 22 [Feb 28, Mar 1]
GAK              2-1 Admira-Wacker
  [64' and 73' Sabitzer; 32' A.Ogris]
Tirol            1-1 Sturm
  [34' Thorup; 55' Reinmayr]
LASK             1-2 Austria Wien
  [41' Kauz; 54' Brunmayr, 80' Simon]
Austria Lustenau 1-1 Ried
  [53' Koejoe; 89' Jank]
Rapid            0-1 Austria Salzburg
  [77' Grassler]

Round 23 [Mar 6-8]
Austria Wien     1-1 Rapid
  [57' Hatz (og); 63' M.Wagner]
Sturm            2-1 LASK
  [56' Haas, 57' Reinmayr; 51' Kauz]
Austria Lustenau 0-0 Tirol
Ried             2-1 Admira-Wacker
  [14' Hujdurovic, 16' Strafner; 31' Binder]
Austria Salzburg 0-0 GAK

Round 24 [Mar 10,11]
Rapid            1-3 Sturm
  [76' R.Wagner; 10' and 81' Reinmayr, 55' Vastic]
GAK              1-0 Austria Wien
  [83' Ramusch]
LASK             1-0 Austria Lustenau
  [26' Stöger (pen)]
Admira-Wacker    0-0 Austria Salzburg
Tirol            1-4 Ried
  [87' Jezek; 7' Strafner, 23' Hartl, 48' and 77' Scharrer]

Round 25 [Mar 14,15]
Austria Lustenau 1-1 Rapid
  [40' Prinzen; 1' Wimmer]
Ried             3-1 Austria Salzburg
  [9' Oerlemans, 43' Strafner, 76' Scharrer; 61' Lesiak]
Tirol            2-1 LASK
  [21' Hörtnagl, 83' Knavs; 75' Pawlowski]
Austria Wien     1-2 Admira-Wacker
  [57' Leitner; 52' Sliwowski, 74' Datoru]
Sturm            2-1 GAK
  [36' Schopp, 75' Reinmayr; 28' Sabitzer]

Round 26 [Mar 21]
Admira-Wacker    2-4 Sturm
  [25' Sliwowksi, 51' Binder; 53' and 73' Mählich, 87' Milnaic, 90' Spiteri]
GAK              1-0 Austria Lustenau
  [27' Wiger]
Rapid            0-0 Tirol
LASK             2-0 Ried
  [2' Pawlowski, 13' Frigård]
Austria Salzburg 0-0 Austria Wien     [Mar 31]

Round 27 [Mar 28]
Austria Wien     1-0 Ried
  [71' Hrivnak]
Sturm            1-0 Austria Salzburg
  [14' Vastic]
Tirol            1-1 GAK
  [25' Jezek; 86' Dmitrovic]
Austria Lustenau 2-2 Admira-Wacker
  [62' and 69' Moitzi; 45' Hieblinger, 89' Sliwowski]
LASK             5-0 Rapid
  [39' and 71' Tangen, 77' (pen) and 84' (pen) Frigård, 90' M.Weissenberger]

Round 28 [Apr 4,5]
Rapid            2-1 LASK
  [77' Penksa, 90' Pürk; 16' M.Weissenberger]
GAK              1-2 Tirol
  [24' Radovic; 61' Hörtnagl; 65' (pen) Streiter]
Ried             3-1 Austria Wien
  [33' Hujdurovic, 56' Oerlemans, 85' Drechsel; 47' Gager]
Admira-Wacker    3-0 Austria Lustenau
  [63' Sliwowksi, 67' Narbekovas, 82' Ozegovic]
Austria Salzburg 1-1 Sturm
  [59' Glieder; 85' Haas]

Round 29 [Apr 11-13]
Rapid            1-0 Ried
  [7' Ratajczyk]
Austria Lustenau 1-0 Austria Salzburg
  [6' Kolvidsson]
Tirol            2-2 Admira-Wacker
  [49' (pen) Barisic, 56' Kirchler; 16' Datoru, 51' (pen) Narbekovas]
LASK             1-0 GAK
  [43' Frigård]
Sturm            5-0 Austria Wien
  [35' Reinmayr, 39' Haas, 53' Schupp, 81' Kocijan, 88' Prilasnig]

Round 30 [Apr 18]
Ried             1-4 Sturm
  [88' Strafner; 40' and 50' Neukirchner, 80' Kocijan, 85' Martens]
GAK              0-1 Rapid
  [70' Heraf]
Admira-Wacker    0-3 LASK
  [42' Pawlowski, 82' and 87' Frigård]
Austria Salzburg 1-1 Tirol
  [76' Lässig; 66' Hörtnagl]
Austria Wien     1-1 Austria Lustenau
  [68' Schießwald; 82' Tiefenbach]

Round 31 [Apr 25,26]
LASK             0-2 Austria Salzburg
  [2' Ivanauskas, 20' Aufhauser]
GAK              3-0 Ried
  [31' Radovic, 81' Lipa, 89' Ehmann]
Rapid            2-0 Admira-Wacker
  [38' M.Wagner, 61' Wetl]
Tirol            2-0 Austria Wien
  [78' Severeyns, 88' Streiter]
Austria Lustenau 0-3 Sturm
  [8' Popovic, 11' Vastic, 19' Neukirchner]

Round 32 [Apr 29]
Sturm            2-2 Tirol
  [35' Vastic, 84' Reinmayr; 40' El Dahab, 64' Baur]
Austria Salzburg 1-0 Rapid
  [35' Ivanauskas]
Ried             1-1 Austria Lustenau
  [48' Steininger; 4' Zeller (og)]
Austria Wien     1-4 LASK
  [78' Schießwald; 43' and 60' Frigård, 52' Pawlowski, 88' Dadi]
Admira-Wacker    1-4 GAK
  [51' Binder; 3' Sabitzer, 35' Lipa, 76' and 90' Kulovits]

Round 33 [May 2,3]
LASK             4-0 Sturm
  [34', 61' and 65' Frigård, 82' Stöger]
GAK              0-2 Austria Salzburg
  [75' Aufhauser, 90' Glieder]
Admira-Wacker    1-1 Ried
  [80' Sliwowski; 64' Rothbauer]
Rapid            0-0 Austria Wien
Tirol            1-1 Austria Lustenau
  [45' Jezek; 51' Koejoe]

Round 34 [May 9]
Ried             1-3 Tirol
  [78' Drechsel (pen); 35' El Dahab, 54' Wazinger, 65' Jezek]
Austria Lustenau 4-1 LASK
  [13' and 30' Tiefenbach, 27' Kleer, 78' Lorenz; 83' Dadi]
Austria Wien     0-1 GAK
  [41' Lipa]
Austria Salzburg 4-0 Admira-Wacker
  [34' Aufhauser, 36' Jurcevic, 84' Amerhauser, 85' Kitzbichler]
Sturm            0-1 Rapid
  [32' Milanic (og)]

Round 35 [May 12]
GAK              0-0 Sturm
LASK             3-1 Tirol
  [66' and 72' Frigård, 85' Pawlowski; 57' Kirchler]
Austria Salzburg 1-0 Ried
  [73' Aufhauser]
Rapid            4-1 Austria Lustenau
  [4', 25' and 56' Penksa, 85' Pürk; 65' Tiefenbach]
Admira-Wacker    1-1 Austria Wien
  [72' Guggi; 84' Swierczewski]

Round 36 [May 16]
Austria Wien     1-2 Austria Salzburg
  [11' Darasz; 60' Amerhauser, 77' Plassnegger]
Sturm            2-0 Admira-Wacker
  [45' Reinmayr, 68' (pen) Haas]
Tirol            0-2 Rapid
  [52' and 84' Pürk]
Austria Lustenau 2-3 GAK
  [51' and 68' Tiefenbacj; 24' Kulovits, 37' Ehmann, 42' Dmitrovic]
Ried             6-1 LASK
  [3' and 43' Strafner, 14' and 84' Scharrer, 52' Drechsel, 66' Hujdurovic;
   81' (pen) Dadi]

Final Table:

 1.SK Sturm Graz                36 24  9  3 80-28  81  Champions
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SK Rapid Wien                36 18  8 10 42-36  62  UEFA Cup
 3.Grazer AK                    36 18  7 11 53-33  61  UEFA Cup
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 4.SV Austria Salzburg          36 16  8 12 48-33  56  UIC
 5.LASK Linz                    36 17  4 15 67-58  55  UIC
 6.FC Tirol Innsbruck           36 12 12 12 49-51  48
 7.FK Austria Wien              36 10 10 16 39-54  40
 8.SV Ried im Innkreis          36 10  9 17 42-55  39  CWC
 9.SC Austria Lustenau          36  6 14 16 38-59  32
-----------------------------------------------------
10.VfB Admira/Wacker Mödling    36  5  7 24 34-85  22  Relegated

Topscorers:
Frigård (LASK)    23
Haas (Sturm)      17
Reinmayr (Sturm)  15
Sabitzer (GAK)    15
Vastic (Sturm)    14


ÖFB Cup 1997/98

Preliminary Round

LAC              2-1 Slovan/HAC
Ajax             0-2 FavAC/Simmering
Prater SV        3-1 FAC
Hellas Kagran    5-1 Wienerberg
Fortuna          awd Schwechat           [3-0 awarded]
Admira Landhaus  2-0 Gaswerk             [aet]
Eßling           1-2 Donaufeld
Kaiserebersdorf  0-1 Post SV
ÖMV Stadlau      w/o Wiener Sport-Club   [WSC dns]
Austria XI       2-1 Helfort
Amaliendorf      0-2 Wiener Neudorf
Hohenau          2-1 Retz
Gottsdorf        0-2 Untersiebenbrunn
Zwettl           1-2 Oberndorf
Gmünd            3-4 Würmla
Ybbs             1-6 St. Peter/Au
Horn             6-2 Bruck/Leitha
Enzersfeld       1-1 Tulln               [aet, 4-3 pen]
Krems            2-1 Himberg
Langenrohr       2-1 Waidhofen/Ybbs
Schrems          2-1 Wiener Neustadt
Stoob            4-0 Zurndorf
Deutschkreutz    0-1 Mattersburg
Trausdorf        0-1 Klingenbach
Rohrbach         2-0 Oberwart
Tadten           2-1 Neuberg
Baumgarten       0-2 Eisenstadt
Feldbach         0-3 Breitenfeld
Köflach          0-1 Gratkorn
ESK Graz         0-1 Leibnitz            [aet]
Rottenmann       1-2 Pöllau
Fürstenfeld      1-0 Anger
Kapfenberg       4-2 Bruck/Mur           [aet]
Irdning          2-1 Sturm Graz Amat.    [aet]
Kindberg         3-0 Großklein
Deutschlandsberg 1-2 Flavia Solva
USV Hartberg     0-2 Zeltweg
Frohnleiten      1-4 Voitsberg
Bleiburg         4-0 Austria Klagenfurt
Sankt Veit       2-0 Rapid Lienz
Mölltal          0-2 Lendorf
St. Michael/L.   5-0 Feldkirchen
Maria Gail       2-3 SAK Klagenfurt
Friesach         2-1 Wolfsberger AC
Amateure Steyr   1-3 Marchtrenk
Gmunden          1-2 Grieskirchen
Andorf           1-2 Micheldorf
Traun            0-2 Rohrbcah/Berg
Altheim          3-4 Sankt Florian
Welser SC/Hertha 2-1 Vöcklamarkt         [aet]
Blau-Weiß Linz   2-0 Bad Schallerbach
Lenzing          2-3 Esternberg
Ostermiething    2-1 Sattledt
Schärding        1-2 Sankt Magdalena     [aet]
Pasching         0-2 Donau Linz
Saalfelden       1-0 Henndorf
Bürmoos          1-0 Mittersill
Grünau           0-1 Seekirchen
A. Salzburg Am.  1-0 Zell/See
Puch             0-2 Salzburger AK
Hallein          1-2 PSV/SW Salzburg
Jenbach          2-3 Kirchbichl
Axams            0-5 Kundl
Schwaz           1-7 Wörgl
Telfs            1-7 FC Tirol Amat.
Rum              0-0 Hall                [aet, 5-4 pen]
Fügen            5-1 Zell/Ziller
Lauterach        0-2 FC Lustenau
Götzis           0-4 Koblach
Hohenems         1-3 Dornbirner SV       [aet]
Göfis            2-4 FC Dornbirn
Viktoria Bregenz 0-4 Hard

Round 1 [Aug 10-17]
Eisenstadt       2-0 Gerasdorf
FavAC/Simmering  1-2 Vienna
ÖMV Stadlau      0-2 Kottingbrunn
Donaufeld        0-0 Sankt Pölten        [aet, 3-1 pen]
Oberndorf        1-7 Stockerau
Rohrbach         3-2 Wiener Neudorf
Fortuna 05       1-2 Untersiebenbrunn
St. Peter/Au     0-2 Prater SV
Austria XI       2-6 Stoob
Würmla           3-2 Krems               [aet]
Horn             3-1 LAC
Admira Landhaus  2-0 Hellas Kagran
Enzersfeld       1-2 Tadten
Post SV          2-4 Langenrohr          [aet]
Klingenbach      0-1 Hohenau
Schrems          0-3 Mattersburg
Micheldorf       0-3 TSV Hartberg
Leibnitz         1-2 Braunau             [aet]
Breitenfeld      1-6 Eintracht Wels
Rohrbach/Berg    0-4 Spittal
Marchtrenk       1-3 Vorwärts Steyr
Fürstenfeld      1-0 DSV Leoben
Lendorf          4-1 Welser SC/Hertha
Gratkorn         5-1 Esternberg
St. Michael/L.   2-0 Irdning
Sankt Florian    2-0 Grieskirchen
Ostermiething    2-3 Donau Linz          [aet]
Pöllau           2-1 Blau-Weiß Linz
Friesach         0-2 Voitsberg
Sankt Veit       2-1 Sankt Magdalena
Bleiburg         1-2 Kindberg            [aet]
Kapfenberg       3-1 Flavia Solva
Zeltweg          2-0 SAK Klagenfurt
Fügen            2-6 Schwarz-Weiß Bregenz
Bürmoos          0-4 Wattens
FC Tirol Amat.   2-3 SCR Altach
FC Dornbirn      0-1 Kufstein
Saalfelden       0-6 Wörgl
PSV/SW Salzburg  0-1 Austria Salzburg Amat.
Dornbirner SV    0-3 Salzburger AK
FC Lustenau      3-1 Rum
Kundl            4-1 Kirchbichl
Koblach          3-0 Seekirchen
Hard bye

Second Round [Aug 25-30]
Untersiebenbrunn 4-1 Langenrohr
Horn             3-5 Kottingbrunn        [aet]
Hard             1-3 SCR Altach
Koblach          1-2 Kundl
Wörgl            1-2 Salzburger AK
FC Lustenau      0-3 Schwarz-Weiß Bregenz
Sankt Florian    2-2 Eintracht Wels      [aet, 4-2 pen]
Rohrbach         1-2 Stockerau
Prater SV        3-1 Donaufeld           [aet]
Lendorf          0-0 Braunau             [aet, 5-3 pen]
Zeltweg          1-4 Gratkorn
A. Salzburg Am.  0-1 Wattens
Kapfenberg       1-0 TSV Hartberg
Pöllau           2-2 Spittal             [aet, 4-5 pen]
Tadten           0-6 Vienna
Mattersburg      0-2 Würmla
Stoob            5-0 Hohenau
Admira Landhaus  0-1 Eisenstadt
Kindberg         1-5 Kufstein
Sankt Veit       2-4 Vorwärts Steyr      [aet]
Donau Linz       3-1 St. Michael/L.      [aet]
Voitsberg        5-0 Fürstenfeld

Third Round [Sep 27]
ASK Stoob        0-1 FK Austria Wien
SC Eisenstadt    1-3 First Vienna FC
SV Würmla        0-5 Admira/Wacker M.
Untersiebenbrunn 2-0 ASK Kottingbrunn
Prater SV        1-3 SK Rapid
ASK Voitsberg    0-0 Grazer AK           [aet, 3-5 pen]
Union St.Florian 1-2 SV Spittal/Drau
SV Kapfenberg    0-4 SK Sturm
SV Lendorf       1-2 SK Vorwärts Steyr
ASKÖ Donau Linz  1-5 LASK Linz
FC Gratkorn      1-1 SV Stockerau        [aet, 3-4 pen]
SAK 1914         1-4 FC Tirol Innsbruck
Kundl            0-5 SV Austria Salzburg
SCR Altach       0-4 SV Ried
WSG Wattens      1-0 SC Austria Lustenau
FC Kufstein      0-2 Schwarz-Weiß Bregenz

Fourth Round [Oct 30-Nov 1]
FC Tirol Innsbk. 2-1 Grazer AK
Untersiebenbrunn 1-3 Admira/Wacker M.
WSG Wattens      0-2 LASK Linz           [aet]
First Vienna FC  0-1 SV Ried
SV Stockerau     0-4 SK Sturm
SK Vorwärts St.  0-0 SV Austria Salzburg [aet, 7-8 pen]
SK Rapid         1-0 FK Austria Wien
Schwarz-Weiß Br. 3-2 SV Spittal/Drau

Quarterfinal [Apr 8]
Austria Salzburg 0-1 SK Sturm            [aet]
  [115' Prilasnig]
SV Ried          3-2 Schwarz-Weiß Bregenz
  [27' Berensztajn, 52' and 65' Strafner; 2' Schnepf, 68' Schmid]
SK Rapid         1-2 Admira/Wacker M.
  [70' Pürk; 19' Narbekowas, 60' Sliwowski]
FC Tirol Innsbk. 0-1 LASK Linz
  [89' Stöger]

Semifinal [May 5]
SK Sturm         2-0 LASK Linz
  [63' Reinmayr, 86' Vastic]
Admira/Wacker M. 0-1 SV Ried             [aet]
  [111' Strafner]

Final [Hanappi-Stadion, Wien, May 19]
SV Ried          3-1 SK Sturm
  [Stanisavljevic (pen) 11', Drechsel 32', Scharrer 89'; Reinmayr 88']

Referee: Benkö

Ried: R.Unger, Hujdurovic (61' Glasner), Steininger, Stanisavljevic, A.Jank,
      Rothbauer (90' O.Graf), Scharrer, Angerschmid, Drechsel (90' Hartl),
      H.Zeller, Strafner
Sturm: Sidorczuk, Foda, Milanic (30' Posch), Neukirchner (70' Spiteri), Hopfer,
       Reinmayr, Schupp, Mählich, Prilasnig (25' Kocijan), Vastic, Haas


2.Bundesliga

Table:

 1.SK Vorwärts Steyr            28 16  6  6 59-30  54  Promoted [*]
-----------------------------------------------------
 2.SC Spittal/Drau              28 14  8  6 52-30  50
 3.First Vienna FC              28 13  7  8 44-26  46
 4.SV Braunau                   28 12 10  6 42-27  46
 5.Schwarz-Weiß Bregenz         28 13  6  9 44-31  45
 6.DSV Leoben                   28 12  5 11 40-43  41
 7.SV Stockerau                 28 11  7 10 44-45  40
 8.SV Gerasdorf                 28 10  9  9 49-47  39
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.VSE Sankt Pölten             28 11  6 11 32-40  39  Relegation Playoff
-----------------------------------------------------
10.SC Rheindorf Altach          28 10  8 10 30-31  38  Relegated
11.TSV Hartberg                 28  9  8 11 35-39  35  Relegated
12.WSG Wattens                  28  8 10 10 32-36  34  Relegated
13.FC Kufstein                  28  5 13 10 22-37  28  Relegated
14.ASK Kottingbrunn             28  4  7 17 28-60  19  Relegated
15.SK Eintracht Wels            28  4  6 17 24-55  18  Relegated

[*] SK Vorwärts Steyr have won their appeal for a license
    to play in Bundesliga next season; they will however start
    the season with -3 points.

Round 1 [Jul 18,19]
Kottingbrunn     1-2 Wattens
Sankt Pölten     2-1 Kufstein
DSV              0-3 Vienna
Braunau          1-0 Vorwärts
Spittal          2-2 Gerasdorf
Schwarz-Weiß     1-2 Hartberg
Eintracht        2-1 Altach
Stockerau free

Round 2 [Jul 25,26]
Altach           0-2 Spittal
Gerasdorf        5-1 Eintracht
Kufstein         1-1 Kottingbrunn
Vienna           1-0 Sankt Pölten
Hartberg         2-1 Stockerau
Wattens          0-0 Braunau
Vorwärts         5-1 DSV
Schwarz-Weiß free

Round 3 [Aug 1,2,3]
Eintracht        0-3 Wattens
Altach           1-0 Gerasdorf
Spittal          0-1 Kufstein
Stockerau        2-0 Schwarz-Weiß
Braunau          0-2 Vienna
Sankt Pölten     0-4 Vorwärts
DSV              1-0 Hartberg
Kottingbrunn free

Round 4 [Aug 5,6]
Wattens          0-0 Altach
Vienna           0-0 Eintracht
Vorwärts         4-3 Spittal
Hartberg         2-2 Kottingbrunn
Kufstein         1-1 Gerasdorf
Schwarz-Weiß     3-0 DSV
Stockerau        6-1 Sankt Pölten
Braunau free

Round 5 [Aug 9,10]
Kottingbrunn     0-1 Schwarz-Weiß
Altach           2-0 Kufstein
Braunau          1-1 Hartberg
Gerasdorf        5-2 Wattens
Spittal          3-0 Vienna
Eintracht        1-4 Vorwärts
DSV              2-2 Stockerau
Sankt Pölten free

Round 6 [Aug 22,23]
Vienna           2-0 Altach
Wattens          1-1 Spittal
Stockerau        1-1 Kottingbrunn
Kufstein         0-1 Braunau
Hartberg         2-2 Eintracht
Schwarz-Weiß     2-0 Sankt Pölten
Vorwärts         1-1 Gerasdorf
DSV free

Round 7 [Sep 5-7]
Braunau          2-1 Schwarz-Weiß      [Sep 2]
Spittal          2-1 Stockerau         [Sep 2]
Eintracht        1-1 Kufstein
Sankt Pölten     0-1 Hartberg
Wattens          1-0 Vienna
Altach           2-3 Vorwärts
Kottingbrunn     1-3 DSV
Gerasdorf free

Round 8 [Sep 12-14]
Hartberg         2-3 Altach
DSV              1-2 Sankt Pölten
Kufstein         1-0 Wattens
Vorwärts         3-1 Kottingbrunn
Stockerau        0-4 Braunau
Vienna           2-1 Gerasdorf
Schwarz-Weiß     1-0 Eintracht
Spittal free

Round 9 [Sep 19-21]
Braunau          0-2 DSV
Spittal          4-0 Schwarz-Weiß
Wattens          2-2 Vorwärts
Kottingbrunn     2-1 Sankt Pölten
Kufstein         1-1 Vienna
Eintracht        1-4 Stockerau
Gerasdorf        1-0 Hartberg
Altach free

Round 10 [Oct 3-4]
DSV              1-0 Eintracht
Kottingbrunn     0-3 Braunau
Schwarz-Weiß     1-1 Altach
Hartberg         1-1 Kufstein
Vorwärts         0-2 Vienna
Sankt Pölten     2-1 Spittal
Stockerau        0-3 Gerasdorf
Wattens free

Round 11 [Oct 17-19]
Wattens          1-0 Hartberg
Braunau          3-0 Sankt Pölten
Spittal          3-0 DSV
Eintracht        2-3 Kottingbrunn
Kufstein         0-0 Vorwärts
Gerasdorf        1-2 Schwarz-Weiß
Altach           0-2 Stockerau
Vienna free

Round 12 [Oct 24-26]
Braunau          1-0 Eintracht
Kottingbrunn     2-3 Spittal
Schwarz-Weiß     1-0 Vienna
Hartberg         0-2 Vorwärts
Sankt Pölten     1-1 Gerasdorf
DSV              2-0 Altach
Stockerau        0-0 Wattens
Kufstein free

Round 13 [Nov 7-8]
Vienna           3-0 Hartberg
Gerasdorf        4-3 DSV
Kufstein         1-1 Stockerau
Wattens          0-3 Schwarz-Weiß
Eintracht        0-0 Sankt Pölten
Spittal          0-0 Braunau
Altach           3-0 Kottingbrunn
Vorwärts free

Round 14 [Nov 15]
Braunau          2-2 Altach
Schwarz-Weiß     1-0 Vorwärts
Hartberg         1-3 Spittal
Stockerau        4-2 Vienna
Kottingbrunn     2-2 Gerasdorf
Sankt Pölten     2-4 Wattens
DSV              3-1 Kufstein
Eintracht free

Round 15 [Nov 22]
Gerasdorf        2-2 Braunau
Altach           2-0 Sankt Pölten
Vorwärts         6-2 Stockerau
Spittal          3-1 Eintracht
Vienna           2-0 Kottingbrunn
Kufstein         1-1 Schwarz-Weiß
Wattens          0-0 DSV
Hartberg free

Round 16 [Mar 7,8]
Braunau          3-0 Gerasdorf
Stockerau        1-1 Vorwärts
Eintracht        3-3 Spittal
Kottingbrunn     2-2 Vienna
DSV              3-0 Wattens
Sankt Pölten     1-0 Altach
Schwarz-Weiß     6-1 Kufstein
Hartberg free

Round 17 [Mar 13-15]
Wattens          1-1 Kottingbrunn
Vorwärts         0-0 Braunau
Hartberg         0-0 Schwarz-Weiß
Gerasdorf        4-2 Spittal
Vienna           1-1 DSV
Kufstein         1-1 Sankt Pölten
Altach           2-1 Eintracht
Stockerau free

Round 18 [Mar 21]
Braunau          1-1 Wattens
DSV              3-2 Vorwärts
Spittal          0-0 Altach
Sankt Pölten     2-0 Vienna
Eintracht        3-0 Gerasdorf
Stockerau        0-3 Hartberg
Kottingbrunn     0-1 Kufstein
Schwarz-Weiß free

Round 19 [Mar 27,28]
Wattens          5-0 Eintracht
Vienna           2-2 Braunau
Gerasdorf        1-0 Altach
Hartberg         3-1 DSV
Kufstein         0-3 Spittal
Vorwärts         2-2 Sankt Pölten
Schwarz-Weiß     1-1 Stockerau
Kottingbrunn free

Round 20 [Apr 3,4]
DSV              2-3 Schwarz-Weiß
Spittal          2-0 Vorwärts
Eintracht        0-3 Vienna
Sankt Pölten     1-0 Stockerau
Altach           1-0 Wattens
Gerasdorf        1-1 Kufstein
Kottingbrunn     1-3 Hartberg
Braunau free

Round 21 [Apr 10-13]
Stockerau        2-0 DSV
Vienna           2-0 Spittal
Vorwärts         3-1 Eintracht
Hartberg         1-1 Braunau
Kufstein         1-1 Altach
Wattens          2-0 Gerasdorf
Schwarz-Weiß     3-0 Kottingbrunn
Sankt Pölten free

Round 22 [Apr 17,18]
Braunau          2-1 Kufstein
Spittal          0-0 Wattens
Gerasdorf        2-1 Vorwärts
Kottingbrunn     1-0 Stockerau
Eintracht        1-1 Hartberg
Sankt Pölten     1-0 Schwarz-Weiß
Altach           0-0 Vienna
DSV free

Round 23 [Apr 24-26]
Vorwärts         3-0 Altach
Kufstein         2-0 Eintracht
Schwarz-Weiß     2-3 Braunau
Vienna           2-1 Wattens
Stockerau        1-1 Spittal
DSV              3-0 Kottingbrunn
Hartberg         0-1 Sankt Pölten
Gerasdorf free

Round 24 [May 1,2]
Braunau          2-3 Stockerau
Kottingbrunn     1-4 Vorwärts
Gerasdorf        2-1 Vienna
Eintracht        2-0 Schwarz-Weiß
Sankt Pölten     1-2 DSV
Altach           3-0 Hartberg
Wattens          0-0 Kufstein
Spittal free

Round 25 [May 8,9]
Vorwärts         3-1 Wattens
DSV              2-2 Braunau
Stockerau        0-1 Eintracht
Vienna           2-0 Kufstein
Schwarz-Weiß     1-3 Spittal
Hartberg         3-1 Gerasdorf
Sankt Pölten     3-0 Kottingbrunn
Altach free

Round 26 [May 12]
Altach           0-0 Schwarz-Weiß
Gerasdorf        1-2 Stockerau
Eintracht        0-1 DSV
Vienna           0-1 Vorwärts
Kufstein         1-1 Hartberg
Braunau          3-0 Kottingbrunn
Spittal          1-1 Sankt Pölten
Wattens free

Round 27 [May 15-17]
Hartberg         2-0 Wattens
Stockerau        3-0 Altach
Vorwärts         2-0 Kufstein
Sankt Pölten     2-0 Braunau
DSV              1-0 Spittal
Kottingbrunn     3-1 Eintracht
Schwarz-Weiß     5-2 Gerasdorf
Vienna free

Round 28 [May 23]
Vorwärts         2-0 Hartberg
Eintracht        0-2 Braunau
Vienna           1-1 Schwarz-Weiß
Altach           2-0 DSV
Gerasdorf        2-2 Sankt Pölten
Wattens          1-2 Stockerau
Spittal          2-0 Kottingbrunn
Kufstein free

Round 29 [May 30]
Schwarz-Weiß     4-1 Wattens
Sankt Pölten     1-0 Eintracht
Braunau          0-1 Spittal
DSV              1-1 Gerasdorf
Hartberg         2-1 Vienna
Kottingbrunn     2-2 Altach
Stockerau        2-0 Kufstein
Vorwärts free

Round 30
Altach           2-1 Braunau
Vorwärts         1-0 Schwarz-Weiß
Spittal          4-2 Hartberg
Vienna           7-1 Stockerau
Gerasdorf        3-1 Kottingbrunn
Wattens          3-2 Sankt Pölten
Kufstein         2-1 DSV
Eintracht free

Table:

 1.SK Vorwärts Steyr            28 16  6  6 59-30  54  Promoted [*]
-----------------------------------------------------
 2.SC Spittal/Drau              28 14  8  6 52-30  50  [*]
 3.First Vienna FC              28 13  7  8 44-26  46
 4.SV Braunau                   28 12 10  6 42-27  46
 5.Schwarz-Weiß Bregenz         28 13  6  9 44-31  45
 6.DSV Leoben                   28 12  5 11 40-43  41
 7.SV Stockerau                 28 11  7 10 44-45  40
 8.SV Gerasdorf                 28 10  9  9 49-47  39  [+]
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.VSE Sankt Pölten             28 11  6 11 32-40  39  Relegation Playoff  [+]
-----------------------------------------------------
10.SC Rheindorf Altach          28 10  8 10 30-31  38  Relegated  [*]
11.TSV Hartberg                 28  9  8 11 35-39  35  Relegated
12.WSG Wattens                  28  8 10 10 32-36  34  Relegated
13.FC Kufstein                  28  5 13 10 22-37  28  Relegated
14.ASK Kottingbrunn             28  4  7 17 28-60  19  Relegated
15.SK Eintracht Wels            28  4  6 17 24-55  18  Relegated

[*] SK Vorwärts Steyr have won their appeal for a license
    to play in Bundesliga next season; they will however start
    the season with -3 points.  SC Spittal and SCR Altach have
    taken this affair to civil courts.  After a neutral sports
    court had first ruled in favour of Spittal, and the board
    of the Austrian league had admitted them in as 11th team,
    a congregation of all professional clubs voted to keep the
    10-team first division and relegated Spittal again to the
    second level (the only team voting in their favour were
    Spittal themselves).

[+] after the season, SV Gerasdorf merged with VSE Sankt Pölten to
    form FC Niederösterreich, playing in Sankt Pölten.

Promotion/Relegation Playoff

First Legs [Jun 9]
Wörgl            1-0 Sankt Pölten
  [Music 10']
Untersiebenbrunn 2-1 Austria Klagenfurt/VSV
  [Huszovits 41', Galic 79'; Sablatnig 36']

Second Legs [Jun 13]
Sankt Pölten     1-0 Wörgl             [Wörgl 6-5 on pen]
  [Zechner 35']
Austria K/VSV    2-0 Untersiebenbrunn
  [Vorderegger 65', Gilgenreiner 90']


Third Level (Regionalliga's)

Regionalliga Ost
================
            Bau Don Eis FAC Fav Him Kli Mat Neu Obe Sch Unt Wai WNe WSC Wue
Baumgarten  xxx 0-2 1-1 4-1 2-1 0-1 1-0 3-2 1-1 1-1 2-1 3-2 0-0 0-2 4-2 1-2
Donaufeld   1-2 xxx 3-0 3-2 1-3 1-0 1-0 2-1 3-2 5-1 3-1 1-1 2-0 3-0 2-1 4-2
Eisenstadt  1-1 3-0 xxx 2-1 1-0 0-0 2-2 1-1 0-0 2-2 2-0 1-0 0-0 3-0 1-0 2-1
FAC         3-0 2-1 2-2 xxx 3-0 0-0 0-0 2-1 2-0 1-1 2-4 0-3 0-2 4-0 2-0 1-1
FavAC/Simm  2-0 0-0 1-1 1-3 xxx 4-2 0-3 3-0 2-1 3-1 2-0 1-3 0-0 3-4 2-3 1-1
Himberg     1-1 3-3 0-0 1-1 0-0 xxx 0-0 1-0 1-0 4-0 1-1 0-0 2-1 3-2 3-0 1-2
Klingenbach 1-0 0-5 0-1 3-0 2-2 3-0 xxx 1-1 3-0 3-1 0-1 2-1 0-3 2-0 3-1 3-0
Mattersburg 0-1 1-0 2-1 0-0 3-1 3-1 2-1 xxx 3-1 2-3 2-3 1-2 3-0 3-2 3-1 3-1
Neuberg     0-3 1-0 0-1 2-0 4-1 1-0 1-1 1-1 xxx 0-0 0-1 1-0 0-1 1-0 3-0 3-1
Oberwart    0-0 1-1 1-1 0-2 0-0 1-2 1-2 3-1 2-1 xxx 2-5 0-1 1-3 2-1 4-1 1-2
Schwechat   4-0 3-0 1-1 0-1 2-0 4-2 2-2 0-3 1-0 1-0 xxx 1-2 1-0 3-0 1-2 4-1
Untersieb.  1-1 1-0 4-0 4-0 1-1 1-0 3-0 3-2 1-1 1-1 3-1 xxx 1-1 1-2 2-0 5-1
Waidhofen   2-1 3-0 3-0 4-0 2-0 2-2 2-0 0-2 1-3 0-0 0-1 2-1 xxx 1-1 2-1 0-0
W.Neustadt  3-4 1-4 1-2 0-1 4-1 2-6 0-0 1-2 2-5 0-0 3-1 0-2 0-1 xxx 7-5 2-2
W.Sportclub 2-6 3-0 1-3 0-8 0-0 0-4 1-1 2-2 5-0 0-1 0-2 0-0 1-1 1-0 xxx 1-3
Wuermla     2-1 2-1 0-0 2-0 6-0 3-2 1-1 1-2 3-0 3-0 0-0 2-1 1-1 8-0 1-2 xxx

Table:

 1.Untersiebenbrunn             30 15  8  5 51-26  53  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SV Schwechat                 30 16  4 10 50-36  52
 3.SC Eisenstadt                30 12 14  4 35-28  50
 4.FC Waidhofen/Ybbs            30 13 10  7 38-24  49
 5.SR Donaufeld                 30 15  4 11 52-40  49
 6.Würmla                       30 13  8  9 55-43  47
 7.SV Mattersburg               30 14  5 11 52-42  47
 8.ASK Baumgarten               30 12  8 10 44-42  44
 9.ASK Klingenbach              30 11 10  9 39-33  43
10.Floridsdorfer AC             30 12  7 11 44-41  43
11.SC Himberg                   30 10 11  9 43-36  41
-----------------------------------------------------
12.Neuberg                      30 10  6 14 33-40  36  Relegated [+]
13.SG FavAC/Simmering           30  7  9 14 35-53  30  Relegated [*]
14.SV Oberwart                  30  6 11 13 31-49  29  Relegated
15.Wiener Sport-Club            30  6  5 19 36-71  23  Relegated
16.1. Wiener Neustädter SC      30  6  4 20 40-74  21  Relegated

[*] play at Simmering
[+] after the merger of SV Gerasdorf (2nd level) with VSE Sankt Pölten
    (relegated to Regionalliga Ost), Neuberg may retain its place.

Regionalliga Mitte
==================
            Aus Ble Fla Gra Gri Lei Poe Rap Roh SAK StF Voi WAC Zel
Austria K   xxx 2-2 5-0 0-0 4-0 3-0 1-0 1-1 5-0 1-1 1-0 1-1 1-0 5-1
Bleiburg    1-1 xxx 2-0 0-4 3-1 1-0 1-0 0-0 1-1 5-0 0-0 3-0 0-1 3-0
Flavia S.   1-1 2-4 xxx 0-0 0-1 awd 2-1 0-3 4-1 0-0 1-3 1-1 1-1 0-3
Gratkorn    0-1 2-1 0-1 xxx 3-1 3-3 3-3 2-0 2-1 1-1 3-1 0-3 1-0 2-1
Grieskirch. 0-0 1-0 1-1 2-4 xxx 0-0 1-1 2-2 5-0 2-2 0-3 0-2 5-1 4-0
Leibnitz    0-2 2-1 1-1 0-0 0-1 xxx 2-1 3-0 3-0 0-2 2-1 1-0 1-1 1-0
Poellau     1-3 3-1 0-1 1-1 0-1 0-2 xxx 2-1 2-1 0-1 0-1 0-3 2-1 3-1
Rapid L.    1-2 1-3 2-0 1-4 5-2 4-1 5-0 xxx 1-0 2-2 4-3 3-1 0-1 0-0
Rohrbach    0-4 1-0 1-3 0-3 1-4 2-1 0-1 1-0 xxx 0-2 1-1 0-2 0-3 0-2
SAK         1-1 1-3 1-0 2-0 5-3 1-1 3-0 4-2 2-2 xxx 0-1 1-2 0-2 2-2
St.Florian  0-0 0-1 1-0 1-2 0-1 2-0 0-0 1-0 1-0 1-1 xxx 5-0 1-1 4-0
Voitsberg   3-0 2-0 3-1 2-0 1-0 0-2 2-1 2-0 6-0 2-1 2-1 xxx 3-1 2-2
Wolfsberg   0-0 4-0 5-0 1-1 1-0 2-1 0-0 1-2 5-1 0-0 1-1 1-0 xxx 1-0
Zeltweg     1-2 1-1 1-0 0-0 2-1 2-0 0-2 0-1 1-2 0-2 1-3 0-0 2-1 xxx
Fla-Lei 0-3 awarded (originally 2-2)

Table:

 1.SG Austria Klagenfurt/VSV    26 14 11  1 47-15  53  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.ASK Voitsberg                26 16  4  6 45-25  52
 3.SV Gratkorn                  26 12  9  5 41-27  45
 4.Wolfsberger AC               26 11  8  7 36-23  41
 5.Union Sankt Florian          26 11  7  8 36-22  40
 6.SVG Bleiburg                 26 11  6  9 37-30  39
 7.SAK Klagenfurt               26  9 11  6 38-33  38
 8.SV Leibnitz                  26 10  6 10 30-30  37
 9.SV Rapid Lienz               26 10  5 11 41-38  35
10.SV Grieskirchen              26  9  6 11 39-41  34
-----------------------------------------------------
11.TSV Pöllau                   26  7  5 14 24-38  26  Relegated
12.USV Zeltweg                  26  6  6 14 23-42  24  Relegated
13.Flavia Solva Wagna           26  5  7 14 20-45  22  Relegated
14.Union Rohrbach/Berg          26  4  3 19 16-64  15  Relegated

Regionalliga West
=================
            Aus Dor Hal Har Kir Kun Lau Lus Puc Rum Saa SAK See Tir Woe Zel
Austria Am. xxx 3-0 0-1 0-2 5-2 1-2 3-0 1-2 2-0 2-1 2-0 2-0 4-3 3-1 1-1 2-0
Dornbirn    1-1 xxx 1-0 2-2 1-1 1-2 2-1 4-2 1-1 0-4 1-0 4-1 0-0 0-2 2-2 1-0
Hall        2-4 1-0 xxx 0-1 1-1 1-3 4-0 2-1 0-1 1-1 5-0 1-1 8-0 1-0 0-2 1-0
Hard        1-1 4-2 0-0 xxx 3-0 0-2 0-2 0-2 0-1 2-0 7-0 1-0 4-2 3-2 0-2 3-2
Kirchbichl  3-1 2-1 2-0 1-1 xxx 2-2 0-1 1-4 2-2 1-1 1-0 1-1 3-3 1-3 1-3 1-0
Kundl       3-1 4-2 4-2 3-1 2-2 xxx 4-0 2-1 1-1 1-0 7-2 4-0 3-0 1-1 2-5 2-2
Lauterach   1-1 2-1 4-0 0-3 3-0 1-0 xxx 1-2 2-5 0-0 1-1 4-1 6-0 1-0 0-3 1-3
Lustenau    4-1 1-1 3-0 1-0 1-2 1-3 2-1 xxx 1-3 3-2 3-1 3-0 1-1 3-1 1-1 2-1
Puch        1-3 1-4 1-1 2-1 4-1 1-2 1-1 2-5 xxx 1-1 2-0 0-1 7-1 3-1 2-0 1-0
Rum         5-5 5-1 3-0 1-3 3-2 2-2 1-1 1-0 1-1 xxx 5-1 2-1 2-4 4-0 3-3 1-2
Saalfelden  1-1 0-1 1-2 2-1 2-4 1-4 1-4 3-3 2-1 0-1 xxx 1-1 0-2 0-5 0-1 1-0
SAK         2-1 3-0 0-2 1-0 1-0 1-0 1-0 1-1 1-0 2-1 1-0 xxx 4-2 4-1 2-4 1-1
Seekirchen  2-2 0-0 2-1 2-2 2-2 2-2 2-3 1-1 1-0 2-1 2-3 0-1 xxx 0-2 0-1 1-3
Tirol Amat. 7-0 0-1 1-3 3-2 2-1 3-3 0-1 0-2 1-1 1-2 3-1 1-0 2-1 xxx 0-3 9-0
Woergl      2-0 4-0 4-1 5-0 7-1 2-1 4-0 4-1 4-1 3-1 5-0 1-1 2-1 5-0 xxx 2-1
Zell        1-1 2-1 0-0 1-5 0-1 2-0 0-0 1-3 2-2 2-1 3-0 3-1 1-0 1-1 2-3 xxx

Table:

 1.SV Wörgl                     30 24  5  1 88-25  77  Promotion Playoff
- - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.SC Kundl                     30 17  8  5 71-41  59
 3.FC Lustenau 07               30 16  6  8 60-42  54
 4.Salzburger AK 1914           30 13  6 11 35-41  45
 5.FC Hard                      30 13  5 12 52-42  44
 6.SV Austria Salzburg (Amat)   30 12  8 10 54-51  44
 7.FC Puch                      30 11  9 10 49-43  42
 8.FC Lauterach                 30 12  6 12 42-45  42
 9.SK Rum                       30 10  9 11 56-47  39
10.SV Hall                      30 11  6 13 41-41  39
11.FC Tirol Innsbruck (Amat)    30 11  4 15 53-51  37
-----------------------------------------------------
12.FC Dornbirn                  30  9  8 13 36-51  35  Relegated
13.FC Zell/See                  30  9  7 14 36-48  34  Relegated
14.SV Kirchbichl                30  8 10 12 42-60  34  Relegated
15.SV Seekirchen                30  5  9 16 39-71  24  Relegated
16.ESV Saalfelden               30  4  4 22 24-79  16  Relegated


Promotion/Relegation Playoff

First Legs [Jun 9]
Wörgl            1-0 Sankt Pölten
  [Music 10']
Untersiebenbrunn 2-1 Austria Klagenfurt/VSV
  [Huszovits 41', Galic 79'; Sablatnig 36']

Second Legs [Jun 13]
Sankt Pölten     1-0 Wörgl             [Wörgl 6-5 on pen]
  [Zechner 35']
Austria K/VSV    2-0 Untersiebenbrunn
  [Vorderegger 65', Gilgenreiner 90']


Fourth Level (Landesliga's)

[Not for all provinces.]

Oberösterreich
==============

            Alt Bad Bla Don Est Gmu LAS Len Mar Mic Pas Sat Sch StM Voe WSC
Altheim     xxx 0-0 0-2 1-1 1-3 1-1 2-2 4-1 2-2 0-1 1-4 1-2 0-2 2-3 0-2 2-3
Bad Schall. 1-3 xxx 2-2 1-0 1-1 3-1 6-2 6-1 2-0 5-2 1-0 1-2 0-0 0-4 1-2 0-2
Blau-Weisz  1-1 2-0 xxx 2-1 3-1 3-1 1-1 3-0 1-3 2-0 0-2 2-2 2-0 0-2 1-1 2-1
Donau       3-1 0-0 1-0 xxx 2-0 2-0 1-2 6-0 1-2 2-1 1-1 2-1 4-0 1-0 2-0 3-1
Esternberg  1-0 1-5 1-4 1-1 xxx 0-3 4-1 3-1 2-0 4-1 2-2 1-2 1-1 1-5 0-0 3-0
Gmunden     6-1 0-3 2-1 0-0 2-2 xxx 3-0 1-3 2-3 0-2 0-1 1-2 1-1 0-2 1-0 0-0
LASK        1-0 4-0 0-4 1-4 8-4 1-0 xxx 3-1 2-4 0-0 0-2 2-4 1-1 1-1 1-4 0-4
Lenzing     2-1 0-8 1-0 1-2 1-3 3-2 2-1 xxx 0-2 1-1 1-5 1-2 1-1 1-2 0-1 1-0
Marchtrenk  0-3 0-0 1-6 0-3 1-2 0-4 4-2 3-0 xxx 5-0 2-0 2-0 2-2 1-2 1-3 2-3
Micheldorf  6-1 1-2 2-0 1-1 1-1 0-0 4-1 1-1 1-3 xxx 2-2 2-3 1-0 1-4 3-1 0-1
Pasching    3-1 1-0 0-0 4-0 2-2 2-0 4-0 4-0 3-0 2-2 xxx 4-0 5-1 3-1 3-1 3-1
Sattledt    2-1 0-1 1-3 2-2 1-4 1-2 0-0 1-4 1-1 1-1 0-3 xxx 2-0 4-2 1-0 2-1
Schaerding  3-0 0-1 1-0 0-1 2-2 0-0 4-2 5-0 3-0 1-1 0-1 4-1 xxx 1-3 0-1 2-0
St Magdal.  2-1 1-1 2-7 1-1 3-3 0-2 1-0 3-1 2-3 2-0 2-0 1-1 4-1 xxx 2-0 1-1
Voecklamkt. 0-0 1-2 2-2 1-1 2-0 2-0 0-0 2-2 2-1 1-1 3-2 4-3 0-1 2-2 xxx 3-3
WSC/Hertha  0-0 0-2 3-4 2-1 1-3 0-3 2-0 4-1 5-2 2-1 0-3 1-3 1-2 1-4 4-0 xxx

Table:

 1.ASKÖ Pasching                30 20  6  4 71-24  66  Promoted
-----------------------------------------------------
 2.SK Sankt Magdalena           30 17  7  6 64-41  58
 3.ASKÖ Donau Linz              30 15  9  6 50-27  54
 4.Blau-Weiß FC Linz            30 15  7  8 60-35  52 [*]
 5.SV Bad Schallerbach          30 15  7  8 55-33  52
 6.ATSV Sattledt                30 13  6 11 47-54  45
 7.Union Vöcklamarkt            30 11 10  9 41-40  43
 8.Union SV Esternberg          30 11 10  9 56-57  43
 9.SC Marchtrenk                30 12  4 14 50-59  40
10.SK Schärding                 30 10  9 11 39-38  39
11.Welser SC Hertha             30 11  4 15 47-53  37
12.SV Gmunden                   30  9  7 14 38-39  34
13.Grun-Weiß Micheldorf         30  7 11 12 40-49  32
14.Linzer ASK Amateure          30  6  7 17 39-71  25
-----------------------------------------------------
15.ATSV Lenzing                 30  7  4 19 32-80  25  Relegated
16.SK Altheim                   30  3  8 19 31-60  17  Relegated

[*] Austria Tabak renamed to Blau-Weiß FC Linz.

Salzburg
========
            Ani ASK  Bis Bue Dor Gru  Hal Hen  Kuc Mit Obe PSV Sch Tri
Anif        xxx 4-0  4-0 1-0 3-2 1-1  1-1 1-1  3-0 0-1 4-4 3-2 2-2 5-2
ASK         0-4 xxx  4-0 1-4 2-2 0-1  0-1 2-1  0-7 3-1 1-1 1-1 1-1 4-0
Bi'hofen    0-8 1-7  xxx 1-9 1-5 0-12 1-1 1-10 0-8 0-2 1-4 1-5 0-4 0-2
Buermoos    2-2 0-1  8-0 xxx 3-0 3-1  0-2 1-3  5-0 1-0 0-0 7-0 3-2 5-2
Dorfgastein 2-0 2-2  5-1 0-1 xxx 3-1  1-5 4-0  0-0 1-2 2-2 3-2 1-1 4-1
Gruenau     1-2 1-0  6-0 2-1 3-1 xxx  2-0 2-1  1-2 3-0 0-1 0-4 3-1 7-1
Hallein     1-2 1-3  9-0 2-2 0-3 5-0  xxx 1-0  0-3 4-2 1-2 2-0 1-1 3-3
Henndorf    1-4 0-2 11-1 1-1 2-1 4-2  0-1 xxx  2-1 1-1 4-0 2-1 1-2 8-1
Kuchl       2-5 7-3 13-0 3-2 5-2 2-2 10-1 4-3  xxx 2-5 3-1 1-1 2-2 4-0
Mittersill  1-3 3-2  8-0 1-2 1-0 1-4  1-2 2-1  1-1 xxx 2-0 3-2 1-1 4-2
Oberndorf   1-5 4-1  9-0 1-0 1-2 2-2  1-1 1-0  4-1 8-0 xxx 4-1 2-2 1-2
PSV/SW      0-2 1-1  3-1 0-2 5-0 1-3  0-0 5-1  3-6 1-1 6-1 xxx 1-3 3-0
Schwarzach  4-1 7-1  5-0 1-3 5-3 1-0  3-2 0-3  3-0 2-1 7-1 1-2 xxx 5-1
Trimmelkam  1-2 0-2 13-0 2-3 0-2 0-3  0-2 1-3  1-5 2-2 1-4 0-2 0-5 xxx

Final Table:

 1.USK Anif                     26 17  6  3 72-32  57  Promoted
-----------------------------------------------------
 2.SV Bürmoos                   26 15  4  7 68-29  49
 3.Schwarzach                   26 14  7  5 71-36  49
 4.Kuchl                        26 14  5  7 92-50  47
 5.SV Grünau                    26 14  3  9 63-37  45
 6.1.Oberndorfer SK             26 11  7  8 60-49  40
 7.SK Hallein                   26 11  7  8 49-41  40
 8.SC Mittersill                26 11  5 10 47-48  38
 9.ÖTSU Henndorf                26 11  3 12 64-43  36
10.Dorfgastein                  26 10  5 11 51-49  35
-----------------------------------------------------
11.ASK Salzburg                 26  9  6 11 44-55  33  Relegated
12.PSV Schwarz-Weiß             26  9  5 12 52-49  32  Relegated
13.ATSV Trimmelkam              26  3  2 21 38-88  11  Relegated
14.SK Bischofshofen             26  0  1 25 10-175  1  Relegated

Promoted to Landesliga: Hallwang, Sankt Michael

Tirol  ‹§tirol›
=====
[Thanks to Andreas Exenberger.]

            Axa Fue Goe Ims ISK Jen Kem Kit Sch SVI SVR Tel Thi Vil Wac Zel
Axams       xxx 2-3 3-1 6-2 2-1 0-2 0-4 0-0 0-0 4-0 2-1 8-2 1-4 3-3 2-1 2-0
Fuegen      1-4 xxx 2-1 2-2 1-3 0-4 4-0 1-1 2-0 3-0 2-1 2-1 3-4 5-0 0-0 4-2
Goetzens    2-1 2-4 xxx 2-1 0-2 0-2 3-6 2-0 0-2 4-3 1-3 0-1 3-4 1-1 3-0 5-0
Imst        0-0 1-2 3-1 xxx 1-0 2-2 1-1 0-2 5-2 3-1 1-0 0-1 1-0 1-2 2-1 2-1
ISK         4-2 1-1 1-5 0-2 xxx 2-1 4-1 1-4 1-1 3-1 0-4 7-1 2-1 1-3 6-2 3-3
Jenbach     2-2 0-0 4-2 0-1 0-2 xxx 3-1 3-1 2-0 1-0 2-2 1-1 2-3 4-0 1-4 2-0
Kematen     1-2 1-2 1-1 2-3 2-3 0-2 xxx 2-4 4-1 3-1 0-0 1-6 3-2 3-0 1-1 1-1
Kitzbuehel  3-2 3-1 0-2 2-2 2-0 0-0 5-1 xxx 1-0 4-3 1-2 4-1 1-4 0-0 5-0 4-0
Schwaz      1-3 1-1 3-0 3-0 4-0 2-2 0-1 2-1 xxx 3-0 1-5 1-2 3-2 2-0 1-0 3-0
SVI         1-2 2-3 2-2 1-1 2-2 2-1 1-1 1-4 0-2 xxx 2-6 1-0 1-1 4-1 2-3 2-1
Reichenau   4-0 1-1 1-2 4-0 5-1 1-1 3-0 2-1 2-3 1-1 xxx 4-2 2-1 3-1 2-1 5-1
Telfs       0-2 2-2 0-5 0-0 4-1 0-1 0-2 0-1 5-2 2-2 2-3 xxx 3-1 2-1 4-1 5-1
Thiersee    0-8 3-1 0-0 3-2 2-1 4-1 1-1 2-2 4-2 1-2 4-3 5-2 xxx 5-0 1-2 8-3
Vils        0-0 1-1 3-1 2-1 3-0 3-1 2-2 3-3 1-0 2-1 1-1 3-0 1-0 xxx 0-4 5-2
Wacker      3-4 5-2 4-1 2-2 0-0 1-3 2-2 0-2 2-4 0-0 0-2 0-3 1-1 1-1 xxx 2-1
Zell        0-1 0-6 3-0 1-1 2-4 0-4 0-3 6-1 2-2 1-0 0-1 0-1 2-2 0-2 3-1 xxx

Table:

 1.SV Reichenau                 30 18  6  6 74-25  60  Promoted
-----------------------------------------------------
 2.SV Axams                     30 16  6  8 68-46  54
 3.FC Kitzbühel                 30 15  7  8 62-43  52
 4.SV Fügen                     30 14  9  7 62-48  51
 5.SVg Jenbach                  30 14  8  8 54-36  50
 6.SV Thiersee                  30 14  6 10 73-59  48
 7.FC Vils                      30 12  9  9 45-52  45
 8.SC Schwaz                    30 13  5 12 51-48  44
 9.SC Imst                      30 11  9 10 43-46  42
10.Innsbrucker SK               30 12  5 13 56-62  41
11.SV Telfs                     30 12  4 14 53-62  40
12.SV Kematen                   30  9  9 12 51-58  36
13.SV Götzens                   30 10  4 16 52-60  34
14.FC Wacker Innsbruck          30  7  8 15 44-61  29
15.SV Innsbruck                 30  5  8 17 39-65  23
16.SK Zell am Ziller            30  4  5 21 36-82  17

Relegated from Regionalliga: SV Kirchbichl
Promoted: SV Reichenau (to Regionalliga West)
Relegated: FC Wacker Innsbruck (they start voluntarily again in the
lowest class; therefore SVI stays in the league), SK Zell am Ziller
Promoted to Tiroler Liga: FC Vomp, SC Steinach

Vorarlberg
==========

Final Table:

 1.SC Göfis                     28 19  4  5 59-28  61  Promoted
-----------------------------------------------------
 2.FC Nenzing                   28 19  2  7 61-33  59
 3.Dornbirner SV                28 15  4  9 61-36  49
 4.FC Götzis                    28 10  8 10 40-39  38
 5.FC Koblach                   28  7  9 12 43-58  30
 6.VfB Hohenems                 28  6  9 13 40-47  27
 7.FC Höchst                    28  5  9 14 48-64  24
-----------------------------------------------------
 8.Viktoria Bregenz             28  6  5 17 31-78  23  Relegated

Wien
====
            Adm Bre Ess For Gas Hft HKa LAC OMV Pol Pos Pra Red Sim Slo Wie
Admira/Lh.  xxx 3-1 1-4 0-0 1-1 3-2 2-0 2-1 3-3 1-1 2-1 3-1 1-4 6-0 4-2 0-0
Breitensee  1-5 xxx 3-2 3-4 2-0 1-6 5-0 2-8 0-2 2-2 2-0 1-7 1-1 4-1 0-5 1-2
Essling     0-5 2-1 xxx 0-0 1-0 3-1 1-2 1-2 2-2 2-2 2-0 0-2 1-7 4-0 1-0 2-3
Fortuna     2-1 2-0 0-1 xxx 2-2 1-1 1-1 2-0 2-2 2-2 1-3 2-3 2-5 9-3 2-0 1-2
Gaswerk/St. 0-5 0-0 0-2 4-2 xxx 2-6 0-2 2-4 1-2 0-4 0-1 1-6 1-2 1-1 0-4 0-4
Helfort     2-0 1-4 3-0 1-0 2-1 xxx 2-0 4-1 1-2 1-2 2-2 1-3 3-4 3-1 1-1 1-0
Hellas Kag. 2-2 2-2 2-1 0-1 4-2 1-2 xxx 2-3 0-2 5-0 0-2 1-3 6-1 1-1 1-1 2-0
LAC         3-1 3-2 4-2 4-1 7-0 4-1 2-2 xxx 2-2 2-5 0-1 2-2 1-1 3-0 3-0 0-1
OeMV        0-5 6-0 2-0 3-0 5-1 2-2 0-2 2-0 xxx 0-0 0-2 2-1 1-3 0-2 1-0 1-1
Polizei/F.  2-3 5-1 4-0 0-2 2-1 1-2 4-2 1-2 2-2 xxx 0-1 1-2 3-2 2-0 1-2 1-1
Post        2-0 2-2 3-1 1-1 2-0 1-4 1-1 1-1 2-3 2-1 xxx 2-2 0-2 0-2 0-1 0-3
Prater      5-1 4-1 4-0 0-1 6-1 2-1 5-0 3-0 5-3 3-2 4-1 xxx 4-0 7-0 1-1 0-1
Red Star    1-2 2-0 4-0 3-1 1-2 2-0 3-0 5-1 0-2 4-3 4-1 2-2 xxx 0-1 4-0 0-5
Simm/FavAC  0-2 1-3 1-4 3-2 1-2 0-2 3-2 1-1 0-2 1-1 1-1 0-4 1-0 xxx 3-2 2-2
Slovan      4-3 0-0 2-0 5-2 2-0 2-1 3-1 4-0 2-1 0-1 0-1 1-2 1-3 0-3 xxx 0-3
Wienerberg  0-2 4-0 0-0 2-0 2-0 2-1 2-1 1-3 0-1 0-0 0-2 1-3 2-1 3-2 4-0 xxx

Final Table:

 1.Prater SV                    30 22  4  4 96-33  70  Promoted
-----------------------------------------------------
 2.SV Wienerberger              30 17  6  7 51-27  57
 3.Rapid Amateure Red Star      30 17  3 10 71-48  54
 4.Admira Landhaus              30 16  6  8 69-45  54
 5.ÖMV Stadlau                  30 15  8  7 56-41  53
 6.LAC                          30 14  6 10 67-54  48
 7.SC Helfort/Phönix            30 14  4 12 60-48  46
 8.Post SV                      30 12  7 11 38-42  43
 9.Slovan/HAC                   30 12  4 14 45-47  40
10.Polizei/Feuerwehr            30 10  9 11 55-48  39
11.Fortuna 05                   30  9  8 13 48-55  35
12.Eßling                       30 10  4 16 39-60  34
13.Hellas Kagran                30  8  7 15 45-57  31
-----------------------------------------------------
14.SG Simmering/FavAC           30  8  6 16 35-73  30  Relegated  [*]
15.Breitensee/WAT 16            30  7  6 17 45-82  27  Relegated
16.Gaswerk/Straßenbahn          30  3  4 23 25-85  13  Relegated

[*] play at FavAC


Fifth and Lower Levels

[Only for some provinces.]

Tirol
=====

Thanks to Andreas Exenberger.

Landesliga Ost
Final Standings

 1. FC Kufstein Amateure     26  16  5  5  66-35  53
 2. FC Vomp                  26  16  3  7  64-45  51
 3. SVg Mayrhofen            26  13  8  5  63-35  47
 4. SV Niederndorf           26  14  3  9  41-34  45
 5. SK Ebbs                  26  11  7  8  54-39  40
 6. SK Fieberbrunn           26  10 10  6  48-42  40
 7. SV Angerberg             26  11  6  9  43-43  39
 8. SK St.Johann             26  11  4 11  42-56  37
 9. SV Westendorf            26  10  5 11  48-43  35
10. SK Hippach               26   9  8  9  41-36  35
11. SV Hopfgarten            26   8  6 12  47-55  30
12. SV Kolsass/Weer          26   8  5 13  36-52  29
13. SC Mils                  26   6  3 17  40-59  21
14. SV Brixen im Thale       26   1  3 22  25-84   6

Landesliga West
Final Standings

 1. SC Steinach              26  19  6  1  88-19  63
 2. SV Umhausen              26  19  3  4  68-25  60
 3. TS Stams                 26  17  4  5  63-34  55
 4. SV Zams                  26  15  4  7  78-31  49
 5. SV Landeck               26  12  4 10  50-39  40
 6. Innsbrucker AC           26  11  5 10  37-36  38
 7. SV Neustift              26  10  7  9  41-48  37
 8. SV Haiming               26   9  8  9  47-51  35
 9. SV Oberperfuss           26  10  5 11  39-45  35
10. SPG Silz/Mötz            26   7  4 15  41-63  25
11. TSV Fulpmes              26   7  2 17  39-61  23
12. SK Zirl                  26   4  8 14  30-68  20
13. SV Matrei am Brenner     26   5  3 18  42-82  18
14. SV Aldrans               26   3  5 18  42-103 14

Relegated from Tiroler Liga: SK Zell am Ziller (Ost)
Promoted: FC Vomp (Champion Kufstein is not allowed to be promoted due
to relegation of their first team to Regionalliga), SC Steinach
Relegated: SV Brixen im Thale
Promoted to Landesliga: SV Wörgl Amateure (Ost), SV Absam (West)


Gebietsliga Ost
Final Standings

 1. SV Wörgl II              22  15  4  3  63-22  49
 2. SR Oberlangkampfen       22  14  4  4  57-36  46
 3. SV Breitenbach           22  14  4  4  42-25  46
 4. WSG Wattens Amateure     22  12  4  6  76-41  40
 5. FC Bruckhäusl            22   9  7  6  37-27  34
 6. SV Fritzens              22   8  4 10  39-47  28
 7. FC Aschau im Zillertal   22   8  2 12  36-49  26
 8. FC Buch                  22   7  4 11  40-51  25
 9. SV Walchsee              22   7  2 13  34-45  23
10. SVg Stumm                22   6  3 13  34-62  21
11. FC Finkenberg            22   5  5 12  29-49  20
12. SV Kirchdorf             22   3  5 14  22-55  14

Gebietsliga West
Final Standings

 1. SV Absam                 22  18  2  2  74-20  56
 2. SV Volders               22  16  2  4  66-20  50
 3. SV Längenfeld            22  13  1  8  59-28  40
 4. SV Thaur                 22   9  6  7  56-37  33
 5. ESV Hatting              22   9  3 10  34-39  30
 6. Union Innsbruck-West     22   7  5 10  29-32  26
 7. SK Schönwies             22   7  5 10  34-40  26
 8. FC Prutz                 22   8  2 12  33-39  26
 9. SV Rinn                  22   7  2 13  29-62  23
10. SV Reutte                22   6  5 11  28-65  23
11. SPG Wilten/Austria       22   6  4 12  35-65  22
12. SK Rietz                 22   5  5 12  32-62  20

Relegated from Landesliga: SV Brixen im Thale (Ost)
Promoted: SV Wörgl II, SV Absam
Relegated: SV Kirchdorf, SK Rietz
Promoted to Gebietsliga: FC Söll, SV Weerberg (Ost), FC Fließ (West)
Change: WSG Wattens II moves to Gebietsliga West


1.Klasse Ost
Final Standings

 1. FC Söll                  22  16  2  4  71-23  50
 2. FC St.Ulrich             22  13  3  6  47-31  42
 3. SK Kirchberg             22  12  3  7  43-32  39
 4. SV Ried/Kaltenbach       22  12  2  8  53-35  38
 5. FC Wacker Alpbach        22  11  3  8  55-49  36
 6. FC Kössen                22  10  2 10  52-47  32
 7. SK Waidring              22   9  4  9  41-51  31
 8. FC Kramsach              22   9  2 11  49-49  29
 9. SV Langkampfen           22   5  9  8  35-41  24
10. SPG Brixlegg/Rattenberg  22   5  7 10  42-65  22
11. SV Schwoich              22   5  4 13  33-62  19
12. SV Bad Häring            22   2  5 15  29-65  11

1.Klasse Mitte
Final Standings

 1. SV Weerberg              22  15  3  4  67-22  48
 2. SV Lohbach/Kranebitten   22  13  4  5  48-27  43
 3. FC Sellraintal           22  12  2  8  54-45  38
 4. SV Völs                  22  10  7  5  42-33  37
 5. TSV Inzing               22  10  3  9  46-36  33
 6. SV Uderns                22   9  5  8  46-39  32
 7. SV Natters               22   7  8  7  40-43  29
 8. FC Navis                 22   7  4 11  31-48  25
 9. SV Schlitters            22   6  4 12  28-43  22
10. SV Stans                 22   5  7 10  36-54  22
11. FC Schönberg             22   5  5 12  30-50  20
12. FC Gries am Brenner      22   4  6 12  33-61  18

1.Klasse West
Final Standings

 1. FC Fließ                 22  19  2  1  76-29  59
 2. USV Oetz                 22  14  3  5  57-29  45
 3. SK Seefeld               22  13  4  5  77-30  43
 4. TSU Roppen               22  13  1  8  56-41  40
 5. SV Pfunds                22  12  2  8  55-40  38
 6. SPG Obsteig/Mieming      22   9  2 11  59-64  29
 7. SPG Sölden               22   9  2 11  47-56  29
 8. FC Oberhofen             22   8  4 10  30-40  28
 9. SV Karres                22   6  3 13  51-61  21
10. FC Flaurling/Polling     22   5  4 13  32-63  19
11. TSU Tarrenz              22   5  3 14  34-62  18
12. FC Lechaschau            22   3  2 17  27-86  11

Relegated from Gebietsliga: SV Kirchdorf(Ost), SK Rietz (West)
Promoted: FC Söll, SV Weerberg, FC Flie_
Relegated: SV Bad Häring, FC Lechaschau
Promoted to 1.Klasse: SV Radfeld (Ost), FC Ellbögen/Patsch (Mitte), SV
Ried im Oberinntal (West)


2.Klasse Ost
Final Standings

 1. SV Radfeld               20  17  3  0  78-15  54
 2. FC Oberndorf             20  11  3  6  45-34  36
 3. FC Hochfilzen            20  10  5  5  55-45  35
 4. FC Reith bei Kitzbühel   20  11  2  7  39-32  35
 5. SV Kirchbichl II         20  10  3  7  49-39  33
 6. SC Münster               20   9  3  8  48-38  30
 7. FC Wildschönau           20   6  7  7  39-48  25
 8. SC Going                 20   7  3 10  44-52  24
 9. SVg Erl                  20   5  4 11  27-45  19
10. USC Itter                20   6  1 13  38-60  19
11. SC Ellmau                20   0  2 18  17-71   2

2.Klasse Mitte
Final Standings

 1. FC Ellbögen/Patsch       18  13  2  3  60-24  41
 2. FC Veldidena             18  12  4  2  46-16  40
 3. SV Tulfes                18  10  3  5  49-32  33
 4. SV Hall II               18   9  3  6  42-38  30
 5. SC Gnadenwald            18   7  3  8  51-50  24
 6. FC Tux                   18   7  3  8  40-47  24
 7. FC Grinzens              18   5  3 10  31-49  18
 8. SPG Region Achensee      18   4  4 10  34-41  16
 9. SV Scharnitz             18   4  3 11  34-59  15
10. SV Schmirn               18   4  2 12  19-50  14

2.Klasse West
Final Standings

 1. SV Ried im Oberinntal    18  12  3  3  43-19  39
 2. SV Elbigenalp            18  12  1  5  46-23  37
 3. FC Stanzach              18  11  3  4  58-27  36
 4. FC Ehrwald               18  10  4  4  45-29  34
 5. FC St.Anton              18   9  3  6  35-30  30
 6. FC Pettneu               18   9  3  6  34-31  30
 7. SK Sautens               18   7  1 10  37-43  22
 8. SV Arzl im Pitztal       18   3  4 11  22-54  13
 9. SC Serfaus               18   3  1 14  35-49  10
10. TS Nassereith            18   2  1 15  22-72   7

Relegated from 1.Klasse: SV Bad Häring (Ost), FC Lechaschau (West)
Promoted: SV Radfeld, FC Ellbögen/Patsch, SV Ried im Oberinntal
New Teams: FC Wacker Innsbruck, SV Reichenau II (Mitte), FC Landeck (West)
Dissolved: SV Kirchbichl II
Change: SK Sautens (to 2.Klasse Mitte), FC Tux, SPG Region Achensee (to 2.Klasse Ost)
No relegation, lowest class

Tirol

FOHRENBURGER-CUP 1997/98  ‹§tircup›

Two Preliminary Rounds without teams from Regionalliga West and
Tiroler Liga (with 35 and 42 games respectivly - complete results
available) No extra time, penalty shoot-out after 90 minutes and equal
score (results in brackets)

First Round (26.8.-9.9.)

Matches with teams from Regionalliga West:
 SK Kirchberg - SV Wörgl                 1:14
 SV Radfeld - SC Kundl                   0:4
 TSV Fulpmes - SK Rum                    0:11
 SV Volders - FC Tirol Amateure          1:4
 SV Aldrans - SV Hall                    1:6
 SV Breitenbach - SV Kirchbichl          1:2
Matches with teams from Tiroler Liga:
 SK Ebbs - SV Thiersee                   7:1
 SV Fritzens - SVg Jenbach               5:1
 SV Kolsass/Weer - SC Schwaz             5:2
 SK Seefeld - SV Telfs                   4:1
 ESV Hatting - SV Kematen                3:1
 SV Kirchdorf - FC Kitzbühel             1:6
 FC Buch - SV Fügen                      3:7
 SVg Stumm - SK Zell am Ziller           0:2
 SV Absam - FC Wacker Innsbruck          0:4
 SV Thaur - SV Reichenau                 0:1
 SV Matrei am Brenner - SV Götzens       2:5
 SV Oberperfuss - Innsbrucker SK         0:2
 SV Völs - SV Innsbruck                  3:4
 TSV Inzing - SV Axams                   0:3
 TSU Tarrenz - SC Imst                   0:5
 FC Stanzach - FC Vils                   1:4
Other matches:
 FC Söll - SV Niederndorf                2:2 (4:1)
 FC Bruckhäusl - SV Angerberg            2:2 (4:3)
 Union Innsbruck-West - SC Steinach      2:1
 SK Waidring - SK St.Johann              2:2 (2:4)
 FC Wildschvnau - FC Kufstein Amateure   0:1
 FC Finkenberg - SVg Mayrhofen           0:3
 TSU Roppen - TS Stams                   2:2 (4:3)
 USV Oetz - SV Haiming                   2:2 (3:4)
 SV Längenfeld - SV Umhausen             0:2
 SK Schönwies - SV Zams                  2:5

Most prominent "victims": Thiersee, Jenbach, Schwaz, Telfs (all from
Tiroler Liga)

The next round is played in Spring 1998, Final in June 1998 on neutral
ground.

Second Round (31.3.-13.4.)

SV Reichenau - FC Tirol Amateure           2:4
SVG Mayrhofen - SV Wörgl                   2:5
Union Innsbruck-West - SPG Rum             1:4
SV Zams - SV Kirchbichl                    5:1
ESV Hatting - SC Kundl                     0:5
FC Bruckhäusl - SV Hall                    1:1 (6:5)
SV Axams - SC Imst                         2:1
FC Kitzbühel - SK Zell am Ziller           1:0
SK Ebbs - FC Wacker Innsbruck              1:1 (5:3)
FC Kufstein Amateure - SV Götzens          4:2
SV Kolsass/Weer - Innsbrucker SK           2:4
SV Haiming - SV Innsbruck                  1:2
FC Söll - SV Fügen                         1:1 (3:4)
SK Seefeld - FC Vils                       2:2 (2:3)
SV Fritzens - SK St.Johann                 4:1
TUS Roppen - SV Umhausen                   2:4
Eliminated Top-Teams: Kirchbichl, Hall (Regionalliga West), Reichenau
(Tiroler Liga)

Third Round (21.-22.4.)

SV Axams - SV Wörgl                        0:0 (4:2)
SC Kundl - SV Innsbruck                    5:1
FC Vils - SPG Rum                          3:4
SV Fritzens - FC Tirol Amateure            1:2
FC Kitzbühel - FC Kufstein Amateure        0:2
SK Ebbs - SV Fügen                         0:4
SV Umhausen - Innsbrucker SK               2:1
SV Zams - FC Bruckhäusl                    2:0
Eliminated Top-Teams: Wörgl (Regionalliga West), Kitzbühel (Tiroler
Liga)

Quarter Final (6.5.)
SV Fügen - SPG Rum                         1:4
SV Axams - SV Umhausen                     3:2
FC Tirol Amateure - SC Kundl               2:2 (1:4)
FC Kufstein Amateure - SV Zams             2:3

Semi Finals
SV Zams - SPG Rum                          0:2
SV Axams - SC Kundl                        0:0 (7:6)

Final (held on June 11th in Jenbach)
SPG Rum - SV Axams                         4:0

Vorarlberg
==========

Thanks to Andreas Exenberger.

There is no relegation at all in Vorarlberg because of a
reorganisation of the legaue system.

Landesliga

 1. BW Feldkirch             28 20  4  4 69-21 64
 2. FC Wolfurt               28 18  3  7 52-33 57
 3. Rätia Bludenz            28 17  5  6 68-35 56
 4. FC Schwarzach            28 16  6  6 65-30 54
 5. SC Röthis                28 15  7  6 52-29 52
 6. SK Brederis              28 12  7  9 57-49 43
 7. SC Hatlerdorf            28 12  5 11 54-42 41
 8. SV Lochau                28 11  7 10 50-37 40
 9. SK Meiningen             28 11  6 11 45-52 39
10. Austria Lustenau Amat.   28  9  5 14 43-62 32
11. RW Rankweil              28  7  7 14 31-51 28
12. SV Ludesch               28  7  6 15 22-39 27
13. SV Frastanz              28  6  5 17 20-50 23
14. TSV Altenstadt           28  5  5 18 38-73 20
15. SK Bürs                  28  3  4 30 22-84 13

Promotion: BW Feldkirch, FC Wolfurt, Rätia Bludenz, FC Schwarzach, SC
Röthis, SV Lochau (Brederis and Luger rejected promotion)
Elected in Landesliga: SW Bregenz Amateure

1.Landesklasse

 1. SC Fußach                26 20  4  2 93-27 64
 2. FC Hörbranz              26 19  2  5 75-23 59
 3. FC Klostertal            26 16  1  9 52-61 49
 4. FC Thüringen             26 14  6  6 51-32 48
 5. FC Egg                   26 14  3  9 53-41 45
 6. Admira Dornbirn          26 10  8  8 46-38 38
 7. FC Bizau                 26 11  4 11 56-45 37
 8. FC Sulz                  26 10  7  9 54-51 37
 9. FC Langenegg             26 10  6 10 38-45 36
10. FC Schlins               26  7  6 13 35-55 27
11. SV Satteins              26  7  5 14 38-51 26
12. SV Gaißau                26  6  6 14 43-66 24
13. FC Kennelbach            26  4  4 18 28-71 16
14. SC Tisis                 26  1  4 21 17-73  7

Promotion: SC Fußach, FC Hörbranz, FC Klostertal, FC Thüringen

2.Landesklasse

 1. FC Nüziders              22 18  1  3 60- 9 55
 2. FC Sulzberg              22 18  1  3 68-19 55
 3. FC Hard 1b               22 15  1  6 66-34 46
 4. FC Schwarzenberg         22 13  3  6 48-38 42
 5. FC Alberschwende         22 12  1  9 46-38 37
 6. FC Riefensberg           22  8  5  9 33-36 29
 7. RW Langen                22  7  7  8 34-39 28
 8. FC Bremenmahd            22  7  4 11 35-67 25
 9. SC St. Gallenkirch       22  6  5 11 40-47 22
10. FC Hittisau              22  4  5 13 24-47 17
11. FC Lingenau              22  5  1 16 31-55 16
12. SC Hohenweiler           22  1  3 18 24-80  6

Promotion: FC Nüziders, FC Sulzberg, FC Hard 1b, FC Schwarzenberg
Elected in 2.Landesklasse: FC Lustenau 1b, FC Lauterach 1b

3.Landesklasse

 1. SC Montafon Vandans      20 16  2  2 74-27 50
 2. FC Schruns               20 16  1  3 72-21 49
 3. SV Gaschurn              20 14  3  3 48-15 45
 4. FC Andelsbuch            20 13  5  2 49-22 44
 5. FC Doren                 20  9  2  8 40-36 29
 6. SV Krumbach              20  5  3 12 41-60 18
 7. FC Raggal                20  5  4 12 33-62 18
 8. FC Au                    20  4  5 11 31-61 17
 9. SV Buch                  20  4  4 12 26-57 16
10. FC Mdder                 20  3  5 12 23-46 14
11. VfB Bezau                20  1  5 14 29-58  8

Promotion: SC Montafon Vandans, FC Schruns
Elected in 3.Landesklasse: SCR Altach 1b, SC Göfis 1b, Austria Lustenau 1b

1b-Liga
Standings (26-04)

 1. FC Lustenau 1b           12  10  1  1  45-18 31
 2. Dornbirner SV 1b         12   6  1  5  35-30 19
 3. SC Göfis 1b              12   6  1  5  24-19 19
 4. SW Bregenz Amateure      12   6  0  6  37-20 18
 5. SCR Altach Amateure      12   5  3  4  34-26 18
 6. FC Koblach 1b            12   5  2  5  19-18 17
 7. FC Lauterach 1b          12   5  1  6  26-28 16
 8. FC Höchst 1b             12   5  1  6  18-28 16
 9. FC Götzis 1b             12   4  1  7  17-27 13
10. FC Nenzing 1b            12   2  1  9  12-54  7

[Top-3 finished: 1. FC Lustenau 1b; 2. SW Bregenz Amateure; 3. FC Lauterach 1b]



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹1996/97, see page oost97›.

‹1998/99, see page oost99›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by the ‹RSSSF, see page ../nersssf›


Author: RSSSF

Last updated: 15 Jun 2022


**(C) Copyright RSSSF 1999/2022**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the RSSSF. All rights reserved.
