  <!--
     source: https://rsssf.org/tableso/oost05.html
    -->
  


## Austria 2004/05


First Level (Bundesliga)

Final Table:

 1.SK Rapid Wien                36 21  8  7 67-31  71  Champions
 2.Grazer AK                    36 21  7  8 58-28  70
 3.FK Austria Wien              36 19 12  5 64-24  69
 4.SV Pasching                  36 17  9 10 53-48  60
 5.SV Mattersburg               36 12  9 15 48-58  45
 6.FC Wacker Tirol (Innsbruck)  36 11 11 14 48-48  44
 7.SK Sturm Graz                36 10 10 16 37-47  40
 8.VfB Admira/Wacker Mödling    36 10  8 18 36-63  38
 9.SV Austria Salzburg          36  9  9 18 37-51  36
-----------------------------------------------------
10.Schwarz-Weiß Bregenz         36  4  9 23 30-80  21  [*]  Relegated

[*] Schwarz-Weiß Bregenz were refused a professional license for 2005/06
    and will be relegated to the fifth level (Landesliga Vorarlberg)
    under a new name

Round 1
[Jul 13]
Wacker           1-0 GAK
  [Koejoe 71]
[Jul 14]
Austria W        2-1 Admira
  [Janocko 57, Rushfeldt 70; Kovacevic 17]
Schwarz-Weiß     1-5 Rapid
  [Jansen 43; Ivanschitz 8, 62, Kincl 21, Dosek 58, Katzer 90]
Sturm            3-1 Mattersburg
  [Mujiri 2, 89, Haas 77; Mörz 31]
Austria S        1-1 Pasching
  [Friedl 73; Mayrleb 18]

Round 2
[Jul 20]
Pasching         3-0 Sturm
  [Glieder 6, 36, Mayrleb 75]
[Jul 21]
Admira           3-0 Schwarz-Weiß
  [Peraica 17, Bejlica 55pen, Oravec 81]
GAK              1-0 Austria S
  [Standfest 80]
Rapid            4-1 Wacker
  [Kincl 16, 78, Hlinka 42, Ivanschitz 63; Mair 23]
Mattersburg      0-0 Austria W

Round 3
[Jul 31]
Mattersburg      3-0 Pasching
  [R.Wagner 44, Baur 56og, Fülöp 71]
Schwarz-Weiß     1-3 GAK
  [Schepens 24; Skoro 16, Kollmann 35, Sick 84]
Sturm            1-0 Admira
  [Brunmayr 9]
Austria S        0-0 Wacker
[Aug 1]
Austria W        1-1 Rapid
  [Rushfeldt 17; Kincl 12]

Round 4
[Aug 6]
GAK              1-0 Sturm
  [Ehmann 4]
[Aug 7]
Admira           3-1 Mattersburg
  [Baldauf 58, Oravec 76, 79; Fülöp 25]
Pasching         2-1 Austria W
  [Kirchler 36, Chaile 77; Rushfeldt 87pen]
Rapid            0-0 Austria S
[Aug 8]
Wacker           1-1 Schwarz-Weiß
  [Mair 59; Schepens 41]

Round 5
[Aug 14]
Mattersburg      0-1 GAK
  [Kollmann 13]
Pasching         0-3 Admira
  [M.Kovacevic 35, Bjelica 81, Peraica 91]
Austria S        4-2 Schwarz-Weiß
  [Tomic 40, Scharner 46, Kastner 67, Scharrer 94; Jakomin 14, Jansen 78]
[Aug 15]
Sturm            0-1 Rapid
  [Lawarée 80]
Austria W        2-2 Wacker
  [Kiesenebner 11, Vastic 36; Mair 22, Grüner 23]

Round 6
[Aug 21]
GAK              2-1 Pasching
  [Kollmann 22, Sick 36; Glieder 3]
Rapid            3-0 Mattersbuirg
  [Lawarée 50, 61, Kincl 51]
Austria S        4-2 Admira
  [Tomic 4, 68, Kastner 59, Villar 82; Bjelica 31, 92]
Wacker           2-1 Sturm
  [Koejoe 49, 63; Haas 83]
[Aug 22]
Schwarz-Weiß     0-9 Austria W
  [Vachousek 1, Rushfeldt 10, 54, 75, 85, Vastic 45, Papac 50,
   Gilewicz 58, 62]

Round 7
[Aug 28]
Admira           2-0 GAK
  [Pogatetz 66, Ortner 76]
Mattersburg      2-1 Wacker
  [Kaintz 52, Th.Wagner 75; Koejoe 29pen]
Sturm            0-0 Schwarz-Weiß
[Aug 29]
Austria W        2-0 Austria S
  [Papac 95, Rushfeldt 96]
Pasching         2-1 Rapid
  [Glieder 5, Pichlmann 81; Kincl 24]

Round 8
[Sep 11]
Schwarz-Weiß     2-1 Mattersburg
  [Nzuzi 52, Jakomin 93; Th.Wagner 54]
Rapid            2-1 Admira
  [Hofmann 21, Feldhofer 30; Oravec 73]
Austria S        1-0 Sturm
  [Villar 78]
Wacker           2-1 Pasching
  [H.Eder 79, Mair 92pen; Glieder 1]
[Sep 12]
GAK              0-1 Austria W
  [Rushfeldt 75]

Round 9
[Sep 18]
Admira           0-2 Wacker
  [Brzeczek 63, Aigner 92]
Mattersburg      5-3 Austria S
  [Kühbauer 7pen, Th.Wagner 41, Mörz 70, Pule 84, Köszegi 92;
   Tomic 36, 82, Laessig 68]
Pasching         4-0 Schwarz-Weiß
  [Mayrleb 19, 94pen, Bubenik 27, Pichlmann 78]
[Sep 19]
Rapid            2-1 GAK
  [Kienast 6, Dosek 84; Aufhauser 58]
Sturm            0-2 Austria W
  [Vastic 42, 49]

Round 10
[Sep 25]
GAK              2-2 Rapid
  [Bazina 23, 58; Ivanschitz 11, Martínez 55]
Austria S        2-0 Mattersburg
  [Kastner 57, Suazo 91]
Wacker           0-2 Admira
  [Oravec 43, 82]
[Sep 26]
Austria W        3-0 Sturm
  [Vastic 8, Rushfeldt 24, 49]
Schwarz-Weiß     2-3 Pasching
  [Jansen 23, Schepens 63pen; Mayrleb 48, 71, 89]

Round 11
[Oct 2]
Mattersburg      1-1 Sturm
  [Th.Wagner 52; Haas 18]
[Oct 3]
Admira           0-5 Austria W
  [Blacnhard 13, Rushfeldt 49, Kiesenebner 58, Kitzbichler 75,
   Janocko 90pen]
GAK              2-1 Wacker
  [Kollmann 56, 69; Koejoe 28]
Pasching         2-1 Austria S
  [Mayrleb 23, 42; Brown 68]
Rapid            2-1 Schwarz-Weiß
  [Dosek 22, Sturm 71; Jakomin 88]

Round 12
[Oct 16]
Austria W        2-0 Mattersburg
  [Rushfeldt 18, Vastic 28]
Wacker           0-2 Rapid
  [Katzer 3, Korsos 49]
Sturm            1-2 Pasching
  [Brunmayr 8; Sariyar 33, Pichlmann 88]
Schwarz-Weiß     1-1 Admira
  [Nzuzi 93; Ortner 42]
[Oct 17]
Austria S        0-1 GAK
  [Sick 10]

Round 13
[Oct 23]
Pasching         4-0 Mattersburg
  [Mayrleb 6, 36pen, 60, Pichlmann 64]
Wacker           3-1 Austria S
  [Grüner 8, Mair 35, 94; Richarlyson 20]
Admira           0-0 Sturm
[Oct 24]
GAK              3-0 Schwarz-Weiß
  [Kollmann 23, Bazina 54, Aufhauser 88]
Rapid            1-1 Austria W
  [Katzer 54; Vastic 46]

Round 14
[Oct 26]
Mattersburg      3-0 Admira
  [R.Wagner 8, 44, Th.Wagner 88]
[Oct 27]
Austria W        1-2 Pasching
  [Dospel 37; Pichlmann 54, Mayrleb 57]
Schwarz-Weiß     3-2 Wacker
  [Jansen 24, 76, Pircher 69; Koejoe 6, 60]
Austria S        0-1 Rapid
  [Korsos 49]
Sturm            1-0 GAK
  [Silvestre 37]

Round 15
[Oct 30]
Wacker           0-2 Austria W
  [Sionko 71, Rushfeldt 71]
Admira           2-4 Pasching
  [Matyus 27, Ledwon 43pen; Mayrleb 2, 83pen, Chaile 70, Sariyar 75]
GAK              1-1 Mattersburg
  [Skoro 20; Mörz 66]
Schwarz-Weiß     1-1 Austria S
  [Jansen 27; Kastner 10]
[Oct 31]
Rapid            2-0 Sturm
  [Kienast 63, Gercaliu 66og]

Round 16
[Nov 6]
Admira           0-2 Austria S
  [Scharrer 51, Ibertsberger 67]
Mattersburg      0-0 Rapid
Sturm            3-1 Wacker
  [Rojas 35, Mujiri 71, Brunmayr 89; Mader 92]
[Nov 7]
Austria W        2-0 Schwarz-Weiß
  [Gilewicz 77, Kiesenebner 88]
Pasching         1-2 GAK
  [Jezek 26; Standfest 3, Bazina 61]

Round 17
[Nov 13]
Schwarz-Weiß     2-1 Sturm
  [Schepens 14, Jansen 79; Haas 37]
GAK              0-0 Admira
Austria S        1-1 Austria W
  [Laessig 52; Dheedene 87]
Wacker           5-1 Mattersburg
  [Grüner 28, Mair 30, 58, Koejoe 39, Brzeczek 52; Kausich 62]
[Nov 14]
Rapid            3-0 Pasching
  [Feldhofer 2, Hofmann 17, 75]

Round 18
[Nov 20]
Austria W        0-0 GAK
Mattersburg      5-2 Schwarz-Weiß
  [R.Wagner 33, 41, 77, Kühbauer 40pen, Pule 59pen;
   Schepens 49pen, 63]
Pasching         3-2 Wacker
  [Pichlmann 8, Bubenik 56, 91; Koejoe 31, 61]
Sturm            3-1 Austria S
  [Haas 22, Mujiri 35, A.Ibertsberger 79og; Scharrer 58]
[Nov 21]
Admira           1-0 Rapid
  [Oravec 68]

Round 19
[Nov 27]
Rapid            4-1 Sturm
  [Martínez 22, Dosek 58, Hofmann 83, Kincl 92; Haas 25]
Austria S        1-2 Mattersburg
  [Keil 87; Fülöp 62, Patocka 73]
Wacker           4-0 Admira
  [Koejoe 3, 68, M.Kovacevic 20og, H.Eder 34]
[Nov 28]
Schwarz-Weiß     0-1 Austria W
  [Dosunmu 66]
GAK              1-2 Pasching
  [Kollmann 21; Kirchler 12, Pichlmann 92]

Round 20
[Dec 4]
Admira           0-1 Schwarz-Weiß
  [Schepens 56]
Austria W        3-1 Austria S
  [Vachousek 6, 65, Gilewicz 40; Keil 10]
Mattersburg      3-1 GAK
  [Fuchs 19, Kühbauer 88, Fülöp 92; Amerhauser 65]
Sturm            0-0 Wacker
[Dec 5]
Pasching         1-1 Rapid
  [Chaile 60; Hofmann 75pen]

Round 21
[Dec 7]
Mattersburg      2-1 Austria W
  [Kühbauer 40pen, Mörz 70; Dospel 55]
[Dec 8]
Schwarz-Weiß     1-1 Sturm
  [Jansen 7; Haas 61]
GAK              5-2 Admira
  [Kollmann 9, Standfest 22, 85, Skoro 68, 73; Janko 87, Bjelica 92]
Rapid            2-2 Wacker
  [Doesk 84, Martínez 91; Schrott 26, Garics 34og]
Austria S        0-1 Pasching
  [Sariyar 86]

Round 22
[Feb 19]
Sturm            3-1 Austria S
  [Rojas 10, Filipovic 35, Brunmayr 84; Gercaliu 83og]
Wacker           3-2 Schwarz-Weiß
  [Tolja 51og, Mimm 55, Mair 74; Jansen 40, Schepens 72]
[Mar 9]
Pasching         1-0 Mattersburg          [in Linz]
  [Mayrleb 62]
[May 5]
Austria W        awd GAK                  [awarded 0-3; abandoned at 0-3
  [Kollmann 39, 78, Didulica 62og]         in 79' following pitch invasion]
[May 11]
Admira           0-1 Rapid
  [Feldhofer 93]

Round 23
[Feb 26]
Mattersburg      2-3 Admira
  [T.Wagner 3, Mörz 25; Pashazadeh 55, Matyus 57, Ledwon 73]
Austria S        1-1 Wacker
  [Bule 4; Aganun 70]
[Feb 27]
GAK              4-0 Sturm
  [Ertl 13og, Bazina 28, Pogatetz 68, Skoro 84]
[Apr 6]
Schwarz-Weiß     0-2 Rapid
  [Lawarée 33, 84]
[May 11]
Austria W        4-0 Pasching
  [Dosunmu 15, 41, Vastic 89pen, Kiesenebner 92]

Round 24
[Mar 5]
Sturm            1-0 Austria W
  [Filipovic 37]
Wacker           1-1 GAK
  [Mair 95pen; Kollmann 31]
Schwarz-Weiß     0-0 Mattersburg
[Apr 6]
Admira           0-2 Pasching
  [Mayrleb 47, 71]
[May 4]
Rapid            5-0 Austria S
  [Jank 5og, Lawarée 13, 34, Hofmann 42, Martinez 45]

Round 25
[Mar 12]
GAK              2-0 Schwarz-Weiß
  [Bazina 23, 51]
Mattersburg      1-1 Wacker
  [Kühbauer 58; Mimm 1]
Pasching         2-1 Sturm                [in Linz]
  [Chaile 39, Mayrleb 63; Säumel 61]
Austria S        0-1 Admira
  [Janko 62]
[Mar 13]
Austria W        1-0 Rapid
  [Rushfeldt 8]

Round 26
[Mar 19]
Schwarz-Weiß     1-2 Austria S
  [Jakomin 8; Bule 22, 65]
Sturm            2-3 Mattersburg
  [J.Säumel 37, Linz 91; Kühbauer 27, 70, Mörz 74]
Wacker           0-0 Pasching
Rapid            1-0 GAK
  [Lawarée 82]
[Mar 20]
Admira           2-2 Austria W
  [Oravec 75, Wolf 83; Vahousek 37, Rushfeldt 64]

Round 27
[Apr 2]
Austria W        1-0 Wacker
  [Rushfeldt 57]
Pasching         2-0 Schwarz-Weiß
  [Mayrleb 10, 50]
Austria S        0-1 GAK
  [Amerhauser 62]
Sturm            0-0 Admira
[Apr 3]
Mattersburg      1-0 Rapid
  [Th.Wagner 55]

Round 28
[Apr 9]
Admira           1-1 Sturm
  [Ortner 63; Dag 37]
Schwarz-Weiß     1-1 Pasching
  [Knabel 78og; Kirchler 34]
GAK              1-0 Austria S
  [Bazina 93]
Rapid            2-1 Mattersburg
  [Katzer 45, Kincl 74; Schmidt 93]
[Apr 10]
Wacker           0-3 Austria W
  [Vastic 12, Afolabi 54, Kiesenebner 68]

Round 29
[Apr 16]
Admira           1-0 Wacker
  [Ledwon 79]
Mattersburg      2-0 Austria S
  [T.Wagner 77, Mörz 88]
Pasching         0-3 GAK
  [Ehmann 18, Muratovic 40, Kollmann 75]
Sturm            1-1 Rapid
  [Linz 8; Ivanschitz 54]
[Apr 17]
Austria W        1-1 Schwarz-Weiß
  [Sionko 64; Jansen 3]

Round 30
[Apr 23]
Schwarz-Weiß     0-1 Admira
  [Iwan 78pen]
GAK              5-1 Mattersburg
  [Standfest 12, Bazina 15, 82, Kollmann 63, Skoro 85; Schmidt 17]
Austria S        0-1 Austria W
  [Vastic 5]
Wacker           2-0 Sturm
  [Mader 61, Mair 85pen]
[Apr 24]
Rapid            2-1 Pasching
  [Martinez 20, Hofmann 88; Baur 9]

Round 31
[Apr 29]
Wacker           1-2 Rapid
  [Grüner 40; Martinez 55, Lawarée 73]
[Apr 30]
Admira           1-4 GAK
  [Peraica 73; Bazina 18, 75, 87, Standfest 40]
Austria W        0-0 Mattersburg
Pasching         1-1 Austria S
  [Glieder 6; Mrdakovic 53]
Sturm            2-0 Schwarz-Weiß
  [Linz 33, 55]

Round 32
[May 7]
Schwarz-Weiß     0-3 Wacker
  [Aigner 19, Mair 54, Aganun 56]
Mattersburg      1-1 Pasching
  [Bürger 14; Glieder 44]
Rapid            6-0 Admira
  [Martinez 27, Lawarée 36, 64, Feldhofer 82, Dosek 86, 88]
Austria S        1-0 Sturm
  [Seo 41]
[May 8]
GAK              0-0 Austria W

Round 33
[May 14]
Admira           0-1 Mattersburg
  [T.Wagner 7]
Rapid            4-1 Schwarz-Weiß
  [Lawarée 2, 78, Hofmann 19pen, Kincl 82; Hauser 45]
Sturm            1-1 GAK
  [Neukirchner 21; Ehmann 89]
Wacker           0-0 Austria S
[May 15]
Pasching         1-1 Austria W
  [Glieder 65; Petrous 48]

Round 34
[May 21]
Austria W        2-2 Sturm
  [Rushfeldt 44, Gilewicz 47; Dag 41, Rabihou 80]
GAK              2-1 Wacker
  [Plassnegger 11, Bazina 20; Mader 25]
Pasching         1-1 Admira
  [Sariyar 44; Pashazadeh 90]
Mattersburg      2-2 Schwarz-Weiß
  [Fuchs 70, Köszegi 88; Schepens 10, Hauser 65]
[May 22]
Austria S        4-1 Rapid
  [Mrdakovic 13, Jank 51, Seo 81, Tomic 91; Garics 96]

Round 35 [May 26]
Rapid            0-1 Austria W
  [Rushfeldt 36]
Schwarz-Weiß     0-1 GAK
  [Ehmann 74]
Admira           1-1 Austria S
  [Matyus 94; Mrdkaovic 8]
Sturm            3-0 Pasching
  [Dag 8, Filipovic 56, Rabihou 82]
Wacker           2-1 Mattersburg
  [H.Eder 75, Aganun 87; Mössner 73]

Round 36 [May 29]
Austria W        5-1 Admira
  [Kitzbichler 8, Dosunmu 46, Dheedene 75, Dogan 82, Ratajczyk 92;
   Dunst 60]
GAK              3-1 Rapid
  [Kollmann 15, 67, Bazina 74; Martinez 89]
Mattersburg      1-3 Sturm
  [Mössner 87; Kienzl 15, Rauter 17, Rottensteiner 66]
Pasching         1-1 Wacker
  [Glieder 52pen; Aganun 62]
Austria S        2-1 Schwarz-Weiß
  [Pekala 4og, Tomic 9; Krautberger 77]

Final Table:

 1.SK Rapid Wien                36 21  8  7 67-31  71  Champions
 2.Grazer AK                    36 21  7  8 58-28  70
 3.FK Austria Wien              36 19 12  5 64-24  69
 4.SV Pasching                  36 17  9 10 53-48  60
 5.SV Mattersburg               36 12  9 15 48-58  45
 6.FC Wacker Tirol (Innsbruck)  36 11 11 14 48-48  44
 7.SK Sturm Graz                36 10 10 16 37-47  40
 8.VfB Admira/Wacker Mödling    36 10  8 18 36-63  38
 9.SV Austria Salzburg          36  9  9 18 37-51  36
-----------------------------------------------------
10.Schwarz-Weiß Bregenz         36  4  9 23 30-80  21  [*]  Relegated

[*] Schwarz-Weiß Bregenz were refused a professional license for 2005/06
    and will be relegated to the fifth level (Landesliga Vorarlberg)
    under a new name

Topscorers:
21 Mayrleb (Pasching)
19 Rushfeldt (Austria Wien)
15 Bazina (GAK)
15 Kollmann (GAK) [with 2 goals May 5]
13 Lawarée (Rapid)
12 Koejoe (Tirol - moved to Freiburg during winter break)
12 Mair (Tirol)

NB: although Kollmann's 2 goals against Austria Wien on May 5
    officially should not count as the match was awarded (as
    opposed to the result at abandonment being allowed to stand),
    all Austrian sources agree on crediting him with 15 goals
    overall


ÖFB-Stiegl-Cup 2004/05

Round 1
[Sep 14]
Parndorf          1-0 Admira
Rapid Am.         2-1 Wacker Tirol
Wallern           0-1 Sturm Graz
Austria Wien Am.  0-1 Mattersburg
Kärnten Am.       1-2 SW Bregenz        [aet]
Weiz              2-4 Kapfenberg        [aet]
Reichenau/A.      0-5 Kärnten
Sankt Andrä       1-0 DSV Leoben
Axams/Götzens     0-2 Austria Lustenau
Krems             2-0 Ried
Hard              3-7 Gratkorn          [aet]
Perg              1-3 SCR Altach
Sankt Pölten      3-0 Wörgl
Kindberg          0-3 LASK
LASK Am.          0-0 Untersiebenbrunn  [aet, 3-5 pen]
Blau-Weiß Linz    3-2 Spittal/Drau
Salzburg Am.      5-0 Zell/See
GAK Am.           0-4 Hartberg
Haitzendorf       5-0 Horn
Rohrbach          1-0 Anif
Stockerau         0-3 Hall
Kottingbrunn      0-1 Pasching Am.
Köflach           4-3 Admira Am.        [aet]
[Sep 15]
Kohfidisch        1-2 Salzburg

Round 2
[Sep 28]
Pasching Am.      1-4 Austria Lustenau
Rapid Am.         abd Mattersburg       [abandoned at 1-1 at half-time due to
Sankt Andrä       3-6 Kapfenberg         light failure]
BW Linz           2-1 SCR Altach
Salzburg Am.      2-0 Untersiebenbrunn
Köflach           2-3 Kärnten           [aet]
Hall              1-0 Hartberg
Rohrbach          1-5 LASK
[Sep 29]
Haitzendorf       1-2 Salzburg
Sankt Pölten      2-1 SW Bregenz
Parndorf          0-2 sturm Graz
[Oct 5]
Krems             1-0 Gratkorn
[Dec 10, replay]
Rapid Am.         1-3 Mattersburg       [replayed entirely]

Round 3
NB: GAK, Austria Wien, Rapid Wien, Pasching enter.
[Mar 15]
Krems             1-4 GAK
  [Fleischhacker 7; Kollmann 57, Ehmann 60, Bleidelis 77, Skoro 90+4]
Austria Lustenau  2-2 Pasching          [aet, 8-7 pen]
  [Koziak 90+3, Ernemann 97; Kirchler 33, Chaile 120]
BW Linz           0-3 Mattersburg
  [R.Wagner 15, Pule 31, 89]
Kärnten           3-0 Kapfenberg
  [Hota 41, Kampel 50, Parapatits 77]
[Mar 16]
Sankt Pölten      5-1 Salzburg
  [Knaller 4, 90+2, Prenner 6, 41, 81; Laessig 48]
Salzburg Am.      0-2 Rapid Wien
  [Ivanschitz 28l Lawarée 81]
[Mar 22]
Hall              0-3 LASK
  [Jörgensen 22, Fellner 47, Idrizaj 88]
[Apr 20]
Sturm Graz        0-0 Austria Wien      [aet, 3-5 pen]

Quarterfinals
[Apr 12]
Mattersburg       1-3 Rapid Wien
  [Mörz 53; Hlinka 10, Dosek 61, Katzer 69]
Kärnten           3-2 LASK
  [Kabat 41pen, Stückler 62, Bubalo 85; Fellner 27, Kahraman 39]
Austria Lustenau  1-3 GAK
  [Laschet 45; Sick 40, Aufhauser 64, Kujabi 90+3]
[Apr 27]
Sankt Pölten      0-6 Austria Wien
  [Vastic 27pen, 69, Petrous 47, Gilewicz 51, Dosunmu 72, Kitzbichler 86]

Semifinals
[May 17]
Rapid Wien        4-1 GAK
   [Hofmann 8, 64, Martinez 90, Lawarée 90+4; Ehmann 74]
[May 18]
Austria Wien      3-0 Kärnten
  [Sionko 18, Vastic 36pen, Rushfeldt 62]

Final [Jun 1, Ernst-Happel-Stadion, Wien; att: 28,000]
Austria           3-1 Rapid
  [Mila 20, Vastic 55, Sionko 65; Burgstaller 5]


Second Level (Red Zac Erste Liga) 2004/05


Final Table:

 1.SV Ried im Innkreis          36 24  5  7 79-38  77  Promoted
-----------------------------------------------------
 2.Kapfenberger SV              36 21  8  7 64-37  71
 3.FC Kärnten                   36 17  7 12 68-41  58
 4.SC Austria Lustenau          36 14 14  8 55-43  56
 5.DSV Leoben                   36 12 11 13 43-49  47
 6.SC Rheindorf Altach          36  9 14 13 37-45  41
 7.LASK Linz                    36  8 15 13 38-64  39
 8.SC Untersiebenbrunn          36  9  7 20 45-66  34  [*]  Excluded
 9.FC Gratkorn                  36  6 14 16 43-58  32
-----------------------------------------------------
10.SV Wörgl                     36  7 11 18 32-63  32  [*]  Relegated

[*] both SC Untersiebenbrunn and SV Wörgl were refused a professional
    license for 2005/06 and are relegated

Round 1 [Jul 23]
Ried             1-4 Austria L
  [Kuljic 29; Ernemann 3, Pamminger 33pen, Bozkurt 79, Seoane 90]
DSV              2-0 Kärnten
  [Kozelsky 14, Jovenovic 20]
Altach           2-1 LASK
  [Toth 12, Zinna 81pen; Miloti 87]
Untersiebenbrunn 0-2 Wörgl
  [Pichler 79, Schwarz 90+3]
Gratkorn         0-0 Kapfenberg

Round 2 [Jul 27]
Austria L        2-1 DSV
  [Hartter 88; Hobel 90+5pen; Bernsteiner 62]
Kärnten          4-0 Gratkorn
  [Parapatits 23, Strafner 69, Bubalo 71, 87]
Kapfenberg       3-0 Altach
  [Rasinger 22, Grubor 54, Wieger 90+2]
LASK             1-0 Untersiebenbrunn
  [Hartl 77]
Wörgl            1-4 Ried
  [M.Pichler 46; Brenner 12, Kuljic 27, 49, Lasnik 51]

Round 3 [Aug 3]
Kapfenberg       2-0 LASK
  [Konrad 51, Rasinger 53]
Untersiebenbrunn 0-2 Kärnten
  [Strafner 13, Bubalo 68]
Gratkorn         4-2 Austria L
  [Wemmer 45, Lukic 45+1, Wolf 75, Walter 90+5; Koziak 63, Bozkurt 74]
Ried             1-2 Leoben
  [Lasnik 5; Sekic 40, Jani 72]
Altach           1-1 Wörgl
  [Kienast 41; Türtscher 51og]

Round 4 [Aug 6]
Austria L        1-1 Kapfenberg
  [Ernemann 25; Konrad 31]
Kärnten          4-0 Altach
  [Parapatits 14, 19, 34, Schellander 47]
DSV              2-0 Untersiebenbrunn
  [Jani 32, Taboga 35]
Ried             2-0 Gratkorn
  [Nentwich 31, Drechsel 86pen]
Wörgl            2-2 LASK
  [Hölzl 28, Höck 29; Idrizaj 62, Jörgensen 65]

Round 5 [Aug 13]
LASK             0-8 Kärnten
  [Kabat 23, Bernscherer 26og, Hota 59, Bubalo 69, 82, Parapatits 79, 85,
   Strafner 90]
Gratkorn         0-2 DSV
  [Kozelsky 31, Jovanovic 81]
Kapfenberg       3-0 Würgl
  [Konrad 60, Krajic 87, 90+3]
Altach           4-0 Austria L
  [Kienast 16, 64, Mattle 56, Slekys 76]
Untersiebenbrunn 1-1 Ried
  [Hanikel 24; Drechsel 69]

Round 6 [Aug 20]
Austria L        2-1 Untersiebenbrunn
  [Koziak 13, Laschet 27; Grumser 23]
Kärnten          1-3 Kapfenberg
  [Kabat 82pen; Konrad 35, Wieger 76, Prawda 80og]
DSV              2-0 Altach
  [Kozelsky 11, Jani 41]
Ried             5-0 LASK
  [Schiemer 6, Drechsel 21, 23, Berchtold 30, Lasnik 83]
Wörgl            3-3 Gratkorn
  [P.Schwarz 33pen, M.Pichler 58, F.Schwarz 66; Kanneh 45,
   Puntigam 84, Wetl 87]

Round 7 [Aug 27]
Altach           1-2 Ried
  [Kienast 82; Kuljic 7, Drechsel 73]
Gratkorn         3-1 Untersiebenbrunn
  [Niemetz 14, Wetl 28, Wawra 47; Wieland 45]
Kärnten          2-0 Wörgl
  [Luttenberger 60, Bubalo 84]
Kapfenberg       2-0 DSV
  [Saler 19, 40]
LASK             0-3 Austria L
  [Karatay 33, Hartter 44, Koziak 59]

Round 8 [Sep 10]
Austria L        2-0 Wörgl
  [Hartter 48, Thiago 60]
Gratkorn         1-1 Altach
  [Wemmer 85; Zöhrer 79]
Untersiebenbrunn 1-3 Kapfenberg
  [Hanikel 43; Saler 2, 85, Rasinger 15]
DSV              1-1 LASK
  [Kozelsky 1; Kern 61]
Ried             0-2 Kärnten
  [Luttenberger 67, Hota 86]

Round 9 [Sep 17]
Altach           2-1 Untersiebenbrunn
  [Mattle 43, 46; Burits 71]
Kärnten          1-1 Austria L
  [Bubalo 24; Pamminger 11pen]
Kapfenberg       1-2 Ried
  [Cvetkovic 91; Kuljic 8, 32]
LASK             1-1 Gratkorn
  [Waitschacher 28; Hofer 65]
Wörgl            0-2 DSV
  [Jani 12, Jovanovic 43pen]

Round 10 [Sep 24]
Austria L        2-2 Kärnten
  [Koziak 25, 87; Hota 40, Parapatits 68]
Ried             2-0 Kapfenberg
  [Nentwich 7, Kuljic 36]
DSV              0-0 Wörgl
Untersiebenbrunn 2-1 Altach
  [Cehajic 29pen, 64; Zöhrer 77]
Gratkorn         1-2 LASK
  [Lukic 3; Kern 21, 29]

Round 11
[Oct 1]
Austria L        3-0 Ried
  [Djordjevic 12, Hartter 40, Hobel 84]
Kärnten          2-1 DSV
  [Kabat 52, Bubalo 94; Taboga 10]
Kapfenberg       0-3 Gratkorn
  [Wolf 19, Sauseng 41, Puntigam 90]
Wörgl            3-1 Untersiebenbrunn
  [Höck 9, Silberbauer 40, 65; Zé Augusto 86]
[Oct 19]
LASK             3-2 Altach
  [Riegler 12, 45, Novakovic 14; Netzer 26, Mattle 44]

Round 12 [Oct 15]
Gratkorn         3-2 Kärnten
  [Wawra 25, Probst 84og, Niemetz 86; Kirisits 32, Kabat 44]
DSV              1-3 Austria L
  [Lamprecht 55; Karatay 31, Hartter 50, 81]
Ried             3-0 Wörgl
  [Kuljic 7, 16, Lasnik 68]
Altach           0-1 Kapfenberg
  [Sencar 67]
Untersiebenbrunn 1-2 LASK
  [Wieland 89; Dietrich 40, Kern 54pen]

Round 13 [Oct 22]
Austria L        2-2 Gratkorn
  [Karatay 4, Koziak 24; Hofer 78, Kanneh 82]
Kärnten          4-2 Untersiebenbrunn
  [Kabat 25pen, Stückler 27, 55, Bubalo 37; Panis 42, Kührer 84]
LASK             0-0 Kapfenberg
DSV              2-1 Ried
  [Rinnhofer 1, Stockreiter 28; Lasnik 65]
Wörgl            0-1 Altach
  [Zöhrer 53]

Round 14 [Oct 26]
Altach           2-1 Kärnten
  [Mattle 47, Netzer 70; Parapatits 85]
Gratkorn         1-3 Ried
  [Wetl 50; Kuljic 10, 63, 65pen]
Untersiebenbrunn 5-2 DSV
  [Ze Augusto 19, 83, Cehajic 42pen, 44, Hanikel 78; Taboga 17,
   Hanikel 51og]
Kapfenberg       4-0 Austria L
  [Konrad 7, 17, Schmid 52, Saler 83pen]
LASK             3-3 Wörgl
  [Hoheneder 17, Riegler 29, 50; Silberberger 27, F.Schwarz 39, Höck 87]

Round 15 [Oct 29]
Kärnten          3-0 LASK
  [Parapatits 1, 61, Weber 51]
Ried             3-0 Untersiebenbrunn
  [Angerschmid 40, Berchtold 57, Sidibe 88]
Austria L        1-0 Altach
  [Karatay 79]
Wörgl            1-0 Kapfenberg
  [Höck 43]
DSV              1-1 Gratkorn
  [Früstük 34; Wemmer 69]

Round 16 [Nov 5]
LASK             0-1 Ried
  [Sidibe 90]
Kapfenberg       5-1 Kärnten
  [Wieger 43, 71, Krajic 51, Schmid 55, Liendl 76; Bubalo 81]
Untersiebenbrunn 1-3 Austria L
  [Hanikel 72; Hobel 15, Karatay 51, Bozkurt 94]
Altach           3-3 DSV
  [Sara 11, 75, Zöhrer 23; Hüttenbrenner 39, Kozelsky 58, N.Jovanovic 70]
Gratkorn         1-2 Wörgl
  [Wetl 30pen; M.Pichler 57, Schwarz 75]

Round 17
[Nov 9]
Austria L        4-0 LASK
  [Karatay 34, 83, Hartter 60, Ernemann 87]
Untersiebenbrunn 1-1 Gratkorn
  [Martens 78; Puntigam 19]
DSV              0-1 Kapfenberg
  [Wieger 60]
Ried             3-0 Altach
  [Kuljic 48, Lasnik 61pen, Sidibe 68]
[Nov 16]
Wörgl            0-2 Kärnten
  [Kabat 70, Prawda 81]

Round 18
[Nov 12]
Altach           0-1 Gratkorn
  [Hofer 25]
Kapfenberg       2-2 Untersiebenbrunn
  [Rasinger 19, Hütter 56pen; Schießwald 31, Wolf 37]
LASK             2-3 DSV
  [Lassnig 5, Kern 36; Hüttenbrenner 58, Jovanovic 62, Kozelsky 72]
Wörgl            0-0 Austria L
[Nov 23]
Kärnten          3-0 Ried
  [Prawda 76, Bubalo 85, Kabat 90]

Round 19 [Nov 19]
Austria L        1-0 Kärnten
  [Laschet 18]
Gratkorn         0-2 Kapfenberg
  [Wieger 21, Rasinger 39]
Untersiebenbrunn 0-1 Altach
  [Mattle 42]
DSV              2-2 Wörgl
  [Früstük 37, Klapf 64; A.Gruber 25, Nriza 81og]
Ried             2-0 LASK
  [M.Berger 61, Lasnik 67]

Round 20 [Nov 26]
Altach           2-1 Ried
  [Mattle 21, Zinna 36; Lasnik 50]
Kärnten          1-0 Gratkorn
  [Stückler 89]
Kapfenberg       1-0 DSV
  [Konrad 75]
LASK             3-3 Austria L
  [Jörgensen 54, 55, Idrizaj 84; Ernemann 9, Djordjevic 18, Koziak 69]
Wörgl            1-2 Untersiebenbrunn
  [Silberberger 92; Hanikel 14, Ze Augusto 70]

Round 21 [Dec 3]
Austria L        2-2 Kapfenberg
  [Honel 71pen, Bozkurt 94; Krajic 11, Wieger 62]
Gratkorn         6-0 Wörgl
  [Baumgartner 17, Wetl 25, Wolf 30, Rauscher 59, Bucsek 69, Hofer 88]
Kärnten          2-0 LASK
  [Kabat 45, 66]
DSV              0-0 Altach
Ried             5-0 Untersiebenbrunn
  [Schiemer 28, 88, Drechsel 44pen, Sidibe 67, Hieblinger 75og]

Round 22
[Mar 4]
LASK             2-1 Gratkorn
  [Fellner 31, Pistrol 77; Wawra 90]
[May 3]
Altach           1-1 Austria L
  [Da Silva 92; Karatay 55]
Untersiebenbrunn 2-1 DSV
  [Bradaric 60pen, Dorner 72; Kozelsky 80]
Kapfenberg       2-0 Kärnten
  [Radovic 49, Krajic 74]
Wörgl            1-2 Ried
  [Muslic 45; Schiemer 5, Drechsel 46]

Round 23
[Mar 8]
Austria L        3-2 Untersiebenbrunn
  [Ernemann 23, 88, Pamminger 84; Hanikel 6, Sadovic 40]
Gratkorn         0-0 Altach
Kärnten          4-0 Wörgl
  [Gruber 14og, Hota 17, Bubalo 19, Kirisits 58]
LASK             1-1 Kapfenberg
  [Hassler 57; Hütter 76]
[Apr 26]
DSV              1-3 Ried
  [Kozelsky 27; Kuljic 14pen, 32, Berchtold 47]

Round 24
[Mar 11]
Ried             2-1 Austria L
  [Kuljic 43, Angerschmid 64; Hobel 11]
[May 10]
Altach           3-1 LASK
  [Zöhrer 15, 34, 80; Novakovic 66]
Untersiebenbrunn 2-0 Gratkorn
  [Burits 67, Bradaric 90]
DSV              0-4 Kärnten
  [Bubalo 33, 35, Parapatits 47, Schellander 84]
Wörgl            1-2 Kapfenberg
  [Silberberger 77; Wieger 17, Saler 82pen]

Round 25 [Mar 18]
Gratkorn         2-6 Ried
  [Wolf 42, Baumgartner 91; Glasner 45, Berchtold 55, Wetl 65og,
   Kuljic 71pen, 89, Brenner 87]
Kapfenberg       2-2 Altach
  [Konrad 51, Hütter 55pen; Sara 36, Zöhrer 83]
Kärnten          1-2 Untersiebenbrunn
  [Hota 45; Hanikel 64, Kührer 91]
LASK             0-0 Wörgl
Austria L        0-0 DSV

Round 26 [Apr 1]
Altach           0-0 Kärnten
Untersiebenbrunn 0-0 LASK
DSV              2-0 Gratkorn
  [Gsellmann 23og, Bernsteiner 78]
Ried             4-1 Kapfenberg
  [Brenner 6, Kuljic 26, 75, Lasnik 64; Radovic 91]
Wörgl            2-1 Austria L
  [Muslic 45, Silberberger 93; Eisele 4]

Round 27 [Apr 5]
Altach           1-1 Wörgl
  [Unverdorben 56; Silberberger 86]
Gratkorn         0-0 Austria L
Kärnten          1-1 Ried
  [Kirisits 73; Kuljic 42]
Kapfenberg       4-3 Untersiebenbrunn
  [Wieger 6, Radovic 35, Sencar 81, Hütter 93pen; Panis 21,
   Zé Augusto 36, Hanikel 78]
LASK             1-1 DSV
  [Ruckendorfer 65; Klapf 78]

Round 28 [Apr 8]
Austria L        0-0 Gratkorn
Untersiebenbrunn 0-3 Kapfenberg
  [Grubor 45, Krajic 55, 82]
DSV              0-0 LASK
Ried             1-1 Kärnten
  [Kuljic 82; Schellander 81]
Wörgl            0-0 Altach

Round 29 [Apr 15]
Altach           1-1 Untersiebenbrunn
  [Zinna 15pen; Dorner 52]
Kärnten          1-0 Austria L
  [Kabat 4]
Kapfenberg       1-1 Gratkorn
  [Radovic 56; Wolf 66]
LASK             2-2 Ried
  [Ruckendrofer 12, Novakovic 81; Kuljic 25, Sidibe 43]
Wörgl            1-2 DSV
  [P.Schwarz 69pen; Kozelsky 67, Fladerer 82]

Round 30 [Apr 22]
Austria L        1-1 LASK
  [Bahadir 49; Novakovic 92]
Gratkorn         2-3 Kärnten
  [Lukic 57, Kanneh 75; Kabat 26, Bubalo 38, Stückler 86]
Untersiebenbrunn 2-2 Wörgl
  [Hanikel 33, Zé Augusto 49; Gruber 75, Silberberger 80]
DSV              1-0 Kapfenberg
  [Jovanovic 55pen]
Ried             1-0 Altach
  [Kuljic 9]

Round 31 [Apr 29]
Altach           2-1 DSV
  [Zinna 6, Gussnig 92; Kozelsky 70]
Untersiebenbrunn 0-1 Ried
  [Kuljic 68pen]
Kapfenberg       2-1 Austria L
  [Erkinger 17, Zechner 83pen; Bahadir 59]
LASK             4-2 Kärnten
  [Novakovic 44, 63, Ruckendorfer 62, Idrizaj 68; Kabat 54, 58]
Wörgl            1-0 Gratkorn
  [Hanel 62]

Round 32 [May 6]
Austria L        2-1 Altach
  [Hobel 51pen, Pamminger 70; Zinna 27pen]
Ried             4-0 Wörgl
  [Sidibe 44, 60, Karapetrovic 50, Drechsel 64pen]
DSV              0-2 Untersiebenbrunn
  [Dorner 48, Hanikel 92]
Kärnten          1-2 Kapfenberg
  [Bubalo 46; Saler 33pen, 74]
Gratkorn         0-0 LASK

Round 33 [May 13]
Ried             3-0 DSV
  [Kuljic 13, 53, 92]
Kapfenberg       2-1 LASK
  [Liendl 45, Krajic 83; Hassler 21]
Wörgl            1-0 Kärnten
  [Gruber 45]
Untersiebenbrunn 1-1 Austria L
  [Burits 65; Hobel 50]
Altach           1-1 Gratkorn
  [Schnellrieder 29; Wemmer 12]

Round 34
[May 20]
Austria L        1-1 Ried
  [Hobel 29; Kuljic 8]
Kapfenberg       2-1 Wörgl
  [Sencar 5, Liendl 83; Hanel 14pen]
LASK             1-1 Altach
  [Novakovic 61; Unverdorben 50]
Gratkorn         0-3 Untersiebenbrunn
  [Hanikel 20, 83, Bradaric 88]
[May 21]
Kärnten          2-2 DSV
  [Kampel 4, Bubalo 44pen; Hüttenbrenner 78, Jovanovic 85pen]

Round 35 [May 24]
Altach           1-2 Kapfenberg
  [Neslanovic 57; Wieger 47, Radovic 85]
Untersiebenbrunn 2-1 Kärnten
  [T.Wolf 12, Hanikel 33; Hota 43]
DSV              1-0 Austria L
  [Kozelsky 15]
Ried             3-2 Gratkorn
  [Drechsel 54, Kuljic 73pen, Lasnik 83; Hofer 3, Panagiotopoulos 52]
Wörgl            0-1 LASK
  [Hassler 43]

Round 36 [May 27]
Kapfenberg       2-3 Ried
  [Sencar 45, Radovic 86; Kuljic 54pen, 83, 92pen]
Austria L        2-0 Wörgl
  [Thiago 39, Bozkurt 67]
Gratkorn         2-2 DSV
  [Wawra 21, Mitteregger 76; Kozelsky 13, 75]
Kärnten          0-0 Altach
LASK             2-1 Untersiebenbrunn
  [Novakovic 34, Imamovic 65; Burits 79]

Final Table:

 1.SV Ried im Innkreis          36 24  5  7 79-38  77  Promoted
-----------------------------------------------------
 2.Kapfenberger SV              36 21  8  7 64-37  71
 3.FC Kärnten                   36 17  7 12 68-41  58
 4.SC Austria Lustenau          36 14 14  8 55-43  56
 5.DSV Leoben                   36 12 11 13 43-49  47
 6.SC Rheindorf Altach          36  9 14 13 37-45  41
 7.LASK Linz                    36  8 15 13 38-64  39
 8.SC Untersiebenbrunn          36  9  7 20 45-66  34  [*]  Excluded
 9.FC Gratkorn                  36  6 14 16 43-58  32
-----------------------------------------------------
10.SV Wörgl                     36  7 11 18 32-63  32  [*]  Relegated

[*] both SC Untersiebenbrunn and SV Wörgl were refused a professional
    license for 2005/06 and are relegated

Promoted: Austria Wien Amateure, SC Schwanenstadt, FC Kufstein

Topscorer:
34 Kuljic (Ried)


Third Level (Regionalligen) 2004/05


Final Tables:

Regionalliga Ost (Niederösterreich, Wien and Burgenland)

 1.FK Austria Wien Amateure     30 21  5  4 81-31  68  Promoted
-----------------------------------------------------
 2.SC/ESV Parndorf              30 18 10  2 69-23  64
 3.First Vienna FC              30 18 10  2 59-20  64
 4.ASK Kottingbrunn             30 17  7  6 61-37  58
 5.Wiener Sportklub             30 16  9  5 57-36  57
 6.SKN St.Pölten                30 16  8  6 62-26  56
 7.SC Eisenstadt                30 17  5  8 51-27  56
 8.FC Waidhofen an der Ybbs     30 12  6 12 45-43  42
 9.Kremser SC                   30 11  2 17 44-44  35
10.PSV Team für Wien            30 10  4 16 46-56  34
11.SC Ritzing                   30  8  7 15 47-55  31
12.Admira/W. Mödling Amateure   30  8  7 15 39-48  31
13.SV Würmla                    30  6  7 17 37-75  25
14.SVS Schwechat                30  5  6 19 24-51  21
-----------------------------------------------------
15.DSV Fortuna 05               30  4  6 20 32-98  18  Relegated
16.SV Rohrbach bei Mattersburg  30  1  5 24 20-104  8  Relegated

Promoted to Regionalliga: SC Zwettl, SV Donau Wien,
                          SC Neusiedl am See

Relegated to Regionalliga: SC Untersiebenbrunn (will not participate
                           in 2005/06 due to dissolution).

Regionalliga Mitte (Oberösterreich, Steiermark and Kärnten)

 1.SC Schwanenstadt             30 18  8  4 43-26  62  Promoted
-----------------------------------------------------
 2.TSV Hartberg                 30 14  8  8 55-33  50
 3.St.Magdalena/Pasching Amat.  30 13  8  9 57-41  47
 4.ASK Köflach                  30 13  8  9 42-32  47
 5.SV Spittal an der Drau       30 12 10  8 56-44  46
 6.Union St.Florian             30 12 10  8 39-27  46
 7.SK Sturm Graz Amateure       30 13  5 12 49-46  44
 8.1.SVG Bleiburg               30 11  7 12 37-52  40
 9.SV Feldkirchen               30  9 11 10 46-55  38
10.FC Blau-Weiß Linz            30  8 13  9 33-32  37
11.ASK Voitsberg                30  8 11 11 39-42  35
12.FC Wels                      30 10  5 15 34-42  35
13.SK St.Andrä im Lavanttal     30  8 11 11 34-44  35
14.DSG Union Perg               30  8 10 12 31-45  34
-----------------------------------------------------
15.FC Kärnten Amat./Welzenegg   30  8  7 15 30-41  31  Relegated
16.SC Kalsdorf                  30  3 12 15 32-55  21  Relegated

Promoted to Regionalliga: 1.FC Vöcklabruck, SV Bad Aussee,
                          SAK Klagenfurt
No Relegation to Regionalliga (Mitte).

Regionalliga West (Vorarlberg, Tirol and Salzburg)

 1.FC Kufstein                  30 17  7  6 68-35  58  Promoted
-----------------------------------------------------
 2.SV Salzburg Amateure         30 16  9  5 76-41  57
 3.FC Lustenau                  30 17  6  7 54-34  57
 4.FC Hard                      30 18  2 10 68-52  56
 5.SV Hall                      30 17  3 10 60-43  54
 6.SPG Reichenau/Aldrans        30 16  4 10 56-49  52
 7.Blau-Weiß Feldkirch          30 12  8 10 46-34  44
 8.Rot-Weiß Rankweil            30 12  7 11 64-53  43
 9.SPG Axams/Götzens            30 11  6 13 39-39  39
10.FC Dornbirn                  30 11  5 14 45-50  38
11.VfB Hohenems                 30 10  4 16 51-52  34
12.FC Seekirchen                30  7 11 12 34-48  32
13.Innsbrucker SK               30  9  4 17 54-90  31
14.FC Zell am See               30  8  4 18 49-70  28
-----------------------------------------------------
15.FC Puch                      30  8  4 18 49-81  28  Relegated
16.Viktoria Bregenz             30  5  8 17 30-72  23  Relegated

Promoted to Regionalliga: Austria Lustenau Amateure, WSG Wattens,
                           SAK 1914
Relegated to Regionalliga: SV Wörgl (voluntarily relegated to
                           Tiroler Liga = fourth level).

NB: Schwarz-Weiß Bregenz (relegated from first level and refused
    license for 2nd level) will play at the fifth level 2005/06


Fourth Level 2004/05 (Landesligen)

Vorarlberg-Liga

  1. SC Austria Lustenau Amateure  26  18  2  6   66-33   56
 -----------------------------------------------------------
  2. FC Höchst                     26  15  5  6   71-47   50
  3. SV Lochau                     26  15  3  8   59-55   48
  4. VfB Bizau                     26  13  6  7   67-37   45
  5. FC Egg                        26  13  6  7   59-34   45
  6. FC Götzis                     26  10  9  7   66-44   39
  7. FC Sulzberg                   26  11  6  9   55-40   39
  8. FC Wolfurt                    26  11  5 10   43-37   38
  9. FC Koblach                    26  10  6 10   46-42   36
 10. Admira Dornbirn               26   9  5 12   42-56   32
 11. SC Lauterach                  26   9  4 13   41-50   31
 12. FC Nenzing                    26   5  5 16   36-56   20
 -----------------------------------------------------------
 13. Dornbirner SV                 26   4  7 15   35-65   19
 14. SW Bregenz Amateure           26   4  1 21   31-121  13

Relegation from Regionalliga (West): Viktoria Bregenz
Promoted to Vorarlberg-Liga: FC Schwarzach, FC Mäder

Tiroler Liga

  1. WSG Wattens                   30  24  2  4  115-33   74
 -----------------------------------------------------------
  2. SC Schwaz                     30  19  5  6   59-40   62
  3. SV Oberperfuss                30  17  4  9   79-56   55
  4. SV Wörgl Amateure             30  15  5 10   64-56   50
  5. SPG Rum/IAC                   30  15  4 11   63-43   49
  6. SPG Fügen/Uderns              30  14  5 11   78-69   47
  7. SV Kolsass/Weer               30  13  6 11   60-47   45
  8. FC Kitzbühel/Reith            30  14  3 13   50-46   45
  9. SK St.Johann                  30  12  8 10   54-46   44
 10. SC Kundl                      30  12  7 11   63-62   43
 11. SV Absam                      30  13  2 15   54-64   41
 12. SVG Mayrhofen                 30  11  4 15   39-41   37
 13. SVI                           30  10  6 14   55-83   36
 -----------------------------------------------------------
 14. SV Telfs                      30  10  4 16   54-73   34
 15. SK Zirl                       30   2  6 22   33-93   12
 16. SV Landeck                    30   3  1 26   25-93   10

No relegation from Regionalliga (West)
romoted to Tiroler Liga: SK Ebbs, SK Hippach, SV Neustift, SV Längenfeld

1.Landesliga Salzburg

  1. SAK 1914                      26  14  9  3   51-31   51
 -----------------------------------------------------------
  2. FC Oberndorf                  26  14  5  7   51-35   47
  3. FC Straßwalchen               26  12  5  9   59-47   41
  4. PSV/SW Salzburg               26  12  4 10   54-42   40
  5. ASK Salzburg                  26  10  8  8   36-31   38
  6. FC Hallwang                   26   9 10  7   45-37   37
  7. FC Schwarzach                 26   9 10  7   41-36   37
  8. SC St.Johann im Pongau        26  10  7  9   50-47   37
  9. USK Anif                      26   9  8  9   40-36   35
 10. FC Eugendorf                  26  10  5 11   44-45   35
 11. ÖTSU Henndorf                 26  10  4 12   46-48   34
 12. SK Mittersill                 26   4 15  7   38-48   27
 -----------------------------------------------------------
 13. SV Kuchl                      26   4  8 14   27-57   20
 14. SC Bramberg                   26   3  6 17   30-72   15

Relegated from Regionalliga (West): FC Puch
Promoted to 1.Landesliga: SC Grödig, ESV Saalfelden

Oberösterreich-Liga

  1. 1.FC Vöcklabruck              26  15  6  5   54-28   51
 -----------------------------------------------------------
  2. ASKÖ Donau Linz               26  13  4  9   42-36   43
  3. ATSV Sattledt                 26  11  8  7   38-31   41
  4. Union Vöcklamarkt             26  12  3 11   38-36   39
  5. LASK Linz Amateure            26  10  8  8   37-31   38
  6. SV Bad Schallerbach           26  11  4 11   51-54   37
  7. SV Grün-Weiß Micheldorf       26   9  9  8   40-38   36
  8. SV Gallneukirchen             26   9  8  9   36-39   35
  9. WSV-ATSV Ranshofen            26  10  5 11   37-42   35
 10. SV Wallern                    26   7 10  9   36-37   31
 11. SV Grieskirchen               26   7 10  9   37-41   31
 12. SK Altheim                    26   8  6 12   30-39   30
 13. SV Gmunden                    26   9  3 14   30-40   30
 -----------------------------------------------------------
 14. Union Rohrbach/Berg           26   5  8 13   35-49   23

No Relegation from Regionalliga (Mitte)
Promoted to Oberösterreich-Liga: FC Braunau, SV Traun

Landesliga Steiermark

  1. SV Bad Aussee                 30  22  5  3   68-26   71
 -----------------------------------------------------------
  2. SC Weiz                       30  18  4  8   59-36   58
  3. GAK Amateure                  30  16  9  5   57-34   57
  4. SV Gleinstätten               30  17  5  8   50-29   56
  5. SV Rottenmann                 30  16  5  9   49-36   53
  6. SV Kindberg                   30  15  6  9   53-44   51
  7. SV Leibnitz/Flavia Solva      30  13  5 12   58-45   44
  8. FC Großklein                  30  11  8 11   46-50   41
  9. SC Gleisdorf                  30  11  6 13   58-55   39
 10. SV Allerheiligen              30   8 11 11   46-51   35
 11. UFC Fehring                   30   9  5 16   42-56   32
 12. WSV St.Lambrecht              30   8  5 17   44-62   29
 13. SV Gnas                       30   7  7 16   32-48   28
 -----------------------------------------------------------
 14. FC Zeltweg                    30   7  6 17   30-65   27
 15. SV Lebring                    30   6  8 16   30-48   26
 16. SV Feldkirchen                30   6  5 19   36-73   23

Relegated from Regionalliga (Mitte): SC Kalsdorf
Promoted to Landesliga: FC Gratkorn Amateure, SV Anger, SC Bruck/M.

Kärntner Liga

  1. SAK Klagenfurt                30  22  3  5   74-20   69
 -----------------------------------------------------------
  2. FC St.Veit                    30  16  9  5   48-27   57
  3. SV Griffen                    30  16  5  9   44-38   53
  4. FC Oberes Metnitztal          30  14 10  6   52-31   52
  5. FC St.Michael im Lavanttal    30  16  3 11   49-33   51
  6. SV Lendorf                    30  12 10  8   55-51   46
  7. SC Landskron                  30  14  3 13   45-49   45
  8. ATUS Ferlach                  30  13  3 14   39-44   42
  9. SK Treibach                   30  10  8 12   37-48   38
 10. FC Möllbrücke                 30  11  5 14   33-45   38
 11. SV Fellach/VSV                30  10  6 14   34-46   36
 12. Magdalener SC                 30   8 11 11   39-42   35
 13. WSG Wietersdorf               30  11  2 17   41-62   35
 -----------------------------------------------------------
 14. BW Sachsenburg                30   9  6 15   37-44   33
 15. WSG Brückl                    30   4 11 15   26-46   23
 16. ASV Klagenfurt                30   1 11 18   21-48   14

Relegated from Regionalliga (Mitte): FC Kärnten Amateure/Welzenegg
Promoted to Landesliga: FC Nussdorf-Debant, FC St.Stefan/L., ATSV Wolfsberg

1.Landesliga Niederösterreich

  1. SC Zwettl                     30  18  8  4   58-29   62
 -----------------------------------------------------------
  2. ASK Schwadorf                 30  18  7  5   69-35   61
  3. SV Langenrohr                 30  18  4  8   67-48   58
  4. SV Leobendorf                 30  16  5  9   56-37   53
  5. SKU Amstetten                 30  15  7  8   56-37   52
  6. SV Horn                       30  15  5 10   60-43   50
  7. SV Haitzendorf                30  13  7 10   55-57   46
  8. FC Mistelbach                 30  12  6 12   40-44   42
  9. SV Stockerau                  30  10 11  9   34-36   41
 10. SV St.Peter/Au                30  11  4 15   52-63   37
 11. SC Ortmann                    30  10  6 14   41-40   36
 12. SC Retz                       30   9  7 14   50-50   34
 13. SC Amaliendorf                30   9  6 15   35-62   33
 14. FC Tulln                      30   8  4 18   32-48   28
 15. SCU Ardagger                  30   6  9 15   32-59   27
 -----------------------------------------------------------
 16. SC Himberg                    30   2  4 24   25-74   10

No relegation from Regionalliga (Ost)
Promoted to 1.Landesliga: ASV Schrems, SC Neunkirchen

Wiener Stadtliga

  1. SV Donau                      30  19  6  5   62-32   63
 -----------------------------------------------------------
  2. SC Simmering                  30  17  8  5   88-48   59
  3. SK Rapid Wien Amateure        30  16  6  8   68-33   54
  4. FC Stadlau                    30  15  8  7   69-44   53
  5. Favoritener AC                30  14 10  6   54-37   52
  6. ISS Landhaus                  30  16  4 10   59-46   52
  7. SC Ostbahn XI                 30  12  9  9   66-45   46
  8. SR Donaufeld                  30  12  3 15   35-52   39
  9. Gersthofer SV                 30  10  8 12   43-43   38
 10. KSV Ankerbrot                 30  10  7 13   46-42   37
 11. SV Wienerberger               30  10  7 13   46-49   37
 12. FAC                           30  10  7 13   53-69   37
 13. IC Favoriten                  30   9  7 14   48-62   34
 14. SV Essling                    30   6  7 17   31-76   25
 -----------------------------------------------------------
 15. SC Mannswörth                 30   5  7 18   40-75   22
 16. FC Hellas Kagran              30   2 10 18   27-82   16

Relegated from Regionalliga (Ost): DSV Fortuna 05
Promoted to Stadtliga: Rennweger SV, Post SV Wien

Burgenland-Liga

  1. SK Neusiedl/S.                34  24  5  5   90-46   77
 -----------------------------------------------------------
  2. ASK Baumgarten                34  20  5  9   84-41   65
  3. ASK Klingenbach               34  15  9 10   68-52   54
  4. SV St.Margarethen             34  15  9 10   50-51   54
  5. SV Neuberg                    34  13 13  8   49-34   52
  6. SV Stegersbach                34  15  7 12   67-57   52
  7. SV Forchtenstein              34  14  9 11   60-58   51
  8. ASK Horitschon                34  13 11 10   62-60   50
  9. SV Oberwart                   34  13 11 10   41-43   50
 10. SC Wiesen                     34  13  8 13   66-66   47
 11. UFC Tadten                    34  12 11 11   51-52   47
 12. SV Mattersburg Amateure       34  13  6 15   60-58   45
 13. SV Güssing                    34  11 11 12   43-44   44
 14. ASK Kohfidisch                34  11  7 16   47-56   40
 15. SC Neudörfl                   34  12  4 18   49-61   40
 -----------------------------------------------------------
 16. ASV Zurndorf                  34  10  3 21   53-82   33
 17. FC Illmitz                    34   8  6 20   44-68   30
 18. SV Eberau                     34   5  3 26   31-86   18

Relegated from Regionalliga (Ost): SV Rohrbach bei Mattersburg
Promoted to Burgenland-Liga: FC Deutschkreutz, SC Trausdorf, ASV Deutsch Tschantschendorf



SFV (Salzburg) Cup 2004/05  ‹§salzcup›

1/8 Finals
USK Piesendorf                bt  UFV Thalgau
USV St. Georgen               lt  TSV St. Johann
USC Abersee                   bt  UFC SV Hallwang
ÖTSU Henndorf                 0-8 Austria Salzburg Amateure
SV Straßwalchen          '    bt  FC Zell/See
SC Golling                    lt  PSV Schwarz-Weiß Salzburg
USV Hüttschlag                awd SG Saalfelden                 [awarded 3-0]
SV Grünau                     lt  ASK Salzburg

Quarterfinals
USK Piesendorf                lt  TSV St. Johann
USC Abersee                   2-7 SV Austria Salzburg Amateure
SV Straßwalchen               2-3 PSV Schwarz-Weiß Salzburg
USV Hüttschlag                lt  ASK Salzburg

Semifinals
TSV St. Johann                lt  SV Austria Salzburg Amateure
PSV Schwarz-Weiß Salzburg     bt ASK Salzburg

Final
SV Austria Salzburg Amateure  2-2 PSV Schwarz-Weiß Salzburg     [aet, 2-1 pen]


Tiroler Cup (Anton-Nöhrer Cup) 2004/05  ‹§tircup›

Preliminary Round [Jul 31]
Tiroler Zugspitze   2-7     Reutte
Landeck II     0-3   Roppen
Sistrans     5-8     Wilten
See        0-2   Prutz/Serfaus
Pfunds       1-6   Oetz
Gries       3-0   Natters
Scharnitz     3-6   Flaurling
Schmirn     2-1   Schönberg
Lechaschau     1-5   Lechtal
Grinzens     1-5   Veldidena
Hall II     0-3   Fritzens
St.Anton           3-3   Ried i.O.     [5-4 pen]
Nassereith     3-7   Vils
Achenkirch     0-4   Schlitters
Kitzbühel/R. II   2-4   Brixen
Waidring     2-5     Fieberbrunn
Münster     2-3   Alpbach
Hochfilzen     0-4   St.Ulrich
Ellmau       1-0   Kundl II
Bad Häring     0-13   Niederndorf

Round 1 [Aug 10,11]
Karres       0-6   Oberhofen
Wilten       0-1   Matrei
Going       2-5     St.Johann
Reutte       2-2    Pitztal     [5-4 pen]
Lohbach     0-3   Zirl
Kössen       1-1    Kirchdorf    [5-4 pen]
Vils       3-2   Imst
Mieders     0-6   Fulpmes
Erl       3-0   Thiersee
Roppen       0-8   Telfs I
Tulfes       3-10   Kolsass/W.
Schwoich     2-2    Kirchbichl    [1-4 pen]
Oetz       2-2    Umhausen    [3-5 pen]
Wattens II      1-6   Volders
Walchsee     1-3     Kufstein II
Schönwies/M.     0-1   Längenfeld
Mils       0-6   Wattens I
St.Ulrich     1-1    Kitzbühel I    [7-6 pen]
Sölden       3-3    Rietz      [4-3 pen]
Stans       1-1   Radfeld     [4-3 pen]
Brixen       3-4   Kirchberg
Obsteig/M.     2-3   Inzing
Vomp       0-7   Kramsach/Br.
Ried/K.     0-7   Kundl I
Flaurling     2-3   SVI
Schlitters     1-1    Mayrhofen    [3-4 pen]
Fritzens     1-4   Union
Sellraintal     5-1   Thaur
Fügen/Uderns II   0-6   Hippach
Finkenberg     2-2     Aschau      [5-4 pen]
Gries       1-1    Axams/G. II    [3-1 pen]
Prutz/Serfaus     1-1   Landeck I    [2-4 pen]
Veldidena     2-1   Rinn
Tux       5-2   Zell/Ziller
Lechtal     4-8   Tarrenz
Schmirn     4-2   Steinach
Stumm       2-3     Brixlegg/Ratt.
St.Anton     3-5   Fliess
Ellbögen/Patsch   0-3    Neustift
Hopfgarten/I.     1-4   Wörgl Amat.
Haiming     3-1   Stams
Kematen     2-1   Rum/IAC I
Achensee     3-1   Breitenbach
Pettneu     0-8   Zams
Navis       2-8   Reichenau/A. II
Fieberbrunn     2-0   Westendorf
St.Leonhard     5-3   Silz/Mötz
Rum/IAC II     3-3    Schwaz I    [4-2 pen]
Ellmau       0-6   Ebbs
Telfs II     0-4   Oberperfuss
Weerberg     3-3   Jenbach      [3-5 pen]
Oberndorf     3-5   Söll
Hatting     2-2     Absam      [4-5 pen]
Schwaz II     0-4   Fügen/U. I
Wildschönau     5-2     Bruckhäusl
Seefeld     5-0   Völs
Alpbach     4-0   Buch
Angerberg     1-3     Langkampfen
Niederndorf     3-1   OLKA

Round 2 [Aug 24]
Alpbach     4-6   Ebbs
Tux       3-1   Jenbach
Seefeld     0-10    Union Ibk.
Brixlegg/Ratt.     3-10   Kufstein I
Längenfeld     3-3    Telfs       [5-3 pen]
Sellraintal     5-2   Veldidena
Erl       1-4   Kössen
Langkampfen     0-3   Kirchbichl
St.Leonhard     3-3    Reutte      [2-4 pen]
Fieberbrunn     1-2    Wörgl Amat.
Achensee     1-6     Kolsass/Weer
St.Ulrich     2-0   Söll
Finkenberg     3-1   Hippach
Neustift     0-3   Absam
Stans       0-6   Kundl I
Fliess       5-1   Tarrenz
Niederndorf     3-1   Kufstein II
Vils       6-4   Umhausen
Gries       1-6   SVI
Wildschönau     1-5   Kramsach/Br.
Volders      1-4   Fügen/U. I
ISK       1-5   Axams/G. I
Oberhofen     1-2   Reichenau/A. II
Wattens I     1-2   Hall I
Inzing       1-1    Matrei      [4-2 pen]
Oberperfuss     0-2   Reichenau/A. I
Zams        1-3   Landeck I
Kematen     4-2   Zirl
Rum/IAC II     0-8   Mayrhofen
Sölden      6-3   Haiming
Kirchberg     7-0   St.Johann
Schmirn     2-1   Fulpmes

Round 3 [Oct 12,26]
Finkenberg     1-1    Niederndorf    [6-7 pen]
Kundl I     4-4    Kufstein I    [2-4 pen]
Reichenau/A. II   3-4   Landeck
Kössen       2-3   Kirchberg
Kramsach/Br.     2-4   Fügen/Uderns I
Fliess       2-5   Längenfeld
Mayrhofen     1-2   Wörgl Amat.
Inzing       1-11   Axams/Götzens I
Union       5-0   Absam
Tux       1-3   Ebbs
Sölden       3-2   Kematen
Reutte       1-0   Vils
Kirchbichl     1-2   Kolsass/Weer
Sellraintal     0-2   Hall
St.Ulrich     0-3   Reichenau/A. I
Schmirn     4-6   SVI

1/8 Finals
Ebbs       3-3    Landeck I    [6-5 pen]
Längenfeld     3-1   Hall I
Union        0-4   Kolsass/Weer
Reutte       0-2   Niederndorf
Fügen/Uderns I     2-0   Reichenau/A. I
Wörgl Amat.     1-1    Kufstein I    [2-4 pen]
Kirchberg     0-6   Axams/Götzens I
Sölden       0-4   SVI

Quarterfinals
SVI       1-4   Axams/Götzens I
Niederndorf     0-4   Längenfeld
Ebbs       2-3   Kolsass/Weer
Fügen/Uderns I     1-5   Kufstein I

Semifinals
Längenfeld     1-3   Axams/Götzens I
Kolsass/Weer     1-4   Kufstein I

Final
Kufstein I     0-2  Axams/Götzens I



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2003/04, see page oost04›.

‹2005/06, see page oost06›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Source for Tiroler Cup: ‹Tiroler Fussballverband›

Prepared and maintained by Andreas Exenberger, Hans Schöggl
and Karel Stokkermans for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Andreas Exenberger, Hans Schöggl
and Karel Stokkermans

Last updated: 15 Jun 2022


**(C) Copyright Andreas Exenberger, Hans Schöggl, Karel Stokkermans
and RSSSF 2004/22**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
