  <!--
     source: https://rsssf.org/tableso/oost93.html
    -->
  


## Austria 1992/93


Fall season
===========

1.Bundesliga
------------

 1.SV Austria Salzburg       22  11  7  4  45-27   29
 2.FC Wacker Innsbruck       22  10  8  4  45-22   28
 3.FK Austria Wien           22  12  4  6  47-25   28
 4.Wiener Sport-Club         22  11  5  6  31-33   27
 5.SK Rapid Wien             22   9  8  5  34-26   26
 6.FC Admira/Wacker          22  11  3  8  47-33   25
 7.VSE St. Pölten            22   6 10  6  34-37   22
 8.Vorwärts Steyr            22   8  6  8  30-34   22
 ----------------------------------------------------
 9.VfB Mödling               22   8  3 11  39-41   19
10.Linzer ASK                22   4  6 12  21-46   14
11.FC Stahl Linz             22   3  6 13  20-43   12
12.SK Sturm Graz             22   3  6 13  23-49   12

Round 1
[Jul 24]
LASK      2-2 Vorwärts
Rapid      1-2 Sportclub
[Jul 25]
Austria Salzburg 4-0 Linz
Mödling    4-1 Admira/Wacker
St. Pölten    1-3 Austria Wien
Innsbruck    4-0 Sturm

Round 2
[Jul 28]
Austria Wien    5-0 Mödling
Vorwärts    1-1 Austria Salzburg
Sportclub    3-1 LASK
[Jul 29]
Admira/Wacker    4-3 Rapid
Linz      2-1 Innsbruck
Sturm      3-1 St. Pölten

Round 3
[Jul 31]
Mödling    1-1 Sturm
Vorwärts    1-0 Sportclub
[Aug 1]
LASK      2-2 Admira/Wacker
Rapid      0-0 Austria Wien
Austria Salzburg 1-1 Innsbruck
St. Pölten    3-0 Linz

Round 4
[Aug 4]
Admira/Wacker    3-1 Vorwärts
Sportclub    1-5 Austria Salzburg
[Aug 5]
Austria Wien    5-1 LASK
Linz      1-3 Mödling
Sturm      2-0 Rapid
Innsbruck    1-1 St. Pölten

Round 5
[Aug 7]
Austria Salzburg 2-2 St. Pölten
Sportclub    0-3 Admira/Wacker
[Aug 8]
LASK      0-2 Sturm
Rapid      2-1 Linz
Mödling    0-5 Innsbruck
Vorwärts    0-1 Austria Wien

Round 6
[Aug 11]
Linz      0-1 LASK
[Aug 12]
Admira/Wacker    1-2 Austria Salzburg
Sturm      1-3 Vorwärts
St. Pölten    1-0 Mödling
Innsbruck    0-0 Rapid
[Aug 26]
Sportclub    2-1 Austria Wien

Round 7
[Aug 14]
LASK      1-2 Innsbruck
Austria Salzburg 3-0 Mödling
[Aug 15]
Admira/Wacker    3-1 Austria Wien
Rapid      4-1 St. Pölten
Vorwärts    3-1 Linz
[Aug 16]
Sportclub    3-0 Sturm

Round 8
[Aug 21]
Linz      0-0 Sportclub
St. Pölten    2-2 LASK
Innsbruck    4-1 Vorwärts
[Aug 22]
Austria Wien    3-2 Austria Salzburg
Sturm      0-0 Admira/Wacker
Mödling    1-1 Rapid

Round 9
[Aug 28]
LASK      1-0 Mödling
[Aug 29]
Austria Wien    3-0 Sturm
Austria Salzburg 2-2 Rapid
Vorwärts    0-2 St. Pölten
[Aug 30]
Admira/Wacker    3-1 Linz
Sportclub    0-0 Innsbruck

Round 10
[Sep 4]
Mödling    3-1 Vorwärts
St. Pölten    0-0 Sportclub
[Sep 5]
Rapid      5-1 LASK
Linz      0-0 Austria Wien
Sturm      1-2 Austria Salzburg
Innsbruck    2-0 Admira/Wacker

Round 11
[Sep 8]
Vorwärts    0-0 Rapid
Sportclub    2-1 Mödling
[Sep 9]
Admira/Wacker    3-0 St. Pölten
Austria Wien    2-2 Innsbruck
LASK      1-3 Austria Salzburg
Sturm      3-3 Linz

Round 12
[Sep 15]
Linz      3-3 Sturm
[Sep 18]
Mödling    5-0 Sportclub
[Sep 19]
Rapid      0-1 Vorwärts
Austria Salzburg 1-1 LASK
St. Pölten    1-1 Admira/Wacker
Innsbruck    1-2 Austria Wien

Round 13
[Sep 25]
Admira/Wacker    3-1 Mödling
Austria Wien    1-3 St. Pölten
[Sep 26]
Linz      0-1 Austria Salzburg
Sturm      1-3 Innsbruck
Vorwärts    2-0 LASK
Sportclub    3-1 Rapid

Round 14 [Oct 3]
LASK      1-1 Sportclub
Rapid      2-1 Admira/Wacker
Austria Salzburg 2-1 Vorwärts
Mödling    0-3 Austria Wien
St. Pölten    3-2 Sturm
Innsbruck    3-0 Linz

Round 15
[Oct 6]
Admira/Wacker    1-0 LASK
Sportclub    1-1 Vorwärts
[Oct 7]
Austria Wien    1-2 Rapid
Linz      1-1 St. Pölten
Sturm      1-1 Mödling
Innsbruck    2-0 Austria Salzburg

Round 16
[Oct 16]
Austria Salzburg 0-1 Sportclub
[Oct 17]
LASK      1-0 Austria Wien
Rapid      1-0 Sturm
Mödling    3-1 Linz
Vorwärts    2-1 Admira/Wacker
St. Pölten    0-0 Innsbruck

Round 17 [Oct 24]
Admira/Wacker    1-3 Sportclub
Austria Wien    4-1 Vorwärts
Linz      1-1 Rapid
Sturm      1-2 LASK
St. Pölten    1-1 Austria Salzburg
Innsbruck    3-0 Mödling

Round 18
[Oct 30]
Mödling    5-2 St. Pölten
[Oct 31]
Austria Wien    3-1 Sportclub
LASK      0-2 Linz
Rapid      4-2 Innsbruck
Austria Salzburg 4-1 Admira/Wacker
Vorwärts    3-1 Sturm

Round 19 [Nov 7]
Austria Wien    3-2 Admira/Wacker
Linz      2-0 Vorwärts
Sturm      0-3 Sportclub
Mödling    4-2 Austria Salzburg
St. Pölten    1-1 Rapid
Innsbruck    3-3 LASK

Round 20
[Nov 14]
Admira/Wacker    6-0 Sturm
Rapid      1-0 Mödling
Austria Salzburg 2-1 Austria Wien
Vorwärts    0-0 Innsbruck
[Nov 15]
LASK      0-3 St. Pölten
Sportclub    1-0 Linz

Round 21 [Nov 21]
Rapid      2-2 Austria Salzburg
Linz      1-3 Admira/Wacker
Sturm      1-1 Austria Wien
Mödling    5-0 LASK
St. Pölten    3-3 Vorwärts
Innsbruck    6-0 Sportclub

Round 22 [Nov 28]
Admira/Wacker    4-0 Innsbruck
Austria Wien    4-0 Linz
LASK      0-1 Rapid
Austria Salzburg 3-0 Sturm
Vorwärts    3-2 Mödling
Sportclub    4-2 St. Pölten

1.Bundesliga
------------

Table:

 1.SV Austria Salzburg       22  11  7  4  45-27   29
 2.FC Wacker Innsbruck       22  10  8  4  45-22   28
 3.FK Austria Wien           22  12  4  6  47-25   28
 4.Wiener Sport-Club         22  11  5  6  31-33   27
 5.SK Rapid Wien             22   9  8  5  34-26   26
 6.FC Admira/Wacker          22  11  3  8  47-33   25
 7.VSE St. Pölten            22   6 10  6  34-37   22
 8.Vorwärts Steyr            22   8  6  8  30-34   22
 ----------------------------------------------------
 9.VfB Mödling               22   8  3 11  39-41   19
10.Linzer ASK                22   4  6 12  21-46   14
11.FC Stahl Linz             22   3  6 13  20-43   12
12.SK Sturm Graz             22   3  6 13  23-49   12

Spring season
=============
Meisterplayoff
--------------

Table:

 1.FK Austria Wien           36  22  6  8  81-35   36  (14-22)
 2.SV Austria Salzburg       36  20 10  6  69-33   36  (15-21)
 3.FC Admira/Wacker          36  17  6 13  72-54   28  (13-15)
 4.SK Rapid Wien             36  15 10 11  53-51   27  (13-14)
 5.FC Wacker Innsbruck       36  14 12 10  63-43   26  (14-12)
 6.VSE Sankt Pölten          36   9 16 11  51-61   23  (11-12)
 7.Wiener Sport-Club         36  14  8 14  47-67   23  (14- 9)
 8.SK Vorwärts Steyr         36  10  9 17  37-53   18  (11- 7)

[Note: points between brackets are points retained from fall (halved and
       rounded) and obtained in spring respectively.]

Round 23
[Mar 16]
Rapid      2-2 St. Pölten
[Mar 17]
Austria Salzburg 1-0 Admira/Wacker
[Mar 31]
Vorwärts    0-2 Innsbruck
Sportclub    2-3 Austria Wien

Round 24 [Mar 13]
Admira/Wacker    1-2 Rapid
Austria Wien    0-0 Austria Salzburg
St. Pölten    1-0 Vorwärts
Innsbruck    5-0 Sportclub

Round 25
[Mar 20]
Austria Wien    2-0 Innsbruck
Austria Salzburg 1-0 Rapid
Vorwärts    0-3 Admira/Wacker
[Mar 21]
Sportclub    1-0 St. Pölten

Round 26 [Apr 3]
Admira/Wacker    4-1 Sportclub
Rapid      3-1 Vorwärts
St. Pölten    0-0 Austria Wien
Innsbruck    0-2 Austria Salzburg

Round 27
[Apr 6]
Austria Wien    1-3 Admira/Wacker
[Apr 7]
Austria Salzburg 2-0 Vorwärts
Innsbruck    0-0 St. Pölten
Sportclub    0-2 Rapid

Round 28
[Apr 16]
Admira/Wacker    0-0 Innsbruck
[Apr 17]
Rapid      1-5 Austria Wien
Vorwärts    2-0 Sportclub
St. Pölten    0-0 Austria Salzburg

Round 29
[Apr 23]
Austria Wien    1-0 Vorwärts
St. Pölten    0-4 Admira/Wacker
[Apr 24]
Innsbruck    2-0 Rapid
Sportclub    0-3 Austria Salzburg

Round 30
[Apr 27]
Admira/Wacker    2-0 St. Pölten
[Apr 28]
Rapid      2-3 Innsbruck
Austria Salzburg 4-0 Sportclub
Vorwärts    1-0 Austria Wien

Round 31
[May 7]
Austria Wien    4-1 Sportclub
[May 8]
Admira/Wacker    2-2 Austria Salzburg
St. Pölten    5-0 Rapid
Innsbruck    0-0 Vorwärts

Round 32
[May 21]
Sportclub    2-1 Innsbruck
[May 22]
Rapid      4-0 Admira/Wacker
Austria Salzburg 1-3 Austria Wien
Vorwärts    1-2 St. Pölten

Round 33
[May 28]
Admira/Wacker    1-1 Vorwärts
St. Pölten    3-3 Sportclub
[May 29]
Rapid      1-0 Austria Salzburg
Innsbruck    0-1 Austria Wien

Round 34
[Jun 4]
Austria Wien    7-1 St. Pölten
[Jun 5]
Austria Salzburg 5-0 Innsbruck
Vorwärts    0-1 Rapid
Sportclub    4-1 Admira/Wacker

Round 35 [Jun 9]
Admira/Wacker    0-3 Austria Wien
Rapid      1-1 Sportclub
Vorwärts    0-2 Austria Salzburg
St. Pölten    3-3 Innsbruck

Round 36 [Jun 12]
Austria Wien    4-0 Rapid
Austria Salzburg 1-0 St. Pölten
Innsbruck    2-4 Admira/Wacker
Sportclub    1-1 Vorwärts



Table:

 1.FK Austria Wien           36  22  6  8  81-35   36  (14-22)
 2.SV Austria Salzburg       36  20 10  6  69-33   36  (15-21)
 3.FC Admira/Wacker          36  17  6 13  72-54   28  (13-15)
 4.SK Rapid Wien             36  15 10 11  53-51   27  (13-14)
 5.FC Wacker Innsbruck       36  14 12 10  63-43   26  (14-12)
 6.VSE Sankt Pölten          36   9 16 11  51-61   23  (11-12)
 7.Wiener Sport-Club         36  14  8 14  47-67   23  (14- 9)
 8.SK Vorwärts Steyr         36  10  9 17  37-53   18  (11- 7)

[Note: points between brackets are points retained from fall (halved and
       rounded) and obtained in spring respectively.]

Top scorers:
Vaclav Danek (Wacker Innsbruck)            24
Olaf Marschall (Admira/Wacker)             19
Heimo Pfeifenberger (Austria Salzburg)     19
Ivica Vastic (Sankt Pölten)                18
Thomas Janeschitz (Sportclub)              16
Roger Ljung (Admira/Wacker)                16
Valdas Ivanauskas (Austria Wien)           15
Nicola Jurcevic (Austria Salzburg)         14
Jan-Aage Fjørtoft (Rapid)                  13

Fall season
===========

2.Bundesliga
------------

 1.Grazer AK                 22  11  7  4  33-14   29
 2.SV Ried im Innkreis       22  10  7  5  37-23   27
 3.DSV Leoben                22  10  6  6  32-22   26
 4.Favoritner AC             22   9  6  7  32-25   24
 ----------------------------------------------------
 5.SV Spittal/Drau           22  10  4  8  36-36   24
 6.FC Puch                   22   8  5  9  31-40   21
 7.First Vienna FC           22   7  6  9  25-22   20
 8.Kremser SC                22   7  6  9  28-35   20
 9.Oberwart SV               22   6  7  9  25-26   19
10.LUV Graz                  22   7  5 10  24-32   19
11.WSG Wattens               22   7  4 11  23-31   18
12.SV Stockerau              22   6  5 11  31-51   17

Spring season
=============

Mittlere Playoff
----------------

 1.VfB Mödling               14  11  2  1  26- 6   24 Zehnerliga
 2.SK Sturm Graz             14   8  2  4  26-12   18 Zehnerliga
 ----------------------------------------------------
 3.Linzer ASK                14   5  6  3  11- 8   16
 4.Grazer AK                 14   4  7  3  20-13   15
 5.DSV Leoben                14   3  5  6  14-18   11
 6.FC Stahl Linz             14   3  4  7  12-16   10
 7.SV Ried im Innkreis       14   4  1  9  14-26    9
 8.Favoritner AC             14   3  3  8  10-34    9

Untere Playoff
--------------

 1.First Vienna FC           36  14 11 11  48-34   29  (10-19)
 2.SV Spittal/Drau           36  13 11 12  59-58   25  (12-13)
 3.FC Puch                   36  12 11 13  45-55   25  (11-14)
 4.SV Stockerau              36  12  9 15  48-67   25  ( 9-16)
 5.Kremser SC                36  13  8 15  47-60   24  (10-14)
 6.Oberwart SV               36   7 17 12  41-46   22  (10-12)
 7.WSG Wattens               36  10 11 15  47-53   22  ( 9-13)
 -------------------------------------------------------------
 8.LUV Graz                  36  11  8 17  39-51   21  (10-11) Relegated

Promoted to the 2.Bundesliga:
SC Wiener Neustadt
FC Kufstein
SV Braunau


Cup Final:

Wacker Innsbruck 3-1 Rapid Wien


AUSTRIA, Feeder Leagues of the Second Bundesliga and below.
-----------------------------------------------------------

The structure of the Austrian "football pyramid" is as follows:

     Erste Bundesliga (10 teams from 1993/94, 1 directly relegated,
                       nr.9 plays off with nr.2 of Zweite BL.
                       36 matches.)
            |
            |
            |

     Zweite Bundesliga (16 teams in 1993/94, 1 directly promoted, nr.2
                        plays off with nr.9 of Erste BL. 3 directly
                        relegated. 30 matches.)

            |
            |
           /|\
          / | \
         /  |  \
      OST MITTE WEST

OST
___
     Regionalliga Ost (16 teams, 1 directly promoted to Zweite BL,
                       number of relegated teams dependent on teams
                       relegated from Zweite BL.)
     Three feeder leagues:
     - Landesliga Niederösterreich (14 teams)
     - Landesliga Burgenland (16 teams)
     - Wiener Liga (16 teams)
     All these leagues have one team promoted to the Regionalliga Ost.

MITTE
-----
     No Regionalliga. Instead, three independent Landesliga's:
     - Landesliga Kärnten (16 teams)
     - Landesliga Oberösterreich (14 teams)
     - Landesliga Steiermark (16 teams)
     The champions of these three leagues play off for one spot in the
     Zweite BL. For all leagues, number of relegated teams depends on
     the winner of the playoff and the teams relegated from Zweite BL.

WEST
----
     The Regionalliga West is formed for Spring only. In fall, three
     Landesliga's of each 10 teams play off for 8 spots in the Regional-
     liga West:
     - Landesliga Salzburg (10 teams, 2 to go to Regionalliga West)
     - Landesliga Tirol (10 teams, 3 to go to Regionalliga West)
     - Landesliga Vorarlberg (10 teams, 3 to go to Regionalliga West)
     The winner of the Regionalliga West (in Spring) qualifies for the
     Zweite BL. The teams remaining in the Landesliga's after the fall
     season play a full competition (12 matches in Tirol and Vorarlberg,
     14 in Salzburg) against a number of relegation spots depending on
     what happens in the Zweite BL.

Third Level 1992/93

Regionalliga Ost

 1.SC Wiener Neustadt           30 77-31 47 Promoted to 2.Bundesliga
-------------------------------------------
 2.SR Donaufeld                 30 56-42 37
 3.SC Eisenstadt                30 48-34 36
 4.SV Schwechat                 30 45-40 34
 5.EPSV Gmünd                   30 63-52 33
 6.Zwettl                       30 50-41 32
 7.ASK Bruck                    30 39-34 31
 8.Floridsdorfer AC             30 33-38 31
 9.Horn                         30 46-42 28
10.SV Sigless                   30 49-48 28
11.ÖMV Stadlau                  30 47-54 26
12.Ybbs                         30 37-44 26
13.Casino Baden                 30 27-41 25
14.Hohenau                      30 37-61 24
-------------------------------------------
15.Wienerfeld                   30 37-59 22 Relegated (Wiener Liga)
16.Baumgarten                   30 37-67 20 Relegated (Burgenland)

Promoted to the Regionalliga Ost (see below for these Landesliga's):
Burgenland: Klingenbach
Niederösterreich: Waidhofen/Ybbs
Wien: Slovan HAC

Regionalliga West

 1.FC Kufstein                  14 40- 8 22 Promoted to 2.Bundesliga
-------------------------------------------
 2.SC Rheindorf Altach          14 25-15 18
 3.SC Kundl                     14 25-15 18
 4.Schwarz-Weiß Bregenz         14 31-22 16
 5.FC Dornbirn                  14 27-22 15
 6.ESV Saalfelden               14 22-36 10
 7.SV Hall                      14 14-34  7
 8.FC Salzburg                  14 18-50  6

Teams 2-8 will be distributed over the Landesliga's of Salzburg, Tirol
and Vorarlberg in fall 1993, which will play a full round (18 matches)
to find 8 teams for next Spring's Regionalliga West.

Composition of these Landesliga's fall 1993:

Salzburg: ESV Saalfelden, FC Salzburg, USK Anif, FC Zell/See, Grünau,
          Mittersill, Hallwang, Henndorf, Kaprun, ASK Salzburg (Promoted).
          Relegated: SAK 1914.

Tirol: SC Kundl, SV Hall, FC Wacker Amateure, SV Wörgl, Haiming, Fügen,
       Mayrhofen, SK Rum, Axams, FC Vils (Promoted).
       Relegated: none, thanks to Kufstein's promotion.

Vorarlberg: SC Rheindorf Altach, Schwarz-Weiß Bregenz, FC Dornbirn,
            Austria Lustenau, VfB Hohenems, FC Hard, FC Koblach,
            FC Nenzing, FC Schruns, RW Rankwell (Promoted).
            Relegated: FC Wolfurt.

There being no "Regionalliga Mitte", the champions of the Landesliga's
of Steiermark, Kärnten, and Oberösterreich yearly play for one place
in the 2. Bundesliga.

Promotion Playoff:
Flavia Solva 0-1 Braunau
Braunau 0-0 SAK
SAK 1-2 Flavia Solva
Braunau 0-0 Flavia Solva
SAK 1-2 Braunau
Flavia Solva 1-2 SAK

 1.SV Braunau             4  2  2  0  3-1  6 Promoted
--------------------------------------------
 2.SAK Klagenfurt         4  1  1  2  4-5  3
 3.Flavia Solva           4  1  1  2  3-4  3

Final tables of the "Central Landesliga's":

Landesliga Steiermark

 1.SV Flavia Solva              30 78-24 48
 2.TSV Hartberg                 30 73-30 43
 3.SV Feldbach                  30 64-40 39
 4.SV Kindberg                  30 45-35 37
 5.SV Leibnitz                  30 46-37 36
 6.SV Kapfenberg                30 61-45 33
 7.Deutschlandsberg             30 55-49 32
 8.SV Eibiswald                 30 55-56 30
 9.ASK Voitsberg                30 40-43 29
10.SV Gratkorn                  30 38-55 28
11.SC Fürstenfeld               30 36-50 24
12.RW Knittelfeld               30 35-53 24
13.SC Bruck/Mur                 30 31-55 22
-------------------------------------------
14.AE-RS Knittelfeld            30 45-72 20 Relegated
15.FC Veitsch                   30 41-65 19 Relegated
16.WSV Zeltweg                  30 27-61 17 Relegated

LUV Graz is relegated from 2.Bundesliga to Styrian Landesliga.
Promoted to the Landesliga are: Rottenmann, Köflach.

Landesliga Kärnten

 1.SAK Klagenfurt               30 63-22 48
 2.Villacher SV                 30 50-38 38
 3.Wietersdorf                  30 41-35 36
 4.ATSV Wolfsberg               30 46-32 34
 5.Wolfsberger AC               30 44-28 33
 6.Friesach                     30 40-35 33
 7.Bleiburg                     30 34-31 32
 8.Treibach                     30 31-23 31
 9.Matrei                       30 43-43 30
10.Rapid Lienz                  30 35-32 29
11.Feldkirchen                  30 43-32 28
12.Völkermarkt                  30 38-57 27
13.Wernberg                     30 42-54 25
14.Austria Klagenfurt           30 26-35 24
-------------------------------------------
15.Mölltal                      30 25-65 17 Relegated
16.Sankt Veit                   30 20-59 15 Relegated

Teams promoted to the Landesliga: Lendorf, Ferlach.

Landesliga Oberösterreich

 1.SV Braunau                   26 40-24 36 Promoted to 2.Bundesliga
-------------------------------------------
 2.Marchtrenk                   26 62-32 35
 3.Traun                        26 51-29 35
 4.Altheim                      26 45-30 34
 5.Sankt Florian                26 46-39 31
 6.Esternberg                   26 37-27 29
 7.Grieskirchen                 26 50-43 28
 8.Donau Linz                   26 38-45 26
 9.Sankt Magdalena              26 45-45 25
10.Lenzing                      26 38-40 22
11.Austria Tabak                26 29-43 21
12.Amateure Steyr               26 26-51 16
13.Steyrermühl                  26 26-52 14
-------------------------------------------
14.Micheldorf                   26 32-65 12 Relegated

Steyrermühl is saved by the promotion of Braunau.
Promoted to the Landesliga are Eintracht Wels and Weisskirchen.


Fourth Level 1992/93

Feeder leagues of the Regionalliga Ost:

Landesliga Niederösterreich

 1.Waidhofen/Ybbs               26 58-38 33 Promoted to Regionalliga Ost
-------------------------------------------
 2.Hochwolkersdorf              26 52-33 32
 3.Untersiebenbrunn             26 59-38 30
 4.Marienthal                   26 51-33 30
 5.Sankt Peter/Au               26 43-30 30
 6.Wiener Neudorf               26 48-39 30
 7.Oed/Zeillern                 26 35-38 26
 8.Himberg                      26 36-51 24
 9.Amaliendorf                  26 36-56 24
10.Tulln                        26 41-36 23
11.Brunn/Gebirge                26 31-40 23
12.Leobendorf                   26 36-46 23
13.Hausmening                   26 27-48 18
-------------------------------------------
14.Waidhofen/Thaya              26 31-58 18

Promoted to the Landesliga Niederösterreich: Gottsdorf, Bad Vöslau.


Landesliga Burgenland

 1.Klingenbach                  30 47-19 41 Promoted to Regionalliga Ost
-------------------------------------------
 2.Rohrbach                     30 60-32 39
 3.Mattersburg                  30 48-24 37
 4.Hirm                         30 44-29 37
 5.Deutschkreutz                30 63-37 36
 6.UFC Tadten                   30 55-39 34
 7.Purbach                      30 52-51 32
 8.Rudersdorf                   30 46-51 27
 9.Neuberg                      30 41-58 27
10.USV Halbturn                 30 46-49 26
11.Sankt Margarethen            30 28-31 26
12.Güssing                      30 42-46 26
13.SV Gols                      30 32-39 26
-------------------------------------------
14.Eltendorf                    30 32-51 24 Relegated
15.Jennersdorf                  30 36-70 23 Relegated
16.Neufeld                      30 26-72 19 Relegated

Promoted to the Landesliga Burgenland: Parndorf, Mannersdorf, Kohfidisch.


Wiener Liga

 1.Slovan/HAC                30  25  4  1  82-20   54 Promoted to Regionalliga Ost
-----------------------------------------------------
 2.Wacker Wien               30  19  8  3  80-30   46
 3.SV Gerasdorf              30  17  8  5  67-21   42
 4.Admira Landhaus           30  12 12  6  52-32   36
 5.1.Simmeringer SC          30  14  5 11  58-43   33
 6.FS Elektra                30  10  9 11  66-57   29
 7.SC Red Star               30  12  4 14  56-57   28
 8.LAC                       30  11  6 13  46-63   28
 9.Essling                   30  12  4 14  42-61   28
10 Gaswerk                   30  10  7 13  59-56   27
11.Post SV                   30   9  6 15  47-72   24
12.Prater SV                 30   8  8 14  38-64   24
13.Austria XIII              30   7  9 14  39-51   23
14.Breitensee                30   7  9 14  40-63   23
-----------------------------------------------------
15.WAFKL Wimmer              30   7  7 16  44-66   21 Relegated
16.Interc. Strassl           30   4  6 20  42-102  14 Relegated

Promoted to the Wiener Liga: Wienerberg/Inzersdorf, Feuerwehr/BSC.

‹1991/92, see page oost92›.

‹1993/94, see page oost94›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
and Karel Stokkermans
for the ‹Rec.Sport.Soccer Statistics Foundation›


Authors: Ambrosius Kutschera
and Karel Stokkermans
Last updated: 31 Oct 2004


**(C) Copyright Ambrosius Kutschera,
Karel Stokkermans and RSSSF 1999/2004**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
