  <!--
     source: https://rsssf.org/tableso/oost78.html
    -->
  


## Austria 1977/78


1.Division

Final Table:

 1.FK Austria                36  23 10  3  77-34   56
 2.SK Rapid                  36  16 10 10  76-43   42
 3.Wacker Innsbruck          36  15  9 12  49-34   39
 4.SK Sturm Graz             36  13 12 11  51-54   38
 5.VÖEST Linz                36  10 13 13  45-49   33
 6.Grazer AK                 36  10 13 13  44-49   33
 7.First Vienna FC           36  12  8 16  34-54   32
 8.Wiener Sport-Club/Post    36   8 15 13  47-61   31
 9.FC Admira/Wacker          36   8 12 16  45-67   28
-----------------------------------------------------
10.Linzer ASK                36   9 10 17  35-58   28

VÖEST change name to VOEST at end of season.

Round 1
[Aug 9]
Sturm      1-3 Innsbruck
VÖEST      1-1 Rapid
[Aug 10]
Sportclub    1-0 Vienna
[Aug 11]
Admira/Wacker    1-1 GAK
Austria Wien    2-1 LASK

Round 2
[Aug 13]
Rapid      1-0 LASK
[Aug 16]
GAK      0-3 Austria Wien
Vienna      3-2 Admira/Wacker
VÖEST      1-2 Sturm
[Aug 19]
Innsbruck    2-0 Sportclub

Round 3
[Aug 26]
Admira/Wacker    0-2 Innsbruck
Austria Wien    5-3 Vienna
LASK      2-1 GAK
Sturm      1-3 Rapid
[Aug 27]
Sportclub    3-0 VÖEST

Round 4 [Aug 30]
Rapid      1-1 GAK
Sturm      3-1 Sportclub
Vienna      0-0 LASK
VÖEST      1-0 Admira/Wacker
Innsbruck    1-1 Austria Wien

Round 5 [Sep 2]
Admira/Wacker    2-2 Sturm
Austria Wien    1-1 VÖEST
GAK      0-0 Vienna
LASK      2-1 Innsbruck
Sportclub    2-7 Rapid

Round 6 [Sep 6]
Rapid      0-1 Vienna
Sturm      3-1 Austria Wien
VÖEST      3-1 LASK
Innsbruck    2-0 GAK
Sportclub    1-2 Admira/Wacker

Round 7
[Sep 9]
Admira/Wacker    2-0 Rapid
Austria Wien    0-0 Sportclub
GAK      1-1 VÖEST
[Sep 10]
LASK      1-1 Sturm
Vienna       1-0 Innsbruck

Round 8
[Sep 30]
Admira/Wacker    3-4 Austria Wien
Rapid      0-0 Innsbruck
Sturm      1-0 GAK
[Oct 1]
VÖEST      4-0 Vienna
Sportclub    3-2 LASK

Round 9 [Oct 4]
Austria Wien    3-2 Rapid
GAK      1-1 Sportclub
LASK      4-2 Admira/Wacker
Vienna      3-2 Sturm
Innsbruck    2-1 VÖEST

Round 10
[Oct 14]
GAK      1-1 Admira/Wacker
Rapid      4-0 VÖEST
Vienna      1-0 Sportclub
[Oct 15]
LASK      0-3 Austria Wien
Innsbruck    2-0 Sturm

Round 11 [Oct 22]
Admira/Wacker    2-0 Vienna
Austria Wien    3-0 GAK
LASK      1-3 Rapid
Sturm      5-2 VÖEST
Sportclub    1-0 Innsbruck

Rpund 12 [Nov 5]
GAK      0-0 LASK
Rapid      2-2 Sturm
Vienna      1-2 Austria Wien
VÖEST      3-3 Sportclub
Innsbruck    1-1 Admira/Wacker

Round 13
[Niv 8]
Austria Wien    1-0 Innsbruck
GAK      4-2 Rapid
LASK      4-1 Vienna
[Nov 9]
Admira/Wacker    2-2 VÖEST
Sportclub    2-3 Sturm

Round 14
[Nov 11]
Sturm      2-1 Admira/Wacker
[Nov 12]
Rapid      1-2 Sportclub
VÖEST      1-1 Austria Wien
Innsbruck    4-1 LASK
[Nov 13]
Vienna      0-1 GAK

Round 15
[Nov 18]
GAK      3-2 Innsbruck
[Nov 19]
Admira/Wacker    0-1 Sportclub
LASK      0-0 VÖEST
Vienna      0-0 Rapid
[Nov 20]
Austria Wien    3-1 Sturm

Round 16
[Nov 26]
Rapid      3-1 Admira/Wacker
Sturm      1-1 LASK
VÖEST      1-0 GAK
[Nov 27]
Sportclub    0-0 Austria Wien
[Nov 30]
Innsbruck    1-0 Vienna

Round 17
[Dec 3]
LASK      2-0 Sportclub
Vienna      2-1 VÖEST
Innsbruck    2-0 Rapid
[Dec 4]
Austria Wien    3-1 Admira/Wacker
GAK      3-1 Sturm

Round 18
[Dec 10]
VÖEST      0-1 Innsbruck
Sportclub    4-4 GAK
[Dec 11]
Admira/Wacker    2-1 LASK
Rapid      0-1 Austria Wien
Sturm      0-0 Vienna

Round 19
[Dec 17]
Admira/Wacker    2-1 GAK
VÖEST      2-0 Rapid
Sportclub    1-2 Vienna
[Dec 18]
Austria Wien    1-0 LASK
Sturm      1-0 Innsbruck

Round 20
[Jan 14]
GAK      2-1 Austria Wien
Rapid      6-0 LASK
VÖEST      1-0 Sturm
[Jan 15]
Vienna      2-1 Admira/Wacker
[Apr 11]
Innsbruck    0-0 Sportclub

Round 21
[Jan 21]
Admira/Wacker    2-0 Innsbruck
LASK      2-2 GAK
Sportclub    1-1 VÖEST
[Jan 22]
Austria Wien    3-1 Vienna
Sturm       1-1 Rapid

Round 22
[Jan 28]
Rapid      1-1 GAK
Vienna      1-1 LASK
VÖEST      2-2 Admira/Wacker
[Feb 7]
Sturm      1-0 Sportclub
Innsbruck    1-2 Austria Wien

Round 23
[Feb 4]
Admira/Wacker    1-1 Sturm
GAK      3-0 Vienna
LASK      1-1 Innsbruck
Sportclub    1-1 Rapid
[Feb 5]
Austria Wien    2-0 VÖEST

Round 24
[Feb 10]
Sturm      1-1 Austria Wien
[Feb 11]
Rapid      4-1 Vienna
Innsbruck    1-0 GAK
[Feb 21]
VÖEST      0-1 LASK
[Mar 8]
Sportclub    2-2 Admira/Wacker

Round 25
[Feb 17]
GAK      1-0 VÖEST
[Feb 18]
Admira/Wacker    1-5 Rapid
LASK      1-1 Sturm
[Feb 19]
Austria Wien    6-0 Sportclub
[Mar 28]
Vienna      1-0 Innsbruck

Round 26
[Feb 25]
Admira/Wacker    1-1 Austria Wien
Rapid      3-1 Innsbruck
Sturm      1-1 GAK
VÖEST      2-1 Vienna
[Feb 26]
Sportclub    2-1 LASK

Round 27
[Mar 4]
GAK      1-1 Sportclub
LASK      0-1 Admira/Wacker
Vienna      0-2 Sturm
Innsbruck    1-1 VÖEST
[Mar 5]
Austria Wien    3-0 Rapid

Round 28
[Mar 10]
GAK      3-0 Admira/Wacker
[Mar 11]
LASK      0-2 Austria Wien
Rapid      2-1 VÖEST
Innsbruck    4-1 Sturm
[Mar 12]
Vienna      1-1 Sportclub

Round 29
[Mar 18]
Admira/Wacker    1-2 Vienna
LASK      0-6 Rapid
Sturm      3-1 VÖEST
[Mar 19]
Austria Wien    3-1 GAK
Sportclub    3-3 Innsbruck

Round 30
[Mar 24]
GAK      3-0 LASK
[Mar 25]
Rapid      4-1 Sturm
Vienna      2-1 Austria Wien
VÖEST      1-0 Sportclub
Innsbruck    4-0 Admira/Wacker

Round 31
[Mar 31]
GAK      1-2 Rapid
Sportclub    1-1 Sturm
[Apr 1]
Admira/Wacker    1-1 VÖEST
Austria Wien    1-1 Innsbruck
LASK      1-0 Vienna

Round 32
[Apr 7]
Sturm      0-0 Admira/Wacker
VÖEST      1-1 Austria Wien
Innsbruck    1-2 LASK
[Apr 8]
Rapid      3-2 Sportclub
[Apr 9]
Vienna      1-1 GAK

Round 33
[Apr 14]
Admira/Wacker    2-2 Sportclub
GAK      0-1 Innsbruck
[Apr 15]
LASK      2-1 VÖEST
Vienna      2-1 Rapid
[Apr 16]
Austria Wien    6-1 Sturm

Round 34
[Apr 21]
Sturm      1-0 LASK
Sportclub    2-3 Austria Wien
[Apr 22]
Rapid      6-0 Admira/Wacker
VÖEST      4-0 GAK
Innsbruck    2-0 Vienna

Round 35 [Apr 29]
Austria Wien    3-2 Admira/Wacker
GAK      1-0 Sturm
LASK      0-0 Sportclub
Vienna      1-1 VÖEST
Innsbruck    1-1 Rapid

Round 36
[May 2]
Admira/Wacker    1-0 LASK
Sturm      3-0 Vienna
VÖEST      2-1 Innsbruck
Sportclub    3-1 GAK
[May 6]
Rapid      0-0 Austria Wien

Final Table:

 1.FK Austria                36  23 10  3  77-34   56
 2.SK Rapid                  36  16 10 10  76-43   42
 3.Wacker Innsbruck          36  15  9 12  49-34   39
 4.SK Sturm Graz             36  13 12 11  51-54   38
 5.VÖEST Linz                36  10 13 13  45-49   33
 6.Grazer AK                 36  10 13 13  44-49   33
 7.First Vienna FC           36  12  8 16  34-54   32
 8.Wiener Sport-Club/Post    36   8 15 13  47-61   31
 9.FC Admira/Wacker          36   8 12 16  45-67   28
-----------------------------------------------------
10.Linzer ASK                36   9 10 17  35-58   28

VÖEST change name to VOEST at end of season.

Topscorers:
 1.Johann Krankl (Rapid)       41
 2.Hans Pirkner (Austria Wien)      20
 3.Thomas Parits (Austria Wien)      15
 4.Anton Haas (Sturm Graz)      14
 5.Mario Zuenelli (GAK)        14
 6.Johann Krejcirik (Rapid)       12
 7.Max Hagmayr (VÖEST)        11
 8.Walter Demel (Sportclub)      10
   August Starek (Sportclub)      10
   Alfred Gassner (Admira/Wacker)    10
   Gernot Jurtin (Sturm)                        10

2.Division

 1.SV Austria Salzburg       30  20  7  3  59-15   47
-----------------------------------------------------
 2.Donawitzer SV Alpine      30  16  5  9  60-36   37
 3.SV Sankt Veit             30  13 11  6  39-22   37
 4.1. Simmeringer SC         30  16  4 10  50-38   36
 5.Austria Klagenfurt        30  14  7  9  50-33   35
 6.Villacher SV              30  13  8  9  31-31   34
 7.Kapfenberger SV           30  12  9  9  39-29   33
 8.FC Dornbirn               30  11  8 11  33-27   30
 9.1. Wiener Neustädter SC   30  10  9 11  40-43   29
10.SC Eisenstadt             30  11  6 13  35-39   28
11.Schwarz-Weiß Bregenz      30   9 10 11  34-40   28
12.ASV Kittsee               30   9 10 11  36-46   28
13.SCA Sankt Veit            30  11  4 15  41-48   26
-----------------------------------------------------
14.SC Tulln                  30   5  9 16  22-45   19
15.ASK Salzburg              30   7  3 20  40-86   17
16.ASV Stockerau             30   5  6 19  21-52   16

Promoted to the 2.Division:
Wolfsberger AC (Mitte)
Favoritner AC (Ost)
USV Anif (West)

‹1976/77, see page oost77›.

‹1978/79, see page oost79›.

‹list of final tables, see page oosthist›.

‹list of champions, see page oostchamp›.

‹list of cup finals, see page oostcuphist›.

‹list of super cup finals, see page oostsupcuphist›.

‹list of foundation dates, see page oostfound›.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Ambrosius Kutschera
for the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Ambrosius Kutschera
Last updated: 23 Apr 2009


**(C) Copyright Ambrosius Kutschera and RSSSF 2003/09**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
